1733525121.556727 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:76 lastrcv:13 lastack:13 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592
1733525121.781655 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:300 lastrcv:237 lastack:237 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                
1733525122.007076 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:525 lastrcv:462 lastack:462 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                 
1733525122.232412 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:750 lastrcv:687 lastack:687 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592           
1733525122.459299 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:976 lastrcv:913 lastack:913 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592    
1733525122.684643 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:1203 lastrcv:1140 lastack:1140 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                       
1733525122.909822 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:1428 lastrcv:1365 lastack:1365 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592   
1733525123.134999 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:1653 lastrcv:1590 lastack:1590 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592             
1733525123.360117 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:1878 lastrcv:1815 lastack:1815 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                        
1733525123.586124 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:2102 lastrcv:2039 lastack:2039 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                        
1733525123.812595 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:2329 lastrcv:2266 lastack:2266 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                        
1733525124.037733 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:2556 lastrcv:2493 lastack:2493 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592    
1733525124.262869 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:2781 lastrcv:2718 lastack:2718 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                         
1733525124.487506 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:3006 lastrcv:2943 lastack:2943 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592     
1733525124.712664 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:3231 lastrcv:3168 lastack:3168 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592               
1733525124.938970 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:3456 lastrcv:3393 lastack:3393 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                         
1733525125.163987 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:3682 lastrcv:3619 lastack:3619 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592             
1733525125.388857 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:3907 lastrcv:3844 lastack:3844 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                         
1733525125.613837 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:4132 lastrcv:4069 lastack:4069 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592     
1733525125.838740 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:4357 lastrcv:4294 lastack:4294 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                         
1733525126.065251 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:4582 lastrcv:4519 lastack:4519 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592     
1733525126.291375 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:4807 lastrcv:4744 lastack:4744 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592     
1733525126.516170 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:5033 lastrcv:4970 lastack:4970 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                         
1733525126.740814 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:5259 lastrcv:5196 lastack:5196 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                         
1733525126.966342 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:5484 lastrcv:5421 lastack:5421 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                         
1733525127.192125 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:5710 lastrcv:5647 lastack:5647 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592     
1733525127.419659 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:5935 lastrcv:5872 lastack:5872 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                           
1733525127.645098 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:6163 lastrcv:6100 lastack:6100 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                 
1733525127.870278 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:6389 lastrcv:6326 lastack:6326 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                            
1733525128.095796 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:6613 lastrcv:6550 lastack:6550 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                  
1733525128.320931 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:6839 lastrcv:6776 lastack:6776 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                            
1733525128.547897 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:7064 lastrcv:7001 lastack:7001 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592       
1733525128.773540 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:7291 lastrcv:7228 lastack:7228 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                           
1733525128.998392 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:7517 lastrcv:7454 lastack:7454 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                           
1733525129.223355 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:7740 lastrcv:7677 lastack:7677 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592       
1733525129.448224 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:7965 lastrcv:7902 lastack:7902 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                           
1733525129.674022 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:8192 lastrcv:8129 lastack:8129 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                 
1733525129.900636 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:8417 lastrcv:8354 lastack:8354 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                            
1733525130.125976 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:8644 lastrcv:8581 lastack:8581 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525130.352577 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:8869 lastrcv:8806 lastack:8806 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                    
1733525130.577637 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:9096 lastrcv:9033 lastack:9033 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525130.802900 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:9321 lastrcv:9258 lastack:9258 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525131.029146 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:9546 lastrcv:9483 lastack:9483 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525131.254066 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:9772 lastrcv:9709 lastack:9709 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525131.479084 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:9997 lastrcv:9934 lastack:9934 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525131.703821 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:10222 lastrcv:10159 lastack:10159 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                            
1733525131.929175 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:10447 lastrcv:10384 lastack:10384 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525132.154268 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:10672 lastrcv:10609 lastack:10609 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                            
1733525132.380202 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:10896 lastrcv:10833 lastack:10833 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525132.605079 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:11122 lastrcv:11059 lastack:11059 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525132.829646 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:11348 lastrcv:11285 lastack:11285 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                            
1733525133.054397 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:11571 lastrcv:11508 lastack:11508 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525133.279672 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:11796 lastrcv:11733 lastack:11733 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592        
1733525133.506567 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:12023 lastrcv:11960 lastack:11960 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                            
1733525133.731421 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:12250 lastrcv:12187 lastack:12187 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592             
1733525133.955994 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:12475 lastrcv:12412 lastack:12412 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525134.181249 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:12699 lastrcv:12636 lastack:12636 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592        
1733525134.406378 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:12924 lastrcv:12861 lastack:12861 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525134.631750 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:13150 lastrcv:13087 lastack:13087 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525134.858310 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:13375 lastrcv:13312 lastack:13312 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525135.083114 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:13602 lastrcv:13539 lastack:13539 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592         
1733525135.308307 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:13826 lastrcv:13763 lastack:13763 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525135.533597 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:14052 lastrcv:13989 lastack:13989 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525135.758706 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:14277 lastrcv:14214 lastack:14214 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                            
1733525135.985589 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:14502 lastrcv:14439 lastack:14439 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525136.211051 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:14729 lastrcv:14666 lastack:14666 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525136.436271 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:14953 lastrcv:14890 lastack:14890 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592         
1733525136.661773 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:15178 lastrcv:15115 lastack:15115 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592         
1733525136.887045 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:15405 lastrcv:15342 lastack:15342 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525137.112143 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:15630 lastrcv:15567 lastack:15567 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                            
1733525137.337745 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:15855 lastrcv:15792 lastack:15792 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525137.563022 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:16081 lastrcv:16018 lastack:16018 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525137.787614 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:16306 lastrcv:16243 lastack:16243 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592         
1733525138.013948 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:16531 lastrcv:16468 lastack:16468 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592         
1733525138.239157 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:16757 lastrcv:16694 lastack:16694 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                            
1733525138.467376 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:16982 lastrcv:16919 lastack:16919 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592       
1733525138.692640 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:17209 lastrcv:17146 lastack:17146 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592        
1733525138.917554 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:17436 lastrcv:17373 lastack:17373 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525139.142513 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:17661 lastrcv:17598 lastack:17598 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525139.367588 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:17884 lastrcv:17821 lastack:17821 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525139.592324 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:18109 lastrcv:18046 lastack:18046 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525139.817626 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:18335 lastrcv:18272 lastack:18272 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                    
1733525140.043406 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:18561 lastrcv:18498 lastack:18498 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525140.268987 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:18785 lastrcv:18722 lastack:18722 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525140.494251 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:19012 lastrcv:18949 lastack:18949 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525140.719245 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:19237 lastrcv:19174 lastack:19174 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                    
1733525140.946425 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:19462 lastrcv:19399 lastack:19399 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525141.173609 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:19688 lastrcv:19625 lastack:19625 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525141.399003 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:19917 lastrcv:19854 lastack:19854 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525141.624410 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:20142 lastrcv:20079 lastack:20079 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525141.850079 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:20366 lastrcv:20303 lastack:20303 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592         
1733525142.075754 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:20592 lastrcv:20529 lastack:20529 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525142.302093 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:20819 lastrcv:20756 lastack:20756 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                    
1733525142.527836 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:21045 lastrcv:20982 lastack:20982 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                             
1733525142.753607 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:21271 lastrcv:21208 lastack:21208 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                    
1733525142.978820 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:21495 lastrcv:21432 lastack:21432 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525143.204754 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:21722 lastrcv:21659 lastack:21659 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                  
1733525143.430550 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:21948 lastrcv:21885 lastack:21885 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525143.658010 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:22174 lastrcv:22111 lastack:22111 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525143.883146 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:22401 lastrcv:22338 lastack:22338 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525144.108846 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:22626 lastrcv:22563 lastack:22563 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                    
1733525144.334060 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:22852 lastrcv:22789 lastack:22789 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592         
1733525144.559083 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:23077 lastrcv:23014 lastack:23014 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525144.785419 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:23302 lastrcv:23239 lastack:23239 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                              
1733525145.010880 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:23527 lastrcv:23464 lastack:23464 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525145.236064 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:23754 lastrcv:23691 lastack:23691 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                               
1733525145.460937 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:23979 lastrcv:23916 lastack:23916 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592           
1733525145.686385 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:24204 lastrcv:24141 lastack:24141 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592           
1733525145.912252 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:24430 lastrcv:24367 lastack:24367 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525146.139170 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:24654 lastrcv:24591 lastack:24591 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592           
1733525146.364519 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:24882 lastrcv:24819 lastack:24819 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                               
1733525146.589385 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:25107 lastrcv:25044 lastack:25044 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592           
1733525146.814954 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:25333 lastrcv:25270 lastack:25270 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592           
1733525147.040280 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:25558 lastrcv:25495 lastack:25495 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                     
1733525147.267388 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:25783 lastrcv:25720 lastack:25720 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                     
1733525147.492291 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:26010 lastrcv:25947 lastack:25947 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                               
1733525147.717744 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:26234 lastrcv:26171 lastack:26171 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592           
1733525147.942850 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:26461 lastrcv:26398 lastack:26398 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                               
1733525148.168182 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:26686 lastrcv:26623 lastack:26623 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                               
1733525148.393169 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:26911 lastrcv:26848 lastack:26848 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                               
1733525148.618094 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:27136 lastrcv:27073 lastack:27073 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                        
1733525148.843159 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:27361 lastrcv:27298 lastack:27298 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592          
1733525149.068518 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:27586 lastrcv:27523 lastack:27523 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                               
1733525149.293880 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:27810 lastrcv:27747 lastack:27747 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                               
1733525149.519289 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:28037 lastrcv:27974 lastack:27974 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592            
1733525149.745677 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:28261 lastrcv:28198 lastack:28198 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                                
1733525149.971853 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:28489 lastrcv:28426 lastack:28426 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                                
1733525150.197172 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:28715 lastrcv:28652 lastack:28652 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592            
1733525150.422106 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:28940 lastrcv:28877 lastack:28877 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592           
1733525150.647619 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:29165 lastrcv:29102 lastack:29102 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                      
1733525150.873086 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:29391 lastrcv:29328 lastack:29328 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                                
1733525151.099341 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:29616 lastrcv:29553 lastack:29553 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                                
1733525151.325385 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:29841 lastrcv:29778 lastack:29778 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                      
1733525151.551239 	 bbr wscale:7,7 rto:221 rtt:20.765/5.86 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:166 bytes_acked:166 bytes_received:4 segs_out:10 segs_in:7 data_segs_out:4 data_segs_in:4 bbr:(bw:1111640bps,mrtt:20.745,pacing_gain:2.88672,cwnd_gain:2.88672) send 7252203bps lastsnd:5 lastrcv:30006 lastack:30006 pacing_rate 15947664bps delivery_rate 1112024bps delivered:4 app_limited busy:47ms unacked:1 rcv_space:56587 rcv_ssthresh:56587 minrtt:20.745 snd_wnd:62592                        
