1733525121.556704 	 bbr wscale:7,7 rto:221 rtt:20.498/7.82 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:11 bytes_sent:15965 bytes_acked:38 segs_out:14 segs_in:2 data_segs_out:12 bbr:(bw:549600bps,mrtt:20.416,pacing_gain:2.88672,cwnd_gain:2.88672) send 6216411bps lastsnd:11 lastrcv:35 lastack:14 pacing_rate 16214048bps delivery_rate 549728bps delivered:2 app_limited busy:34ms unacked:11 rcv_space:56587 rcv_ssthresh:56587 notsent:120184 minrtt:20.416 snd_wnd:62720
1733525121.781632 	 bbr wscale:7,7 rto:221 rtt:20.467/0.217 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:382309 bytes_acked:347558 segs_out:268 segs_in:101 data_segs_out:266 bbr:(bw:14732344bps,mrtt:20.194,pacing_gain:1,cwnd_gain:2) send 39618899bps lastsnd:2 lastrcv:259 lastack:1 pacing_rate 14585024bps delivery_rate 14020816bps delivered:243 busy:258ms rwnd_limited:109ms(42.2%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:787712 minrtt:20.194 snd_wnd:37888
1733525122.007050 	 bbr wscale:7,7 rto:221 rtt:20.363/0.165 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:770373 bytes_acked:734174 segs_out:538 segs_in:237 data_segs_out:536 bbr:(bw:15454568bps,mrtt:20.19,pacing_gain:1.25,cwnd_gain:2) send 39821244bps lastsnd:3 lastrcv:484 lastack:3 pacing_rate 19125024bps delivery_rate 12912904bps delivered:512 busy:483ms rwnd_limited:201ms(41.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:794952 minrtt:20.19 snd_wnd:37888
1733525122.232389 	 bbr wscale:7,7 rto:221 rtt:20.497/0.326 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:1162781 bytes_acked:1129478 segs_out:810 segs_in:372 data_segs_out:808 bbr:(bw:14806224bps,mrtt:20.181,pacing_gain:1.25,cwnd_gain:2) send 38430600bps lastsnd:1 lastrcv:709 pacing_rate 18322704bps delivery_rate 14268112bps delivered:786 busy:708ms rwnd_limited:293ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:767440 minrtt:20.181 snd_wnd:37888
1733525122.459277 	 bbr wscale:7,7 rto:221 rtt:20.577/0.292 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:1546501 bytes_acked:1510302 segs_out:1077 segs_in:502 data_segs_out:1075 bbr:(bw:14785512bps,mrtt:20.181,pacing_gain:1.25,cwnd_gain:2) send 37155270bps lastrcv:933 pacing_rate 18297072bps delivery_rate 13146096bps delivered:1051 busy:932ms rwnd_limited:391ms(42.0%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:779024 minrtt:20.181 snd_wnd:37888
1733525122.684621 	 bbr wscale:7,7 rto:221 rtt:20.477/0.256 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:1936013 bytes_acked:1898366 segs_out:1346 segs_in:634 data_segs_out:1344 bbr:(bw:14878720bps,mrtt:20.181,pacing_gain:1.25,cwnd_gain:2) send 38468135bps lastsnd:1 lastrcv:1162 lastack:1 pacing_rate 18412424bps delivery_rate 12545056bps delivered:1319 busy:1161ms rwnd_limited:489ms(42.1%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:784816 minrtt:20.181 snd_wnd:37888
1733525122.909800 	 bbr wscale:7,7 rto:221 rtt:20.488/0.174 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:2324077 bytes_acked:2287878 segs_out:1614 segs_in:767 data_segs_out:1612 bbr:(bw:14859392bps,mrtt:20.181,pacing_gain:1.25,cwnd_gain:2) send 38447481bps lastrcv:1387 pacing_rate 18388496bps delivery_rate 13006832bps delivered:1588 busy:1386ms rwnd_limited:598ms(43.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:792056 minrtt:20.181 snd_wnd:37888
1733525123.134966 	 bbr wscale:7,7 rto:221 rtt:20.533/0.349 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:2713589 bytes_acked:2680286 segs_out:1883 segs_in:900 data_segs_out:1881 bbr:(bw:14795864bps,mrtt:20.181,pacing_gain:1.25,cwnd_gain:2) send 38363220bps lastsnd:1 lastrcv:1612 pacing_rate 18309888bps delivery_rate 13020816bps delivered:1859 busy:1611ms rwnd_limited:677ms(42.0%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:797848 minrtt:20.181 snd_wnd:37888
1733525123.360092 	 bbr wscale:7,7 rto:221 rtt:20.646/0.219 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:3094413 bytes_acked:3061110 segs_out:2146 segs_in:1029 data_segs_out:2144 bbr:(bw:14562496bps,mrtt:20.181,pacing_gain:1.25,cwnd_gain:2) send 38153250bps lastsnd:1 lastrcv:1837 lastack:1 pacing_rate 18021088bps delivery_rate 12600232bps delivered:2122 busy:1836ms rwnd_limited:759ms(41.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:812328 minrtt:20.181 snd_wnd:37888
1733525123.586101 	 bbr wscale:7,7 rto:221 rtt:20.463/0.217 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:3476685 bytes_acked:3443382 segs_out:2410 segs_in:1156 data_segs_out:2408 bbr:(bw:14611512bps,mrtt:20.181,pacing_gain:1.25,cwnd_gain:2) send 38494453bps lastsnd:2 lastrcv:2061 lastack:2 pacing_rate 18081752bps delivery_rate 14018776bps delivered:2386 busy:2060ms rwnd_limited:840ms(40.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:794952 minrtt:20.181 snd_wnd:35072
1733525123.812573 	 bbr wscale:7,7 rto:221 rtt:20.816/0.393 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:3871989 bytes_acked:3835790 segs_out:2684 segs_in:1290 data_segs_out:2682 bbr:(bw:14827632bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 36728670bps lastsnd:1 lastrcv:2288 lastack:1 pacing_rate 18349192bps delivery_rate 13717960bps delivered:2657 busy:2287ms rwnd_limited:935ms(40.9%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:794952 minrtt:20.174 snd_wnd:37888
1733525124.037711 	 bbr wscale:7,7 rto:221 rtt:20.43/0.222 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:4261501 bytes_acked:4228198 segs_out:2953 segs_in:1422 data_segs_out:2951 bbr:(bw:14838680bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38556632bps lastrcv:2515 pacing_rate 18362864bps delivery_rate 14033040bps delivered:2929 busy:2514ms rwnd_limited:1018ms(40.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:800744 minrtt:20.174 snd_wnd:35072
1733525124.262830 	 bbr wscale:7,7 rto:221 rtt:20.654/0.251 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:4645221 bytes_acked:4611918 segs_out:3218 segs_in:1551 data_segs_out:3216 bbr:(bw:14574920bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37016752bps lastsnd:1 lastrcv:2740 lastack:1 pacing_rate 18036464bps delivery_rate 13859104bps delivered:3194 busy:2739ms rwnd_limited:1112ms(40.6%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:812328 minrtt:20.174 snd_wnd:35072
1733525124.487477 	 bbr wscale:7,7 rto:221 rtt:20.681/0.317 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:5024597 bytes_acked:4991294 segs_out:3481 segs_in:1681 data_segs_out:3479 bbr:(bw:14705416bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38088680bps lastrcv:2965 pacing_rate 18197952bps delivery_rate 13719264bps delivered:3457 busy:2964ms rwnd_limited:1216ms(41.0%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:828256 minrtt:20.174 snd_wnd:35072
1733525124.712635 	 bbr wscale:7,7 rto:221 rtt:20.405/0.197 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:5408317 bytes_acked:5375014 segs_out:3746 segs_in:1810 data_segs_out:3744 bbr:(bw:14844888bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37468464bps lastsnd:1 lastrcv:3188 pacing_rate 18370552bps delivery_rate 13895680bps delivered:3722 busy:3187ms rwnd_limited:1322ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:839840 minrtt:20.174 snd_wnd:35072
1733525124.938931 	 bbr wscale:7,7 rto:221 rtt:20.295/0.093 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:5797829 bytes_acked:5760182 segs_out:4016 segs_in:1942 data_segs_out:4014 bbr:(bw:14807608bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37671545bps lastsnd:1 lastrcv:3415 lastack:1 pacing_rate 18324416bps delivery_rate 14289936bps delivered:3989 busy:3414ms rwnd_limited:1408ms(41.2%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:815224 minrtt:20.174 snd_wnd:37888
1733525125.163965 	 bbr wscale:7,7 rto:221 rtt:20.63/0.12 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:64 ssthresh:36 bytes_sent:6190237 bytes_acked:6152590 segs_out:4287 segs_in:2077 data_segs_out:4285 bbr:(bw:14601160bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 35936791bps lastrcv:3641 lastack:1 pacing_rate 18068936bps delivery_rate 14056200bps delivered:4260 busy:3640ms rwnd_limited:1513ms(41.6%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:818120 minrtt:20.174 snd_wnd:37888
1733525125.388834 	 bbr wscale:7,7 rto:221 rtt:20.476/0.331 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:6569613 bytes_acked:6533414 segs_out:4551 segs_in:2207 data_segs_out:4549 bbr:(bw:14895296bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37338543bps lastsnd:2 lastrcv:3866 lastack:2 pacing_rate 18432928bps delivery_rate 14849080bps delivered:4525 busy:3865ms rwnd_limited:1627ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:834048 minrtt:20.174 snd_wnd:37888
1733525125.613815 	 bbr wscale:7,7 rto:221 rtt:20.512/0.313 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:6956229 bytes_acked:6920030 segs_out:4819 segs_in:2338 data_segs_out:4817 bbr:(bw:14843512bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38402496bps lastrcv:4091 pacing_rate 18368840bps delivery_rate 13894168bps delivered:4793 busy:4090ms rwnd_limited:1738ms(42.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:842736 minrtt:20.174 snd_wnd:37888
1733525125.838718 	 bbr wscale:7,7 rto:221 rtt:20.593/0.343 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:7341397 bytes_acked:7308094 segs_out:5088 segs_in:2469 data_segs_out:5086 bbr:(bw:15469760bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 39376487bps lastsnd:1 lastrcv:4316 lastack:1 pacing_rate 19143824bps delivery_rate 13093120bps delivered:5064 busy:4315ms rwnd_limited:1835ms(42.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:822464 minrtt:20.174 snd_wnd:35072
1733525126.065229 	 bbr wscale:7,7 rto:221 rtt:20.577/0.304 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:7730909 bytes_acked:7694710 segs_out:5357 segs_in:2603 data_segs_out:5355 bbr:(bw:14625328bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37155270bps lastrcv:4541 pacing_rate 18098840bps delivery_rate 13981552bps delivered:5331 busy:4540ms rwnd_limited:1928ms(42.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:828256 minrtt:20.174 snd_wnd:37888
1733525126.291344 	 bbr wscale:7,7 rto:222 rtt:21.192/1.651 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:8111733 bytes_acked:8075534 segs_out:5620 segs_in:2734 data_segs_out:5618 bbr:(bw:14854560bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38263496bps lastrcv:4766 pacing_rate 18382512bps delivery_rate 13555136bps delivered:5594 busy:4765ms rwnd_limited:2015ms(42.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:812328 minrtt:20.174 snd_wnd:37888
1733525126.516148 	 bbr wscale:7,7 rto:221 rtt:20.668/0.325 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:8504141 bytes_acked:8466494 segs_out:5892 segs_in:2869 data_segs_out:5890 bbr:(bw:14816584bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38112638bps lastsnd:1 lastrcv:4992 lastack:1 pacing_rate 18335520bps delivery_rate 13574336bps delivered:5865 busy:4991ms rwnd_limited:2103ms(42.1%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:784816 minrtt:20.174 snd_wnd:37888
1733525126.740789 	 bbr wscale:7,7 rto:221 rtt:20.468/0.167 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:8893653 bytes_acked:8858902 segs_out:6162 segs_in:3003 data_segs_out:6160 bbr:(bw:14815200bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38485050bps lastsnd:1 lastrcv:5218 lastack:1 pacing_rate 18333808bps delivery_rate 14583768bps delivered:6137 busy:5217ms rwnd_limited:2200ms(42.2%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:760200 minrtt:20.174 snd_wnd:37888
1733525126.966318 	 bbr wscale:7,7 rto:221 rtt:20.387/0.184 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:9278821 bytes_acked:9242622 segs_out:6429 segs_in:3132 data_segs_out:6427 bbr:(bw:14643968bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 39774366bps lastsnd:1 lastrcv:5443 lastack:1 pacing_rate 18121912bps delivery_rate 13020176bps delivered:6402 busy:5442ms rwnd_limited:2274ms(41.8%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:739928 minrtt:20.174 snd_wnd:37888
1733525127.192103 	 bbr wscale:7,7 rto:221 rtt:20.417/0.288 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:9668333 bytes_acked:9632134 segs_out:6698 segs_in:3267 data_segs_out:6696 bbr:(bw:15027168bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 39715923bps lastrcv:5669 pacing_rate 18596128bps delivery_rate 12858680bps delivered:6672 busy:5668ms rwnd_limited:2368ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:745720 minrtt:20.174 snd_wnd:37888
1733525127.419636 	 bbr wscale:7,7 rto:221 rtt:20.497/0.211 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:10052053 bytes_acked:10018750 segs_out:6963 segs_in:3399 data_segs_out:6961 bbr:(bw:14858696bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37300288bps lastsnd:1 lastrcv:5894 lastack:1 pacing_rate 18387640bps delivery_rate 12863960bps delivered:6939 busy:5893ms rwnd_limited:2467ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:726896 minrtt:20.174 snd_wnd:37888
1733525127.645075 	 bbr wscale:7,7 rto:221 rtt:20.467/0.191 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:10443013 bytes_acked:10409710 segs_out:7233 segs_in:3533 data_segs_out:7231 bbr:(bw:14599776bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37354962bps lastrcv:6122 lastack:1 pacing_rate 18067224bps delivery_rate 12605000bps delivered:7209 busy:6121ms rwnd_limited:2562ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:700832 minrtt:20.174 snd_wnd:35072
1733525127.870249 	 bbr wscale:7,7 rto:221 rtt:20.744/0.345 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:10829629 bytes_acked:10793430 segs_out:7500 segs_in:3661 data_segs_out:7498 bbr:(bw:14547304bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37973004bps lastsnd:2 lastrcv:6348 lastack:2 pacing_rate 18002288bps delivery_rate 14090400bps delivered:7474 busy:6347ms rwnd_limited:2648ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1044008 minrtt:20.174 snd_wnd:37888
1733525128.095773 	 bbr wscale:7,7 rto:221 rtt:20.523/0.197 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:11216245 bytes_acked:11182942 segs_out:7768 segs_in:3794 data_segs_out:7766 bbr:(bw:14677112bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38381913bps lastsnd:1 lastrcv:6572 pacing_rate 18162920bps delivery_rate 13734880bps delivered:7744 busy:6571ms rwnd_limited:2744ms(41.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1022288 minrtt:20.174 snd_wnd:37888
1733525128.320909 	 bbr wscale:7,7 rto:221 rtt:20.675/0.613 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:11589829 bytes_acked:11556526 segs_out:8027 segs_in:3922 data_segs_out:8025 bbr:(bw:14641896bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 36979154bps lastsnd:4 lastrcv:6798 lastack:4 pacing_rate 18119344bps delivery_rate 14097256bps delivered:8003 busy:6797ms rwnd_limited:2834ms(41.7%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1013600 minrtt:20.174 snd_wnd:35072
1733525128.547874 	 bbr wscale:7,7 rto:221 rtt:20.501/0.266 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:11988029 bytes_acked:11954726 segs_out:8303 segs_in:4059 data_segs_out:8301 bbr:(bw:14864224bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37293010bps lastrcv:7023 pacing_rate 18394480bps delivery_rate 14134408bps delivered:8279 busy:7022ms rwnd_limited:2930ms(41.7%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:980296 minrtt:20.174 snd_wnd:35072
1733525128.773517 	 bbr wscale:7,7 rto:221 rtt:20.608/0.369 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:12371749 bytes_acked:12338446 segs_out:8569 segs_in:4191 data_segs_out:8567 bbr:(bw:14872512bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37099379bps lastsnd:2 lastrcv:7250 lastack:2 pacing_rate 18404728bps delivery_rate 13247328bps delivered:8545 busy:7249ms rwnd_limited:3034ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:991880 minrtt:20.174 snd_wnd:35072
1733525128.998370 	 bbr wscale:7,7 rto:221 rtt:20.45/0.151 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:12758365 bytes_acked:12723614 segs_out:8837 segs_in:4323 data_segs_out:8835 bbr:(bw:14821416bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38518924bps lastsnd:2 lastrcv:7476 lastack:2 pacing_rate 18341504bps delivery_rate 13997096bps delivered:8812 busy:7475ms rwnd_limited:3133ms(41.9%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:1000568 minrtt:20.174 snd_wnd:35072
1733525129.223332 	 bbr wscale:7,7 rto:221 rtt:20.422/0.184 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:13149325 bytes_acked:13116022 segs_out:9108 segs_in:4458 data_segs_out:9106 bbr:(bw:15424184bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 39706199bps lastrcv:7699 pacing_rate 19087432bps delivery_rate 13812832bps delivered:9084 busy:7698ms rwnd_limited:3232ms(42.0%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:974504 minrtt:20.174 snd_wnd:35072
1733525129.448201 	 bbr wscale:7,7 rto:221 rtt:20.411/0.147 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:13535941 bytes_acked:13499742 segs_out:9375 segs_in:4590 data_segs_out:9373 bbr:(bw:14874584bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38592524bps lastsnd:1 lastrcv:7924 lastack:1 pacing_rate 18407296bps delivery_rate 13911704bps delivered:9349 busy:7923ms rwnd_limited:3321ms(41.9%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:983192 minrtt:20.174 snd_wnd:37888
1733525129.674000 	 bbr wscale:7,7 rto:221 rtt:20.611/0.468 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:13919661 bytes_acked:13883462 segs_out:9642 segs_in:4721 data_segs_out:9640 bbr:(bw:14864224bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38218039bps lastrcv:8151 lastack:1 pacing_rate 18394480bps delivery_rate 14130800bps delivered:9615 busy:8150ms rwnd_limited:3419ms(42.0%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:994776 minrtt:20.174 snd_wnd:37888
1733525129.900613 	 bbr wscale:7,7 rto:221 rtt:20.405/0.208 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:14301933 bytes_acked:14265734 segs_out:9906 segs_in:4852 data_segs_out:9904 bbr:(bw:14694368bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37468464bps lastsnd:2 lastrcv:8376 lastack:2 pacing_rate 18184280bps delivery_rate 14135096bps delivered:9880 busy:8375ms rwnd_limited:3517ms(42.0%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1007808 minrtt:20.174 snd_wnd:37888
1733525130.125947 	 bbr wscale:7,7 rto:221 rtt:20.436/0.214 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:14697237 bytes_acked:14661038 segs_out:10179 segs_in:4988 data_segs_out:10177 bbr:(bw:14849032bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37411627bps lastrcv:8603 pacing_rate 18375680bps delivery_rate 14282184bps delivered:10153 busy:8602ms rwnd_limited:3622ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:20.174 snd_wnd:37888
1733525130.352555 	 bbr wscale:7,7 rto:221 rtt:20.391/0.222 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:15083853 bytes_acked:15047654 segs_out:10446 segs_in:5122 data_segs_out:10444 bbr:(bw:14775152bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38630376bps lastrcv:8828 lastack:1 pacing_rate 18284256bps delivery_rate 13974136bps delivered:10420 busy:8827ms rwnd_limited:3724ms(42.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:986088 minrtt:20.174 snd_wnd:37888
1733525130.577612 	 bbr wscale:7,7 rto:221 rtt:20.457/0.128 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:15467573 bytes_acked:15434270 segs_out:10712 segs_in:5254 data_segs_out:10710 bbr:(bw:14592184bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38505744bps lastsnd:1 lastrcv:9055 lastack:1 pacing_rate 18057824bps delivery_rate 14404512bps delivered:10688 busy:9054ms rwnd_limited:3812ms(42.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:997672 minrtt:20.174 snd_wnd:37888
1733525130.802877 	 bbr wscale:7,7 rto:221 rtt:20.47/0.293 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:15852741 bytes_acked:15816542 segs_out:10978 segs_in:5384 data_segs_out:10976 bbr:(bw:14588040bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38481290bps lastsnd:1 lastrcv:9280 lastack:1 pacing_rate 18052696bps delivery_rate 13736832bps delivered:10952 busy:9279ms rwnd_limited:3913ms(42.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1007808 minrtt:20.174 snd_wnd:37888
1733525131.029096 	 bbr wscale:7,7 rto:221 rtt:20.554/0.203 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:16242253 bytes_acked:16206054 segs_out:11248 segs_in:5516 data_segs_out:11246 bbr:(bw:14875960bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37196847bps lastsnd:1 lastrcv:9505 lastack:1 pacing_rate 18409000bps delivery_rate 13497384bps delivered:11222 busy:9504ms rwnd_limited:4009ms(42.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:983192 minrtt:20.174 snd_wnd:37888
1733525131.254043 	 bbr wscale:7,7 rto:221 rtt:20.621/0.372 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:16628869 bytes_acked:16595566 segs_out:11515 segs_in:5648 data_segs_out:11513 bbr:(bw:14902888bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37075990bps lastrcv:9731 pacing_rate 18442328bps delivery_rate 13319224bps delivered:11491 busy:9730ms rwnd_limited:4111ms(42.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:991880 minrtt:20.174 snd_wnd:37888
1733525131.479061 	 bbr wscale:7,7 rto:221 rtt:20.343/0.16 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:17015485 bytes_acked:16980734 segs_out:11783 segs_in:5780 data_segs_out:11781 bbr:(bw:14769632bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38721526bps lastsnd:3 lastrcv:9956 lastack:3 pacing_rate 18277416bps delivery_rate 13707520bps delivered:11758 busy:9955ms rwnd_limited:4199ms(42.2%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:1000568 minrtt:20.174 snd_wnd:35072
1733525131.703790 	 bbr wscale:7,7 rto:221 rtt:20.68/0.31 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:17394861 bytes_acked:17361558 segs_out:12046 segs_in:5910 data_segs_out:12044 bbr:(bw:14829008bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38090522bps lastsnd:2 lastrcv:10181 lastack:2 pacing_rate 18350904bps delivery_rate 13578976bps delivered:12022 busy:10180ms rwnd_limited:4292ms(42.2%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1016496 minrtt:20.174 snd_wnd:35072
1733525131.929151 	 bbr wscale:7,7 rto:221 rtt:20.528/0.217 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:17781477 bytes_acked:17745278 segs_out:12313 segs_in:6042 data_segs_out:12311 bbr:(bw:14516920bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37243959bps lastrcv:10406 pacing_rate 17964688bps delivery_rate 13507064bps delivered:12287 busy:10405ms rwnd_limited:4392ms(42.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1025184 minrtt:20.174 snd_wnd:37888
1733525132.154244 	 bbr wscale:7,7 rto:221 rtt:20.514/0.2 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:18157957 bytes_acked:18124654 segs_out:12574 segs_in:6171 data_segs_out:12572 bbr:(bw:14859392bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37269377bps lastsnd:5 lastrcv:10631 lastack:5 pacing_rate 18388496bps delivery_rate 12932336bps delivered:12550 busy:10630ms rwnd_limited:4490ms(42.2%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1044008 minrtt:20.174 snd_wnd:35072
1733525132.380177 	 bbr wscale:7,7 rto:221 rtt:20.455/0.199 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:18553261 bytes_acked:18518830 segs_out:12848 segs_in:6307 data_segs_out:12846 bbr:(bw:14824176bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37376876bps lastsnd:2 lastrcv:10855 lastack:2 pacing_rate 18344920bps delivery_rate 14071224bps delivered:12823 busy:10854ms rwnd_limited:4583ms(42.2%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:1013600 minrtt:20.174 snd_wnd:35072
1733525132.605055 	 bbr wscale:7,7 rto:221 rtt:20.538/0.326 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:18934085 bytes_acked:18900782 segs_out:13112 segs_in:6438 data_segs_out:13110 bbr:(bw:14595632bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38353881bps lastsnd:2 lastrcv:11081 lastack:2 pacing_rate 18062096bps delivery_rate 14547136bps delivered:13088 busy:11080ms rwnd_limited:4683ms(42.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:997672 minrtt:20.174 snd_wnd:35072
1733525132.829623 	 bbr wscale:7,7 rto:221 rtt:20.629/0.29 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:19322149 bytes_acked:19288846 segs_out:13380 segs_in:6573 data_segs_out:13378 bbr:(bw:14845584bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37061612bps lastsnd:1 lastrcv:11307 lastack:1 pacing_rate 18371408bps delivery_rate 13742048bps delivered:13356 busy:11306ms rwnd_limited:4791ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:974504 minrtt:20.174 snd_wnd:35072
1733525133.054375 	 bbr wscale:7,7 rto:221 rtt:20.609/0.402 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:19698949 bytes_acked:19663878 segs_out:13642 segs_in:6701 data_segs_out:13640 bbr:(bw:14661920bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38221748bps lastsnd:4 lastrcv:11530 lastack:4 pacing_rate 18144128bps delivery_rate 14272768bps delivered:13616 busy:11529ms rwnd_limited:4885ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:962600 minrtt:20.174 snd_wnd:35072
1733525133.279642 	 bbr wscale:7,7 rto:221 rtt:20.55/0.338 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:20086693 bytes_acked:20049046 segs_out:13911 segs_in:6834 data_segs_out:13909 bbr:(bw:14709560bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38331484bps lastrcv:11755 pacing_rate 18203080bps delivery_rate 13822728bps delivered:13884 busy:11754ms rwnd_limited:4978ms(42.4%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:939752 minrtt:20.174 snd_wnd:37888
1733525133.506544 	 bbr wscale:7,7 rto:221 rtt:20.47/0.147 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:20471861 bytes_acked:20435662 segs_out:14177 segs_in:6968 data_segs_out:14175 bbr:(bw:14840056bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37349487bps lastsnd:1 lastrcv:11982 lastack:1 pacing_rate 18364568bps delivery_rate 13921736bps delivered:14151 busy:11981ms rwnd_limited:5072ms(42.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:949888 minrtt:20.174 snd_wnd:37888
1733525133.731398 	 bbr wscale:7,7 rto:221 rtt:20.446/0.133 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:4 ssthresh:36 bytes_sent:20852685 bytes_acked:20830966 segs_out:14440 segs_in:7103 data_segs_out:14438 bbr:(bw:14873888bps,mrtt:20.22,pacing_gain:1,cwnd_gain:1) send 2266262bps lastsnd:6 lastrcv:12209 pacing_rate 14725152bps delivery_rate 13775384bps delivered:14424 busy:12208ms rwnd_limited:5165ms(42.3%) unacked:15 rcv_space:56587 rcv_ssthresh:56587 notsent:964368 minrtt:20.174 snd_wnd:37888
1733525133.955969 	 bbr wscale:7,7 rto:222 rtt:21.137/1.498 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:64 ssthresh:36 bytes_sent:20922189 bytes_acked:20907710 segs_out:14488 segs_in:7129 data_segs_out:14486 bbr:(bw:14873888bps,mrtt:20.201,pacing_gain:1.25,cwnd_gain:2) send 35074798bps lastsnd:1 lastrcv:12434 lastack:5 pacing_rate 18406440bps delivery_rate 14139928bps delivered:14477 busy:12433ms rwnd_limited:5165ms(41.5%) unacked:10 rcv_space:56587 rcv_ssthresh:56587 notsent:894864 minrtt:20.174 snd_wnd:37888
1733525134.181227 	 bbr wscale:7,7 rto:221 rtt:20.478/0.15 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:21305909 bytes_acked:21272606 segs_out:14753 segs_in:7254 data_segs_out:14751 bbr:(bw:14610136bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38466256bps lastrcv:12658 pacing_rate 18080040bps delivery_rate 13617552bps delivered:14729 busy:12657ms rwnd_limited:5242ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:906448 minrtt:20.174 snd_wnd:37888
1733525134.406337 	 bbr wscale:7,7 rto:221 rtt:20.542/0.185 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:21691077 bytes_acked:21657774 segs_out:15020 segs_in:7386 data_segs_out:15018 bbr:(bw:14820032bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 37218577bps lastsnd:1 lastrcv:12883 lastack:1 pacing_rate 18339792bps delivery_rate 14119936bps delivered:14995 busy:12882ms rwnd_limited:5344ms(41.5%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:916584 minrtt:20.174 snd_wnd:35072
1733525134.631727 	 bbr wscale:7,7 rto:221 rtt:20.677/0.782 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:22069005 bytes_acked:22035702 segs_out:15282 segs_in:7516 data_segs_out:15280 bbr:(bw:14869744bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38096049bps lastsnd:1 lastrcv:13109 lastack:1 pacing_rate 18401312bps delivery_rate 14861536bps delivered:15258 busy:13108ms rwnd_limited:5446ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:933960 minrtt:20.174 snd_wnd:35072
1733525134.858280 	 bbr wscale:7,7 rto:221 rtt:20.694/0.309 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:22458517 bytes_acked:22423766 segs_out:15552 segs_in:7649 data_segs_out:15550 bbr:(bw:14871128bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 36945202bps lastsnd:2 lastrcv:13334 lastack:2 pacing_rate 18403024bps delivery_rate 13718616bps delivered:15527 busy:13333ms rwnd_limited:5536ms(41.5%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:909344 minrtt:20.174 snd_wnd:35072
1733525135.083092 	 bbr wscale:7,7 rto:221 rtt:20.464/0.224 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:22849477 bytes_acked:22816174 segs_out:15822 segs_in:7785 data_segs_out:15820 bbr:(bw:14826248bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38492572bps lastrcv:13559 pacing_rate 18347480bps delivery_rate 14124072bps delivered:15798 busy:13558ms rwnd_limited:5632ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:913688 minrtt:20.174 snd_wnd:35072
1733525135.308284 	 bbr wscale:7,7 rto:221 rtt:20.677/0.267 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:23233197 bytes_acked:23199894 segs_out:16087 segs_in:7918 data_segs_out:16085 bbr:(bw:14837984bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 36975577bps lastsnd:3 lastrcv:13785 lastack:2 pacing_rate 18362008bps delivery_rate 14108240bps delivered:16063 busy:13784ms rwnd_limited:5741ms(41.6%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:894864 minrtt:20.174 snd_wnd:35072
1733525135.533574 	 bbr wscale:7,7 rto:221 rtt:20.572/0.272 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:23628501 bytes_acked:23592302 segs_out:16360 segs_in:8052 data_segs_out:16358 bbr:(bw:14872512bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38290492bps lastsnd:1 lastrcv:14011 lastack:1 pacing_rate 18404728bps delivery_rate 14223264bps delivered:16334 busy:14010ms rwnd_limited:5837ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:864456 minrtt:20.174 snd_wnd:37888
1733525135.758681 	 bbr wscale:7,7 rto:221 rtt:20.482/0.22 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:24015117 bytes_acked:23978918 segs_out:16627 segs_in:8182 data_segs_out:16625 bbr:(bw:14558352bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 37327605bps lastsnd:1 lastrcv:14236 lastack:1 pacing_rate 18015960bps delivery_rate 14337312bps delivered:16601 busy:14235ms rwnd_limited:5933ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:873144 minrtt:20.174 snd_wnd:37888
1733525135.985567 	 bbr wscale:7,7 rto:221 rtt:20.522/0.152 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:24401733 bytes_acked:24366982 segs_out:16895 segs_in:8317 data_segs_out:16893 bbr:(bw:14744080bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38383783bps lastsnd:1 lastrcv:14461 lastack:1 pacing_rate 18245800bps delivery_rate 13862424bps delivered:16870 busy:14460ms rwnd_limited:6023ms(41.7%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:851424 minrtt:20.174 snd_wnd:37888
1733525136.211020 	 bbr wscale:7,7 rto:221 rtt:20.638/0.265 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:24786901 bytes_acked:24750702 segs_out:17161 segs_in:8444 data_segs_out:17159 bbr:(bw:14812440bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38168040bps lastsnd:1 lastrcv:14686 lastack:1 pacing_rate 18330392bps delivery_rate 13220120bps delivered:17135 busy:14685ms rwnd_limited:6114ms(41.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:861560 minrtt:20.174 snd_wnd:37888
1733525136.436197 	 bbr wscale:7,7 rto:221 rtt:20.378/0.103 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:25179309 bytes_acked:25143110 segs_out:17433 segs_in:8577 data_segs_out:17431 bbr:(bw:14768248bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38655020bps lastrcv:14912 pacing_rate 18275712bps delivery_rate 13983576bps delivered:17407 busy:14911ms rwnd_limited:6211ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:864456 minrtt:20.174 snd_wnd:37888
1733525136.661750 	 bbr wscale:7,7 rto:221 rtt:20.737/0.339 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:25555789 bytes_acked:25519590 segs_out:17694 segs_in:8706 data_segs_out:17692 bbr:(bw:14369856bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 36868592bps lastrcv:15137 pacing_rate 17782696bps delivery_rate 13495496bps delivered:17668 busy:15136ms rwnd_limited:6317ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:883280 minrtt:20.174 snd_wnd:37888
1733525136.887017 	 bbr wscale:7,7 rto:221 rtt:20.431/0.229 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:25945301 bytes_acked:25909102 segs_out:17963 segs_in:8840 data_segs_out:17961 bbr:(bw:14652944bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38554745bps lastsnd:1 lastrcv:15364 lastack:1 pacing_rate 18133016bps delivery_rate 14152368bps delivered:17937 busy:15363ms rwnd_limited:6405ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:889072 minrtt:20.174 snd_wnd:37888
1733525137.112111 	 bbr wscale:7,7 rto:221 rtt:20.66/0.531 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:26337709 bytes_acked:26301510 segs_out:18234 segs_in:8973 data_segs_out:18232 bbr:(bw:14737872bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38127396bps lastsnd:1 lastrcv:15589 lastack:1 pacing_rate 18238112bps delivery_rate 13893680bps delivered:18208 busy:15588ms rwnd_limited:6493ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:891968 minrtt:20.174 snd_wnd:37888
1733525137.337723 	 bbr wscale:7,7 rto:221 rtt:20.493/0.306 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:26721429 bytes_acked:26685230 segs_out:18500 segs_in:9105 data_segs_out:18498 bbr:(bw:14930504bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 37307568bps lastsnd:1 lastrcv:15814 lastack:1 pacing_rate 18476504bps delivery_rate 13388032bps delivered:18474 busy:15813ms rwnd_limited:6595ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:873144 minrtt:20.174 snd_wnd:37888
1733525137.563000 	 bbr wscale:7,7 rto:221 rtt:20.729/0.216 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:27103701 bytes_acked:27067502 segs_out:18766 segs_in:9237 data_segs_out:18764 bbr:(bw:14869744bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 36882821bps lastsnd:1 lastrcv:16040 lastack:1 pacing_rate 18401312bps delivery_rate 12568136bps delivered:18740 busy:16039ms rwnd_limited:6718ms(41.9%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:855768 minrtt:20.174 snd_wnd:37888
1733525137.787591 	 bbr wscale:7,7 rto:221 rtt:20.679/0.324 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:27493213 bytes_acked:27457014 segs_out:19035 segs_in:9370 data_segs_out:19033 bbr:(bw:14873200bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 36972001bps lastrcv:16265 pacing_rate 18405584bps delivery_rate 12792624bps delivered:19009 busy:16264ms rwnd_limited:6808ms(41.9%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:831152 minrtt:20.174 snd_wnd:37888
1733525138.013925 	 bbr wscale:7,7 rto:221 rtt:20.488/0.112 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:27874037 bytes_acked:27840734 segs_out:19298 segs_in:9501 data_segs_out:19296 bbr:(bw:14690920bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38447481bps lastrcv:16490 pacing_rate 18180008bps delivery_rate 13237592bps delivered:19274 busy:16489ms rwnd_limited:6902ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:815224 minrtt:20.174 snd_wnd:37888
1733525138.239130 	 bbr wscale:7,7 rto:221 rtt:20.533/0.35 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:28259205 bytes_acked:28225902 segs_out:19565 segs_in:9633 data_segs_out:19563 bbr:(bw:14862152bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38363220bps lastsnd:1 lastrcv:16716 lastack:1 pacing_rate 18391912bps delivery_rate 12984648bps delivered:19541 busy:16715ms rwnd_limited:7001ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:825360 minrtt:20.174 snd_wnd:35072
1733525138.467353 	 bbr wscale:7,7 rto:221 rtt:20.447/0.2 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:28651613 bytes_acked:28617182 segs_out:19837 segs_in:9766 data_segs_out:19835 bbr:(bw:14706104bps,mrtt:20.179,pacing_gain:1.25,cwnd_gain:2) send 38524576bps lastrcv:16941 pacing_rate 18198808bps delivery_rate 14136480bps delivered:19812 busy:16940ms rwnd_limited:7094ms(41.9%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:797848 minrtt:20.174 snd_wnd:35072
1733525138.692610 	 bbr wscale:7,7 rto:221 rtt:20.549/0.58 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:29041125 bytes_acked:29006694 segs_out:20107 segs_in:9898 data_segs_out:20105 bbr:(bw:14886320bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38333350bps lastrcv:17168 pacing_rate 18421816bps delivery_rate 14306880bps delivered:20082 busy:17167ms rwnd_limited:7190ms(41.9%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:803640 minrtt:20.174 snd_wnd:35072
1733525138.917532 	 bbr wscale:7,7 rto:221 rtt:20.677/0.543 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:29424845 bytes_acked:29391542 segs_out:20372 segs_in:10028 data_segs_out:20370 bbr:(bw:14869744bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38096049bps lastrcv:17395 pacing_rate 18401312bps delivery_rate 13382880bps delivered:20348 busy:17394ms rwnd_limited:7296ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:815224 minrtt:20.174 snd_wnd:35072
1733525139.142490 	 bbr wscale:7,7 rto:221 rtt:20.752/0.527 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:29804221 bytes_acked:29768022 segs_out:20635 segs_in:10158 data_segs_out:20633 bbr:(bw:14810368bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 36841943bps lastrcv:17618 pacing_rate 18327832bps delivery_rate 14095880bps delivered:20609 busy:17617ms rwnd_limited:7391ms(42.0%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:831152 minrtt:20.174 snd_wnd:37888
1733525139.367565 	 bbr wscale:7,7 rto:221 rtt:20.625/0.196 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:30190837 bytes_acked:30157534 segs_out:20902 segs_in:10291 data_segs_out:20900 bbr:(bw:14889768bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38192097bps lastsnd:1 lastrcv:17843 lastack:1 pacing_rate 18426088bps delivery_rate 14052792bps delivered:20878 busy:17842ms rwnd_limited:7488ms(42.0%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:839840 minrtt:20.174 snd_wnd:35072
1733525139.592302 	 bbr wscale:7,7 rto:221 rtt:20.653/0.649 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:30583245 bytes_acked:30549942 segs_out:21173 segs_in:10425 data_segs_out:21171 bbr:(bw:14864224bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38140319bps lastsnd:1 lastrcv:18068 lastack:1 pacing_rate 18394480bps delivery_rate 14643328bps delivered:21149 busy:18067ms rwnd_limited:7583ms(42.0%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:812328 minrtt:20.174 snd_wnd:35072
1733525139.817603 	 bbr wscale:7,7 rto:221 rtt:20.471/0.175 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:30969861 bytes_acked:30935110 segs_out:21441 segs_in:10558 data_segs_out:21439 bbr:(bw:14713704bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37347663bps lastsnd:1 lastrcv:18294 pacing_rate 18208208bps delivery_rate 13807568bps delivered:21416 busy:18293ms rwnd_limited:7673ms(41.9%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:821016 minrtt:20.174 snd_wnd:35072
1733525140.043384 	 bbr wscale:7,7 rto:221 rtt:20.443/0.202 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:31355029 bytes_acked:31318830 segs_out:21708 segs_in:10690 data_segs_out:21706 bbr:(bw:14506568bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37398816bps lastrcv:18520 pacing_rate 17951872bps delivery_rate 13116968bps delivered:21682 busy:18519ms rwnd_limited:7770ms(42.0%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:831152 minrtt:20.174 snd_wnd:37888
1733525140.268957 	 bbr wscale:7,7 rto:221 rtt:20.556/0.255 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:31732957 bytes_acked:31695310 segs_out:21970 segs_in:10818 data_segs_out:21968 bbr:(bw:14803464bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37193228bps lastsnd:3 lastrcv:18744 lastack:3 pacing_rate 18319288bps delivery_rate 13897016bps delivered:21943 busy:18743ms rwnd_limited:7864ms(42.0%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:848528 minrtt:20.174 snd_wnd:37888
1733525140.494227 	 bbr wscale:7,7 rto:221 rtt:20.389/0.284 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:32121021 bytes_acked:32087718 segs_out:22239 segs_in:10953 data_segs_out:22237 bbr:(bw:14880104bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37497866bps lastsnd:3 lastrcv:18971 lastack:3 pacing_rate 18414128bps delivery_rate 13001120bps delivered:22215 busy:18970ms rwnd_limited:7984ms(42.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:825360 minrtt:20.174 snd_wnd:35072
1733525140.719224 	 bbr wscale:7,7 rto:221 rtt:20.712/0.372 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:32516325 bytes_acked:32480126 segs_out:22513 segs_in:11084 data_segs_out:22511 bbr:(bw:14664680bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38031672bps lastrcv:19196 lastack:1 pacing_rate 18147544bps delivery_rate 14142000bps delivered:22487 busy:19195ms rwnd_limited:8080ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:794952 minrtt:20.174 snd_wnd:37888
1733525140.946403 	 bbr wscale:7,7 rto:221 rtt:20.469/0.296 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:32905837 bytes_acked:32869638 segs_out:22782 segs_in:11216 data_segs_out:22780 bbr:(bw:14836608bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38483170bps lastrcv:19421 pacing_rate 18360296bps delivery_rate 14020816bps delivered:22756 busy:19420ms rwnd_limited:8176ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:770336 minrtt:20.174 snd_wnd:37888
1733525141.173587 	 bbr wscale:7,7 rto:221 rtt:20.533/0.294 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:33286661 bytes_acked:33249014 segs_out:23046 segs_in:11347 data_segs_out:23044 bbr:(bw:14858008bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38363220bps lastsnd:5 lastrcv:19647 lastack:5 pacing_rate 18386784bps delivery_rate 13259056bps delivered:23019 busy:19646ms rwnd_limited:8275ms(42.1%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:784816 minrtt:20.174 snd_wnd:37888
1733525141.398981 	 bbr wscale:7,7 rto:221 rtt:20.587/0.264 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:33687757 bytes_acked:33651558 segs_out:23325 segs_in:11486 data_segs_out:23323 bbr:(bw:15354448bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 39387963bps lastsnd:5 lastrcv:19876 lastack:5 pacing_rate 19001136bps delivery_rate 14271632bps delivered:23299 busy:19875ms rwnd_limited:8371ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:779024 minrtt:20.174 snd_wnd:37888
1733525141.624388 	 bbr wscale:7,7 rto:221 rtt:20.553/0.204 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:34080165 bytes_acked:34043966 segs_out:23596 segs_in:11620 data_segs_out:23594 bbr:(bw:14645344bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38325889bps lastsnd:2 lastrcv:20101 lastack:2 pacing_rate 18123616bps delivery_rate 14232968bps delivered:23570 busy:20100ms rwnd_limited:8459ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:751512 minrtt:20.174 snd_wnd:37888
1733525141.850046 	 bbr wscale:7,7 rto:221 rtt:20.55/0.339 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:34465333 bytes_acked:34429134 segs_out:23862 segs_in:11752 data_segs_out:23860 bbr:(bw:14876648bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38331484bps lastrcv:20325 pacing_rate 18409856bps delivery_rate 13472896bps delivered:23836 busy:20324ms rwnd_limited:8559ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:761648 minrtt:20.174 snd_wnd:37888
1733525142.075731 	 bbr wscale:7,7 rto:221 rtt:20.693/0.507 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:34849053 bytes_acked:34812854 segs_out:24128 segs_in:11885 data_segs_out:24126 bbr:(bw:14601848bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 36946987bps lastrcv:20551 pacing_rate 18069792bps delivery_rate 13824048bps delivered:24102 busy:20550ms rwnd_limited:8653ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:773232 minrtt:20.174 snd_wnd:37888
1733525142.302070 	 bbr wscale:7,7 rto:221 rtt:20.467/0.284 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:35238565 bytes_acked:35205262 segs_out:24397 segs_in:12020 data_segs_out:24395 bbr:(bw:14817272bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38486930bps lastsnd:1 lastrcv:20778 pacing_rate 18336376bps delivery_rate 13382624bps delivered:24373 busy:20777ms rwnd_limited:8747ms(42.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:779024 minrtt:20.174 snd_wnd:37888
1733525142.527814 	 bbr wscale:7,7 rto:221 rtt:20.68/0.315 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:35625181 bytes_acked:35587534 segs_out:24664 segs_in:12151 data_segs_out:24662 bbr:(bw:14688848bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38090522bps lastsnd:2 lastrcv:21004 lastack:2 pacing_rate 18177448bps delivery_rate 12688440bps delivered:24637 busy:21003ms rwnd_limited:8852ms(42.1%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:787712 minrtt:20.174 snd_wnd:37888
1733525142.753578 	 bbr wscale:7,7 rto:221 rtt:20.454/0.258 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:36020485 bytes_acked:35982838 segs_out:24937 segs_in:12286 data_segs_out:24935 bbr:(bw:14808296bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37378703bps lastrcv:21230 lastack:1 pacing_rate 18325264bps delivery_rate 12876080bps delivered:24910 busy:21229ms rwnd_limited:8968ms(42.2%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:787712 minrtt:20.174 snd_wnd:37888
1733525142.978796 	 bbr wscale:7,7 rto:221 rtt:20.522/0.143 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:36405653 bytes_acked:36369454 segs_out:25203 segs_in:12419 data_segs_out:25201 bbr:(bw:14860768bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37254848bps lastrcv:21454 pacing_rate 18390208bps delivery_rate 12859304bps delivered:25177 busy:21453ms rwnd_limited:9078ms(42.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:767440 minrtt:20.174 snd_wnd:37888
1733525143.204726 	 bbr wscale:7,7 rto:221 rtt:20.4/0.142 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:36798061 bytes_acked:36761862 segs_out:25475 segs_in:12554 data_segs_out:25473 bbr:(bw:14632232bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37477647bps lastrcv:21681 lastack:1 pacing_rate 18107384bps delivery_rate 13742024bps delivered:25449 busy:21680ms rwnd_limited:9170ms(42.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:770336 minrtt:20.174 snd_wnd:37888
1733525143.430514 	 bbr wscale:7,7 rto:221 rtt:20.551/0.277 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:37190469 bytes_acked:37154270 segs_out:25747 segs_in:12689 data_segs_out:25745 bbr:(bw:14800008bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38329619bps lastsnd:1 lastrcv:21907 lastack:1 pacing_rate 18315016bps delivery_rate 13149336bps delivered:25721 busy:21906ms rwnd_limited:9268ms(42.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:773232 minrtt:20.174 snd_wnd:37888
1733525143.657967 	 bbr wscale:7,7 rto:221 rtt:20.515/0.202 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:37577085 bytes_acked:37540886 segs_out:26015 segs_in:12822 data_segs_out:26013 bbr:(bw:14878720bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37267560bps lastrcv:22133 pacing_rate 18412424bps delivery_rate 13733928bps delivered:25989 busy:22132ms rwnd_limited:9377ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:781920 minrtt:20.174 snd_wnd:37888
1733525143.883124 	 bbr wscale:7,7 rto:221 rtt:20.412/0.161 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:37966597 bytes_acked:37930718 segs_out:26286 segs_in:12956 data_segs_out:26284 bbr:(bw:14895296bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37455614bps lastrcv:22360 pacing_rate 18432928bps delivery_rate 14231656bps delivered:26260 busy:22359ms rwnd_limited:9478ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:787712 minrtt:20.174 snd_wnd:37888
1733525144.108820 	 bbr wscale:7,7 rto:221 rtt:20.776/0.417 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:38357557 bytes_acked:38321358 segs_out:26556 segs_in:13089 data_segs_out:26554 bbr:(bw:14754440bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37914517bps lastrcv:22585 lastack:2 pacing_rate 18258624bps delivery_rate 12940496bps delivered:26530 busy:22584ms rwnd_limited:9572ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:792056 minrtt:20.174 snd_wnd:37888
1733525144.334038 	 bbr wscale:7,7 rto:221 rtt:20.662/0.53 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:38741277 bytes_acked:38707974 segs_out:26821 segs_in:13219 data_segs_out:26819 bbr:(bw:14891840bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38123705bps lastrcv:22811 pacing_rate 18428656bps delivery_rate 12921672bps delivered:26797 busy:22810ms rwnd_limited:9662ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:803640 minrtt:20.174 snd_wnd:35072
1733525144.559061 	 bbr wscale:7,7 rto:221 rtt:20.496/0.235 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:39127893 bytes_acked:39094590 segs_out:27090 segs_in:13352 data_segs_out:27088 bbr:(bw:14858696bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38432475bps lastsnd:1 lastrcv:23036 lastack:1 pacing_rate 18387640bps delivery_rate 14696920bps delivered:27065 busy:23035ms rwnd_limited:9766ms(42.4%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:812328 minrtt:20.174 snd_wnd:35072
1733525144.785396 	 bbr wscale:7,7 rto:221 rtt:20.451/0.125 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:39517405 bytes_acked:39479758 segs_out:27359 segs_in:13485 data_segs_out:27357 bbr:(bw:14884248bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37384187bps lastsnd:2 lastrcv:23261 lastack:2 pacing_rate 18419256bps delivery_rate 14184256bps delivered:27332 busy:23260ms rwnd_limited:9867ms(42.4%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:818120 minrtt:20.174 snd_wnd:37888
1733525145.010850 	 bbr wscale:7,7 rto:221 rtt:20.686/0.427 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:39902573 bytes_acked:39869270 segs_out:27625 segs_in:13616 data_segs_out:27623 bbr:(bw:14880792bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 36959490bps lastrcv:23486 pacing_rate 18414984bps delivery_rate 13126640bps delivered:27601 busy:23485ms rwnd_limited:9961ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:828256 minrtt:20.174 snd_wnd:35072
1733525145.236042 	 bbr wscale:7,7 rto:221 rtt:20.508/0.322 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:40289189 bytes_acked:40255886 segs_out:27893 segs_in:13748 data_segs_out:27891 bbr:(bw:14704728bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37280281bps lastsnd:2 lastrcv:23713 lastack:2 pacing_rate 18197104bps delivery_rate 14278664bps delivered:27869 busy:23712ms rwnd_limited:10063ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:806536 minrtt:20.174 snd_wnd:35072
1733525145.460914 	 bbr wscale:7,7 rto:221 rtt:20.636/0.196 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:40675805 bytes_acked:40642502 segs_out:28160 segs_in:13880 data_segs_out:28158 bbr:(bw:14697824bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38171739bps lastrcv:23938 pacing_rate 18188560bps delivery_rate 13885200bps delivered:28136 busy:23937ms rwnd_limited:10154ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:815224 minrtt:20.174 snd_wnd:35072
1733525145.686363 	 bbr wscale:7,7 rto:221 rtt:20.581/0.219 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:41060973 bytes_acked:41024774 segs_out:28426 segs_in:14012 data_segs_out:28424 bbr:(bw:14818656bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37148049bps lastrcv:24163 pacing_rate 18338080bps delivery_rate 14009280bps delivered:28400 busy:24162ms rwnd_limited:10248ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:825360 minrtt:20.174 snd_wnd:37888
1733525145.912230 	 bbr wscale:7,7 rto:221 rtt:20.433/0.12 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:41447589 bytes_acked:41411390 segs_out:28694 segs_in:14145 data_segs_out:28692 bbr:(bw:14857320bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38550971bps lastrcv:24389 pacing_rate 18385936bps delivery_rate 13981552bps delivered:28668 busy:24388ms rwnd_limited:10339ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:803640 minrtt:20.174 snd_wnd:37888
1733525146.139147 	 bbr wscale:7,7 rto:221 rtt:20.617/0.281 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:41834205 bytes_acked:41798006 segs_out:28962 segs_in:14278 data_segs_out:28960 bbr:(bw:14895984bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37083184bps lastrcv:24613 pacing_rate 18433784bps delivery_rate 13316216bps delivered:28936 busy:24612ms rwnd_limited:10433ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:781920 minrtt:20.174 snd_wnd:37888
1733525146.364496 	 bbr wscale:7,7 rto:221 rtt:20.564/0.445 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:42216477 bytes_acked:42180278 segs_out:29228 segs_in:14408 data_segs_out:29226 bbr:(bw:14825560bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37178759bps lastsnd:3 lastrcv:24841 lastack:3 pacing_rate 18346632bps delivery_rate 12954968bps delivered:29202 busy:24840ms rwnd_limited:10525ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:764544 minrtt:20.174 snd_wnd:37888
1733525146.589354 	 bbr wscale:7,7 rto:221 rtt:20.632/0.227 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:42605989 bytes_acked:42569790 segs_out:29499 segs_in:14541 data_segs_out:29497 bbr:(bw:14873200bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38179139bps lastrcv:25066 pacing_rate 18405584bps delivery_rate 14162056bps delivered:29473 busy:25065ms rwnd_limited:10621ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:770336 minrtt:20.174 snd_wnd:37888
1733525146.814932 	 bbr wscale:7,7 rto:221 rtt:20.557/0.282 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:42998397 bytes_acked:42962198 segs_out:29772 segs_in:14677 data_segs_out:29770 bbr:(bw:14811056bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37191419bps lastrcv:25292 pacing_rate 18328688bps delivery_rate 13122136bps delivered:29746 busy:25291ms rwnd_limited:10718ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:742824 minrtt:20.174 snd_wnd:37888
1733525147.040257 	 bbr wscale:7,7 rto:221 rtt:20.428/0.127 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:43385013 bytes_acked:43351710 segs_out:30039 segs_in:14810 data_segs_out:30037 bbr:(bw:14851104bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38560407bps lastsnd:1 lastrcv:25517 pacing_rate 18378240bps delivery_rate 14198080bps delivered:30015 busy:25516ms rwnd_limited:10808ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:751512 minrtt:20.174 snd_wnd:37888
1733525147.267366 	 bbr wscale:7,7 rto:221 rtt:20.418/0.244 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:43777421 bytes_acked:43741222 segs_out:30311 segs_in:14945 data_segs_out:30309 bbr:(bw:14868368bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37444608bps lastsnd:1 lastrcv:25742 pacing_rate 18399600bps delivery_rate 14124176bps delivered:30285 busy:25741ms rwnd_limited:10905ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:754408 minrtt:20.174 snd_wnd:37888
1733525147.492268 	 bbr wscale:7,7 rto:221 rtt:20.435/0.261 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:44162589 bytes_acked:44129286 segs_out:30578 segs_in:15077 data_segs_out:30576 bbr:(bw:15328216bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 39680940bps lastsnd:1 lastrcv:25969 lastack:1 pacing_rate 18968664bps delivery_rate 13126016bps delivered:30554 busy:25968ms rwnd_limited:11010ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:764544 minrtt:20.174 snd_wnd:35072
1733525147.717720 	 bbr wscale:7,7 rto:221 rtt:20.607/0.222 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:44549205 bytes_acked:44513006 segs_out:30845 segs_in:15205 data_segs_out:30843 bbr:(bw:14884936bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38225457bps lastrcv:26193 pacing_rate 18420112bps delivery_rate 13385096bps delivered:30819 busy:26192ms rwnd_limited:11105ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:773232 minrtt:20.174 snd_wnd:37888
1733525147.942828 	 bbr wscale:7,7 rto:221 rtt:20.532/0.222 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:44938717 bytes_acked:44902518 segs_out:31114 segs_in:15338 data_segs_out:31112 bbr:(bw:14821416bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37236704bps lastsnd:1 lastrcv:26420 lastack:1 pacing_rate 18341504bps delivery_rate 14669000bps delivered:31088 busy:26419ms rwnd_limited:11199ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:748616 minrtt:20.174 snd_wnd:37888
1733525148.168150 	 bbr wscale:7,7 rto:221 rtt:20.403/0.187 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:45322437 bytes_acked:45287686 segs_out:31380 segs_in:15470 data_segs_out:31378 bbr:(bw:14788960bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 38607656bps lastsnd:1 lastrcv:26645 lastack:3 pacing_rate 18301344bps delivery_rate 13335376bps delivered:31355 busy:26644ms rwnd_limited:11296ms(42.4%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:760200 minrtt:20.174 snd_wnd:35072
1733525148.393144 	 bbr wscale:7,7 rto:221 rtt:20.535/0.324 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:45709293 bytes_acked:45671406 segs_out:31648 segs_in:15601 data_segs_out:31646 bbr:(bw:14599776bps,mrtt:20.174,pacing_gain:1.25,cwnd_gain:2) send 37231264bps lastsnd:1 lastrcv:26870 lastack:2 pacing_rate 18067224bps delivery_rate 13070000bps delivered:31620 busy:26869ms rwnd_limited:11391ms(42.4%) unacked:27 rcv_space:56587 rcv_ssthresh:56587 notsent:768648 minrtt:20.174 snd_wnd:37888
1733525148.618068 	 bbr wscale:7,7 rto:224 rtt:23.157/5.166 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:4 ssthresh:36 bytes_sent:45882813 bytes_acked:45877022 segs_out:31768 segs_in:15671 data_segs_out:31766 bbr:(bw:15297144bps,mrtt:20.19,pacing_gain:1,cwnd_gain:1) send 2000950bps lastsnd:2 lastrcv:27095 lastack:3 pacing_rate 15144168bps delivery_rate 14265328bps delivered:31763 busy:27094ms rwnd_limited:11425ms(42.2%) unacked:4 rcv_space:56587 rcv_ssthresh:56587 notsent:990432 minrtt:20.174 snd_wnd:35072
1733525148.843134 	 bbr wscale:7,7 rto:222 rtt:21.044/1.048 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:46155037 bytes_acked:46118838 segs_out:31956 segs_in:15754 data_segs_out:31954 bbr:(bw:14881488bps,mrtt:20.19,pacing_gain:1.25,cwnd_gain:2) send 37431667bps lastrcv:27320 pacing_rate 18415840bps delivery_rate 14662576bps delivered:31930 busy:27319ms rwnd_limited:11477ms(42.0%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:718208 minrtt:20.174 snd_wnd:37888
1733525149.068494 	 bbr wscale:7,7 rto:221 rtt:20.457/0.275 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:46541653 bytes_acked:46504006 segs_out:32225 segs_in:15888 data_segs_out:32223 bbr:(bw:14862840bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 37373222bps lastsnd:2 lastrcv:27545 lastack:2 pacing_rate 18392768bps delivery_rate 13138320bps delivered:32198 busy:27544ms rwnd_limited:11577ms(42.0%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:726896 minrtt:20.174 snd_wnd:37888
1733525149.293858 	 bbr wscale:7,7 rto:221 rtt:20.534/0.126 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:46929717 bytes_acked:46893518 segs_out:32494 segs_in:16022 data_segs_out:32492 bbr:(bw:15281952bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 39489627bps lastsnd:1 lastrcv:27769 lastack:1 pacing_rate 18911416bps delivery_rate 13929768bps delivered:32468 busy:27768ms rwnd_limited:11674ms(42.0%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:703728 minrtt:20.174 snd_wnd:37888
1733525149.519267 	 bbr wscale:7,7 rto:221 rtt:20.424/0.231 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:47322125 bytes_acked:47285926 segs_out:32765 segs_in:16156 data_segs_out:32763 bbr:(bw:14856632bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 37433608bps lastrcv:27996 pacing_rate 18385080bps delivery_rate 12906024bps delivered:32739 busy:27995ms rwnd_limited:11767ms(42.0%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1041112 minrtt:20.174 snd_wnd:37888
1733525149.745654 	 bbr wscale:7,7 rto:221 rtt:20.485/0.405 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:47700053 bytes_acked:47666750 segs_out:33027 segs_in:16285 data_segs_out:33025 bbr:(bw:14869056bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 38453112bps lastsnd:1 lastrcv:28220 lastack:1 pacing_rate 18400456bps delivery_rate 12892904bps delivered:33003 busy:28219ms rwnd_limited:11866ms(42.0%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1058488 minrtt:20.174 snd_wnd:35072
1733525149.971830 	 bbr wscale:7,7 rto:221 rtt:20.669/0.446 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:48089565 bytes_acked:48051918 segs_out:33296 segs_in:16414 data_segs_out:33294 bbr:(bw:14788960bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 38110794bps lastsnd:1 lastrcv:28448 lastack:2 pacing_rate 18301344bps delivery_rate 14290648bps delivered:33269 busy:28447ms rwnd_limited:11960ms(42.0%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:1033872 minrtt:20.174 snd_wnd:37888
1733525150.197150 	 bbr wscale:7,7 rto:221 rtt:20.433/0.212 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:48474733 bytes_acked:48438534 segs_out:33563 segs_in:16548 data_segs_out:33561 bbr:(bw:14856632bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 37417119bps lastrcv:28674 pacing_rate 18385080bps delivery_rate 12754040bps delivered:33537 busy:28673ms rwnd_limited:12063ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1044008 minrtt:20.174 snd_wnd:37888
1733525150.422076 	 bbr wscale:7,7 rto:221 rtt:20.47/0.173 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:48867141 bytes_acked:48830942 segs_out:33836 segs_in:16684 data_segs_out:33834 bbr:(bw:14846272bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 38481290bps lastrcv:28899 pacing_rate 18372264bps delivery_rate 14554168bps delivered:33810 busy:28898ms rwnd_limited:12161ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1046904 minrtt:20.174 snd_wnd:37888
1733525150.647594 	 bbr wscale:7,7 rto:221 rtt:20.473/0.179 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:49247965 bytes_acked:49210318 segs_out:34100 segs_in:16814 data_segs_out:34098 bbr:(bw:14565944bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 37344014bps lastrcv:29124 lastack:1 pacing_rate 18025360bps delivery_rate 12810456bps delivered:34073 busy:29123ms rwnd_limited:12266ms(42.1%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:1061384 minrtt:20.174 snd_wnd:37888
1733525150.873063 	 bbr wscale:7,7 rto:221 rtt:20.454/0.104 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:49636029 bytes_acked:49599830 segs_out:34369 segs_in:16946 data_segs_out:34367 bbr:(bw:15236384bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 39644079bps lastsnd:2 lastrcv:29350 lastack:2 pacing_rate 18855024bps delivery_rate 12964424bps delivered:34343 busy:29349ms rwnd_limited:12362ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1038216 minrtt:20.174 snd_wnd:37888
1733525151.099319 	 bbr wscale:7,7 rto:221 rtt:20.536/0.223 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:50022645 bytes_acked:49986446 segs_out:34636 segs_in:17075 data_segs_out:34634 bbr:(bw:14646040bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 38357616bps lastsnd:1 lastrcv:29575 lastack:1 pacing_rate 18124472bps delivery_rate 13077056bps delivered:34610 busy:29574ms rwnd_limited:12450ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1046904 minrtt:20.174 snd_wnd:37888
1733525151.325362 	 bbr wscale:7,7 rto:221 rtt:20.475/0.232 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:50406365 bytes_acked:50370166 segs_out:34902 segs_in:17207 data_segs_out:34900 bbr:(bw:14761344bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 37340366bps lastrcv:29800 lastack:1 pacing_rate 18267168bps delivery_rate 13330264bps delivered:34876 busy:29799ms rwnd_limited:12539ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1058488 minrtt:20.174 snd_wnd:37888
1733525151.551215 	 bbr wscale:7,7 rto:221 rtt:20.627/0.36 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:50795877 bytes_acked:50758230 segs_out:35171 segs_in:17340 data_segs_out:35169 bbr:(bw:14886320bps,mrtt:20.176,pacing_gain:1.25,cwnd_gain:2) send 37065206bps lastsnd:2 lastrcv:30028 lastack:3 pacing_rate 18421816bps delivery_rate 14199552bps delivered:35144 busy:30027ms rwnd_limited:12642ms(42.1%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:1033872 minrtt:20.174 snd_wnd:37888
