1733524871.038928 	 cubic wscale:7,7 rto:202 rtt:1.58/0.138 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:155 ssthresh:119 bytes_sent:14663933 bytes_retrans:17376 bytes_acked:14478590 segs_out:10132 segs_in:695 data_segs_out:10130 send 1136405063bps lastsnd:1 lastrcv:122 pacing_rate 1363039056bps delivery_rate 952313416bps delivered:10003 busy:120ms rwnd_limited:3ms(2.5%) unacked:116 retrans:0/12 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.239 snd_wnd:1817216
1733524871.335720 	 cubic wscale:7,7 rto:202 rtt:1.366/0.075 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:135 ssthresh:111 bytes_sent:49919837 bytes_retrans:21720 bytes_acked:49748974 segs_out:34480 segs_in:2784 data_segs_out:34478 send 1144831625bps lastrcv:410 pacing_rate 1373672248bps delivery_rate 890515432bps delivered:34361 busy:408ms rwnd_limited:3ms(0.7%) unacked:103 retrans:0/15 rcv_space:56587 rcv_ssthresh:56587 notsent:1107720 minrtt:0.239 snd_wnd:1817216
1733524871.604691 	 cubic wscale:7,7 rto:202 rtt:1.334/0.226 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:127 ssthresh:114 bytes_sent:84917997 bytes_retrans:28960 bytes_acked:84745686 segs_out:58650 segs_in:4230 data_segs_out:58648 send 1102824588bps lastrcv:696 pacing_rate 1323141536bps delivery_rate 976365712bps delivered:58530 busy:694ms rwnd_limited:3ms(0.4%) unacked:99 retrans:0/20 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.239 snd_wnd:1817216
1733524871.899694 	 cubic wscale:7,7 rto:202 rtt:1.106/0.069 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:114 ssthresh:113 bytes_sent:118305981 bytes_retrans:55024 bytes_acked:118113398 segs_out:81708 segs_in:6392 data_segs_out:81706 send 1194010850bps lastrcv:972 pacing_rate 1432165560bps delivery_rate 959064928bps delivered:81574 busy:970ms rwnd_limited:3ms(0.3%) unacked:95 retrans:0/38 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.239 snd_wnd:1815808
1733524872.183307 	 cubic wscale:7,7 rto:202 rtt:1.118/0.135 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:107 ssthresh:106 bytes_sent:153771845 bytes_retrans:73848 bytes_acked:153583606 segs_out:106201 segs_in:8805 data_segs_out:106199 send 1108665474bps lastsnd:1 lastrcv:1262 lastack:1 pacing_rate 1351861480bps delivery_rate 589925920bps delivered:106070 busy:1260ms rwnd_limited:3ms(0.2%) unacked:79 retrans:0/51 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.225 snd_wnd:1817216
1733524872.451718 	 cubic wscale:7,7 rto:202 rtt:1.465/0.31 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:152 ssthresh:117 bytes_sent:188520949 bytes_retrans:92672 bytes_acked:188237142 segs_out:130199 segs_in:11327 data_segs_out:130197 send 1201889420bps lastrcv:1546 pacing_rate 1441529312bps delivery_rate 951863560bps delivered:130002 busy:1544ms rwnd_limited:3ms(0.2%) unacked:132 retrans:0/64 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.225 snd_wnd:1749376
1733524872.756131 	 cubic wscale:7,7 rto:202 rtt:1.507/0.122 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:148 ssthresh:110 bytes_sent:221242853 bytes_retrans:104256 bytes_acked:220941670 segs_out:152797 segs_in:13838 data_segs_out:152795 send 1137645654bps lastrcv:1816 pacing_rate 1364495704bps delivery_rate 957671952bps delivered:152588 busy:1814ms rwnd_limited:3ms(0.2%) unacked:136 retrans:0/72 rcv_space:56587 rcv_ssthresh:56587 notsent:781920 minrtt:0.225 snd_wnd:1815808
1733524873.033421 	 cubic wscale:7,7 rto:202 rtt:1.392/0.178 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:137 ssthresh:112 bytes_sent:258346405 bytes_retrans:131768 bytes_acked:258048118 segs_out:178421 segs_in:16438 data_segs_out:178419 send 1140091954bps lastrcv:2119 pacing_rate 1367373608bps delivery_rate 973596880bps delivered:178214 busy:2117ms rwnd_limited:3ms(0.1%) unacked:115 retrans:0/91 rcv_space:56587 rcv_ssthresh:56587 notsent:847080 minrtt:0.225 snd_wnd:1817216
1733524873.332132 	 cubic wscale:7,7 rto:202 rtt:1.197/0.176 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:125 ssthresh:112 bytes_sent:292317933 bytes_retrans:154936 bytes_acked:291997926 segs_out:201882 segs_in:19077 data_segs_out:201880 send 1209690894bps lastrcv:2396 pacing_rate 1451022960bps delivery_rate 915073608bps delivered:201660 busy:2394ms rwnd_limited:3ms(0.1%) unacked:114 retrans:0/107 rcv_space:56587 rcv_ssthresh:56587 notsent:1303200 minrtt:0.225 snd_wnd:1817216
1733524873.609602 	 cubic wscale:7,7 rto:202 rtt:1.297/0.282 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:123 ssthresh:109 bytes_sent:328642461 bytes_retrans:183896 bytes_acked:328280462 segs_out:226968 segs_in:22000 data_segs_out:226966 send 1098559753bps lastrcv:2693 pacing_rate 1317763696bps delivery_rate 232177520bps delivered:226717 busy:2691ms rwnd_limited:3ms(0.1%) unacked:123 retrans:0/127 rcv_space:56587 rcv_ssthresh:56587 notsent:1171432 minrtt:0.225 snd_wnd:1817216
1733524873.888861 	 cubic wscale:7,7 rto:202 rtt:1.18/0.119 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:113 ssthresh:113 bytes_sent:362404029 bytes_retrans:204168 bytes_acked:362036238 segs_out:250284 segs_in:24471 data_segs_out:250282 send 1109315254bps lastrcv:2970 pacing_rate 1330332752bps delivery_rate 975494736bps delivered:250029 busy:2968ms rwnd_limited:3ms(0.1%) unacked:113 retrans:0/141 rcv_space:56587 rcv_ssthresh:56587 notsent:1248176 minrtt:0.225 snd_wnd:1817216
1733524874.163788 	 cubic wscale:7,7 rto:202 rtt:1.58/0.101 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:151 ssthresh:113 bytes_sent:397093765 bytes_retrans:218648 bytes_acked:396692670 segs_out:274241 segs_in:27124 data_segs_out:274239 send 1107078481bps lastrcv:3254 pacing_rate 1328389080bps delivery_rate 790620352bps delivered:273963 busy:3252ms rwnd_limited:3ms(0.1%) unacked:126 retrans:0/151 rcv_space:56587 rcv_ssthresh:56587 notsent:912240 minrtt:0.225 snd_wnd:1817216
1733524874.423950 	 cubic wscale:7,7 rto:202 rtt:1.552/0.234 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:137 ssthresh:110 bytes_sent:429953229 bytes_retrans:237472 bytes_acked:429534758 segs_out:296934 segs_in:29314 data_segs_out:296932 send 1022556701bps lastrcv:3523 pacing_rate 1226870408bps delivery_rate 890378032bps delivered:296644 busy:3521ms rwnd_limited:3ms(0.1%) unacked:125 retrans:0/164 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1798400
1733524874.678657 	 cubic wscale:7,7 rto:202 rtt:1.646/0.254 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:171 ssthresh:111 bytes_sent:461949685 bytes_retrans:240368 bytes_acked:461539902 segs_out:319031 segs_in:29955 data_segs_out:319029 send 1203441069bps lastrcv:3784 pacing_rate 1443581136bps delivery_rate 984454952bps delivered:318747 busy:3782ms rwnd_limited:3ms(0.1%) unacked:117 retrans:0/166 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1818624
1733524874.948767 	 cubic wscale:7,7 rto:202 rtt:1.46/0.164 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:144 ssthresh:118 bytes_sent:493038245 bytes_retrans:247608 bytes_acked:492627014 segs_out:340501 segs_in:30621 data_segs_out:340499 send 1142531507bps lastrcv:4038 pacing_rate 1370568432bps delivery_rate 982003136bps delivered:340216 busy:4036ms rwnd_limited:3ms(0.1%) unacked:113 retrans:0/171 rcv_space:56587 rcv_ssthresh:56587 notsent:1238040 minrtt:0.215 snd_wnd:1818624
1733524875.228830 	 cubic wscale:7,7 rto:202 rtt:1.389/0.246 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:138 ssthresh:112 bytes_sent:526487045 bytes_retrans:269328 bytes_acked:526067126 segs_out:363601 segs_in:32143 data_segs_out:363599 send 1150894168bps lastsnd:1 lastrcv:4313 pacing_rate 1380948720bps delivery_rate 949014304bps delivered:363310 busy:4311ms rwnd_limited:3ms(0.1%) unacked:104 retrans:0/186 rcv_space:56587 rcv_ssthresh:56587 notsent:1433520 minrtt:0.215 snd_wnd:1818624
1733524875.504833 	 cubic wscale:7,7 rto:202 rtt:1.487/0.16 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:137 ssthresh:109 bytes_sent:560242821 bytes_retrans:272224 bytes_acked:559835934 segs_out:386913 segs_in:35146 data_segs_out:386911 send 1067254876bps lastrcv:4588 pacing_rate 1279952680bps delivery_rate 961149224bps delivered:386631 busy:4586ms rwnd_limited:3ms(0.1%) unacked:93 retrans:0/188 rcv_space:56587 rcv_ssthresh:56587 notsent:1238040 minrtt:0.215 snd_wnd:1818624
1733524875.784294 	 cubic wscale:7,7 rto:202 rtt:1.284/0.106 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:126 ssthresh:113 bytes_sent:594676261 bytes_retrans:301184 bytes_acked:594207110 segs_out:410693 segs_in:37501 data_segs_out:410691 send 1136747664bps lastrcv:4869 pacing_rate 1363831648bps delivery_rate 966163368bps delivered:410368 busy:4867ms rwnd_limited:3ms(0.1%) unacked:116 retrans:0/208 rcv_space:56587 rcv_ssthresh:56587 notsent:847080 minrtt:0.215 snd_wnd:1818624
1733524876.058631 	 cubic wscale:7,7 rto:202 rtt:1.089/0.102 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:104 ssthresh:104 bytes_sent:628769421 bytes_retrans:315664 bytes_acked:628316198 segs_out:434238 segs_in:40084 data_segs_out:434236 send 1106277319bps lastrcv:5148 pacing_rate 1327075800bps delivery_rate 993465440bps delivered:433924 busy:5146ms rwnd_limited:3ms(0.1%) unacked:95 retrans:0/218 rcv_space:56587 rcv_ssthresh:56587 notsent:1368360 minrtt:0.215 snd_wnd:1818624
1733524876.353138 	 cubic wscale:7,7 rto:202 rtt:1.461/0.12 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:152 ssthresh:114 bytes_sent:662079213 bytes_retrans:328696 bytes_acked:661550694 segs_out:457242 segs_in:42417 data_segs_out:457240 send 1205180014bps lastrcv:5423 pacing_rate 1445473984bps delivery_rate 876770640bps delivered:456876 busy:5421ms rwnd_limited:3ms(0.1%) unacked:138 retrans:0/227 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1818624
1733524876.622140 	 cubic wscale:7,7 rto:202 rtt:1.283/0.093 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:124 ssthresh:123 bytes_sent:697885357 bytes_retrans:362000 bytes_acked:697372766 segs_out:481970 segs_in:44410 data_segs_out:481968 send 1119575994bps lastrcv:5715 pacing_rate 1342967816bps delivery_rate 942782208bps delivered:481615 busy:5713ms rwnd_limited:3ms(0.1%) unacked:104 retrans:0/250 rcv_space:56587 rcv_ssthresh:56587 notsent:1238040 minrtt:0.215 snd_wnd:1818624
1733524876.892142 	 cubic wscale:7,7 rto:202 rtt:1.528/0.134 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:150 ssthresh:111 bytes_sent:730607261 bytes_retrans:373584 bytes_acked:730062814 segs_out:504568 segs_in:46345 data_segs_out:504566 send 1137172775bps lastrcv:5982 pacing_rate 1363826336bps delivery_rate 826172984bps delivered:504191 busy:5980ms rwnd_limited:3ms(0.1%) unacked:118 retrans:0/258 rcv_space:56587 rcv_ssthresh:56587 notsent:912240 minrtt:0.215 snd_wnd:1818624
1733524877.158935 	 cubic wscale:7,7 rto:202 rtt:1.389/0.106 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:138 ssthresh:112 bytes_sent:763857685 bytes_retrans:392408 bytes_acked:763317582 segs_out:527531 segs_in:48445 data_segs_out:527529 send 1150894168bps lastsnd:1 lastrcv:6256 pacing_rate 1380824472bps delivery_rate 971404608bps delivered:527157 busy:6254ms rwnd_limited:3ms(0.0%) unacked:102 retrans:0/271 rcv_space:56587 rcv_ssthresh:56587 notsent:1042560 minrtt:0.215 snd_wnd:1818624
1733524877.431538 	 cubic wscale:7,7 rto:202 rtt:1.207/0.144 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:126 ssthresh:112 bytes_sent:795859933 bytes_retrans:412680 bytes_acked:795282182 segs_out:549632 segs_in:50959 data_segs_out:549630 send 1209265949bps lastsnd:1 lastrcv:6519 lastack:1 pacing_rate 1450968872bps delivery_rate 747354832bps delivered:549232 busy:6517ms rwnd_limited:3ms(0.0%) unacked:114 retrans:0/285 rcv_space:56587 rcv_ssthresh:56587 notsent:988984 minrtt:0.215 snd_wnd:1818624
1733524877.702067 	 cubic wscale:7,7 rto:202 rtt:1.849/0.296 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:123 ssthresh:109 bytes_sent:829502765 bytes_retrans:421368 bytes_acked:828903294 segs_out:572866 segs_in:53795 data_segs_out:572864 send 770595998bps lastrcv:6795 pacing_rate 924715192bps delivery_rate 701826896bps delivered:572451 busy:6793ms rwnd_limited:3ms(0.0%) unacked:123 retrans:0/291 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1814400
1733524877.965960 	 cubic wscale:7,7 rto:202 rtt:1.597/0.113 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:159 ssthresh:110 bytes_sent:862282589 bytes_retrans:425712 bytes_acked:861659950 segs_out:595504 segs_in:55982 data_segs_out:595502 send 1153322480bps lastrcv:7062 pacing_rate 1383445544bps delivery_rate 971812080bps delivered:595073 busy:7060ms rwnd_limited:3ms(0.0%) unacked:136 retrans:0/294 rcv_space:56587 rcv_ssthresh:56587 notsent:651600 minrtt:0.215 snd_wnd:1818624
1733524878.234960 	 cubic wscale:7,7 rto:202 rtt:1.506/0.128 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:148 ssthresh:109 bytes_sent:894559957 bytes_retrans:448880 bytes_acked:893912702 segs_out:617795 segs_in:58061 data_segs_out:617793 send 1138401062bps lastrcv:7326 pacing_rate 1365288024bps delivery_rate 954897296bps delivered:617347 busy:7324ms rwnd_limited:3ms(0.0%) unacked:137 retrans:0/310 rcv_space:56587 rcv_ssthresh:56587 notsent:912240 minrtt:0.215 snd_wnd:1815808
1733524878.504614 	 cubic wscale:7,7 rto:202 rtt:1.283/0.266 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:139 ssthresh:112 bytes_sent:927089277 bytes_retrans:463360 bytes_acked:926450710 segs_out:640260 segs_in:60552 data_segs_out:640258 send 1255008574bps lastrcv:7596 pacing_rate 1506010288bps delivery_rate 496779720bps delivered:639818 busy:7594ms rwnd_limited:3ms(0.0%) unacked:121 retrans:0/320 rcv_space:56587 rcv_ssthresh:56587 notsent:1303200 minrtt:0.215 snd_wnd:1818624
1733524878.787894 	 cubic wscale:7,7 rto:202 rtt:1.183/0.166 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:110 ssthresh:109 bytes_sent:960202141 bytes_retrans:474944 bytes_acked:959595430 segs_out:663128 segs_in:62897 data_segs_out:663126 send 1077125951bps lastrcv:7867 pacing_rate 1292278040bps delivery_rate 972083912bps delivered:662708 busy:7865ms rwnd_limited:3ms(0.0%) unacked:91 retrans:0/328 rcv_space:56587 rcv_ssthresh:56587 notsent:1107720 minrtt:0.215 snd_wnd:1818624
1733524879.083640 	 cubic wscale:7,7 rto:202 rtt:1.539/0.098 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:151 ssthresh:112 bytes_sent:995203197 bytes_retrans:485080 bytes_acked:994558838 segs_out:687300 segs_in:66344 data_segs_out:687298 send 1136571800bps lastsnd:1 lastrcv:8153 lastack:1 pacing_rate 1363111160bps delivery_rate 920392296bps delivered:686854 busy:8151ms rwnd_limited:3ms(0.0%) unacked:110 retrans:0/335 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1818624
1733524879.385139 	 cubic wscale:7,7 rto:202 rtt:1.49/0.136 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:145 ssthresh:105 bytes_sent:1031130973 bytes_retrans:509696 bytes_acked:1030411318 segs_out:712112 segs_in:68792 data_segs_out:712110 send 1127302013bps lastrcv:8448 pacing_rate 1352195216bps delivery_rate 960408160bps delivered:711614 busy:8446ms rwnd_limited:3ms(0.0%) unacked:145 retrans:0/352 rcv_space:56587 rcv_ssthresh:56587 notsent:912240 minrtt:0.215 snd_wnd:1818624
1733524879.700934 	 cubic wscale:7,7 rto:202 rtt:1.387/0.551 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:150 ssthresh:112 bytes_sent:1068477789 bytes_retrans:519832 bytes_acked:1067742206 segs_out:737904 segs_in:71462 data_segs_out:737902 send 1252775775bps lastrcv:8753 pacing_rate 1502383136bps delivery_rate 1192932248bps delivered:737395 busy:8751ms rwnd_limited:3ms(0.0%) unacked:149 retrans:0/359 rcv_space:56587 rcv_ssthresh:56587 notsent:912240 minrtt:0.215 snd_wnd:1766784
1733524879.959288 	 cubic wscale:7,7 rto:202 rtt:1.285/0.133 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:136 ssthresh:109 bytes_sent:1106305341 bytes_retrans:554584 bytes_acked:1105590030 segs_out:764028 segs_in:74092 data_segs_out:764026 send 1226010895bps lastrcv:9062 pacing_rate 1471213072bps delivery_rate 986712088bps delivered:763533 busy:9060ms rwnd_limited:3ms(0.0%) unacked:111 retrans:0/383 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1818624
1733524880.235973 	 cubic wscale:7,7 rto:202 rtt:1.237/0.106 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:126 ssthresh:113 bytes_sent:1137790653 bytes_retrans:567616 bytes_acked:1137072446 segs_out:785772 segs_in:76041 data_segs_out:785770 send 1179938561bps lastrcv:9319 pacing_rate 1415640168bps delivery_rate 1086606360bps delivered:785275 busy:9317ms rwnd_limited:3ms(0.0%) unacked:104 retrans:0/392 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1818624
1733524880.541157 	 cubic wscale:7,7 rto:202 rtt:1.194/0.106 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:112 ssthresh:111 bytes_sent:1172273325 bytes_retrans:580648 bytes_acked:1171559462 segs_out:809586 segs_in:78989 data_segs_out:809584 send 1086606365bps lastrcv:9601 pacing_rate 1303927632bps delivery_rate 983457952bps delivered:809092 busy:9599ms rwnd_limited:3ms(0.0%) unacked:92 retrans:0/401 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1818624
1733524880.815395 	 cubic wscale:7,7 rto:202 rtt:1.22/0.155 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:106 ssthresh:105 bytes_sent:1209549189 bytes_retrans:593680 bytes_acked:1208809262 segs_out:835329 segs_in:81321 data_segs_out:835327 send 1006478689bps lastrcv:9906 pacing_rate 1207279632bps delivery_rate 944618024bps delivered:834817 busy:9904ms rwnd_limited:3ms(0.0%) unacked:101 retrans:0/410 rcv_space:56587 rcv_ssthresh:56587 notsent:1116408 minrtt:0.215 snd_wnd:1818624
1733524881.086116 	 cubic wscale:7,7 rto:202 rtt:1.473/0.167 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:148 ssthresh:108 bytes_sent:1242601237 bytes_retrans:600920 bytes_acked:1241826558 segs_out:858155 segs_in:84224 data_segs_out:858153 send 1163904956bps lastsnd:1 lastrcv:10178 lastack:1 pacing_rate 1396448936bps delivery_rate 779040928bps delivered:857619 busy:10176ms rwnd_limited:3ms(0.0%) unacked:120 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:847080 minrtt:0.215 snd_wnd:1818624
1733524881.359161 	 cubic wscale:7,7 rto:202 rtt:1.427/0.171 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:139 ssthresh:112 bytes_sent:1275650389 bytes_retrans:613952 bytes_acked:1274867022 segs_out:880979 segs_in:86168 data_segs_out:880977 send 1128364401bps lastrcv:10448 pacing_rate 1353326000bps delivery_rate 981854928bps delivered:880437 busy:10446ms rwnd_limited:3ms(0.0%) unacked:117 retrans:0/424 rcv_space:56587 rcv_ssthresh:56587 notsent:847080 minrtt:0.215 snd_wnd:1818624
1733524881.672185 	 cubic wscale:7,7 rto:202 rtt:1.349/0.098 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:137 ssthresh:112 bytes_sent:1310138853 bytes_retrans:632776 bytes_acked:1309358382 segs_out:904797 segs_in:88409 data_segs_out:904795 send 1176432913bps lastrcv:10730 pacing_rate 1411196440bps delivery_rate 953795480bps delivered:904257 busy:10728ms rwnd_limited:3ms(0.0%) unacked:102 retrans:0/437 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1818624
1733524881.993801 	 cubic wscale:7,7 rto:202 rtt:1.24/0.095 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:133 ssthresh:112 bytes_sent:1348341437 bytes_retrans:653048 bytes_acked:1347534902 segs_out:931180 segs_in:91633 data_segs_out:931178 send 1242477419bps lastrcv:11042 pacing_rate 1490522136bps delivery_rate 985872336bps delivered:930622 busy:11040ms rwnd_limited:3ms(0.0%) unacked:106 retrans:0/451 rcv_space:56587 rcv_ssthresh:56587 notsent:653048 minrtt:0.215 snd_wnd:1818624
1733524882.276318 	 cubic wscale:7,7 rto:202 rtt:1.03/0.155 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:128 ssthresh:116 bytes_sent:1387131909 bytes_retrans:671872 bytes_acked:1386287726 segs_out:957969 segs_in:95176 data_segs_out:957967 send 1439565049bps lastrcv:11359 pacing_rate 1726011784bps delivery_rate 996364896bps delivered:957385 busy:11357ms rwnd_limited:3ms(0.0%) unacked:119 retrans:0/464 rcv_space:56587 rcv_ssthresh:56587 notsent:1368360 minrtt:0.215 snd_wnd:1818624
1733524882.559133 	 cubic wscale:7,7 rto:202 rtt:1.346/0.102 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:135 ssthresh:107 bytes_sent:1421366973 bytes_retrans:697936 bytes_acked:1420528582 segs_out:981612 segs_in:98236 data_segs_out:981610 send 1161842496bps lastsnd:1 lastrcv:11639 pacing_rate 1394210992bps delivery_rate 978703600bps delivered:981032 busy:11637ms rwnd_limited:3ms(0.0%) unacked:97 retrans:0/482 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1818624
1733524882.831282 	 cubic wscale:7,7 rto:202 rtt:1.2/0.122 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:127 ssthresh:113 bytes_sent:1456049469 bytes_retrans:715312 bytes_acked:1455166190 segs_out:1005564 segs_in:100347 data_segs_out:1005562 send 1225973333bps lastsnd:1 lastrcv:11922 pacing_rate 1315745552bps delivery_rate 952393208bps delivered:1004953 busy:11920ms rwnd_limited:3ms(0.0%) unacked:116 retrans:0/494 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1807104
1733524883.094376 	 cubic wscale:7,7 rto:202 rtt:1.591/0.121 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:162 ssthresh:113 bytes_sent:1489037805 bytes_retrans:732688 bytes_acked:1488083574 segs_out:1028346 segs_in:102302 data_segs_out:1028344 send 1179514771bps lastsnd:2 lastrcv:12192 lastack:2 pacing_rate 1414639712bps delivery_rate 973941400bps delivered:1027686 busy:12190ms rwnd_limited:3ms(0.0%) unacked:153 retrans:0/506 rcv_space:56587 rcv_ssthresh:56587 notsent:912240 minrtt:0.215 snd_wnd:1818624
1733524883.368667 	 cubic wscale:7,7 rto:202 rtt:1.504/0.123 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:146 ssthresh:106 bytes_sent:1520915525 bytes_retrans:747168 bytes_acked:1520013422 segs_out:1050361 segs_in:104731 data_segs_out:1050359 send 1124510638bps lastrcv:12454 pacing_rate 1348852232bps delivery_rate 976963848bps delivered:1049737 busy:12452ms rwnd_limited:3ms(0.0%) unacked:107 retrans:0/516 rcv_space:56587 rcv_ssthresh:56587 notsent:1303200 minrtt:0.215 snd_wnd:1818624
1733524883.638805 	 cubic wscale:7,7 rto:202 rtt:1.458/0.115 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:139 ssthresh:112 bytes_sent:1554361429 bytes_retrans:765992 bytes_acked:1553457878 segs_out:1073459 segs_in:106936 data_segs_out:1073457 send 1104373114bps lastrcv:12728 pacing_rate 1325020536bps delivery_rate 1003397536bps delivered:1072834 busy:12726ms rwnd_limited:3ms(0.0%) unacked:95 retrans:0/529 rcv_space:56587 rcv_ssthresh:56587 notsent:1368360 minrtt:0.215 snd_wnd:1818624
1733524883.905770 	 cubic wscale:7,7 rto:202 rtt:1.14/0.14 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:126 ssthresh:112 bytes_sent:1587291845 bytes_retrans:790608 bytes_acked:1586350646 segs_out:1096201 segs_in:108994 data_segs_out:1096199 send 1280336842bps lastsnd:1 lastrcv:12998 lastack:1 pacing_rate 1536235760bps delivery_rate 1007304344bps delivered:1095550 busy:12996ms rwnd_limited:3ms(0.0%) unacked:104 retrans:0/546 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1818624
1733524884.181402 	 cubic wscale:7,7 rto:202 rtt:1.103/0.15 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:110 ssthresh:109 bytes_sent:1620073117 bytes_retrans:796400 bytes_acked:1619133366 segs_out:1118840 segs_in:111380 data_segs_out:1118838 send 1155249320bps lastrcv:13266 pacing_rate 1385514096bps delivery_rate 975114568bps delivered:1118190 busy:13264ms rwnd_limited:3ms(0.0%) unacked:99 retrans:0/550 rcv_space:56587 rcv_ssthresh:56587 notsent:1238040 minrtt:0.215 snd_wnd:1810048
1733524884.451567 	 cubic wscale:7,7 rto:202 rtt:1.143/0.125 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:106 ssthresh:105 bytes_sent:1654098221 bytes_retrans:807984 bytes_acked:1653146886 segs_out:1142338 segs_in:112518 data_segs_out:1142336 send 1074281715bps lastrcv:13543 pacing_rate 1288151936bps delivery_rate 970726256bps delivered:1141680 busy:13541ms rwnd_limited:3ms(0.0%) unacked:99 retrans:0/558 rcv_space:56587 rcv_ssthresh:56587 notsent:1107720 minrtt:0.215 snd_wnd:1815808
1733524884.730857 	 cubic wscale:7,7 rto:202 rtt:1.305/0.146 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:147 ssthresh:110 bytes_sent:1686749173 bytes_retrans:813776 bytes_acked:1685777566 segs_out:1164887 segs_in:114255 data_segs_out:1164885 send 1304864368bps lastsnd:2 lastrcv:13813 lastack:2 pacing_rate 1564937848bps delivery_rate 737884928bps delivered:1164215 busy:13811ms rwnd_limited:3ms(0.0%) unacked:109 retrans:0/562 rcv_space:56587 rcv_ssthresh:56587 notsent:1303200 minrtt:0.215 snd_wnd:1818624
1733524885.002621 	 cubic wscale:7,7 rto:202 rtt:1.443/0.105 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:138 ssthresh:112 bytes_sent:1720642509 bytes_retrans:823912 bytes_acked:1719675246 segs_out:1188294 segs_in:116412 data_segs_out:1188292 send 1107825364bps lastsnd:1 lastrcv:14093 pacing_rate 1329275288bps delivery_rate 959621296bps delivered:1187625 busy:14091ms rwnd_limited:3ms(0.0%) unacked:99 retrans:0/569 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1807104
1733524885.268510 	 cubic wscale:7,7 rto:202 rtt:1.343/0.119 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:128 ssthresh:114 bytes_sent:1754023253 bytes_retrans:844184 bytes_acked:1753005310 segs_out:1211347 segs_in:118172 data_segs_out:1211345 send 1104059568bps lastrcv:14365 pacing_rate 1324132016bps delivery_rate 969455160bps delivered:1210643 busy:14363ms rwnd_limited:3ms(0.0%) unacked:120 retrans:0/583 rcv_space:56587 rcv_ssthresh:56587 notsent:913688 minrtt:0.215 snd_wnd:1818624
1733524885.537363 	 cubic wscale:7,7 rto:202 rtt:1.691/0.123 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:162 ssthresh:112 bytes_sent:1786280349 bytes_retrans:845632 bytes_acked:1785246478 segs_out:1233624 segs_in:120109 data_segs_out:1233622 send 1109762271bps lastrcv:14628 pacing_rate 1331124336bps delivery_rate 862405040bps delivered:1232909 busy:14626ms rwnd_limited:3ms(0.0%) unacked:130 retrans:0/584 rcv_space:56587 rcv_ssthresh:56587 notsent:1303200 minrtt:0.215 snd_wnd:1818624
1733524885.806012 	 cubic wscale:7,7 rto:202 rtt:1.42/0.096 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:139 ssthresh:113 bytes_sent:1819076101 bytes_retrans:865904 bytes_acked:1818065398 segs_out:1256273 segs_in:122377 data_segs_out:1256271 send 1133926761bps lastsnd:1 lastrcv:14899 pacing_rate 1360113464bps delivery_rate 970387432bps delivered:1255574 busy:14897ms rwnd_limited:3ms(0.0%) unacked:100 retrans:0/598 rcv_space:56587 rcv_ssthresh:56587 notsent:912240 minrtt:0.215 snd_wnd:1818624
1733524886.095895 	 cubic wscale:7,7 rto:202 rtt:1.263/0.105 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:126 ssthresh:112 bytes_sent:1852445261 bytes_retrans:876040 bytes_acked:1851412838 segs_out:1279318 segs_in:124978 data_segs_out:1279316 send 1155648456bps lastrcv:15171 pacing_rate 1386366512bps delivery_rate 978929576bps delivered:1278604 busy:15169ms rwnd_limited:3ms(0.0%) unacked:108 retrans:0/605 rcv_space:56587 rcv_ssthresh:56587 notsent:980296 minrtt:0.215 snd_wnd:1818624
1733524886.367926 	 cubic wscale:7,7 rto:202 rtt:1.226/0.133 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:130 ssthresh:113 bytes_sent:1887457901 bytes_retrans:894864 bytes_acked:1886400862 segs_out:1303498 segs_in:127958 data_segs_out:1303496 send 1228319739bps lastrcv:15457 pacing_rate 1473082528bps delivery_rate 1020352328bps delivered:1302767 busy:15455ms rwnd_limited:3ms(0.0%) unacked:112 retrans:0/618 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1818624
1733524886.649461 	 cubic wscale:7,7 rto:202 rtt:1.15/0.093 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:113 ssthresh:112 bytes_sent:1920110301 bytes_retrans:902104 bytes_acked:1919073534 segs_out:1326048 segs_in:130599 data_segs_out:1326046 send 1138253913bps lastrcv:15726 pacing_rate 1365162752bps delivery_rate 989447216bps delivered:1325331 busy:15724ms rwnd_limited:3ms(0.0%) unacked:93 retrans:0/623 rcv_space:56587 rcv_ssthresh:56587 notsent:1042560 minrtt:0.215 snd_wnd:1818624
1733524886.921158 	 cubic wscale:7,7 rto:202 rtt:1.537/0.147 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:151 ssthresh:113 bytes_sent:1955237333 bytes_retrans:907896 bytes_acked:1954148438 segs_out:1350307 segs_in:132762 data_segs_out:1350305 send 1138050748bps lastsnd:1 lastrcv:16013 pacing_rate 1365438800bps delivery_rate 849932952bps delivered:1349554 busy:16011ms rwnd_limited:3ms(0.0%) unacked:125 retrans:0/627 rcv_space:56587 rcv_ssthresh:56587 notsent:1238040 minrtt:0.215 snd_wnd:1818624
1733524887.189103 	 cubic wscale:7,7 rto:202 rtt:1.51/0.248 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:141 ssthresh:114 bytes_sent:1987923037 bytes_retrans:926720 bytes_acked:1986803734 segs_out:1372880 segs_in:135099 data_segs_out:1372878 send 1081684768bps lastsnd:1 lastrcv:16280 lastack:1 pacing_rate 1297484680bps delivery_rate 733484712bps delivered:1372106 busy:16278ms rwnd_limited:3ms(0.0%) unacked:133 retrans:0/640 rcv_space:56587 rcv_ssthresh:56587 notsent:1281480 minrtt:0.215 snd_wnd:1818624
1733524887.474209 	 cubic wscale:7,7 rto:202 rtt:1.381/0.135 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:137 ssthresh:110 bytes_sent:2021273373 bytes_retrans:936856 bytes_acked:2020159862 segs_out:1395912 segs_in:138064 data_segs_out:1395910 send 1149173063bps lastrcv:16552 pacing_rate 1378758080bps delivery_rate 957355368bps delivered:1395142 busy:16550ms rwnd_limited:3ms(0.0%) unacked:122 retrans:0/647 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1818624
1733524887.751839 	 cubic wscale:7,7 rto:202 rtt:1.119/0.215 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:127 ssthresh:114 bytes_sent:2055767629 bytes_retrans:961472 bytes_acked:2054675838 segs_out:1419734 segs_in:140814 data_segs_out:1419732 send 1314716711bps lastrcv:16834 pacing_rate 1576955424bps delivery_rate 984841808bps delivered:1418979 busy:16832ms rwnd_limited:3ms(0.0%) unacked:90 retrans:0/664 rcv_space:56587 rcv_ssthresh:56587 notsent:1368360 minrtt:0.215 snd_wnd:1818624
1733524888.019223 	 cubic wscale:7,7 rto:202 rtt:1.16/0.103 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:113 ssthresh:113 bytes_sent:2089601597 bytes_retrans:977400 bytes_acked:2088479398 segs_out:1443100 segs_in:143625 data_segs_out:1443098 send 1128441379bps lastsnd:1 lastrcv:17111 lastack:1 pacing_rate 1354129648bps delivery_rate 981854928bps delivered:1442324 busy:17109ms rwnd_limited:3ms(0.0%) unacked:100 retrans:0/675 rcv_space:56587 rcv_ssthresh:56587 notsent:1107720 minrtt:0.215 snd_wnd:1818624
1733524888.288773 	 cubic wscale:7,7 rto:202 rtt:1.538/0.12 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:153 ssthresh:116 bytes_sent:2122579797 bytes_retrans:984640 bytes_acked:2121376510 segs_out:1465875 segs_in:145731 data_segs_out:1465873 send 1152374512bps lastrcv:17380 pacing_rate 1382287688bps delivery_rate 919926688bps delivered:1465043 busy:17378ms rwnd_limited:3ms(0.0%) unacked:151 retrans:0/680 rcv_space:56587 rcv_ssthresh:56587 notsent:1042560 minrtt:0.215 snd_wnd:1818624
1733524888.560654 	 cubic wscale:7,7 rto:202 rtt:1.59/0.141 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:141 ssthresh:112 bytes_sent:2155697005 bytes_retrans:1000568 bytes_acked:2154499510 segs_out:1488746 segs_in:147783 data_segs_out:1488744 send 1027260377bps lastrcv:17651 pacing_rate 1232712448bps delivery_rate 967670696bps delivered:1487918 busy:17649ms rwnd_limited:3ms(0.0%) unacked:136 retrans:0/691 rcv_space:56587 rcv_ssthresh:56587 notsent:912240 minrtt:0.215 snd_wnd:1818624
1733524888.828195 	 cubic wscale:7,7 rto:202 rtt:1.564/0.263 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:134 ssthresh:105 bytes_sent:2188612941 bytes_retrans:1010704 bytes_acked:2187469022 segs_out:1511478 segs_in:150158 data_segs_out:1511476 send 992491049bps lastrcv:17920 pacing_rate 1190513504bps delivery_rate 1041258424bps delivered:1510687 busy:17918ms rwnd_limited:3ms(0.0%) unacked:92 retrans:0/698 rcv_space:56587 rcv_ssthresh:56587 notsent:1238040 minrtt:0.215 snd_wnd:1795584
1733524889.092864 	 cubic wscale:7,7 rto:202 rtt:1.155/0.111 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:111 ssthresh:110 bytes_sent:2221525981 bytes_retrans:1017944 bytes_acked:2220387854 segs_out:1534208 segs_in:151808 data_segs_out:1534206 send 1113267532bps lastrcv:18189 pacing_rate 1335342968bps delivery_rate 689080384bps delivered:1533421 busy:18187ms rwnd_limited:3ms(0.0%) unacked:83 retrans:0/703 rcv_space:56587 rcv_ssthresh:56587 notsent:1368360 minrtt:0.215 snd_wnd:1818624
1733524889.376585 	 cubic wscale:7,7 rto:202 rtt:1.154/0.123 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:107 ssthresh:106 bytes_sent:2254178381 bytes_retrans:1025184 bytes_acked:2253044598 segs_out:1556758 segs_in:153225 data_segs_out:1556756 send 1074079723bps lastsnd:1 lastrcv:18456 pacing_rate 1288337456bps delivery_rate 947680456bps delivered:1555974 busy:18454ms rwnd_limited:3ms(0.0%) unacked:75 retrans:0/708 rcv_space:56587 rcv_ssthresh:56587 notsent:1368360 minrtt:0.215 snd_wnd:1818624
1733524889.656093 	 cubic wscale:7,7 rto:202 rtt:1.141/0.098 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:111 ssthresh:110 bytes_sent:2288849293 bytes_retrans:1030976 bytes_acked:2287706822 segs_out:1580702 segs_in:156048 data_segs_out:1580700 send 1126927257bps lastsnd:1 lastrcv:18740 lastack:1 pacing_rate 1351572360bps delivery_rate 791281968bps delivered:1579912 busy:18738ms rwnd_limited:3ms(0.0%) unacked:77 retrans:0/712 rcv_space:56587 rcv_ssthresh:56587 notsent:781920 minrtt:0.215 snd_wnd:1818624
1733524889.932295 	 cubic wscale:7,7 rto:202 rtt:1.139/0.137 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:110 ssthresh:109 bytes_sent:2322610861 bytes_retrans:1039664 bytes_acked:2321436534 segs_out:1604018 segs_in:158981 data_segs_out:1604016 send 1118735733bps lastrcv:19017 pacing_rate 1341599472bps delivery_rate 983282128bps delivered:1603206 busy:19015ms rwnd_limited:3ms(0.0%) unacked:93 retrans:0/718 rcv_space:56587 rcv_ssthresh:56587 notsent:1238040 minrtt:0.215 snd_wnd:1818624
1733524890.204168 	 cubic wscale:7,7 rto:202 rtt:1.115/0.109 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:107 ssthresh:106 bytes_sent:2356314509 bytes_retrans:1055592 bytes_acked:2355141630 segs_out:1627294 segs_in:161464 data_segs_out:1627292 send 1111648430bps lastrcv:19295 pacing_rate 1332932088bps delivery_rate 980656080bps delivered:1626483 busy:19293ms rwnd_limited:3ms(0.0%) unacked:81 retrans:0/729 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1818624
1733524890.488827 	 cubic wscale:7,7 rto:202 rtt:1.446/0.147 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:142 ssthresh:116 bytes_sent:2389362213 bytes_retrans:1067176 bytes_acked:2388111142 segs_out:1650117 segs_in:163535 data_segs_out:1650115 send 1137571231bps lastrcv:19566 pacing_rate 1364731552bps delivery_rate 837397584bps delivered:1649252 busy:19564ms rwnd_limited:3ms(0.0%) unacked:127 retrans:0/737 rcv_space:56587 rcv_ssthresh:56587 notsent:1303200 minrtt:0.215 snd_wnd:1818624
1733524890.761619 	 cubic wscale:7,7 rto:202 rtt:1.348/0.113 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:131 ssthresh:118 bytes_sent:2424231501 bytes_retrans:1075864 bytes_acked:2423010838 segs_out:1674198 segs_in:165813 data_segs_out:1674196 send 1125744807bps lastrcv:19851 pacing_rate 1350392880bps delivery_rate 1027753376bps delivered:1673354 busy:19849ms rwnd_limited:3ms(0.0%) unacked:100 retrans:0/743 rcv_space:56587 rcv_ssthresh:56587 notsent:1368360 minrtt:0.215 snd_wnd:1818624
1733524891.038487 	 cubic wscale:7,7 rto:202 rtt:1.298/0.096 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:126 ssthresh:112 bytes_sent:2457270517 bytes_retrans:1078760 bytes_acked:2456032478 segs_out:1697015 segs_in:167942 data_segs_out:1697013 send 1124486903bps lastrcv:20121 pacing_rate 1349124432bps delivery_rate 940175720bps delivered:1696159 busy:20119ms rwnd_limited:3ms(0.0%) unacked:110 retrans:0/745 rcv_space:56587 rcv_ssthresh:56587 notsent:1303200 minrtt:0.215 snd_wnd:1804288
1733524891.343101 	 cubic wscale:7,7 rto:202 rtt:1.194/0.132 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:113 ssthresh:113 bytes_sent:2492080437 bytes_retrans:1093240 bytes_acked:2490853982 segs_out:1721055 segs_in:170030 data_segs_out:1721053 send 1096308208bps lastsnd:1 lastrcv:20406 lastack:1 pacing_rate 1315156792bps delivery_rate 938497216bps delivered:1720207 busy:20404ms rwnd_limited:3ms(0.0%) unacked:92 retrans:0/755 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1818624
1733524891.643884 	 cubic wscale:7,7 rto:202 rtt:1.588/0.113 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:157 ssthresh:119 bytes_sent:2529375125 bytes_retrans:1116408 bytes_acked:2528082062 segs_out:1746811 segs_in:172210 data_segs_out:1746809 send 1145269521bps lastsnd:1 lastrcv:20710 pacing_rate 1373890840bps delivery_rate 850598624bps delivered:1745917 busy:20708ms rwnd_limited:3ms(0.0%) unacked:122 retrans:0/771 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1818624
1733524891.925033 	 cubic wscale:7,7 rto:202 rtt:1.364/0.145 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:136 ssthresh:109 bytes_sent:2566050069 bytes_retrans:1171432 bytes_acked:2564739630 segs_out:1772139 segs_in:174521 data_segs_out:1772137 send 1155002933bps lastrcv:21009 pacing_rate 1385114968bps delivery_rate 976871176bps delivered:1771233 busy:21007ms rwnd_limited:3ms(0.0%) unacked:96 retrans:0/809 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1818624
1733524892.184450 	 cubic wscale:7,7 rto:202 rtt:1.436/0.163 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:137 ssthresh:109 bytes_sent:2599157141 bytes_retrans:1177224 bytes_acked:2597817742 segs_out:1795003 segs_in:176710 data_segs_out:1795001 send 1105158774bps lastrcv:21280 pacing_rate 1325728920bps delivery_rate 991340728bps delivered:1794077 busy:21278ms rwnd_limited:3ms(0.0%) unacked:112 retrans:0/813 rcv_space:56587 rcv_ssthresh:56587 notsent:1498680 minrtt:0.215 snd_wnd:1818624
1733524892.442691 	 cubic wscale:7,7 rto:202 rtt:1.036/0.33 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:110 ssthresh:109 bytes_sent:2631155045 bytes_retrans:1181568 bytes_acked:2629844606 segs_out:1817101 segs_in:177654 data_segs_out:1817099 send 1229961390bps lastrcv:21541 pacing_rate 1474885936bps delivery_rate 726752848bps delivered:1816195 busy:21539ms rwnd_limited:3ms(0.0%) unacked:89 retrans:0/816 rcv_space:56587 rcv_ssthresh:56587 notsent:1238040 minrtt:0.215 snd_wnd:1798528
1733524892.714423 	 cubic wscale:7,7 rto:202 rtt:1.583/0.178 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:151 ssthresh:112 bytes_sent:2663215213 bytes_retrans:1183016 bytes_acked:2661868574 segs_out:1839242 segs_in:179808 data_segs_out:1839240 send 1104980417bps lastsnd:1 lastrcv:21804 lastack:1 pacing_rate 1337168848bps delivery_rate 761389664bps delivered:1838311 busy:21802ms rwnd_limited:3ms(0.0%) unacked:113 retrans:0/817 rcv_space:56587 rcv_ssthresh:56587 notsent:1042560 minrtt:0.215 snd_wnd:1815808
1733524893.029970 	 cubic wscale:7,7 rto:202 rtt:1.509/0.155 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:150 ssthresh:112 bytes_sent:2697172261 bytes_retrans:1191704 bytes_acked:2695803902 segs_out:1862693 segs_in:182360 data_segs_out:1862691 send 1151491054bps lastrcv:22080 pacing_rate 1381102824bps delivery_rate 865951472bps delivered:1861747 busy:22078ms rwnd_limited:3ms(0.0%) unacked:122 retrans:0/823 rcv_space:56587 rcv_ssthresh:56587 notsent:716760 minrtt:0.215 snd_wnd:1818624
1733524893.303273 	 cubic wscale:7,7 rto:202 rtt:1.577/0.139 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:152 ssthresh:112 bytes_sent:2735366157 bytes_retrans:1201840 bytes_acked:2733986214 segs_out:1889070 segs_in:185172 data_segs_out:1889068 send 1116530120bps lastsnd:1 lastrcv:22393 pacing_rate 1339305344bps delivery_rate 871667320bps delivered:1888116 busy:22391ms rwnd_limited:3ms(0.0%) unacked:123 retrans:0/830 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1818624
1733524893.574842 	 cubic wscale:7,7 rto:202 rtt:1.689/0.082 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:140 ssthresh:113 bytes_sent:2768686085 bytes_retrans:1225008 bytes_acked:2767262702 segs_out:1912081 segs_in:187715 data_segs_out:1912079 send 960189461bps lastsnd:1 lastrcv:22665 lastack:1 pacing_rate 1152227352bps delivery_rate 933211904bps delivered:1911097 busy:22663ms rwnd_limited:3ms(0.0%) unacked:137 retrans:0/846 rcv_space:56587 rcv_ssthresh:56587 notsent:1303200 minrtt:0.215 snd_wnd:1818624
1733524893.856024 	 cubic wscale:7,7 rto:202 rtt:1.483/0.212 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:147 ssthresh:109 bytes_sent:2802317333 bytes_retrans:1233696 bytes_acked:2800893950 segs_out:1935307 segs_in:190825 data_segs_out:1935305 send 1148245448bps lastrcv:22939 pacing_rate 1377894536bps delivery_rate 804229632bps delivered:1934323 busy:22937ms rwnd_limited:3ms(0.0%) unacked:131 retrans:0/852 rcv_space:56587 rcv_ssthresh:56587 notsent:1107720 minrtt:0.215 snd_wnd:1818624
1733524894.123027 	 cubic wscale:7,7 rto:202 rtt:1.258/0.1 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:118 ssthresh:117 bytes_sent:2835970301 bytes_retrans:1264104 bytes_acked:2834565742 segs_out:1958548 segs_in:193295 data_segs_out:1958546 send 1086575517bps lastrcv:23214 pacing_rate 1303890616bps delivery_rate 984321000bps delivered:1957577 busy:23212ms rwnd_limited:3ms(0.0%) unacked:97 retrans:0/873 rcv_space:56587 rcv_ssthresh:56587 notsent:716760 minrtt:0.215 snd_wnd:1815808
1733524894.411597 	 cubic wscale:7,7 rto:202 rtt:1.514/0.163 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:152 ssthresh:115 bytes_sent:2869673949 bytes_retrans:1280032 bytes_acked:2868207126 segs_out:1981824 segs_in:195213 data_segs_out:1981822 send 1162990753bps lastsnd:1 lastrcv:23490 lastack:1 pacing_rate 1377056840bps delivery_rate 905903488bps delivered:1980810 busy:23488ms rwnd_limited:3ms(0.0%) unacked:129 retrans:0/884 rcv_space:56587 rcv_ssthresh:56587 notsent:1433520 minrtt:0.215 snd_wnd:1818624
1733524894.679799 	 cubic wscale:7,7 rto:202 rtt:1.357/0.103 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:140 ssthresh:114 bytes_sent:2904363685 bytes_retrans:1304648 bytes_acked:2902856318 segs_out:2005781 segs_in:197572 data_segs_out:2005779 send 1195106853bps lastrcv:23775 pacing_rate 1330674864bps delivery_rate 878087456bps delivered:2004739 busy:23773ms rwnd_limited:3ms(0.0%) unacked:140 retrans:0/901 rcv_space:56587 rcv_ssthresh:56587 notsent:1238040 minrtt:0.215 snd_wnd:1812864
1733524894.963650 	 cubic wscale:7,7 rto:202 rtt:1.112/0.25 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:127 ssthresh:113 bytes_sent:2936507837 bytes_retrans:1324920 bytes_acked:2935054046 segs_out:2027980 segs_in:199830 data_segs_out:2027978 send 1322992806bps lastrcv:24038 pacing_rate 1587234520bps delivery_rate 975733592bps delivered:2026975 busy:24036ms rwnd_limited:3ms(0.0%) unacked:89 retrans:0/915 rcv_space:56587 rcv_ssthresh:56587 notsent:1042560 minrtt:0.215 snd_wnd:1818624
1733524895.228264 	 cubic wscale:7,7 rto:202 rtt:1.219/0.163 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:130 ssthresh:105 bytes_sent:2971049877 bytes_retrans:1332160 bytes_acked:2969564230 segs_out:2051835 segs_in:203011 data_segs_out:2051833 send 1235373257bps lastrcv:24322 pacing_rate 1482143936bps delivery_rate 944205280bps delivered:2050808 busy:24320ms rwnd_limited:3ms(0.0%) unacked:106 retrans:0/920 rcv_space:56587 rcv_ssthresh:56587 notsent:847080 minrtt:0.215 snd_wnd:1818624
1733524895.505478 	 cubic wscale:7,7 rto:201 rtt:0.908/0.539 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:120 ssthresh:106 bytes_sent:3003702277 bytes_retrans:1356776 bytes_acked:3002097894 segs_out:2074385 segs_in:205188 data_segs_out:2074383 send 1530925110bps lastrcv:24589 pacing_rate 2432161976bps delivery_rate 325142536bps delivered:2073327 busy:24587ms rwnd_limited:3ms(0.0%) unacked:171 retrans:3/937 lost:3 sacked:51 rcv_space:56587 rcv_ssthresh:56587 notsent:864456 minrtt:0.215 snd_wnd:1808640
1733524895.778151 	 cubic wscale:7,7 rto:202 rtt:1.57/0.142 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:149 ssthresh:110 bytes_sent:3037481221 bytes_retrans:1365464 bytes_acked:3035949238 segs_out:2097713 segs_in:208150 data_segs_out:2097711 send 1099373248bps lastsnd:1 lastrcv:24866 pacing_rate 1415613288bps delivery_rate 952530496bps delivered:2096654 busy:24864ms rwnd_limited:3ms(0.0%) unacked:115 retrans:0/943 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1818624
1733524896.053721 	 cubic wscale:7,7 rto:202 rtt:1.571/0.182 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:146 ssthresh:107 bytes_sent:3071108125 bytes_retrans:1369808 bytes_acked:3069552974 segs_out:2120936 segs_in:210879 data_segs_out:2120934 send 1076552514bps lastsnd:1 lastrcv:25141 pacing_rate 1323346184bps delivery_rate 792821288bps delivered:2119861 busy:25139ms rwnd_limited:3ms(0.0%) unacked:128 retrans:0/946 rcv_space:56587 rcv_ssthresh:56587 notsent:1368360 minrtt:0.215 snd_wnd:1818624
1733524896.328730 	 cubic wscale:7,7 rto:202 rtt:1.379/0.112 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:135 ssthresh:109 bytes_sent:3104352757 bytes_retrans:1382840 bytes_acked:3102826566 segs_out:2143895 segs_in:213599 data_segs_out:2143893 send 1134039159bps lastrcv:25415 pacing_rate 1360230496bps delivery_rate 973841352bps delivered:2142840 busy:25413ms rwnd_limited:3ms(0.0%) unacked:99 retrans:0/955 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1818624
1733524896.600660 	 cubic wscale:7,7 rto:202 rtt:1.178/0.15 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:125 ssthresh:111 bytes_sent:3137918845 bytes_retrans:1391528 bytes_acked:3136396998 segs_out:2167076 segs_in:215539 data_segs_out:2167074 send 1229202037bps lastrcv:25689 pacing_rate 1474103920bps delivery_rate 1021877200bps delivered:2166024 busy:25687ms rwnd_limited:3ms(0.0%) unacked:90 retrans:0/961 rcv_space:56587 rcv_ssthresh:56587 notsent:1368360 minrtt:0.215 snd_wnd:1818624
1733524896.882050 	 cubic wscale:7,7 rto:202 rtt:1.159/0.099 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:106 ssthresh:105 bytes_sent:3170510429 bytes_retrans:1403112 bytes_acked:3168962518 segs_out:2189584 segs_in:217750 data_segs_out:2189582 send 1059451251bps lastrcv:25960 pacing_rate 1271341496bps delivery_rate 991248320bps delivered:2188514 busy:25958ms rwnd_limited:3ms(0.0%) unacked:100 retrans:0/969 rcv_space:56587 rcv_ssthresh:56587 notsent:1368360 minrtt:0.215 snd_wnd:1818624
1733524897.158348 	 cubic wscale:7,7 rto:202 rtt:1.591/0.151 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:160 ssthresh:110 bytes_sent:3205638909 bytes_retrans:1410352 bytes_acked:3204059142 segs_out:2213844 segs_in:220786 data_segs_out:2213842 send 1164952860bps lastsnd:1 lastrcv:26247 pacing_rate 1397943424bps delivery_rate 906828280bps delivered:2212752 busy:26245ms rwnd_limited:3ms(0.0%) unacked:117 retrans:0/974 rcv_space:56587 rcv_ssthresh:56587 notsent:977400 minrtt:0.215 snd_wnd:1812864
1733524897.426052 	 cubic wscale:7,7 rto:202 rtt:1.497/0.166 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:143 ssthresh:116 bytes_sent:3238657653 bytes_retrans:1458136 bytes_acked:3237043134 segs_out:2236647 segs_in:223525 data_segs_out:2236645 send 1106554442bps lastrcv:26516 pacing_rate 1327643608bps delivery_rate 860163112bps delivered:2235531 busy:26514ms rwnd_limited:3ms(0.0%) unacked:108 retrans:0/1007 rcv_space:56587 rcv_ssthresh:56587 notsent:1042560 minrtt:0.215 snd_wnd:1815808
1733524897.712662 	 cubic wscale:7,7 rto:202 rtt:1.205/0.107 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:115 ssthresh:114 bytes_sent:3271705357 bytes_retrans:1469720 bytes_acked:3270098078 segs_out:2259470 segs_in:225426 data_segs_out:2259468 send 1105526971bps lastrcv:26786 pacing_rate 1326357184bps delivery_rate 1000857600bps delivered:2258359 busy:26784ms rwnd_limited:3ms(0.0%) unacked:95 retrans:0/1015 rcv_space:56587 rcv_ssthresh:56587 notsent:1042560 minrtt:0.215 snd_wnd:1818624
1733524897.984618 	 cubic wscale:7,7 rto:202 rtt:1.215/0.127 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:113 ssthresh:112 bytes_sent:3307095925 bytes_retrans:1478408 bytes_acked:3305501678 segs_out:2283911 segs_in:228178 data_segs_out:2283909 send 1077359671bps lastsnd:1 lastrcv:27076 lastack:1 pacing_rate 1292432704bps delivery_rate 986872208bps delivered:2282809 busy:27074ms rwnd_limited:3ms(0.0%) unacked:80 retrans:0/1021 rcv_space:56587 rcv_ssthresh:56587 notsent:1433520 minrtt:0.215 snd_wnd:1818624
1733524898.247369 	 cubic wscale:7,7 rto:202 rtt:1.518/0.177 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:146 ssthresh:120 bytes_sent:3340071229 bytes_retrans:1482752 bytes_acked:3338424854 segs_out:2306684 segs_in:229960 data_segs_out:2306682 send 1114139657bps lastsnd:1 lastrcv:27345 lastack:1 pacing_rate 1336197376bps delivery_rate 884837680bps delivered:2305546 busy:27343ms rwnd_limited:3ms(0.0%) unacked:113 retrans:0/1024 rcv_space:56587 rcv_ssthresh:56587 notsent:1303200 minrtt:0.215 snd_wnd:1818624
1733524898.513051 	 cubic wscale:7,7 rto:202 rtt:1.281/0.104 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:132 ssthresh:112 bytes_sent:3372341357 bytes_retrans:1498680 bytes_acked:3370697878 segs_out:2328970 segs_in:231591 data_segs_out:2328968 send 1193667447bps lastrcv:27608 pacing_rate 1431981736bps delivery_rate 992914280bps delivered:2327834 busy:27606ms rwnd_limited:3ms(0.0%) unacked:100 retrans:0/1035 rcv_space:56587 rcv_ssthresh:56587 notsent:1433520 minrtt:0.215 snd_wnd:1818624
1733524898.786481 	 cubic wscale:7,7 rto:202 rtt:1.662/0.085 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:166 ssthresh:120 bytes_sent:3404879365 bytes_retrans:1521848 bytes_acked:3403160590 segs_out:2351441 segs_in:233317 data_segs_out:2351439 send 1157006017bps lastrcv:27874 pacing_rate 1387989648bps delivery_rate 976884328bps delivered:2350253 busy:27872ms rwnd_limited:3ms(0.0%) unacked:136 retrans:0/1051 rcv_space:56587 rcv_ssthresh:56587 notsent:1172880 minrtt:0.215 snd_wnd:1807104
1733524899.050250 	 cubic wscale:7,7 rto:202 rtt:1.219/0.153 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:127 ssthresh:126 bytes_sent:3438163093 bytes_retrans:1573976 bytes_acked:3436447214 segs_out:2374427 segs_in:235168 data_segs_out:2374425 send 1206864643bps lastrcv:28146 pacing_rate 1447940616bps delivery_rate 945996912bps delivered:2373241 busy:28144ms rwnd_limited:3ms(0.0%) unacked:98 retrans:0/1087 rcv_space:56587 rcv_ssthresh:56587 notsent:1498680 minrtt:0.215 snd_wnd:1815808
1733524899.312762 	 cubic wscale:7,7 rto:202 rtt:1.221/0.132 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:113 ssthresh:113 bytes_sent:3470366613 bytes_retrans:1588456 bytes_acked:3468644942 segs_out:2396667 segs_in:236449 data_segs_out:2396665 send 1072065520bps lastrcv:28409 pacing_rate 1286478624bps delivery_rate 963872912bps delivered:2395477 busy:28407ms rwnd_limited:3ms(0.0%) unacked:92 retrans:0/1097 rcv_space:56587 rcv_ssthresh:56587 notsent:1433520 minrtt:0.215 snd_wnd:1818624
1733524899.598764 	 cubic wscale:7,7 rto:202 rtt:1.539/0.262 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:146 ssthresh:121 bytes_sent:3502387685 bytes_retrans:1615968 bytes_acked:3500587822 segs_out:2418781 segs_in:238123 data_segs_out:2418779 send 1098936972bps lastsnd:2 lastrcv:28672 lastack:2 pacing_rate 1317975024bps delivery_rate 877184848bps delivered:2417537 busy:28670ms rwnd_limited:3ms(0.0%) unacked:127 retrans:0/1116 rcv_space:56587 rcv_ssthresh:56587 notsent:1433520 minrtt:0.215 snd_wnd:1818624
1733524899.870955 	 cubic wscale:7,7 rto:202 rtt:1.386/0.106 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:139 ssthresh:112 bytes_sent:3538231477 bytes_retrans:1621760 bytes_acked:3536456230 segs_out:2443535 segs_in:240532 data_segs_out:2443533 send 1161743146bps lastrcv:28963 pacing_rate 1393714680bps delivery_rate 857553392bps delivered:2442308 busy:28961ms rwnd_limited:3ms(0.0%) unacked:106 retrans:0/1120 rcv_space:56587 rcv_ssthresh:56587 notsent:1498680 minrtt:0.215 snd_wnd:1812864
1733524900.151242 	 cubic wscale:7,7 rto:202 rtt:1.23/0.13 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:114 ssthresh:114 bytes_sent:3570772381 bytes_retrans:1647824 bytes_acked:3568960934 segs_out:2466008 segs_in:242361 data_segs_out:2466006 send 1073639024bps lastrcv:29230 pacing_rate 1288366824bps delivery_rate 946815672bps delivered:2464756 busy:29228ms rwnd_limited:3ms(0.0%) unacked:113 retrans:0/1138 rcv_space:56587 rcv_ssthresh:56587 notsent:1107720 minrtt:0.215 snd_wnd:1815808
1733524900.447139 	 cubic wscale:7,7 rto:202 rtt:1.093/0.226 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:113 ssthresh:113 bytes_sent:3605966021 bytes_retrans:1662304 bytes_acked:3604140094 segs_out:2490313 segs_in:244574 data_segs_out:2490311 send 1197613907bps lastrcv:29517 pacing_rate 1436808048bps delivery_rate 977945728bps delivered:2489051 busy:29515ms rwnd_limited:3ms(0.0%) unacked:113 retrans:0/1148 rcv_space:56587 rcv_ssthresh:56587 notsent:984640 minrtt:0.215 snd_wnd:1818624
1733524900.716071 	 cubic wscale:7,7 rto:202 rtt:1.596/0.12 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:162 ssthresh:112 bytes_sent:3641750445 bytes_retrans:1666648 bytes_acked:3639872390 segs_out:2515026 segs_in:246445 data_segs_out:2515024 send 1175819549bps lastsnd:1 lastrcv:29812 lastack:1 pacing_rate 1410762472bps delivery_rate 933118520bps delivered:2513728 busy:29810ms rwnd_limited:3ms(0.0%) unacked:146 retrans:0/1151 rcv_space:56587 rcv_ssthresh:56587 notsent:1238040 minrtt:0.215 snd_wnd:1812864
