1733525074.395344 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:125 lastrcv:123 lastack:123 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                       
1733525074.675929 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:411 lastrcv:409 lastack:409 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                
1733525074.976507 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:692 lastrcv:690 lastack:690 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                   
1733525075.247375 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:992 lastrcv:990 lastack:990 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                             
1733525075.544723 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:1264 lastrcv:1262 lastack:1262 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                              
1733525075.824161 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:1561 lastrcv:1559 lastack:1559 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                       
1733525076.103519 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:1838 lastrcv:1836 lastack:1836 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                  
1733525076.389338 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:2123 lastrcv:2121 lastack:2121 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                      
1733525076.672034 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:2408 lastrcv:2406 lastack:2406 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                         
1733525076.990167 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:2693 lastrcv:2691 lastack:2691 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                         
1733525077.281797 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:3005 lastrcv:3003 lastack:3003 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                              
1733525077.558336 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:3298 lastrcv:3296 lastack:3296 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                  
1733525077.831978 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:3573 lastrcv:3571 lastack:3571 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                  
1733525078.108217 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:3843 lastrcv:3841 lastack:3841 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                
1733525078.386228 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:4123 lastrcv:4121 lastack:4121 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                        
1733525078.707320 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:4402 lastrcv:4400 lastack:4400 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                 
1733525078.961745 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:4731 lastrcv:4729 lastack:4729 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                              
1733525079.233857 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:4980 lastrcv:4978 lastack:4978 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                         
1733525079.505811 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:5247 lastrcv:5245 lastack:5245 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                    
1733525079.787604 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:5518 lastrcv:5516 lastack:5516 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                 
1733525080.044596 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:5799 lastrcv:5797 lastack:5797 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                        
1733525080.326195 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:6057 lastrcv:6055 lastack:6055 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                              
1733525080.588188 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:6341 lastrcv:6339 lastack:6339 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                             
1733525080.860114 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:6602 lastrcv:6600 lastack:6600 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                
1733525081.142967 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:6874 lastrcv:6872 lastack:6872 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                               
1733525081.420346 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:7157 lastrcv:7155 lastack:7155 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                            
1733525081.693817 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:7432 lastrcv:7430 lastack:7430 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                
1733525081.964998 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:7708 lastrcv:7706 lastack:7706 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                        
1733525082.244723 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:7976 lastrcv:7974 lastack:7974 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                               
1733525082.521586 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:8258 lastrcv:8256 lastack:8256 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                           
1733525082.795858 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:8536 lastrcv:8534 lastack:8534 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                            
1733525083.066274 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:8809 lastrcv:8807 lastack:8807 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                            
1733525083.351910 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:9082 lastrcv:9080 lastack:9080 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                          
1733525083.674040 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:9374 lastrcv:9372 lastack:9372 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                            
1733525083.954619 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:9690 lastrcv:9688 lastack:9688 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                     
1733525084.210524 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:9965 lastrcv:9963 lastack:9963 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                 
1733525084.489249 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:10223 lastrcv:10221 lastack:10221 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                 
1733525084.763101 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:10502 lastrcv:10500 lastack:10500 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                       
1733525085.035303 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:10776 lastrcv:10774 lastack:10774 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                              
1733525085.333833 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:11046 lastrcv:11044 lastack:11044 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                         
1733525085.614029 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:11350 lastrcv:11348 lastack:11348 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                        
1733525085.899721 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:11630 lastrcv:11628 lastack:11628 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                     
1733525086.203697 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:11920 lastrcv:11918 lastack:11918 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                
1733525086.470141 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:12215 lastrcv:12213 lastack:12213 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                       
1733525086.784618 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:12489 lastrcv:12487 lastack:12487 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                               
1733525087.067972 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:12801 lastrcv:12799 lastack:12799 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                    
1733525087.341060 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:13081 lastrcv:13079 lastack:13079 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                 
1733525087.641785 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:13358 lastrcv:13356 lastack:13356 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                     
1733525087.925794 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:13658 lastrcv:13656 lastack:13656 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                            
1733525088.195987 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:13942 lastrcv:13940 lastack:13940 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                   
1733525088.471445 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:14208 lastrcv:14206 lastack:14206 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                
1733525088.770962 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:14493 lastrcv:14491 lastack:14491 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                         
1733525089.051810 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:14788 lastrcv:14786 lastack:14786 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                       
1733525089.318682 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:15065 lastrcv:15063 lastack:15063 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                  
1733525089.581090 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:15331 lastrcv:15329 lastack:15329 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                             
1733525089.850543 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:15588 lastrcv:15586 lastack:15586 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                       
1733525090.119361 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:15867 lastrcv:15865 lastack:15865 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                                    
1733525090.398864 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:16132 lastrcv:16130 lastack:16130 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                          
1733525090.679693 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:16415 lastrcv:16413 lastack:16413 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                
1733525090.955680 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:16690 lastrcv:16688 lastack:16688 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                   
1733525091.273777 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:16971 lastrcv:16969 lastack:16969 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                            
1733525091.592298 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:17290 lastrcv:17288 lastack:17288 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                
1733525091.873657 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:17608 lastrcv:17606 lastack:17606 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                  
1733525092.142718 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:17887 lastrcv:17885 lastack:17885 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                  
1733525092.415904 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:18156 lastrcv:18154 lastack:18154 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                       
1733525092.683765 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:18428 lastrcv:18426 lastack:18426 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                               
1733525092.974481 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:18699 lastrcv:18697 lastack:18697 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                
1733525093.299894 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:18995 lastrcv:18993 lastack:18993 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                               
1733525093.578760 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:19316 lastrcv:19314 lastack:19314 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                   
1733525093.865840 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:19594 lastrcv:19592 lastack:19592 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                               
1733525094.148205 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:19883 lastrcv:19881 lastack:19881 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                          
1733525094.415907 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:20163 lastrcv:20161 lastack:20161 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                
1733525094.686415 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:20429 lastrcv:20427 lastack:20427 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                               
1733525094.930857 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:20695 lastrcv:20693 lastack:20693 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                            
1733525095.213469 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:20942 lastrcv:20940 lastack:20940 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                 
1733525095.482325 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:21225 lastrcv:21223 lastack:21223 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                              
1733525095.759497 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:21491 lastrcv:21489 lastack:21489 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                                      
1733525096.034775 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:21773 lastrcv:21771 lastack:21771 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                               
1733525096.316748 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:22046 lastrcv:22044 lastack:22044 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                  
1733525096.594911 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:22330 lastrcv:22328 lastack:22328 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                               
1733525096.853989 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:22607 lastrcv:22605 lastack:22605 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                  
1733525097.095685 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:22866 lastrcv:22864 lastack:22864 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                               
1733525097.364122 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:23108 lastrcv:23106 lastack:23106 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                         
1733525097.640846 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:23377 lastrcv:23375 lastack:23375 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                  
1733525097.915880 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:23655 lastrcv:23653 lastack:23653 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                  
1733525098.191037 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:23928 lastrcv:23926 lastack:23926 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                     
1733525098.473692 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:24206 lastrcv:24204 lastack:24204 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                           
1733525098.744117 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:24487 lastrcv:24485 lastack:24485 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                               
1733525099.037247 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:24758 lastrcv:24756 lastack:24756 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                                          
1733525099.294105 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:25051 lastrcv:25049 lastack:25049 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                         
1733525099.577062 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:25307 lastrcv:25305 lastack:25305 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                              
1733525099.844318 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:25590 lastrcv:25588 lastack:25588 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                    
1733525100.120259 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:25856 lastrcv:25854 lastack:25854 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                           
1733525100.400808 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:26134 lastrcv:26132 lastack:26132 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                            
1733525100.662549 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:26415 lastrcv:26413 lastack:26413 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                     
1733525100.925255 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:26676 lastrcv:26674 lastack:26674 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                            
1733525101.198594 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:26938 lastrcv:26936 lastack:26936 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                               
1733525101.478306 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:27215 lastrcv:27213 lastack:27213 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                                     
1733525101.740560 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:27492 lastrcv:27490 lastack:27490 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                  
1733525102.033009 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:27754 lastrcv:27752 lastack:27752 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                   
1733525102.310200 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:28047 lastrcv:28045 lastack:28045 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                                           
1733525102.585502 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:28327 lastrcv:28325 lastack:28325 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                  
1733525102.862739 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:28595 lastrcv:28593 lastack:28593 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                   
1733525103.158628 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:28875 lastrcv:28873 lastack:28873 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                
1733525103.467978 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:29179 lastrcv:29177 lastack:29177 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                  
1733525103.726065 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:29482 lastrcv:29480 lastack:29480 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                                      
1733525104.012815 	 bbr wscale:7,7 rto:201 rtt:0.606/0.281 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:7 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:51256312bps,mrtt:0.226,pacing_gain:2.88672,cwnd_gain:2.88672) send 248501650bps lastsnd:29740 lastrcv:29738 lastack:29738 pacing_rate 490448976bps delivery_rate 51256632bps delivered:4 app_limited rcv_space:56587 rcv_ssthresh:56587 minrtt:0.226 snd_wnd:62592                                                                                                                     
