1733525074.395205 	 bbr wscale:7,7 rto:202 rtt:1.799/0.364 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:282 ssthresh:158 bytes_sent:17152421 bytes_retrans:2072912 bytes_acked:14898510 segs_out:11854 segs_in:1245 data_segs_out:11852 bbr:(bw:1171997504bps,mrtt:0.199,pacing_gain:1.25,cwnd_gain:2) send 1815835464bps lastsnd:1 lastrcv:124 pacing_rate 1450346912bps delivery_rate 869773624bps delivered:10296 busy:123ms rwnd_limited:6ms(4.9%) unacked:125 retrans:0/1432 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:0.199 snd_wnd:1818624
1733525074.675881 	 bbr wscale:7,7 rto:201 rtt:0.784/0.153 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:290 ssthresh:158 bytes_sent:52829693 bytes_retrans:2954744 bytes_acked:49741734 segs_out:36493 segs_in:4297 data_segs_out:36491 bbr:(bw:1033516048bps,mrtt:0.199,pacing_gain:1.25,cwnd_gain:2) send 4284897959bps lastsnd:1 lastrcv:410 lastack:1 pacing_rate 1239353808bps delivery_rate 958514624bps delivered:34359 busy:409ms rwnd_limited:6ms(1.5%) unacked:92 retrans:0/2041 rcv_space:56587 rcv_ssthresh:56587 notsent:2997360 minrtt:0.199 snd_wnd:1818624
1733525074.976462 	 bbr wscale:7,7 rto:202 rtt:1.086/0.101 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:338 ssthresh:158 bytes_sent:87283405 bytes_retrans:3264616 bytes_acked:83887022 segs_out:60287 segs_in:6962 data_segs_out:60285 bbr:(bw:1045333272bps,mrtt:0.199,pacing_gain:1,cwnd_gain:2) send 3605333333bps lastsnd:1 lastrcv:691 pacing_rate 1034879936bps delivery_rate 981368768bps delivered:57940 busy:690ms rwnd_limited:6ms(0.9%) unacked:91 retrans:0/2255 rcv_space:56587 rcv_ssthresh:56587 notsent:2867040 minrtt:0.199 snd_wnd:1815808
1733525075.247305 	 bbr wscale:7,7 rto:202 rtt:1.139/0.088 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:250 ssthresh:158 bytes_sent:125115301 bytes_retrans:4476592 bytes_acked:120479430 segs_out:86414 segs_in:10193 data_segs_out:86412 bbr:(bw:1015330016bps,mrtt:0.199,pacing_gain:1,cwnd_gain:2) send 2542581212bps lastrcv:991 pacing_rate 1005176712bps delivery_rate 986679768bps delivered:83211 busy:990ms rwnd_limited:6ms(0.6%) unacked:110 retrans:0/3092 rcv_space:56587 rcv_ssthresh:56587 notsent:3062520 minrtt:0.199 snd_wnd:1818624
1733525075.544608 	 bbr wscale:7,7 rto:202 rtt:1.145/0.182 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:350 ssthresh:158 bytes_sent:158283189 bytes_retrans:4608360 bytes_acked:153554646 segs_out:109320 segs_in:12828 data_segs_out:109318 bbr:(bw:1047232040bps,mrtt:0.199,pacing_gain:1,cwnd_gain:2) send 3540960699bps lastrcv:1263 pacing_rate 1036759720bps delivery_rate 567515848bps delivered:106053 busy:1262ms rwnd_limited:6ms(0.5%) unacked:83 retrans:0/3183 rcv_space:56587 rcv_ssthresh:56587 notsent:2867040 minrtt:0.199 snd_wnd:1818624
1733525075.824096 	 bbr wscale:7,7 rto:202 rtt:1.152/0.092 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:220 ssthresh:158 bytes_sent:194642469 bytes_retrans:4608360 bytes_acked:189938542 segs_out:134430 segs_in:15140 data_segs_out:134428 bbr:(bw:1008533120bps,mrtt:0.199,pacing_gain:1,cwnd_gain:2) send 2212222222bps lastsnd:1 lastrcv:1560 pacing_rate 998447792bps delivery_rate 983109680bps delivered:131180 busy:1559ms rwnd_limited:6ms(0.4%) unacked:66 retrans:0/3183 rcv_space:56587 rcv_ssthresh:56587 notsent:4039920 minrtt:0.199 snd_wnd:1818624
1733525076.103410 	 bbr wscale:7,7 rto:201 rtt:0.864/0.098 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:288 ssthresh:158 bytes_sent:229159893 bytes_retrans:5177424 bytes_acked:223823190 segs_out:158268 segs_in:17935 data_segs_out:158266 bbr:(bw:1133004456bps,mrtt:0.183,pacing_gain:1.25,cwnd_gain:2) send 3861333333bps lastrcv:1837 pacing_rate 1402093016bps delivery_rate 996983600bps delivered:154581 busy:1836ms rwnd_limited:6ms(0.3%) unacked:110 retrans:0/3576 rcv_space:56587 rcv_ssthresh:56587 notsent:3258000 minrtt:0.183 snd_wnd:1818624
1733525076.389296 	 bbr wscale:7,7 rto:203 rtt:2.115/0.187 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:158 bytes_sent:265009477 bytes_retrans:6147584 bytes_acked:258427494 segs_out:183026 segs_in:20959 data_segs_out:183024 bbr:(bw:1736987976bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 1478808511bps lastsnd:1 lastrcv:2122 lastack:1 pacing_rate 1289713568bps delivery_rate 663382384bps delivered:178509 busy:2121ms rwnd_limited:6ms(0.3%) unacked:300 retrans:21/4246 lost:21 sacked:30 rcv_space:56587 rcv_ssthresh:56587 notsent:2066296 minrtt:0.183 snd_wnd:1112192
1733525076.671965 	 bbr wscale:7,7 rto:202 rtt:1.641/0.225 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:236 ssthresh:158 bytes_sent:301863981 bytes_retrans:8551272 bytes_acked:293228726 segs_out:208481 segs_in:23192 data_segs_out:208479 bbr:(bw:1087369872bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 1665950030bps lastsnd:1 lastrcv:2407 pacing_rate 1345620216bps delivery_rate 781340288bps delivered:202515 busy:2406ms rwnd_limited:11ms(0.5%) unacked:58 retrans:0/5907 rcv_space:56587 rcv_ssthresh:56587 notsent:3192840 minrtt:0.183 snd_wnd:1779712
1733525076.990113 	 bbr wscale:7,7 rto:202 rtt:1.217/0.133 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:288 ssthresh:158 bytes_sent:337261789 bytes_retrans:9023320 bytes_acked:328125526 segs_out:232927 segs_in:26471 data_segs_out:232925 bbr:(bw:1026429848bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 2741324569bps lastsnd:1 lastrcv:2692 pacing_rate 1270206944bps delivery_rate 959064928bps delivered:226615 busy:2691ms rwnd_limited:11ms(0.4%) unacked:78 retrans:0/6233 rcv_space:56587 rcv_ssthresh:56587 notsent:2736720 minrtt:0.183 snd_wnd:1818624
1733525077.281749 	 bbr wscale:7,7 rto:202 rtt:1.347/0.447 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:340 ssthresh:158 bytes_sent:375984205 bytes_retrans:9496816 bytes_acked:366388926 segs_out:259669 segs_in:29128 data_segs_out:259667 bbr:(bw:1001433120bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 2923949517bps lastrcv:3004 pacing_rate 991418792bps delivery_rate 499741152bps delivered:253040 busy:3003ms rwnd_limited:11ms(0.4%) unacked:68 retrans:0/6560 rcv_space:56587 rcv_ssthresh:56587 notsent:2410920 minrtt:0.183 snd_wnd:1818624
1733525077.558298 	 bbr wscale:7,7 rto:202 rtt:1.953/0.422 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:180 ssthresh:158 bytes_sent:412039405 bytes_retrans:9621344 bytes_acked:402100950 segs_out:284569 segs_in:32106 data_segs_out:284567 bbr:(bw:1613869944bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 1067649770bps lastrcv:3297 pacing_rate 1597731240bps delivery_rate 743199312bps delivered:277731 busy:3296ms rwnd_limited:11ms(0.3%) unacked:219 retrans:7/6646 lost:18 sacked:28 rcv_space:56587 rcv_ssthresh:56587 notsent:3035008 minrtt:0.183 snd_wnd:1527168
1733525077.831905 	 bbr wscale:7,7 rto:202 rtt:1.827/0.388 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:108 ssthresh:158 bytes_sent:445634453 bytes_retrans:9757456 bytes_acked:435597534 segs_out:307770 segs_in:33981 data_segs_out:307768 bbr:(bw:1372181944bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 684768473bps lastrcv:3570 pacing_rate 1358460120bps delivery_rate 621959728bps delivered:300914 busy:3569ms rwnd_limited:11ms(0.3%) unacked:193 retrans:15/6740 lost:42 sacked:78 rcv_space:56587 rcv_ssthresh:56587 notsent:3850232 minrtt:0.183 snd_wnd:1818624
1733525078.108129 	 bbr wscale:7,7 rto:202 rtt:1.189/0.175 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:206 ssthresh:158 bytes_sent:479322173 bytes_retrans:10207784 bytes_acked:469007238 segs_out:331036 segs_in:35938 data_segs_out:331034 bbr:(bw:1065617608bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 2006984020bps lastrcv:3842 pacing_rate 1054961432bps delivery_rate 979265976bps delivered:323910 busy:3841ms rwnd_limited:12ms(0.3%) unacked:74 retrans:0/7051 rcv_space:56587 rcv_ssthresh:56587 notsent:2932200 minrtt:0.183 snd_wnd:1818624
1733525078.386189 	 bbr wscale:7,7 rto:202 rtt:1.539/0.157 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:202 ssthresh:158 bytes_sent:514110373 bytes_retrans:10786984 bytes_acked:503078678 segs_out:355061 segs_in:38641 data_segs_out:355059 bbr:(bw:1170100808bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 1520447044bps lastrcv:4122 lastack:1 pacing_rate 1158399800bps delivery_rate 851658560bps delivered:347445 busy:4121ms rwnd_limited:12ms(0.3%) unacked:169 retrans:0/7451 dsack_dups:5 rcv_space:56587 rcv_ssthresh:56587 notsent:3453480 minrtt:0.183 snd_wnd:1818624
1733525078.707217 	 bbr wscale:7,7 rto:201 rtt:0.764/0.457 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:336 ssthresh:158 bytes_sent:548933325 bytes_retrans:11661576 bytes_acked:537160254 segs_out:379110 segs_in:41712 data_segs_out:379108 bbr:(bw:2045930248bps,mrtt:0.183,pacing_gain:1.25,cwnd_gain:2) send 5094534031bps lastrcv:4401 pacing_rate 2531838680bps delivery_rate 1346436872bps delivered:370982 busy:4400ms rwnd_limited:12ms(0.3%) unacked:77 retrans:0/8055 dsack_dups:5 rcv_space:56587 rcv_ssthresh:56587 notsent:3648960 minrtt:0.183 snd_wnd:1815808
1733525078.961691 	 bbr wscale:7,7 rto:205 rtt:4.517/0.414 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:286 ssthresh:158 bytes_sent:590159333 bytes_retrans:13139984 bytes_acked:576954190 segs_out:407581 segs_in:45246 data_segs_out:407579 bbr:(bw:929937344bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 733456719bps lastsnd:1 lastrcv:4730 lastack:1 pacing_rate 920637976bps delivery_rate 289846464bps delivered:398464 busy:4729ms rwnd_limited:12ms(0.3%) unacked:45 retrans:0/9076 dsack_dups:5 rcv_space:56587 rcv_ssthresh:56587 notsent:3453480 minrtt:0.183 snd_wnd:1818624
1733525079.233807 	 bbr wscale:7,7 rto:201 rtt:0.906/0.158 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:266 ssthresh:158 bytes_sent:621730077 bytes_retrans:14215848 bytes_acked:607318750 segs_out:429384 segs_in:47539 data_segs_out:429382 bbr:(bw:1060177472bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 3401041943bps lastsnd:1 lastrcv:4979 pacing_rate 1617764888bps delivery_rate 815296184bps delivered:419445 busy:4978ms rwnd_limited:12ms(0.2%) unacked:135 retrans:0/9819 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3648960 minrtt:0.183 snd_wnd:1550336
1733525079.505774 	 bbr wscale:7,7 rto:202 rtt:1.5/0.925 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:378 ssthresh:158 bytes_sent:654602573 bytes_retrans:14573504 bytes_acked:639832142 segs_out:452086 segs_in:49941 data_segs_out:452084 bbr:(bw:997872416bps,mrtt:0.183,pacing_gain:1.25,cwnd_gain:2) send 2919168000bps lastsnd:1 lastrcv:5246 lastack:2 pacing_rate 1234867120bps delivery_rate 829831552bps delivered:441899 busy:5245ms rwnd_limited:12ms(0.2%) unacked:136 retrans:0/10066 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3583800 minrtt:0.183 snd_wnd:1807104
1733525079.787310 	 bbr wscale:7,7 rto:202 rtt:1.079/0.14 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:232 ssthresh:158 bytes_sent:688442333 bytes_retrans:14986184 bytes_acked:673275150 segs_out:475456 segs_in:52371 data_segs_out:475454 bbr:(bw:1070789848bps,mrtt:0.183,pacing_gain:0.75,cwnd_gain:2) send 2490721038bps lastrcv:5517 pacing_rate 795061464bps delivery_rate 979915400bps delivered:464995 busy:5516ms rwnd_limited:12ms(0.2%) unacked:125 retrans:0/10351 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:2997360 minrtt:0.183 snd_wnd:1818624
1733525080.044541 	 bbr wscale:7,7 rto:202 rtt:1.731/0.193 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:292 ssthresh:158 bytes_sent:723210261 bytes_retrans:15513256 bytes_acked:707330662 segs_out:499467 segs_in:55059 data_segs_out:499465 bbr:(bw:2639391840bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 1954088966bps lastsnd:1 lastrcv:5798 lastack:1 pacing_rate 2612997920bps delivery_rate 1372258456bps delivered:488556 busy:5797ms rwnd_limited:12ms(0.2%) unacked:253 retrans:18/10715 lost:31 sacked:42 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3291304 minrtt:0.183 snd_wnd:1807104
1733525080.326153 	 bbr wscale:7,7 rto:202 rtt:1.171/0.124 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:336 ssthresh:158 bytes_sent:754854853 bytes_retrans:16890304 bytes_acked:737840022 segs_out:521322 segs_in:57507 data_segs_out:521320 bbr:(bw:1008928760bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 3323846285bps lastrcv:6056 pacing_rate 998839472bps delivery_rate 913300080bps delivered:509585 busy:6055ms rwnd_limited:14ms(0.2%) unacked:86 retrans:0/11666 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3127680 minrtt:0.183 snd_wnd:1818624
1733525080.588157 	 bbr wscale:7,7 rto:202 rtt:1.256/0.333 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:258 ssthresh:158 bytes_sent:789916725 bytes_retrans:17156736 bytes_acked:772523966 segs_out:545536 segs_in:60264 data_segs_out:545534 bbr:(bw:1018145016bps,mrtt:0.183,pacing_gain:1.25,cwnd_gain:2) send 2379515924bps lastrcv:6340 lastack:1 pacing_rate 1259954464bps delivery_rate 789473128bps delivered:533538 busy:6339ms rwnd_limited:14ms(0.2%) unacked:163 retrans:0/11850 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3779280 minrtt:0.183 snd_wnd:1818624
1733525080.860065 	 bbr wscale:7,7 rto:202 rtt:1.619/0.157 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:220 ssthresh:158 bytes_sent:822619805 bytes_retrans:18257216 bytes_acked:804136702 segs_out:568121 segs_in:62456 data_segs_out:568119 bbr:(bw:1162407704bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 1574107474bps lastrcv:6601 pacing_rate 1150783624bps delivery_rate 912810504bps delivered:555370 busy:6600ms rwnd_limited:14ms(0.2%) unacked:156 retrans:0/12610 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3909600 minrtt:0.183 snd_wnd:1807104
1733525081.142730 	 bbr wscale:7,7 rto:202 rtt:1.277/0.144 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:298 ssthresh:158 bytes_sent:855899189 bytes_retrans:18305000 bytes_acked:837460974 segs_out:591104 segs_in:64577 data_segs_out:591102 bbr:(bw:1011301176bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 2703235709bps lastrcv:6873 pacing_rate 1001188168bps delivery_rate 998486192bps delivered:578384 busy:6872ms rwnd_limited:14ms(0.2%) unacked:92 retrans:0/12643 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3062520 minrtt:0.183 snd_wnd:1818624
1733525081.420126 	 bbr wscale:7,7 rto:202 rtt:1.138/0.08 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:246 ssthresh:158 bytes_sent:891457725 bytes_retrans:19198416 bytes_acked:872133334 segs_out:615661 segs_in:67588 data_segs_out:615659 bbr:(bw:974710240bps,mrtt:0.183,pacing_gain:1,cwnd_gain:2) send 2504098418bps lastrcv:7156 pacing_rate 964963136bps delivery_rate 634015960bps delivered:602329 busy:7155ms rwnd_limited:14ms(0.2%) unacked:87 retrans:0/13260 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3844440 minrtt:0.183 snd_wnd:1818624
1733525081.693705 	 bbr wscale:7,7 rto:202 rtt:1.195/0.128 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:230 ssthresh:158 bytes_sent:925281557 bytes_retrans:19334528 bytes_acked:905729830 segs_out:639020 segs_in:70146 data_segs_out:639018 bbr:(bw:1100572848bps,mrtt:0.181,pacing_gain:1,cwnd_gain:2) send 2229556485bps lastrcv:7431 pacing_rate 1089567120bps delivery_rate 987272720bps delivered:625531 busy:7430ms rwnd_limited:14ms(0.2%) unacked:150 retrans:0/13354 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3909600 minrtt:0.181 snd_wnd:1795584
1733525081.964968 	 bbr wscale:7,7 rto:202 rtt:1.26/0.116 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:236 ssthresh:158 bytes_sent:959079325 bytes_retrans:19379416 bytes_acked:939565246 segs_out:662361 segs_in:72105 data_segs_out:662359 bbr:(bw:1017196328bps,mrtt:0.181,pacing_gain:1,cwnd_gain:2) send 2169701587bps lastsnd:1 lastrcv:7707 pacing_rate 1007024360bps delivery_rate 979381840bps delivered:648898 busy:7706ms rwnd_limited:14ms(0.2%) unacked:93 retrans:0/13385 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3779280 minrtt:0.181 snd_wnd:1818624
1733525082.244641 	 bbr wscale:7,7 rto:202 rtt:1.949/0.393 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:362 ssthresh:158 bytes_sent:992229837 bytes_retrans:20080248 bytes_acked:972084430 segs_out:685256 segs_in:74085 data_segs_out:685254 bbr:(bw:1128180208bps,mrtt:0.181,pacing_gain:1,cwnd_gain:2) send 2151569010bps lastrcv:7975 pacing_rate 1116898408bps delivery_rate 511492776bps delivered:671357 busy:7974ms rwnd_limited:16ms(0.2%) unacked:45 retrans:0/13869 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3714120 minrtt:0.181 snd_wnd:1763840
1733525082.521538 	 bbr wscale:7,7 rto:202 rtt:1.046/0.103 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:294 ssthresh:158 bytes_sent:1027548005 bytes_retrans:20733296 bytes_acked:1006675702 segs_out:709647 segs_in:77145 data_segs_out:709645 bbr:(bw:1055833096bps,mrtt:0.181,pacing_gain:1,cwnd_gain:2) send 3255923518bps lastsnd:1 lastrcv:8257 pacing_rate 1045274768bps delivery_rate 990555816bps delivered:695246 busy:8256ms rwnd_limited:16ms(0.2%) unacked:96 retrans:0/14320 dsack_dups:16 rcv_space:56587 rcv_ssthresh:56587 notsent:3648960 minrtt:0.181 snd_wnd:1818624
1733525082.795665 	 bbr wscale:7,7 rto:202 rtt:1.569/0.145 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:258 ssthresh:158 bytes_sent:1062017645 bytes_retrans:21189416 bytes_acked:1040647230 segs_out:733452 segs_in:79795 data_segs_out:733450 bbr:(bw:1106164192bps,mrtt:0.181,pacing_gain:1,cwnd_gain:2) send 1904826004bps lastsnd:1 lastrcv:8535 pacing_rate 1095102552bps delivery_rate 927308760bps delivered:718710 busy:8534ms rwnd_limited:16ms(0.2%) unacked:125 retrans:0/14635 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2476080 minrtt:0.181 snd_wnd:1818624
1733525083.066231 	 bbr wscale:7,7 rto:202 rtt:1.466/0.571 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:320 ssthresh:158 bytes_sent:1096035509 bytes_retrans:21910520 bytes_acked:1074059830 segs_out:756945 segs_in:82161 data_segs_out:756943 bbr:(bw:1584437000bps,mrtt:0.181,pacing_gain:1,cwnd_gain:2) send 2528567531bps lastrcv:8808 lastack:1 pacing_rate 1568592632bps delivery_rate 1584437688bps delivered:741785 busy:8807ms rwnd_limited:16ms(0.2%) unacked:45 retrans:0/15133 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:0.181 snd_wnd:1753728
1733525083.351784 	 bbr wscale:7,7 rto:202 rtt:1.225/0.123 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:234 ssthresh:158 bytes_sent:1130150389 bytes_retrans:22533160 bytes_acked:1107486910 segs_out:780505 segs_in:84557 data_segs_out:780503 bbr:(bw:1005403264bps,mrtt:0.181,pacing_gain:1,cwnd_gain:2) send 2212780408bps lastsnd:1 lastrcv:9081 pacing_rate 995349232bps delivery_rate 864112592bps delivered:764870 busy:9080ms rwnd_limited:16ms(0.2%) unacked:90 retrans:0/15563 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3323160 minrtt:0.181 snd_wnd:1817216
1733525083.673951 	 bbr wscale:7,7 rto:202 rtt:1.531/0.219 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:288 ssthresh:158 bytes_sent:1166703701 bytes_retrans:23378792 bytes_acked:1143146806 segs_out:805750 segs_in:87113 data_segs_out:805748 bbr:(bw:1142084008bps,mrtt:0.181,pacing_gain:1,cwnd_gain:2) send 2179093403bps lastsnd:1 lastrcv:9373 pacing_rate 1130663168bps delivery_rate 877913936bps delivered:789528 busy:9372ms rwnd_limited:16ms(0.2%) unacked:123 retrans:0/16147 dsack_dups:49 rcv_space:56587 rcv_ssthresh:56587 notsent:2671560 minrtt:0.181 snd_wnd:1818624
1733525083.954571 	 bbr wscale:7,7 rto:202 rtt:1.309/0.223 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:158 bytes_sent:1205621597 bytes_retrans:23526488 bytes_acked:1181893838 segs_out:832627 segs_in:89268 data_segs_out:832625 bbr:(bw:1316604728bps,mrtt:0.181,pacing_gain:0.75,cwnd_gain:2) send 2336268908bps lastrcv:9689 pacing_rate 977579008bps delivery_rate 1150280368bps delivered:816287 busy:9688ms rwnd_limited:16ms(0.2%) unacked:139 retrans:0/16249 dsack_dups:49 rcv_space:56587 rcv_ssthresh:56587 notsent:2541240 minrtt:0.181 snd_wnd:1818624
1733525084.210486 	 bbr wscale:7,7 rto:204 rtt:3.459/0.957 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:542 ssthresh:158 bytes_sent:1239302077 bytes_retrans:23714728 bytes_acked:1215522190 segs_out:855887 segs_in:91272 data_segs_out:855885 bbr:(bw:1130145952bps,mrtt:0.181,pacing_gain:1,cwnd_gain:2) send 1815128072bps lastrcv:9964 pacing_rate 1118844488bps delivery_rate 951240872bps delivered:839511 busy:9963ms rwnd_limited:17ms(0.2%) unacked:45 retrans:0/16379 dsack_dups:49 rcv_space:56587 rcv_ssthresh:56587 notsent:4105080 minrtt:0.181 snd_wnd:1074048
1733525084.489205 	 bbr wscale:7,7 rto:202 rtt:1.555/0.166 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:346 ssthresh:158 bytes_sent:1273305461 bytes_retrans:26050352 bytes_acked:1246952478 segs_out:879376 segs_in:92304 data_segs_out:879374 bbr:(bw:1182390312bps,mrtt:0.181,pacing_gain:1,cwnd_gain:2) send 2577533119bps lastrcv:10222 pacing_rate 1170566408bps delivery_rate 858613064bps delivered:861238 busy:10221ms rwnd_limited:47ms(0.5%) unacked:209 retrans:0/17992 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:3258000 minrtt:0.181 snd_wnd:1818624
1733525084.763079 	 bbr wscale:7,7 rto:202 rtt:1.411/0.226 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:256 ssthresh:158 bytes_sent:1307311741 bytes_retrans:26108272 bytes_acked:1281061566 segs_out:902861 segs_in:95177 data_segs_out:902859 bbr:(bw:1193082088bps,mrtt:0.181,pacing_gain:1.25,cwnd_gain:2) send 2101703756bps lastsnd:1 lastrcv:10501 lastack:1 pacing_rate 1476439088bps delivery_rate 754355040bps delivered:884794 busy:10500ms rwnd_limited:47ms(0.4%) unacked:98 retrans:0/18032 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:3518640 minrtt:0.181 snd_wnd:1818624
1733525085.035072 	 bbr wscale:7,7 rto:202 rtt:1.087/0.078 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:218 ssthresh:158 bytes_sent:1341371597 bytes_retrans:27001688 bytes_acked:1314277238 segs_out:926383 segs_in:98104 data_segs_out:926381 bbr:(bw:1037096080bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2323194112bps lastrcv:10773 pacing_rate 1026725120bps delivery_rate 981055368bps delivered:907733 busy:10772ms rwnd_limited:47ms(0.4%) unacked:64 retrans:0/18649 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:0.18 snd_wnd:1815808
1733525085.333562 	 bbr wscale:7,7 rto:202 rtt:1.187/0.188 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:196 ssthresh:158 bytes_sent:1374603197 bytes_retrans:27001688 bytes_acked:1347468294 segs_out:949333 segs_in:100793 data_segs_out:949331 bbr:(bw:1010442248bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 1912775063bps lastsnd:1 lastrcv:11045 pacing_rate 1000337824bps delivery_rate 924213656bps delivered:930655 busy:11044ms rwnd_limited:47ms(0.4%) unacked:92 retrans:0/18649 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:2867040 minrtt:0.18 snd_wnd:1818624
1733525085.613989 	 bbr wscale:7,7 rto:202 rtt:1.15/0.099 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:290 ssthresh:158 bytes_sent:1412507493 bytes_retrans:27699624 bytes_acked:1384677550 segs_out:975510 segs_in:103788 data_segs_out:975508 bbr:(bw:1029688824bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2921182609bps lastsnd:1 lastrcv:11349 pacing_rate 1019391936bps delivery_rate 887419968bps delivered:956352 busy:11348ms rwnd_limited:47ms(0.4%) unacked:90 retrans:0/19131 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:3127680 minrtt:0.18 snd_wnd:1818624
1733525085.899398 	 bbr wscale:7,7 rto:202 rtt:1.743/0.07 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:158 bytes_sent:1447670725 bytes_retrans:28393216 bytes_acked:1418928542 segs_out:999794 segs_in:105910 data_segs_out:999792 bbr:(bw:1326412024bps,mrtt:0.18,pacing_gain:1.25,cwnd_gain:2) send 1794423408bps lastrcv:11629 pacing_rate 1216761096bps delivery_rate 682247848bps delivered:980076 busy:11628ms rwnd_limited:47ms(0.4%) unacked:241 retrans:14/19610 lost:44 sacked:70 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:3779280 minrtt:0.18 snd_wnd:1251584
1733525086.203619 	 bbr wscale:7,7 rto:202 rtt:1.441/0.242 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:158 bytes_sent:1484277613 bytes_retrans:29618224 bytes_acked:1454476942 segs_out:1025075 segs_in:108709 data_segs_out:1025073 bbr:(bw:1175543016bps,mrtt:0.18,pacing_gain:1.25,cwnd_gain:2) send 2122259542bps lastsnd:1 lastrcv:11919 pacing_rate 1454734488bps delivery_rate 972441824bps delivered:1004556 busy:11918ms rwnd_limited:47ms(0.4%) unacked:126 retrans:0/20456 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:2867040 minrtt:0.18 snd_wnd:1818624
1733525086.470111 	 bbr wscale:7,7 rto:202 rtt:1.502/0.136 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:242 ssthresh:158 bytes_sent:1522074757 bytes_retrans:31642528 bytes_acked:1490249782 segs_out:1051178 segs_in:111418 data_segs_out:1051176 bbr:(bw:1117812256bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 1866396804bps lastsnd:1 lastrcv:12214 lastack:1 pacing_rate 1106634136bps delivery_rate 845338280bps delivered:1029261 busy:12213ms rwnd_limited:47ms(0.4%) unacked:126 retrans:0/21854 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:3583800 minrtt:0.18 snd_wnd:1818624
1733525086.784293 	 bbr wscale:7,7 rto:201 rtt:0.801/0.189 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:304 ssthresh:158 bytes_sent:1555362829 bytes_retrans:31764160 bytes_acked:1523478486 segs_out:1074167 segs_in:113760 data_segs_out:1074165 bbr:(bw:1019974736bps,mrtt:0.18,pacing_gain:1.25,cwnd_gain:2) send 4396424469bps lastsnd:1 lastrcv:12488 pacing_rate 1244236952bps delivery_rate 892569512bps delivered:1052209 busy:12487ms rwnd_limited:47ms(0.4%) unacked:83 retrans:0/21938 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:3518640 minrtt:0.18 snd_wnd:1818624
1733525087.067928 	 bbr wscale:7,7 rto:202 rtt:1.517/0.15 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:248 ssthresh:158 bytes_sent:1593588581 bytes_retrans:31871312 bytes_acked:1561544958 segs_out:1100566 segs_in:116308 data_segs_out:1100564 bbr:(bw:1204574800bps,mrtt:0.18,pacing_gain:0.75,cwnd_gain:2) send 1893758734bps lastrcv:12798 pacing_rate 894396784bps delivery_rate 862405040bps delivered:1078498 busy:12797ms rwnd_limited:47ms(0.4%) unacked:119 retrans:0/22012 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:3192840 minrtt:0.18 snd_wnd:1818624
1733525087.341018 	 bbr wscale:7,7 rto:202 rtt:1.317/0.265 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:228 ssthresh:158 bytes_sent:1628195781 bytes_retrans:32074032 bytes_acked:1595998670 segs_out:1124466 segs_in:118179 data_segs_out:1124464 bbr:(bw:1000802040bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2005430524bps lastrcv:13080 pacing_rate 990794016bps delivery_rate 395873064bps delivered:1102292 busy:13079ms rwnd_limited:47ms(0.4%) unacked:85 retrans:0/22152 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:3583800 minrtt:0.18 snd_wnd:1818624
1733525087.641733 	 bbr wscale:7,7 rto:202 rtt:1.417/0.131 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:234 ssthresh:158 bytes_sent:1663324261 bytes_retrans:33384472 bytes_acked:1629735622 segs_out:1148726 segs_in:120259 data_segs_out:1148724 bbr:(bw:1130145952bps,mrtt:0.18,pacing_gain:0.75,cwnd_gain:2) send 1912954128bps lastrcv:13355 pacing_rate 839133368bps delivery_rate 961634736bps delivered:1125591 busy:13354ms rwnd_limited:47ms(0.4%) unacked:141 retrans:0/23057 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:3518640 minrtt:0.18 snd_wnd:1818624
1733525087.925752 	 bbr wscale:7,7 rto:202 rtt:1.276/0.443 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:280 ssthresh:158 bytes_sent:1701920701 bytes_retrans:35230672 bytes_acked:1666588670 segs_out:1175381 segs_in:122914 data_segs_out:1175379 bbr:(bw:1021946696bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2541943574bps lastsnd:1 lastrcv:13657 pacing_rate 1011727224bps delivery_rate 714470096bps delivered:1151042 busy:13656ms rwnd_limited:47ms(0.3%) unacked:70 retrans:0/24332 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:2867040 minrtt:0.18 snd_wnd:1807104
1733525088.195913 	 bbr wscale:7,7 rto:202 rtt:1.705/0.179 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:158 bytes_sent:1737224389 bytes_retrans:35608600 bytes_acked:1701369630 segs_out:1199762 segs_in:125842 data_segs_out:1199760 bbr:(bw:1115186440bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 1793651613bps lastrcv:13941 pacing_rate 1104034576bps delivery_rate 992914280bps delivered:1175062 busy:13940ms rwnd_limited:47ms(0.3%) unacked:170 retrans:0/24593 dsack_dups:64 rcv_space:56587 rcv_ssthresh:56587 notsent:2541240 minrtt:0.18 snd_wnd:1818624
1733525088.471397 	 bbr wscale:7,7 rto:201 rtt:0.919/0.106 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:274 ssthresh:158 bytes_sent:1770567485 bytes_retrans:36697496 bytes_acked:1733786006 segs_out:1222789 segs_in:127944 data_segs_out:1222787 bbr:(bw:993120672bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 3453771491bps lastrcv:14207 pacing_rate 983189464bps delivery_rate 979849624bps delivered:1197463 busy:14206ms rwnd_limited:47ms(0.3%) unacked:58 retrans:0/25345 dsack_dups:78 rcv_space:56587 rcv_ssthresh:56587 notsent:2801880 minrtt:0.18 snd_wnd:1818624
1733525088.770906 	 bbr wscale:7,7 rto:202 rtt:1.541/0.228 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:137 ssthresh:158 bytes_sent:1805614877 bytes_retrans:36753968 bytes_acked:1768627782 segs_out:1246993 segs_in:130136 data_segs_out:1246991 bbr:(bw:1546824872bps,mrtt:0.18,pacing_gain:0.75,cwnd_gain:2) send 1029855938bps lastrcv:14492 pacing_rate 1148517472bps delivery_rate 867329944bps delivered:1221561 busy:14491ms rwnd_limited:47ms(0.3%) unacked:161 retrans:17/25384 lost:22 sacked:36 dsack_dups:78 rcv_space:56587 rcv_ssthresh:56587 notsent:2997360 minrtt:0.18 snd_wnd:1815808
1733525089.051592 	 bbr wscale:7,7 rto:202 rtt:1.172/0.123 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:216 ssthresh:158 bytes_sent:1841952437 bytes_retrans:37318688 bytes_acked:1804471574 segs_out:1272088 segs_in:132716 data_segs_out:1272086 bbr:(bw:1026429848bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2134935154bps lastsnd:1 lastrcv:14787 lastack:1 pacing_rate 1016165552bps delivery_rate 969072032bps delivered:1246279 busy:14786ms rwnd_limited:47ms(0.3%) unacked:112 retrans:0/25774 dsack_dups:78 rcv_space:56587 rcv_ssthresh:56587 notsent:3127680 minrtt:0.18 snd_wnd:1812864
1733525089.318649 	 bbr wscale:7,7 rto:202 rtt:1.288/0.224 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:290 ssthresh:158 bytes_sent:1875939893 bytes_retrans:37357784 bytes_acked:1838422830 segs_out:1295560 segs_in:134730 data_segs_out:1295558 bbr:(bw:1003717160bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2608198758bps lastrcv:15064 pacing_rate 993679992bps delivery_rate 826145736bps delivered:1269726 busy:15063ms rwnd_limited:47ms(0.3%) unacked:110 retrans:0/25801 dsack_dups:78 rcv_space:56587 rcv_ssthresh:56587 notsent:2671560 minrtt:0.18 snd_wnd:1796992
1733525089.581043 	 bbr wscale:7,7 rto:202 rtt:1.639/0.166 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:312 ssthresh:158 bytes_sent:1908770397 bytes_retrans:37608288 bytes_acked:1870978214 segs_out:1318235 segs_in:135635 data_segs_out:1318233 bbr:(bw:1251818848bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2205129957bps lastsnd:1 lastrcv:15330 pacing_rate 1239300656bps delivery_rate 877575752bps delivered:1292211 busy:15329ms rwnd_limited:52ms(0.3%) unacked:127 retrans:0/25974 dsack_dups:78 rcv_space:56587 rcv_ssthresh:56587 notsent:2541240 minrtt:0.18 snd_wnd:1818624
1733525089.850511 	 bbr wscale:7,7 rto:203 rtt:2.225/0.447 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:420 ssthresh:158 bytes_sent:1940141317 bytes_retrans:37702408 bytes_acked:1902162342 segs_out:1339900 segs_in:136285 data_segs_out:1339898 bbr:(bw:1273417824bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2186642697bps lastsnd:2 lastrcv:15587 lastack:3 pacing_rate 1260683648bps delivery_rate 926353120bps delivered:1313747 busy:15586ms rwnd_limited:57ms(0.4%) unacked:191 retrans:0/26039 dsack_dups:78 rcv_space:56587 rcv_ssthresh:56587 notsent:3062520 minrtt:0.18 snd_wnd:1713408
1733525090.119323 	 bbr wscale:7,7 rto:202 rtt:1.948/0.098 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:234 ssthresh:158 bytes_sent:1975863349 bytes_retrans:39801880 bytes_acked:1935530054 segs_out:1364572 segs_in:137778 data_segs_out:1364570 bbr:(bw:1511818544bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 1391507187bps lastrcv:15865 pacing_rate 1496700360bps delivery_rate 909058288bps delivered:1337051 busy:15864ms rwnd_limited:64ms(0.4%) unacked:367 retrans:25/27489 lost:72 sacked:160 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:2280600 minrtt:0.18 snd_wnd:1310848
1733525090.398765 	 bbr wscale:7,7 rto:202 rtt:1.696/0.238 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:338 ssthresh:158 bytes_sent:2008258005 bytes_retrans:39942336 bytes_acked:1968152046 segs_out:1386944 segs_in:140097 data_segs_out:1386942 bbr:(bw:1101716944bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2308603774bps lastsnd:1 lastrcv:16131 pacing_rate 1090699776bps delivery_rate 905449128bps delivered:1359420 busy:16130ms rwnd_limited:64ms(0.4%) unacked:113 retrans:0/27586 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:2541240 minrtt:0.18 snd_wnd:1818624
1733525090.679456 	 bbr wscale:7,7 rto:202 rtt:1.075/0.121 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:158 bytes_sent:2043281989 bytes_retrans:40496680 bytes_acked:2002666574 segs_out:1411133 segs_in:143034 data_segs_out:1411131 bbr:(bw:1065648680bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2909469767bps lastrcv:16412 pacing_rate 1054992192bps delivery_rate 1031036648bps delivered:1383257 busy:16411ms rwnd_limited:66ms(0.4%) unacked:82 retrans:0/27969 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:3518640 minrtt:0.18 snd_wnd:1815808
1733525090.955648 	 bbr wscale:7,7 rto:201 rtt:0.841/0.647 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:348 ssthresh:158 bytes_sent:2077100029 bytes_retrans:40496680 bytes_acked:2036538190 segs_out:1434488 segs_in:145960 data_segs_out:1434486 bbr:(bw:1364606904bps,mrtt:0.18,pacing_gain:1.25,cwnd_gain:2) send 4793379310bps lastrcv:16689 pacing_rate 1688701040bps delivery_rate 1020117416bps delivered:1406649 busy:16688ms rwnd_limited:66ms(0.4%) unacked:45 retrans:0/27969 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:3714120 minrtt:0.18 snd_wnd:1818624
1733525091.273683 	 bbr wscale:7,7 rto:202 rtt:1.132/0.329 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:278 ssthresh:158 bytes_sent:2111711573 bytes_retrans:40638584 bytes_acked:2070896334 segs_out:1458391 segs_in:148417 data_segs_out:1458389 bbr:(bw:1062143216bps,mrtt:0.18,pacing_gain:0.75,cwnd_gain:2) send 2844833922bps lastsnd:1 lastrcv:16970 pacing_rate 788641336bps delivery_rate 957193928bps delivered:1430377 busy:16969ms rwnd_limited:66ms(0.4%) unacked:122 retrans:0/28067 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:0.18 snd_wnd:1711488
1733525091.592214 	 bbr wscale:7,7 rto:202 rtt:1.493/0.154 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:254 ssthresh:158 bytes_sent:2150807573 bytes_retrans:40638584 bytes_acked:2109996678 segs_out:1485391 segs_in:151228 data_segs_out:1485389 bbr:(bw:1209853368bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 1970754186bps lastrcv:17289 pacing_rate 1197754832bps delivery_rate 956836824bps delivered:1457380 busy:17288ms rwnd_limited:66ms(0.4%) unacked:119 retrans:0/28067 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:2541240 minrtt:0.18 snd_wnd:1818624
1733525091.873597 	 bbr wscale:7,7 rto:202 rtt:1.284/0.29 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:302 ssthresh:158 bytes_sent:2189961493 bytes_retrans:40891984 bytes_acked:2148879822 segs_out:1512431 segs_in:154185 data_segs_out:1512429 bbr:(bw:1197632224bps,mrtt:0.18,pacing_gain:1.25,cwnd_gain:2) send 2724585670bps lastrcv:17607 pacing_rate 1482069872bps delivery_rate 366453424bps delivered:1484233 busy:17606ms rwnd_limited:66ms(0.4%) unacked:131 retrans:0/28242 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:2541240 minrtt:0.18 snd_wnd:1818624
1733525092.142551 	 bbr wscale:7,7 rto:202 rtt:1.25/0.163 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:278 ssthresh:158 bytes_sent:2224150221 bytes_retrans:40936872 bytes_acked:2183010630 segs_out:1536042 segs_in:156806 data_segs_out:1536040 bbr:(bw:1010333152bps,mrtt:0.18,pacing_gain:1.25,cwnd_gain:2) send 2576281600bps lastrcv:17886 pacing_rate 1250287280bps delivery_rate 996870112bps delivered:1507804 busy:17885ms rwnd_limited:66ms(0.4%) unacked:140 retrans:0/28273 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:3323160 minrtt:0.18 snd_wnd:1804288
1733525092.415859 	 bbr wscale:7,7 rto:202 rtt:1.266/0.127 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:204 ssthresh:158 bytes_sent:2257142901 bytes_retrans:41088912 bytes_acked:2215939598 segs_out:1558827 segs_in:158294 data_segs_out:1558825 bbr:(bw:999204312bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 1866616114bps lastsnd:1 lastrcv:18155 pacing_rate 989212272bps delivery_rate 981840888bps delivered:1530545 busy:18154ms rwnd_limited:66ms(0.4%) unacked:79 retrans:0/28378 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:3779280 minrtt:0.18 snd_wnd:1818624
1733525092.683693 	 bbr wscale:7,7 rto:202 rtt:1.731/0.55 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:306 ssthresh:158 bytes_sent:2290784285 bytes_retrans:41303216 bytes_acked:2249255182 segs_out:1582060 segs_in:159726 data_segs_out:1582058 bbr:(bw:1383548296bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2047778163bps lastrcv:18427 pacing_rate 1369712816bps delivery_rate 792776296bps delivered:1553553 busy:18426ms rwnd_limited:66ms(0.4%) unacked:156 retrans:0/28526 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:2801880 minrtt:0.18 snd_wnd:1711872
1733525092.974229 	 bbr wscale:7,7 rto:202 rtt:1.629/0.141 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:158 bytes_sent:2324560333 bytes_retrans:41977984 bytes_acked:2282389766 segs_out:1605386 segs_in:161748 data_segs_out:1605384 bbr:(bw:1095899120bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 1877333333bps lastrcv:18698 pacing_rate 1084940136bps delivery_rate 791817720bps delivered:1576436 busy:18697ms rwnd_limited:66ms(0.4%) unacked:133 retrans:0/28992 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:3583800 minrtt:0.18 snd_wnd:1818624
1733525093.299799 	 bbr wscale:7,7 rto:202 rtt:1.088/0.146 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:238 ssthresh:158 bytes_sent:2361797101 bytes_retrans:43572232 bytes_acked:2318094550 segs_out:1631103 segs_in:164548 data_segs_out:1631101 bbr:(bw:1054543320bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2534000000bps lastrcv:18992 pacing_rate 1043997888bps delivery_rate 986853496bps delivered:1601095 busy:18991ms rwnd_limited:69ms(0.4%) unacked:90 retrans:0/30093 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:3583800 minrtt:0.18 snd_wnd:1818624
1733525093.578660 	 bbr wscale:7,7 rto:202 rtt:1.331/0.176 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:210 ssthresh:158 bytes_sent:2401486781 bytes_retrans:43774952 bytes_acked:2357556894 segs_out:1658513 segs_in:167818 data_segs_out:1658511 bbr:(bw:1093081352bps,mrtt:0.18,pacing_gain:1.25,cwnd_gain:2) send 1827678437bps lastrcv:19315 pacing_rate 1082150544bps delivery_rate 633162728bps delivered:1628348 busy:19314ms rwnd_limited:69ms(0.4%) unacked:107 retrans:0/30233 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:0.18 snd_wnd:1818624
1733525093.865612 	 bbr wscale:7,7 rto:202 rtt:1.276/0.238 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:230 ssthresh:158 bytes_sent:2435478581 bytes_retrans:44013872 bytes_acked:2391361902 segs_out:1681988 segs_in:169869 data_segs_out:1681986 bbr:(bw:1031772632bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2088025078bps lastrcv:19593 pacing_rate 1021454904bps delivery_rate 915474792bps delivered:1651694 busy:19592ms rwnd_limited:69ms(0.4%) unacked:71 retrans:0/30398 dsack_dups:176 reordering:194 reord_seen:1 rcv_space:56587 rcv_ssthresh:56587 notsent:3974760 minrtt:0.18 snd_wnd:1814400
1733525094.147994 	 bbr wscale:7,7 rto:202 rtt:1.349/0.248 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:236 ssthresh:158 bytes_sent:2472784853 bytes_retrans:46524704 bytes_acked:2426074806 segs_out:1707754 segs_in:171668 data_segs_out:1707752 bbr:(bw:1068509256bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2026555967bps lastrcv:19882 lastack:1 pacing_rate 1057824168bps delivery_rate 934650360bps delivered:1675669 busy:19881ms rwnd_limited:77ms(0.4%) unacked:128 retrans:0/32132 dsack_dups:176 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3779280 minrtt:0.18 snd_wnd:1623936
1733525094.415870 	 bbr wscale:7,7 rto:202 rtt:1.218/0.126 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:202 ssthresh:158 bytes_sent:2507832245 bytes_retrans:47363096 bytes_acked:2460320006 segs_out:1731958 segs_in:174351 data_segs_out:1731956 bbr:(bw:1026429848bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 1921155993bps lastrcv:20162 pacing_rate 1016165552bps delivery_rate 827428568bps delivered:1699331 busy:20161ms rwnd_limited:77ms(0.4%) unacked:103 retrans:0/32711 dsack_dups:188 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3323160 minrtt:0.18 snd_wnd:1818624
1733525094.686366 	 bbr wscale:7,7 rto:202 rtt:1.168/0.136 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:202 ssthresh:158 bytes_sent:2540412245 bytes_retrans:47363096 bytes_acked:2492908694 segs_out:1754458 segs_in:176270 data_segs_out:1754456 bbr:(bw:1016609432bps,mrtt:0.18,pacing_gain:1,cwnd_gain:2) send 2003397260bps lastrcv:20428 pacing_rate 1006443344bps delivery_rate 874264144bps delivered:1721837 busy:20427ms rwnd_limited:77ms(0.4%) unacked:97 retrans:0/32711 dsack_dups:188 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2671560 minrtt:0.18 snd_wnd:1818624
1733525094.930832 	 bbr wscale:7,7 rto:201 rtt:0.243/0.052 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:4 ssthresh:158 bytes_sent:2569893525 bytes_retrans:48912456 bytes_acked:2520975278 segs_out:1774820 segs_in:178195 data_segs_out:1774818 bbr:(bw:1731003064bps,mrtt:0.185,pacing_gain:1,cwnd_gain:1) send 190683128bps lastrcv:20694 pacing_rate 1713693032bps delivery_rate 952864712bps delivered:1741222 busy:20693ms rwnd_limited:81ms(0.4%) unacked:4 retrans:0/33781 dsack_dups:188 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3931320 minrtt:0.18 snd_wnd:1818624
1733525095.213372 	 bbr wscale:7,7 rto:202 rtt:1.1/0.194 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:400 ssthresh:158 bytes_sent:2585290109 bytes_retrans:50277920 bytes_acked:2534828294 segs_out:1785455 segs_in:179935 data_segs_out:1785453 bbr:(bw:1560718312bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 4212363636bps lastrcv:20939 pacing_rate 1545111128bps delivery_rate 1000611288bps delivered:1750791 busy:20938ms rwnd_limited:82ms(0.4%) unacked:127 retrans:0/34724 dsack_dups:188 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3453480 minrtt:0.178 snd_wnd:1815808
1733525095.482289 	 bbr wscale:7,7 rto:203 rtt:2.597/0.37 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:374 ssthresh:158 bytes_sent:2622296645 bytes_retrans:53075456 bytes_acked:2569156030 segs_out:1811012 segs_in:182634 data_segs_out:1811010 bbr:(bw:991968984bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 1668238737bps lastrcv:21224 pacing_rate 982049296bps delivery_rate 661084304bps delivered:1774498 busy:21223ms rwnd_limited:82ms(0.4%) unacked:45 retrans:0/36656 dsack_dups:188 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3779280 minrtt:0.178 snd_wnd:1818624
1733525095.759260 	 bbr wscale:7,7 rto:202 rtt:1.634/0.169 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:248 ssthresh:158 bytes_sent:2655157557 bytes_retrans:53226048 bytes_acked:2601753406 segs_out:1833706 segs_in:184738 data_segs_out:1833704 bbr:(bw:1144098080bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 1758159119bps lastsnd:1 lastrcv:21490 lastack:1 pacing_rate 1132657096bps delivery_rate 861318208bps delivered:1797010 busy:21489ms rwnd_limited:82ms(0.4%) unacked:123 retrans:0/36760 dsack_dups:188 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3127680 minrtt:0.178 snd_wnd:1818624
1733525096.034750 	 bbr wscale:7,7 rto:202 rtt:1.608/0.165 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:288 ssthresh:158 bytes_sent:2690193365 bytes_retrans:53727056 bytes_acked:2636292550 segs_out:1857902 segs_in:186916 data_segs_out:1857900 bbr:(bw:1273417824bps,mrtt:0.178,pacing_gain:1.25,cwnd_gain:2) send 2074746269bps lastsnd:1 lastrcv:21772 pacing_rate 1575854560bps delivery_rate 845338280bps delivered:1820863 busy:21771ms rwnd_limited:82ms(0.4%) unacked:120 retrans:0/37106 dsack_dups:188 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2671560 minrtt:0.178 snd_wnd:1818624
1733525096.316533 	 bbr wscale:7,7 rto:202 rtt:1.339/0.344 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:384 ssthresh:158 bytes_sent:2724830973 bytes_retrans:54872424 bytes_acked:2669765966 segs_out:1881823 segs_in:189434 data_segs_out:1881821 bbr:(bw:1224594000bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 3322073189bps lastrcv:22045 pacing_rate 1212348064bps delivery_rate 542079344bps delivered:1843980 busy:22044ms rwnd_limited:82ms(0.4%) unacked:133 retrans:0/37897 dsack_dups:188 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2736720 minrtt:0.178 snd_wnd:1818624
1733525096.594838 	 bbr wscale:7,7 rto:202 rtt:1.612/0.2 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:342 ssthresh:158 bytes_sent:2759426589 bytes_retrans:54998400 bytes_acked:2704363030 segs_out:1905715 segs_in:191959 data_segs_out:1905713 bbr:(bw:1054143544bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2457647643bps lastrcv:22329 pacing_rate 1043602104bps delivery_rate 668843624bps delivered:1867873 busy:22328ms rwnd_limited:82ms(0.4%) unacked:45 retrans:0/37984 dsack_dups:188 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2476080 minrtt:0.178 snd_wnd:1818624
1733525096.853948 	 bbr wscale:7,7 rto:202 rtt:1.945/0.627 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:350 ssthresh:158 bytes_sent:2795025669 bytes_retrans:56714280 bytes_acked:2737992830 segs_out:1930302 segs_in:194239 data_segs_out:1930300 bbr:(bw:1104719752bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2084524422bps lastrcv:22605 pacing_rate 1093672552bps delivery_rate 941254720bps delivered:1891100 busy:22604ms rwnd_limited:86ms(0.4%) unacked:220 retrans:0/39169 dsack_dups:188 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2671560 minrtt:0.178 snd_wnd:1544576
1733525097.095660 	 bbr wscale:7,7 rto:201 rtt:0.552/0.085 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:344 ssthresh:158 bytes_sent:2828210933 bytes_retrans:58622744 bytes_acked:2769523030 segs_out:1953220 segs_in:195944 data_segs_out:1953218 bbr:(bw:902162896bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 7219014493bps lastrcv:22865 pacing_rate 893141264bps delivery_rate 881284864bps delivered:1912877 busy:22864ms rwnd_limited:86ms(0.4%) unacked:45 retrans:0/40487 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3844440 minrtt:0.178 snd_wnd:1818624
1733525097.364066 	 bbr wscale:7,7 rto:202 rtt:1.139/0.125 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:262 ssthresh:158 bytes_sent:2858391061 bytes_retrans:59741512 bytes_acked:2798536606 segs_out:1974064 segs_in:197589 data_segs_out:1974062 bbr:(bw:998220408bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2664625110bps lastsnd:1 lastrcv:23107 pacing_rate 988238208bps delivery_rate 970978552bps delivered:1932915 busy:23106ms rwnd_limited:86ms(0.4%) unacked:78 retrans:0/41260 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3323160 minrtt:0.178 snd_wnd:1818624
1733525097.640807 	 bbr wscale:7,7 rto:202 rtt:1.357/0.134 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:296 ssthresh:158 bytes_sent:2892220685 bytes_retrans:60535016 bytes_acked:2831513358 segs_out:1997427 segs_in:200343 data_segs_out:1997425 bbr:(bw:1252324264bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2526797347bps lastrcv:23376 pacing_rate 1239801024bps delivery_rate 986240472bps delivered:1955689 busy:23375ms rwnd_limited:86ms(0.4%) unacked:119 retrans:0/41808 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2997360 minrtt:0.178 snd_wnd:1818624
1733525097.915836 	 bbr wscale:7,7 rto:202 rtt:1.672/0.131 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:350 ssthresh:158 bytes_sent:2926248685 bytes_retrans:60549496 bytes_acked:2865502262 segs_out:2020927 segs_in:203054 data_segs_out:2020925 bbr:(bw:1256914440bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2424880383bps lastrcv:23654 pacing_rate 1244345296bps delivery_rate 969052280bps delivered:1979162 busy:23653ms rwnd_limited:86ms(0.4%) unacked:136 retrans:0/41818 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2476080 minrtt:0.178 snd_wnd:1805696
1733525098.190938 	 bbr wscale:7,7 rto:202 rtt:1.144/0.106 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:280 ssthresh:158 bytes_sent:2959920477 bytes_retrans:60729048 bytes_acked:2898985814 segs_out:2044181 segs_in:205236 data_segs_out:2044179 bbr:(bw:1266197680bps,mrtt:0.178,pacing_gain:1.25,cwnd_gain:2) send 2835244755bps lastrcv:23927 pacing_rate 1566919632bps delivery_rate 798896544bps delivered:2002286 busy:23926ms rwnd_limited:86ms(0.4%) unacked:142 retrans:0/41942 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:0.178 snd_wnd:1818624
1733525098.473509 	 bbr wscale:7,7 rto:202 rtt:1.72/0.206 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:250 ssthresh:158 bytes_sent:2994698461 bytes_retrans:61623832 bytes_acked:2932867566 segs_out:2068200 segs_in:207810 data_segs_out:2068198 bbr:(bw:1500012360bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 1683720930bps lastsnd:1 lastrcv:24205 pacing_rate 1485012240bps delivery_rate 920538280bps delivered:2025686 busy:24204ms rwnd_limited:88ms(0.4%) unacked:143 retrans:0/42560 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3844440 minrtt:0.178 snd_wnd:1659904
1733525098.744074 	 bbr wscale:7,7 rto:202 rtt:1.461/0.277 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:280 ssthresh:158 bytes_sent:3029430189 bytes_retrans:62016240 bytes_acked:2967332862 segs_out:2092186 segs_in:209799 data_segs_out:2092184 bbr:(bw:991422832bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2220068446bps lastrcv:24486 pacing_rate 981508600bps delivery_rate 698635920bps delivered:2049488 busy:24485ms rwnd_limited:88ms(0.4%) unacked:56 retrans:0/42831 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2932200 minrtt:0.178 snd_wnd:1818624
1733525099.037152 	 bbr wscale:7,7 rto:203 rtt:2.715/0.305 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:302 ssthresh:158 bytes_sent:3063922997 bytes_retrans:63407768 bytes_acked:3000189430 segs_out:2116008 segs_in:211518 data_segs_out:2116006 bbr:(bw:1156629240bps,mrtt:0.178,pacing_gain:1.25,cwnd_gain:2) send 1288533333bps lastsnd:1 lastrcv:24757 lastack:1 pacing_rate 1431328688bps delivery_rate 1138749016bps delivered:2072180 busy:24756ms rwnd_limited:88ms(0.4%) unacked:225 retrans:0/43792 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2476080 minrtt:0.178 snd_wnd:1403136
1733525099.294079 	 bbr wscale:7,7 rto:203 rtt:2.085/1.24 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:262 ssthresh:158 bytes_sent:3101091709 bytes_retrans:65194600 bytes_acked:3035897110 segs_out:2141679 segs_in:213836 data_segs_out:2141677 bbr:(bw:1049908952bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 1455639329bps lastsnd:1 lastrcv:25050 lastack:1 pacing_rate 1039409864bps delivery_rate 484460960bps delivered:2096842 busy:25049ms rwnd_limited:91ms(0.4%) retrans:0/45026 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3974760 minrtt:0.178 snd_wnd:1768192
1733525099.576991 	 bbr wscale:7,7 rto:201 rtt:0.999/0.147 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:308 ssthresh:158 bytes_sent:3134644765 bytes_retrans:67405696 bytes_acked:3067137710 segs_out:2164853 segs_in:215442 data_segs_out:2164851 bbr:(bw:1014706528bps,mrtt:0.178,pacing_gain:1.25,cwnd_gain:2) send 3571443443bps lastsnd:1 lastrcv:25306 pacing_rate 1004559464bps delivery_rate 863671944bps delivered:2118419 busy:25305ms rwnd_limited:95ms(0.4%) unacked:70 retrans:0/46553 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3583800 minrtt:0.178 snd_wnd:1818624
1733525099.844231 	 bbr wscale:7,7 rto:202 rtt:1.14/0.198 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:216 ssthresh:158 bytes_sent:3169611069 bytes_retrans:67641720 bytes_acked:3101805726 segs_out:2189001 segs_in:218195 data_segs_out:2188999 bbr:(bw:1029688824bps,mrtt:0.178,pacing_gain:1.25,cwnd_gain:2) send 2194863158bps lastrcv:25589 pacing_rate 1274239920bps delivery_rate 645394280bps delivered:2142361 busy:25588ms rwnd_limited:95ms(0.4%) unacked:113 retrans:0/46716 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3062520 minrtt:0.178 snd_wnd:1818624
1733525100.120218 	 bbr wscale:7,7 rto:202 rtt:1.229/0.157 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:308 ssthresh:158 bytes_sent:3202260573 bytes_retrans:67776384 bytes_acked:3134356766 segs_out:2211549 segs_in:220186 data_segs_out:2211547 bbr:(bw:1053090592bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2903069162bps lastsnd:1 lastrcv:25855 pacing_rate 1042559688bps delivery_rate 685312976bps delivered:2164841 busy:25854ms rwnd_limited:95ms(0.4%) unacked:88 retrans:0/46809 dsack_dups:190 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:0.178 snd_wnd:1818624
1733525100.400773 	 bbr wscale:7,7 rto:202 rtt:1.562/0.143 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:336 ssthresh:158 bytes_sent:3237934949 bytes_retrans:69763040 bytes_acked:3167983670 segs_out:2236187 segs_in:222714 data_segs_out:2236185 bbr:(bw:1276258376bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2491820743bps lastsnd:1 lastrcv:26133 pacing_rate 1263495792bps delivery_rate 780456640bps delivered:2188072 busy:26132ms rwnd_limited:96ms(0.4%) unacked:130 retrans:0/48181 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3062520 minrtt:0.178 snd_wnd:1818624
1733525100.662311 	 bbr wscale:7,7 rto:202 rtt:1.313/0.243 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:290 ssthresh:158 bytes_sent:3273451493 bytes_retrans:71070584 bytes_acked:3202136198 segs_out:2260715 segs_in:224515 data_segs_out:2260713 bbr:(bw:1170100808bps,mrtt:0.178,pacing_gain:1.25,cwnd_gain:2) send 2558537700bps lastrcv:26412 pacing_rate 1447999752bps delivery_rate 989095384bps delivered:2211658 busy:26411ms rwnd_limited:96ms(0.4%) unacked:169 retrans:0/49084 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2997360 minrtt:0.178 snd_wnd:1818624
1733525100.925226 	 bbr wscale:7,7 rto:202 rtt:1.611/0.143 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:266 ssthresh:158 bytes_sent:3305727413 bytes_retrans:71222624 bytes_acked:3234322342 segs_out:2283005 segs_in:225145 data_segs_out:2283003 bbr:(bw:1196500560bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 1912690255bps lastsnd:1 lastrcv:26675 pacing_rate 1184535552bps delivery_rate 850676880bps delivered:2233886 busy:26674ms rwnd_limited:96ms(0.4%) unacked:126 retrans:0/49189 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2997360 minrtt:0.178 snd_wnd:1818624
1733525101.198555 	 bbr wscale:7,7 rto:202 rtt:1.263/0.135 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:320 ssthresh:158 bytes_sent:3337584861 bytes_retrans:71477472 bytes_acked:3266019062 segs_out:2305006 segs_in:225856 data_segs_out:2305004 bbr:(bw:999634472bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2934980206bps lastrcv:26935 pacing_rate 989638128bps delivery_rate 973201248bps delivered:2255776 busy:26934ms rwnd_limited:97ms(0.4%) unacked:61 retrans:0/49365 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2932200 minrtt:0.178 snd_wnd:1818624
1733525101.478280 	 bbr wscale:7,7 rto:202 rtt:1.207/0.166 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:308 ssthresh:158 bytes_sent:3371974861 bytes_retrans:71788792 bytes_acked:3300057198 segs_out:2328756 segs_in:227858 data_segs_out:2328754 bbr:(bw:1024671248bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2955983430bps lastsnd:1 lastrcv:27214 lastack:1 pacing_rate 1014424536bps delivery_rate 861228752bps delivered:2279283 busy:27213ms rwnd_limited:97ms(0.4%) unacked:89 retrans:0/49580 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2932200 minrtt:0.178 snd_wnd:1811456
1733525101.740528 	 bbr wscale:7,7 rto:202 rtt:1.228/0.141 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:240 ssthresh:158 bytes_sent:3407682541 bytes_retrans:73743592 bytes_acked:3333847726 segs_out:2353417 segs_in:230003 data_segs_out:2353415 bbr:(bw:1019457584bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 2263973941bps lastrcv:27491 pacing_rate 1009263008bps delivery_rate 1006631016bps delivered:2302620 busy:27490ms rwnd_limited:99ms(0.4%) unacked:63 retrans:0/50930 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2932200 minrtt:0.178 snd_wnd:1817216
1733525102.032930 	 bbr wscale:7,7 rto:202 rtt:1.726/0.097 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:254 ssthresh:158 bytes_sent:3440676669 bytes_retrans:74679000 bytes_acked:3365807982 segs_out:2376204 segs_in:231839 data_segs_out:2376202 bbr:(bw:1211863984bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 1704713789bps lastrcv:27753 pacing_rate 1199745344bps delivery_rate 781920000bps delivered:2324693 busy:27752ms rwnd_limited:100ms(0.4%) unacked:131 retrans:0/51576 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3127680 minrtt:0.178 snd_wnd:1807104
1733525102.310115 	 bbr wscale:7,7 rto:203 rtt:2.633/0.351 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:360 ssthresh:158 bytes_sent:3476792685 bytes_retrans:75152496 bytes_acked:3401373758 segs_out:2401146 segs_in:233899 data_segs_out:2401144 bbr:(bw:1125064160bps,mrtt:0.178,pacing_gain:1.25,cwnd_gain:2) send 1583835929bps lastsnd:1 lastrcv:28046 lastack:1 pacing_rate 1113813520bps delivery_rate 1083251896bps delivered:2349255 busy:28045ms rwnd_limited:100ms(0.4%) unacked:184 retrans:0/51903 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3258000 minrtt:0.178 snd_wnd:1446400
1733525102.585363 	 bbr wscale:7,7 rto:202 rtt:1.918/0.412 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:158 bytes_sent:3511535997 bytes_retrans:76012608 bytes_acked:3435458230 segs_out:2425140 segs_in:235543 data_segs_out:2425138 bbr:(bw:1087699216bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 1594460897bps lastrcv:28326 pacing_rate 1346027784bps delivery_rate 691432520bps delivered:2372794 busy:28325ms rwnd_limited:100ms(0.4%) unacked:45 retrans:0/52497 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3974760 minrtt:0.178 snd_wnd:1818624
1733525102.862689 	 bbr wscale:7,7 rto:202 rtt:1.194/0.953 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:310 ssthresh:158 bytes_sent:3544495373 bytes_retrans:76131344 bytes_acked:3468233710 segs_out:2447902 segs_in:238280 data_segs_out:2447900 bbr:(bw:1542248504bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 3007571189bps lastrcv:28594 pacing_rate 1526826016bps delivery_rate 1542248520bps delivered:2395429 busy:28593ms rwnd_limited:100ms(0.3%) unacked:90 retrans:0/52579 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3844440 minrtt:0.178 snd_wnd:1818624
1733525103.158283 	 bbr wscale:7,7 rto:202 rtt:1.77/0.175 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:222 ssthresh:158 bytes_sent:3579467469 bytes_retrans:77089920 bytes_acked:3502263158 segs_out:2472054 segs_in:239816 data_segs_out:2472052 bbr:(bw:1006054368bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 1452908475bps lastrcv:28874 pacing_rate 995993824bps delivery_rate 598166240bps delivered:2418930 busy:28873ms rwnd_limited:100ms(0.3%) unacked:79 retrans:0/53241 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3583800 minrtt:0.178 snd_wnd:1792768
1733525103.467872 	 bbr wscale:7,7 rto:202 rtt:1.511/0.494 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:260 ssthresh:158 bytes_sent:3616948949 bytes_retrans:77430200 bytes_acked:3539453590 segs_out:2497939 segs_in:242244 data_segs_out:2497937 bbr:(bw:1014087184bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 1993275976bps lastrcv:29178 pacing_rate 1003946312bps delivery_rate 871503568bps delivered:2444614 busy:29177ms rwnd_limited:100ms(0.3%) unacked:45 retrans:0/53476 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3750664 minrtt:0.178 snd_wnd:1818624
1733525103.726042 	 bbr wscale:7,7 rto:204 rtt:3.256/3.143 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:880 ssthresh:158 bytes_sent:3654024989 bytes_retrans:77430200 bytes_acked:3576138670 segs_out:2523547 segs_in:243662 data_segs_out:2523545 bbr:(bw:1480908712bps,mrtt:0.178,pacing_gain:1,cwnd_gain:2) send 3130810811bps lastsnd:1 lastrcv:29481 lastack:3 pacing_rate 1466099624bps delivery_rate 262107224bps delivered:2469952 busy:29480ms rwnd_limited:113ms(0.4%) unacked:315 retrans:0/53476 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:0.178 snd_wnd:655488
1733525104.012730 	 bbr wscale:7,7 rto:202 rtt:1.39/0.288 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:238 ssthresh:158 bytes_sent:3686119909 bytes_retrans:77922520 bytes_acked:3608058382 segs_out:2545715 segs_in:244606 data_segs_out:2545713 bbr:(bw:1089002120bps,mrtt:0.178,pacing_gain:1.25,cwnd_gain:2) send 1983447482bps lastrcv:29739 pacing_rate 1347640120bps delivery_rate 1072766856bps delivered:2491999 busy:29738ms rwnd_limited:128ms(0.4%) unacked:96 retrans:0/53816 dsack_dups:197 reordering:300 reord_seen:2 rcv_space:56587 rcv_ssthresh:56587 notsent:3518640 minrtt:0.178 snd_wnd:1818624
