1733524918.454300 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:82 lastrcv:18 lastack:18 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592
1733524918.678630 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:307 lastrcv:243 lastack:243 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592             
1733524918.904203 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:529 lastrcv:465 lastack:465 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                           
1733524919.129899 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:757 lastrcv:693 lastack:693 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                         
1733524919.355255 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:983 lastrcv:919 lastack:919 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                         
1733524919.582538 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:1208 lastrcv:1144 lastack:1144 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                          
1733524919.809011 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:1436 lastrcv:1372 lastack:1372 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                           
1733524920.034687 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:1662 lastrcv:1598 lastack:1598 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                             
1733524920.260000 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:1888 lastrcv:1824 lastack:1824 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                       
1733524920.486595 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:2114 lastrcv:2050 lastack:2050 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                          
1733524920.713983 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:2341 lastrcv:2277 lastack:2277 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                           
1733524920.940628 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:2567 lastrcv:2503 lastack:2503 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                             
1733524921.165556 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:2792 lastrcv:2728 lastack:2728 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                          
1733524921.391305 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:3017 lastrcv:2953 lastack:2953 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                          
1733524921.616742 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:3243 lastrcv:3179 lastack:3179 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                          
1733524921.842023 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:3470 lastrcv:3406 lastack:3406 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                         
1733524922.068155 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:3696 lastrcv:3632 lastack:3632 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                           
1733524922.293836 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:3921 lastrcv:3857 lastack:3857 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                           
1733524922.519350 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:4147 lastrcv:4083 lastack:4083 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                           
1733524922.745053 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:4371 lastrcv:4307 lastack:4307 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                       
1733524922.970251 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:4598 lastrcv:4534 lastack:4534 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                           
1733524923.196204 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:4824 lastrcv:4760 lastack:4760 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                           
1733524923.422656 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:5050 lastrcv:4986 lastack:4986 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                           
1733524923.648489 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:5274 lastrcv:5210 lastack:5210 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                           
1733524923.874002 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:5500 lastrcv:5436 lastack:5436 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                             
1733524924.100050 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:5727 lastrcv:5663 lastack:5663 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                         
1733524924.326395 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:5954 lastrcv:5890 lastack:5890 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                             
1733524924.553534 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:6179 lastrcv:6115 lastack:6115 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                      
1733524924.779352 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:6405 lastrcv:6341 lastack:6341 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                             
1733524925.004683 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:6630 lastrcv:6566 lastack:6566 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524925.230700 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:6858 lastrcv:6794 lastack:6794 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                             
1733524925.455778 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:7082 lastrcv:7018 lastack:7018 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                             
1733524925.680726 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:7309 lastrcv:7245 lastack:7245 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524925.907923 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:7534 lastrcv:7470 lastack:7470 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                             
1733524926.135103 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:7760 lastrcv:7696 lastack:7696 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                           
1733524926.360747 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:7988 lastrcv:7924 lastack:7924 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                
1733524926.586939 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:8214 lastrcv:8150 lastack:8150 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                
1733524926.812528 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:8440 lastrcv:8376 lastack:8376 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                
1733524927.039027 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:8665 lastrcv:8601 lastack:8601 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                
1733524927.266102 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:8891 lastrcv:8827 lastack:8827 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                
1733524927.492729 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:9118 lastrcv:9054 lastack:9054 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                
1733524927.717744 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:9346 lastrcv:9282 lastack:9282 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                            
1733524927.943230 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:9571 lastrcv:9507 lastack:9507 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                
1733524928.168054 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:9796 lastrcv:9732 lastack:9732 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524928.393243 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:10021 lastrcv:9957 lastack:9957 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                           
1733524928.619405 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:10245 lastrcv:10181 lastack:10181 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524928.845578 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:10473 lastrcv:10409 lastack:10409 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524929.071706 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:10699 lastrcv:10635 lastack:10635 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524929.297171 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:10925 lastrcv:10861 lastack:10861 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524929.523964 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:11150 lastrcv:11086 lastack:11086 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524929.749717 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:11379 lastrcv:11315 lastack:11315 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                           
1733524929.977464 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:11603 lastrcv:11539 lastack:11539 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524930.202677 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:11829 lastrcv:11765 lastack:11765 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524930.428939 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:12056 lastrcv:11992 lastack:11992 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524930.654483 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:12282 lastrcv:12218 lastack:12218 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                 
1733524930.880947 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:12507 lastrcv:12443 lastack:12443 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524931.108776 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:12738 lastrcv:12674 lastack:12674 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524931.336155 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:12962 lastrcv:12898 lastack:12898 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                
1733524931.562547 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:13190 lastrcv:13126 lastack:13126 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524931.788357 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:13416 lastrcv:13352 lastack:13352 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524932.015374 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:13642 lastrcv:13578 lastack:13578 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524932.241479 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:13869 lastrcv:13805 lastack:13805 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524932.467677 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:14093 lastrcv:14029 lastack:14029 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524932.694778 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:14321 lastrcv:14257 lastack:14257 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                           
1733524932.920385 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:14548 lastrcv:14484 lastack:14484 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                 
1733524933.145321 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:14774 lastrcv:14710 lastack:14710 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524933.370072 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:14998 lastrcv:14934 lastack:14934 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524933.596060 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:15223 lastrcv:15159 lastack:15159 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                           
1733524933.822977 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:15449 lastrcv:15385 lastack:15385 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                 
1733524934.050418 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:15676 lastrcv:15612 lastack:15612 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524934.276048 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:15902 lastrcv:15838 lastack:15838 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524934.501713 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:16128 lastrcv:16064 lastack:16064 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524934.726788 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:16353 lastrcv:16289 lastack:16289 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524934.951598 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:16580 lastrcv:16516 lastack:16516 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                            
1733524935.178034 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:16802 lastrcv:16738 lastack:16738 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                             
1733524935.404371 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:17031 lastrcv:16967 lastack:16967 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524935.629531 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:17258 lastrcv:17194 lastack:17194 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524935.855656 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:17482 lastrcv:17418 lastack:17418 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524936.080818 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:17709 lastrcv:17645 lastack:17645 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                 
1733524936.306919 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:17934 lastrcv:17870 lastack:17870 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                 
1733524936.534708 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:18160 lastrcv:18096 lastack:18096 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524936.759573 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:18386 lastrcv:18322 lastack:18322 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524936.984744 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:18611 lastrcv:18547 lastack:18547 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524937.209582 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:18838 lastrcv:18774 lastack:18774 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524937.434683 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:19061 lastrcv:18997 lastack:18997 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524937.661494 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:19288 lastrcv:19224 lastack:19224 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524937.886896 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:19515 lastrcv:19451 lastack:19451 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                          
1733524938.115039 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:19741 lastrcv:19677 lastack:19677 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524938.340821 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:19968 lastrcv:19904 lastack:19904 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524938.566066 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:20194 lastrcv:20130 lastack:20130 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                 
1733524938.793635 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:20421 lastrcv:20357 lastack:20357 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524939.020953 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:20647 lastrcv:20583 lastack:20583 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524939.246075 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:20874 lastrcv:20810 lastack:20810 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                 
1733524939.472316 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:21099 lastrcv:21035 lastack:21035 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                          
1733524939.698167 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:21325 lastrcv:21261 lastack:21261 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524939.924215 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:21551 lastrcv:21487 lastack:21487 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                           
1733524940.150804 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:21776 lastrcv:21712 lastack:21712 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524940.378040 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:22004 lastrcv:21940 lastack:21940 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524940.603207 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:22231 lastrcv:22167 lastack:22167 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524940.830658 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:22457 lastrcv:22393 lastack:22393 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                           
1733524941.056557 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:22684 lastrcv:22620 lastack:22620 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524941.282807 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:22910 lastrcv:22846 lastack:22846 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524941.509884 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:23136 lastrcv:23072 lastack:23072 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524941.736597 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:23363 lastrcv:23299 lastack:23299 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524941.962332 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:23590 lastrcv:23526 lastack:23526 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524942.188309 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:23813 lastrcv:23749 lastack:23749 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524942.413763 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:24041 lastrcv:23977 lastack:23977 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524942.639947 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:24266 lastrcv:24202 lastack:24202 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524942.868512 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:24493 lastrcv:24429 lastack:24429 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524943.095645 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:24722 lastrcv:24658 lastack:24658 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524943.321140 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:24949 lastrcv:24885 lastack:24885 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524943.548485 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:25177 lastrcv:25113 lastack:25113 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524943.775300 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:25402 lastrcv:25338 lastack:25338 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524944.001225 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:25627 lastrcv:25563 lastack:25563 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524944.227692 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:25856 lastrcv:25792 lastack:25792 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524944.453772 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:26081 lastrcv:26017 lastack:26017 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524944.679610 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:26307 lastrcv:26243 lastack:26243 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524944.904924 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:26531 lastrcv:26467 lastack:26467 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                 
1733524945.131552 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:26757 lastrcv:26693 lastack:26693 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524945.358575 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:26985 lastrcv:26921 lastack:26921 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524945.586593 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:27212 lastrcv:27148 lastack:27148 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524945.814836 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:27439 lastrcv:27375 lastack:27375 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524946.040758 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:27668 lastrcv:27604 lastack:27604 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524946.266790 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:27894 lastrcv:27830 lastack:27830 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                           
1733524946.492581 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:28120 lastrcv:28056 lastack:28056 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                              
1733524946.718616 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:28346 lastrcv:28282 lastack:28282 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524946.946276 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:28572 lastrcv:28508 lastack:28508 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524947.172408 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:28799 lastrcv:28735 lastack:28735 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                 
1733524947.398346 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:29024 lastrcv:28960 lastack:28960 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524947.624499 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:29250 lastrcv:29186 lastack:29186 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524947.850179 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:29478 lastrcv:29414 lastack:29414 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                             
1733524948.075522 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:29703 lastrcv:29639 lastack:29639 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                               
1733524948.301897 	 cubic wscale:7,7 rto:221 rtt:20.794/5.989 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5570838bps lastsnd:29927 lastrcv:29863 lastack:29863 pacing_rate 11141672bps delivery_rate 1127232bps delivered:4 app_limited busy:42ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.547 snd_wnd:62592                                                                                
