1733524918.454277 	 cubic wscale:7,7 rto:222 rtt:21.395/8.302 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:14517 bytes_acked:38 segs_out:13 segs_in:2 data_segs_out:11 send 5414349bps lastsnd:18 lastrcv:39 lastack:19 pacing_rate 10828504bps delivery_rate 563088bps delivered:2 app_limited busy:38ms unacked:10 rcv_space:56587 rcv_ssthresh:56587 notsent:91224 minrtt:20.572 snd_wnd:62720
1733524918.678608 	 cubic wscale:7,7 rto:222 rtt:21.564/0.327 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:67 bytes_sent:427197 bytes_acked:370966 segs_out:303 segs_in:26 data_segs_out:301 send 35991838bps lastsnd:5 lastrcv:264 lastack:5 pacing_rate 71981168bps delivery_rate 15078968bps delivered:263 busy:263ms rwnd_limited:200ms(76.0%) unacked:39 rcv_space:56587 rcv_ssthresh:56587 notsent:438744 minrtt:20.383 snd_wnd:56576
1733524918.904181 	 cubic wscale:7,7 rto:223 rtt:22.182/0.586 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:236 ssthresh:236 bytes_sent:4862421 bytes_retrans:467704 bytes_acked:3641758 segs_out:3368 segs_in:147 data_segs_out:3366 send 123245154bps lastsnd:5 lastrcv:486 lastack:5 pacing_rate 325240032bps delivery_rate 134480640bps delivered:2808 busy:485ms rwnd_limited:260ms(53.6%) unacked:520 retrans:45/323 lost:45 sacked:284 rcv_space:56587 rcv_ssthresh:56587 notsent:2696176 minrtt:20 snd_wnd:1774080
1733524919.129877 	 cubic wscale:7,7 rto:223 rtt:22.148/0.313 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:243 ssthresh:236 bytes_sent:8339069 bytes_retrans:467704 bytes_acked:7519502 segs_out:5769 segs_in:200 data_segs_out:5767 send 127095539bps lastsnd:13 lastrcv:714 lastack:13 pacing_rate 152512920bps delivery_rate 127302456bps delivered:5202 busy:713ms rwnd_limited:260ms(36.5%) unacked:243 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:2412368 minrtt:20 snd_wnd:1753728
1733524919.355232 	 cubic wscale:7,7 rto:222 rtt:21.707/0.242 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:249 ssthresh:236 bytes_sent:11912733 bytes_retrans:467704 bytes_acked:11084478 segs_out:8237 segs_in:264 data_segs_out:8235 send 132879532bps lastsnd:6 lastrcv:940 lastack:6 pacing_rate 159454520bps delivery_rate 136515488bps delivered:7664 busy:939ms rwnd_limited:260ms(27.7%) unacked:249 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3790864 minrtt:20 snd_wnd:1817216
1733524919.582515 	 cubic wscale:7,7 rto:223 rtt:22.213/0.51 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:254 ssthresh:236 bytes_sent:15825229 bytes_retrans:467704 bytes_acked:14994078 segs_out:10939 segs_in:318 data_segs_out:10937 send 132460091bps lastsnd:2 lastrcv:1165 lastack:2 pacing_rate 158947632bps delivery_rate 126396648bps delivered:10364 busy:1164ms rwnd_limited:260ms(22.3%) unacked:251 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:2810568 minrtt:20 snd_wnd:1623936
1733524919.808988 	 cubic wscale:7,7 rto:222 rtt:21.766/0.089 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:259 ssthresh:236 bytes_sent:19642157 bytes_retrans:467704 bytes_acked:18799422 segs_out:13575 segs_in:372 data_segs_out:13573 send 137841404bps lastsnd:6 lastrcv:1393 lastack:6 pacing_rate 165403984bps delivery_rate 136517992bps delivered:12992 busy:1392ms rwnd_limited:260ms(18.7%) unacked:259 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3424520 minrtt:20 snd_wnd:1817216
1733524920.034656 	 cubic wscale:7,7 rto:222 rtt:21.982/0.025 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:263 ssthresh:236 bytes_sent:23427229 bytes_retrans:467704 bytes_acked:22578702 segs_out:16189 segs_in:423 data_segs_out:16187 send 138594850bps lastsnd:13 lastrcv:1619 lastack:13 pacing_rate 166310032bps delivery_rate 138267760bps delivered:15602 busy:1618ms rwnd_limited:260ms(16.1%) unacked:263 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:2636808 minrtt:20 snd_wnd:1773952
1733524920.259978 	 cubic wscale:7,7 rto:222 rtt:21.118/0.358 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:268 ssthresh:236 bytes_sent:27362893 bytes_retrans:467704 bytes_acked:26508574 segs_out:18907 segs_in:485 data_segs_out:18905 send 147007861bps lastrcv:1845 pacing_rate 176406296bps delivery_rate 136213488bps delivered:18316 busy:1844ms rwnd_limited:260ms(14.1%) unacked:267 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3262344 minrtt:20 snd_wnd:1814400
1733524920.486572 	 cubic wscale:7,7 rto:222 rtt:21.742/0.18 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:273 ssthresh:236 bytes_sent:31550509 bytes_retrans:467704 bytes_acked:30687502 segs_out:21799 segs_in:568 data_segs_out:21797 send 145452672bps lastsnd:1 lastrcv:2071 lastack:1 pacing_rate 174536176bps delivery_rate 143310456bps delivered:21202 busy:2070ms rwnd_limited:260ms(12.6%) unacked:273 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3701088 minrtt:20 snd_wnd:1785472
1733524920.713960 	 cubic wscale:7,7 rto:223 rtt:22.058/0.668 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:279 ssthresh:236 bytes_sent:35577397 bytes_retrans:467704 bytes_acked:34705702 segs_out:24580 segs_in:632 data_segs_out:24578 send 146519902bps lastsnd:2 lastrcv:2298 lastack:2 pacing_rate 177022664bps delivery_rate 139306656bps delivered:23977 busy:2297ms rwnd_limited:260ms(11.3%) unacked:279 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:2932200 minrtt:20 snd_wnd:1817216
1733524920.940605 	 cubic wscale:7,7 rto:222 rtt:21.962/0.059 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:284 ssthresh:236 bytes_sent:39653517 bytes_retrans:467704 bytes_acked:38774582 segs_out:27395 segs_in:685 data_segs_out:27393 send 149797650bps lastsnd:10 lastrcv:2524 lastack:10 pacing_rate 179756152bps delivery_rate 148789176bps delivered:26787 busy:2523ms rwnd_limited:260ms(10.3%) unacked:284 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3547600 minrtt:20 snd_wnd:1694592
1733524921.165533 	 cubic wscale:7,7 rto:222 rtt:21.396/0.385 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:289 ssthresh:236 bytes_sent:43983037 bytes_retrans:467704 bytes_acked:43102654 segs_out:30385 segs_in:749 data_segs_out:30383 send 156467377bps lastsnd:3 lastrcv:2749 lastack:3 pacing_rate 187759752bps delivery_rate 156451520bps delivered:29776 busy:2748ms rwnd_limited:260ms(9.5%) unacked:285 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3518640 minrtt:20 snd_wnd:1817216
1733524921.391258 	 cubic wscale:7,7 rto:222 rtt:21.792/0.574 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:295 ssthresh:236 bytes_sent:48131557 bytes_retrans:467704 bytes_acked:47251174 segs_out:33250 segs_in:821 data_segs_out:33248 send 156813510bps lastsnd:8 lastrcv:2974 lastack:8 pacing_rate 188169728bps delivery_rate 157978752bps delivered:32641 busy:2973ms rwnd_limited:260ms(8.7%) unacked:285 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3735840 minrtt:20 snd_wnd:1796992
1733524921.616712 	 cubic wscale:7,7 rto:222 rtt:21.818/0.271 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:300 ssthresh:236 bytes_sent:52578365 bytes_retrans:467704 bytes_acked:51676262 segs_out:36321 segs_in:878 data_segs_out:36319 send 159281327bps lastsnd:7 lastrcv:3200 lastack:7 pacing_rate 191129920bps delivery_rate 157258384bps delivered:35697 busy:3199ms rwnd_limited:260ms(8.1%) unacked:300 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3719912 minrtt:20 snd_wnd:1784064
1733524921.842001 	 cubic wscale:7,7 rto:222 rtt:21.774/0.31 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:306 ssthresh:236 bytes_sent:57103365 bytes_retrans:467704 bytes_acked:56202710 segs_out:39446 segs_in:941 data_segs_out:39444 send 162795260bps lastsnd:5 lastrcv:3427 lastack:5 pacing_rate 195350944bps delivery_rate 159096272bps delivered:38823 busy:3426ms rwnd_limited:260ms(7.6%) unacked:299 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3756112 minrtt:20 snd_wnd:1817216
1733524922.068124 	 cubic wscale:7,7 rto:223 rtt:22.291/0.807 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:311 ssthresh:236 bytes_sent:61815157 bytes_retrans:467704 bytes_acked:60897126 segs_out:42700 segs_in:1016 data_segs_out:42698 send 161617873bps lastsnd:2 lastrcv:3653 lastack:2 pacing_rate 193940352bps delivery_rate 156288456bps delivered:42065 busy:3652ms rwnd_limited:260ms(7.1%) unacked:311 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3410040 minrtt:20 snd_wnd:1817216
1733524922.293813 	 cubic wscale:7,7 rto:222 rtt:21.459/0.404 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:316 ssthresh:236 bytes_sent:66398077 bytes_retrans:467704 bytes_acked:65472806 segs_out:45865 segs_in:1084 data_segs_out:45863 send 170583159bps lastsnd:1 lastrcv:3878 lastack:1 pacing_rate 204692632bps delivery_rate 169681728bps delivered:45225 busy:3877ms rwnd_limited:260ms(6.7%) unacked:316 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3388320 minrtt:20 snd_wnd:1736448
1733524922.519328 	 cubic wscale:7,7 rto:222 rtt:21.813/0.326 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:322 ssthresh:236 bytes_sent:71024437 bytes_retrans:467704 bytes_acked:70090478 segs_out:49060 segs_in:1139 data_segs_out:49058 send 171001146bps lastsnd:7 lastrcv:4104 lastack:7 pacing_rate 205201368bps delivery_rate 168813904bps delivered:48414 busy:4103ms rwnd_limited:260ms(6.3%) unacked:322 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3518640 minrtt:20 snd_wnd:1812864
1733524922.745030 	 cubic wscale:7,7 rto:222 rtt:21.251/0.427 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:328 ssthresh:236 bytes_sent:75911437 bytes_retrans:467704 bytes_acked:74987614 segs_out:52435 segs_in:1204 data_segs_out:52433 send 178794033bps lastrcv:4328 pacing_rate 214546528bps delivery_rate 173404928bps delivered:51796 busy:4327ms rwnd_limited:260ms(6.0%) unacked:315 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3258000 minrtt:20 snd_wnd:1802752
1733524922.970229 	 cubic wscale:7,7 rto:222 rtt:21.879/0.137 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:333 ssthresh:236 bytes_sent:80620333 bytes_retrans:467704 bytes_acked:79670446 segs_out:55687 segs_in:1269 data_segs_out:55685 send 176309338bps lastsnd:9 lastrcv:4555 lastack:9 pacing_rate 211571200bps delivery_rate 175523160bps delivered:55030 busy:4554ms rwnd_limited:260ms(5.7%) unacked:333 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3175464 minrtt:20 snd_wnd:1817216
1733524923.196182 	 cubic wscale:7,7 rto:223 rtt:22.056/0.086 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:338 ssthresh:236 bytes_sent:85705709 bytes_retrans:467704 bytes_acked:84748582 segs_out:59199 segs_in:1340 data_segs_out:59197 send 177520493bps lastsnd:4 lastrcv:4781 lastack:4 pacing_rate 213016136bps delivery_rate 176942872bps delivered:58537 busy:4780ms rwnd_limited:260ms(5.4%) unacked:338 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:2390648 minrtt:20 snd_wnd:1817216
1733524923.422633 	 cubic wscale:7,7 rto:222 rtt:21.798/0.762 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:343 ssthresh:236 bytes_sent:90769365 bytes_retrans:467704 bytes_acked:89804998 segs_out:62696 segs_in:1423 data_segs_out:62694 send 182278741bps lastsnd:1 lastrcv:5007 lastack:1 pacing_rate 218731976bps delivery_rate 193850760bps delivered:62029 busy:5006ms rwnd_limited:260ms(5.2%) unacked:343 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3126232 minrtt:20 snd_wnd:1792768
1733524923.648462 	 cubic wscale:7,7 rto:222 rtt:21.901/0.162 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:349 ssthresh:236 bytes_sent:95786685 bytes_retrans:467704 bytes_acked:94813630 segs_out:66161 segs_in:1490 data_segs_out:66159 send 184595041bps lastsnd:7 lastrcv:5231 lastack:7 pacing_rate 221507728bps delivery_rate 183112968bps delivered:65488 busy:5230ms rwnd_limited:260ms(5.0%) unacked:349 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:2670112 minrtt:20 snd_wnd:1817216
1733524923.873978 	 cubic wscale:7,7 rto:222 rtt:21.648/0.178 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:354 ssthresh:236 bytes_sent:101000933 bytes_retrans:467704 bytes_acked:100020638 segs_out:69762 segs_in:1568 data_segs_out:69760 send 189427938bps lastsnd:6 lastrcv:5457 lastack:6 pacing_rate 227310896bps delivery_rate 186287008bps delivered:69084 busy:5456ms rwnd_limited:260ms(4.8%) unacked:354 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3450584 minrtt:20 snd_wnd:1796992
1733524924.100017 	 cubic wscale:7,7 rto:222 rtt:21.715/0.395 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:360 ssthresh:236 bytes_sent:106341157 bytes_retrans:467704 bytes_acked:105352174 segs_out:73450 segs_in:1646 data_segs_out:73448 send 192044209bps lastrcv:5684 pacing_rate 230445088bps delivery_rate 179120480bps delivered:72766 busy:5683ms rwnd_limited:260ms(4.6%) unacked:360 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:2671560 minrtt:20 snd_wnd:1817216
1733524924.326372 	 cubic wscale:7,7 rto:222 rtt:21.782/0.417 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:366 ssthresh:236 bytes_sent:111975325 bytes_retrans:467704 bytes_acked:110977654 segs_out:77341 segs_in:1735 data_segs_out:77339 send 194644385bps lastsnd:3 lastrcv:5911 lastack:3 pacing_rate 233566560bps delivery_rate 199065912bps delivered:76651 busy:5910ms rwnd_limited:260ms(4.4%) unacked:366 retrans:0/323 rcv_space:56587 rcv_ssthresh:56587 notsent:3032112 minrtt:20 snd_wnd:1817216
1733524924.553506 	 cubic wscale:7,7 rto:223 rtt:22.149/0.294 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:371 ssthresh:236 bytes_sent:117288037 bytes_retrans:467704 bytes_acked:116301950 segs_out:81010 segs_in:1815 data_segs_out:81008 send 194034223bps lastsnd:8 lastrcv:6136 lastack:7 pacing_rate 232837120bps delivery_rate 189952272bps delivered:80330 busy:6135ms rwnd_limited:260ms(4.2%) unacked:358 retrans:0/323 sacked:2 rcv_space:56587 rcv_ssthresh:56587 notsent:2541240 minrtt:20 snd_wnd:1814400
1733524924.779330 	 cubic wscale:7,7 rto:222 rtt:21.856/0.208 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:259 bytes_sent:121170125 bytes_retrans:469152 bytes_acked:120310014 segs_out:83691 segs_in:1879 data_segs_out:83689 send 143103953bps lastsnd:7 lastrcv:6362 lastack:7 pacing_rate 171718848bps delivery_rate 141011624bps delivered:83096 busy:6361ms rwnd_limited:260ms(4.1%) unacked:270 retrans:0/324 rcv_space:56587 rcv_ssthresh:56587 notsent:3221800 minrtt:20 snd_wnd:1817216
1733524925.004661 	 cubic wscale:7,7 rto:222 rtt:21.73/0.294 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:279 ssthresh:259 bytes_sent:125156469 bytes_retrans:469152 bytes_acked:124283326 segs_out:86444 segs_in:1933 data_segs_out:86442 send 148731523bps lastsnd:16 lastrcv:6587 lastack:16 pacing_rate 178472688bps delivery_rate 147013096bps delivered:85840 busy:6586ms rwnd_limited:260ms(3.9%) unacked:279 retrans:0/324 rcv_space:56587 rcv_ssthresh:56587 notsent:2363136 minrtt:20 snd_wnd:1784064
1733524925.230678 	 cubic wscale:7,7 rto:222 rtt:21.175/0.429 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:290 ssthresh:259 bytes_sent:129695949 bytes_retrans:469152 bytes_acked:128806878 segs_out:89579 segs_in:2001 data_segs_out:89577 send 158647462bps lastsnd:6 lastrcv:6815 lastack:6 pacing_rate 190375824bps delivery_rate 154674544bps delivered:88964 busy:6814ms rwnd_limited:260ms(3.8%) unacked:290 retrans:0/324 rcv_space:56587 rcv_ssthresh:56587 notsent:2515176 minrtt:20 snd_wnd:1817216
1733524925.455755 	 cubic wscale:7,7 rto:223 rtt:22.038/0.068 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:299 ssthresh:259 bytes_sent:133942933 bytes_retrans:469152 bytes_acked:133040830 segs_out:92512 segs_in:2074 data_segs_out:92510 send 157165623bps lastsnd:9 lastrcv:7039 lastack:9 pacing_rate 188597672bps delivery_rate 156050616bps delivered:91888 busy:7038ms rwnd_limited:260ms(3.7%) unacked:299 retrans:0/324 rcv_space:56587 rcv_ssthresh:56587 notsent:2894552 minrtt:20 snd_wnd:1801344
1733524925.680694 	 cubic wscale:7,7 rto:222 rtt:21.977/0.021 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:307 ssthresh:259 bytes_sent:138334717 bytes_retrans:469152 bytes_acked:137421030 segs_out:95545 segs_in:2131 data_segs_out:95543 send 161818629bps lastsnd:13 lastrcv:7263 lastack:13 pacing_rate 194175720bps delivery_rate 161159536bps delivered:94913 busy:7262ms rwnd_limited:260ms(3.6%) unacked:307 retrans:0/324 rcv_space:56587 rcv_ssthresh:56587 notsent:3063968 minrtt:20 snd_wnd:1743616
1733524925.907865 	 cubic wscale:7,7 rto:222 rtt:21.338/0.338 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:315 ssthresh:259 bytes_sent:142946597 bytes_retrans:469152 bytes_acked:142021326 segs_out:98730 segs_in:2211 data_segs_out:98728 send 171007592bps lastsnd:4 lastrcv:7491 lastack:4 pacing_rate 205206704bps delivery_rate 167948104bps delivered:98090 busy:7490ms rwnd_limited:260ms(3.5%) unacked:315 retrans:0/324 rcv_space:56587 rcv_ssthresh:56587 notsent:3143608 minrtt:20 snd_wnd:1817216
1733524926.135081 	 cubic wscale:7,7 rto:222 rtt:21.69/0.715 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:322 ssthresh:259 bytes_sent:147963917 bytes_retrans:469152 bytes_acked:147038646 segs_out:102195 segs_in:2315 data_segs_out:102193 send 171970862bps lastrcv:7717 pacing_rate 206361464bps delivery_rate 166733376bps delivered:101555 busy:7716ms rwnd_limited:260ms(3.4%) unacked:315 retrans:0/324 rcv_space:56587 rcv_ssthresh:56587 notsent:2752648 minrtt:20 snd_wnd:1817216
1733524926.360724 	 cubic wscale:7,7 rto:222 rtt:21.935/0.093 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:328 ssthresh:259 bytes_sent:152710461 bytes_retrans:469152 bytes_acked:151766366 segs_out:105473 segs_in:2388 data_segs_out:105471 send 173218692bps lastsnd:6 lastrcv:7945 lastack:6 pacing_rate 207861240bps delivery_rate 172174728bps delivered:104820 busy:7944ms rwnd_limited:260ms(3.3%) unacked:328 retrans:0/324 rcv_space:56587 rcv_ssthresh:56587 notsent:2632464 minrtt:20 snd_wnd:1693184
1733524926.586916 	 cubic wscale:7,7 rto:222 rtt:21.94/0.18 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:334 ssthresh:259 bytes_sent:157512029 bytes_retrans:469152 bytes_acked:156559246 segs_out:108789 segs_in:2452 data_segs_out:108787 send 176347129bps lastsnd:11 lastrcv:8168 lastack:11 pacing_rate 211614136bps delivery_rate 174825176bps delivered:108130 busy:8167ms rwnd_limited:260ms(3.2%) unacked:334 retrans:0/324 rcv_space:56587 rcv_ssthresh:56587 notsent:3695296 minrtt:20 snd_wnd:1805696
1733524926.812417 	 cubic wscale:7,7 rto:222 rtt:21.692/0.287 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:340 ssthresh:259 bytes_sent:162510525 bytes_retrans:469152 bytes_acked:161572222 segs_out:112241 segs_in:2542 data_segs_out:112239 send 181567398bps lastsnd:2 lastrcv:8397 lastack:2 pacing_rate 217879616bps delivery_rate 176834688bps delivered:111592 busy:8396ms rwnd_limited:260ms(3.1%) unacked:324 retrans:0/324 rcv_space:56587 rcv_ssthresh:56587 notsent:3062520 minrtt:20 snd_wnd:1817216
1733524927.039005 	 cubic wscale:7,7 rto:222 rtt:21.215/0.566 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:243 ssthresh:238 bytes_sent:166750269 bytes_retrans:473496 bytes_acked:165942286 segs_out:115169 segs_in:2633 data_segs_out:115167 send 132684987bps lastsnd:3 lastrcv:8622 lastack:3 pacing_rate 159217288bps delivery_rate 131755888bps delivered:114610 busy:8621ms rwnd_limited:260ms(3.0%) unacked:231 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3258000 minrtt:20 snd_wnd:1799936
1733524927.266071 	 cubic wscale:7,7 rto:222 rtt:21.768/0.295 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:248 ssthresh:238 bytes_sent:170373165 bytes_retrans:473496 bytes_acked:169540566 segs_out:117671 segs_in:2692 data_segs_out:117669 send 131975009bps lastsnd:6 lastrcv:8848 lastack:6 pacing_rate 158367280bps delivery_rate 130063016bps delivered:117095 busy:8847ms rwnd_limited:260ms(2.9%) unacked:248 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2632464 minrtt:20 snd_wnd:1817216
1733524927.492706 	 cubic wscale:7,7 rto:222 rtt:21.648/0.386 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:255 ssthresh:238 bytes_sent:174169821 bytes_retrans:473496 bytes_acked:173332878 segs_out:120293 segs_in:2749 data_segs_out:120291 send 136452328bps lastsnd:1 lastrcv:9075 lastack:1 pacing_rate 163739952bps delivery_rate 127566728bps delivered:119714 busy:9074ms rwnd_limited:260ms(2.9%) unacked:251 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3266688 minrtt:20 snd_wnd:1753728
1733524927.717721 	 cubic wscale:7,7 rto:222 rtt:21.312/0.476 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:260 ssthresh:238 bytes_sent:178063493 bytes_retrans:473496 bytes_acked:177223654 segs_out:122982 segs_in:2816 data_segs_out:122980 send 141321321bps lastrcv:9303 pacing_rate 169584584bps delivery_rate 140946000bps delivered:122401 busy:9302ms rwnd_limited:260ms(2.8%) unacked:253 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2305216 minrtt:20 snd_wnd:1799936
1733524927.943208 	 cubic wscale:7,7 rto:222 rtt:21.192/0.441 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:238 bytes_sent:181989021 bytes_retrans:473496 bytes_acked:181133254 segs_out:125693 segs_in:2890 data_segs_out:125691 send 144308041bps lastsnd:1 lastrcv:9528 lastack:1 pacing_rate 173168624bps delivery_rate 145870544bps delivered:125101 busy:9527ms rwnd_limited:260ms(2.7%) unacked:264 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2875728 minrtt:20 snd_wnd:1817216
1733524928.168032 	 cubic wscale:7,7 rto:222 rtt:21.81/0.177 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:268 ssthresh:238 bytes_sent:185817533 bytes_retrans:473496 bytes_acked:184973350 segs_out:128337 segs_in:2950 data_segs_out:128335 send 142343512bps lastsnd:6 lastrcv:9753 lastack:6 pacing_rate 170808296bps delivery_rate 137984736bps delivered:127753 busy:9752ms rwnd_limited:260ms(2.7%) unacked:256 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3412936 minrtt:20 snd_wnd:1817216
1733524928.393221 	 cubic wscale:7,7 rto:222 rtt:21.945/0.167 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:273 ssthresh:238 bytes_sent:189783605 bytes_retrans:473496 bytes_acked:188914806 segs_out:131076 segs_in:3016 data_segs_out:131074 send 144107177bps lastrcv:9978 pacing_rate 172922696bps delivery_rate 143629392bps delivered:130475 busy:9977ms rwnd_limited:260ms(2.6%) unacked:273 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2509384 minrtt:20 snd_wnd:1766784
1733524928.619383 	 cubic wscale:7,7 rto:222 rtt:21.425/0.324 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:279 ssthresh:238 bytes_sent:193748229 bytes_retrans:473496 bytes_acked:192883774 segs_out:133814 segs_in:3076 data_segs_out:133812 send 150848821bps lastsnd:3 lastrcv:10202 lastack:3 pacing_rate 181014360bps delivery_rate 138470832bps delivered:133216 busy:10201ms rwnd_limited:260ms(2.5%) unacked:270 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3171120 minrtt:20 snd_wnd:1732096
1733524928.845548 	 cubic wscale:7,7 rto:223 rtt:22.294/0.77 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:284 ssthresh:238 bytes_sent:198042997 bytes_retrans:473496 bytes_acked:197158270 segs_out:136780 segs_in:3147 data_segs_out:136778 send 147566879bps lastsnd:1 lastrcv:10430 lastack:1 pacing_rate 177079256bps delivery_rate 142831648bps delivered:136168 busy:10429ms rwnd_limited:260ms(2.5%) unacked:284 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3763352 minrtt:20 snd_wnd:1779712
1733524929.071683 	 cubic wscale:7,7 rto:222 rtt:21.731/0.366 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:289 ssthresh:238 bytes_sent:202243645 bytes_retrans:473496 bytes_acked:201351678 segs_out:139681 segs_in:3204 data_segs_out:139679 send 154055313bps lastsnd:2 lastrcv:10656 lastack:2 pacing_rate 184864248bps delivery_rate 152054136bps delivered:139064 busy:10655ms rwnd_limited:260ms(2.4%) unacked:289 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2820704 minrtt:20 snd_wnd:1778304
1733524929.297147 	 cubic wscale:7,7 rto:222 rtt:21.987/0.02 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:295 ssthresh:238 bytes_sent:206473253 bytes_retrans:473496 bytes_acked:205572598 segs_out:142602 segs_in:3257 data_segs_out:142600 send 155422750bps lastsnd:8 lastrcv:10882 lastack:8 pacing_rate 186500936bps delivery_rate 154369320bps delivered:141979 busy:10881ms rwnd_limited:260ms(2.4%) unacked:295 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3543256 minrtt:20 snd_wnd:1749376
1733524929.523937 	 cubic wscale:7,7 rto:222 rtt:21.416/0.242 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:300 ssthresh:238 bytes_sent:210756437 bytes_retrans:473496 bytes_acked:209868814 segs_out:145560 segs_in:3325 data_segs_out:145558 send 162271199bps lastsnd:9 lastrcv:11107 lastack:9 pacing_rate 194725432bps delivery_rate 167542976bps delivered:144946 busy:11106ms rwnd_limited:260ms(2.3%) unacked:286 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2452912 minrtt:20 snd_wnd:1775360
1733524929.749695 	 cubic wscale:7,7 rto:222 rtt:21.981/0.018 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:305 ssthresh:238 bytes_sent:215536285 bytes_retrans:473496 bytes_acked:214625494 segs_out:148861 segs_in:3396 data_segs_out:148859 send 160735180bps lastrcv:11336 pacing_rate 192877824bps delivery_rate 157580344bps delivered:148231 busy:11335ms rwnd_limited:260ms(2.3%) unacked:302 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2885864 minrtt:20 snd_wnd:1817216
1733524929.977367 	 cubic wscale:7,7 rto:223 rtt:22.142/0.39 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:311 ssthresh:238 bytes_sent:219920829 bytes_retrans:473496 bytes_acked:219014382 segs_out:151889 segs_in:3469 data_segs_out:151887 send 162705447bps lastsnd:6 lastrcv:11560 lastack:5 pacing_rate 195242120bps delivery_rate 151986304bps delivered:151262 busy:11559ms rwnd_limited:260ms(2.2%) unacked:299 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3323160 minrtt:20 snd_wnd:1817216
1733524930.202655 	 cubic wscale:7,7 rto:222 rtt:21.709/0.349 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:316 ssthresh:238 bytes_sent:224566013 bytes_retrans:473496 bytes_acked:223634950 segs_out:155097 segs_in:3534 data_segs_out:155095 send 168618730bps lastsnd:6 lastrcv:11786 lastack:6 pacing_rate 202335480bps delivery_rate 165838080bps delivered:154453 busy:11785ms rwnd_limited:260ms(2.2%) unacked:316 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3499816 minrtt:20 snd_wnd:1785472
1733524930.428908 	 cubic wscale:7,7 rto:222 rtt:21.641/0.292 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:322 ssthresh:238 bytes_sent:229369029 bytes_retrans:473496 bytes_acked:228439414 segs_out:158414 segs_in:3599 data_segs_out:158412 send 172360242bps lastsnd:1 lastrcv:12013 lastack:1 pacing_rate 206825120bps delivery_rate 169129080bps delivered:157771 busy:12012ms rwnd_limited:260ms(2.2%) unacked:315 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3518640 minrtt:20 snd_wnd:1817216
1733524930.654456 	 cubic wscale:7,7 rto:222 rtt:21.666/0.285 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:327 ssthresh:238 bytes_sent:233954845 bytes_retrans:473496 bytes_acked:233025230 segs_out:161581 segs_in:3664 data_segs_out:161579 send 174834672bps lastsnd:10 lastrcv:12239 lastack:10 pacing_rate 209797968bps delivery_rate 178163168bps delivered:160938 busy:12238ms rwnd_limited:260ms(2.1%) unacked:315 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3689504 minrtt:20 snd_wnd:1794176
1733524930.880925 	 cubic wscale:7,7 rto:222 rtt:21.987/0.062 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:333 ssthresh:238 bytes_sent:239012709 bytes_retrans:473496 bytes_acked:238067166 segs_out:165074 segs_in:3731 data_segs_out:165072 send 175443307bps lastsnd:4 lastrcv:12464 lastack:4 pacing_rate 210528376bps delivery_rate 174503736bps delivered:164420 busy:12463ms rwnd_limited:260ms(2.1%) unacked:326 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2932200 minrtt:20 snd_wnd:1769600
1733524931.108754 	 cubic wscale:7,7 rto:222 rtt:21.97/0.052 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:338 ssthresh:238 bytes_sent:244076365 bytes_retrans:473496 bytes_acked:243113446 segs_out:168571 segs_in:3800 data_segs_out:168569 send 178215385bps lastsnd:6 lastrcv:12695 lastack:6 pacing_rate 213858456bps delivery_rate 178037104bps delivered:167905 busy:12694ms rwnd_limited:260ms(2.0%) unacked:338 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3667784 minrtt:20 snd_wnd:1701760
1733524931.336132 	 cubic wscale:7,7 rto:222 rtt:21.339/0.49 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:343 ssthresh:238 bytes_sent:248943093 bytes_retrans:473496 bytes_acked:247987414 segs_out:171932 segs_in:3874 data_segs_out:171930 send 186199541bps lastsnd:10 lastrcv:12919 lastack:10 pacing_rate 223432904bps delivery_rate 194211872bps delivered:171271 busy:12918ms rwnd_limited:260ms(2.0%) unacked:333 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3166776 minrtt:20 snd_wnd:1817216
1733524931.562522 	 cubic wscale:7,7 rto:223 rtt:22.334/0.594 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:349 ssthresh:238 bytes_sent:254129829 bytes_retrans:473496 bytes_acked:253161118 segs_out:175514 segs_in:3952 data_segs_out:175512 send 181016208bps lastsnd:6 lastrcv:13147 lastack:6 pacing_rate 217214584bps delivery_rate 178777024bps delivered:174844 busy:13146ms rwnd_limited:260ms(2.0%) unacked:342 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2476080 minrtt:20 snd_wnd:1752320
1733524931.788334 	 cubic wscale:7,7 rto:222 rtt:21.998/0.186 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:355 ssthresh:238 bytes_sent:259407789 bytes_retrans:473496 bytes_acked:258439078 segs_out:179159 segs_in:4032 data_segs_out:179157 send 186940631bps lastsnd:3 lastrcv:13373 lastack:3 pacing_rate 224327480bps delivery_rate 177508560bps delivered:178489 busy:13372ms rwnd_limited:260ms(1.9%) unacked:342 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3192840 minrtt:20 snd_wnd:1714816
1733524932.015344 	 cubic wscale:7,7 rto:222 rtt:21.996/0.065 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:360 ssthresh:238 bytes_sent:264842133 bytes_retrans:473496 bytes_acked:263847358 segs_out:182912 segs_in:4102 data_segs_out:182910 send 189590835bps lastsnd:1 lastrcv:13599 lastack:1 pacing_rate 227503824bps delivery_rate 188952512bps delivered:182224 busy:13598ms rwnd_limited:260ms(1.9%) unacked:360 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2319696 minrtt:20 snd_wnd:1811456
1733524932.241423 	 cubic wscale:7,7 rto:222 rtt:21.411/0.092 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:365 ssthresh:238 bytes_sent:270092581 bytes_retrans:473496 bytes_acked:269090566 segs_out:186538 segs_in:4176 data_segs_out:186536 send 197476064bps lastsnd:9 lastrcv:13826 lastack:9 pacing_rate 236969888bps delivery_rate 191449400bps delivered:185845 busy:13825ms rwnd_limited:260ms(1.9%) unacked:365 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3259448 minrtt:20 snd_wnd:1817216
1733524932.467655 	 cubic wscale:7,7 rto:222 rtt:21.952/0.355 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:371 ssthresh:238 bytes_sent:275502309 bytes_retrans:473496 bytes_acked:274507534 segs_out:190274 segs_in:4270 data_segs_out:190272 send 195775510bps lastsnd:4 lastrcv:14050 lastack:4 pacing_rate 234930608bps delivery_rate 187232968bps delivered:189586 busy:14049ms rwnd_limited:260ms(1.9%) unacked:360 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:2345760 minrtt:20 snd_wnd:1753728
1733524932.694755 	 cubic wscale:7,7 rto:223 rtt:22.002/0.059 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:376 ssthresh:238 bytes_sent:281069869 bytes_retrans:473496 bytes_acked:280075094 segs_out:194119 segs_in:4346 data_segs_out:194117 send 197963094bps lastrcv:14278 pacing_rate 237547608bps delivery_rate 190196112bps delivered:193431 busy:14277ms rwnd_limited:260ms(1.8%) unacked:360 retrans:0/327 rcv_space:56587 rcv_ssthresh:56587 notsent:3098720 minrtt:20 snd_wnd:1688832
1733524932.920362 	 cubic wscale:7,7 rto:222 rtt:21.836/0.214 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:268 ssthresh:265 bytes_sent:285730981 bytes_retrans:482184 bytes_acked:284860734 segs_out:197338 segs_in:4425 data_segs_out:197336 send 142174025bps lastsnd:12 lastrcv:14505 lastack:12 pacing_rate 170606872bps delivery_rate 149337448bps delivered:196736 busy:14504ms rwnd_limited:260ms(1.8%) unacked:268 retrans:0/333 rcv_space:56587 rcv_ssthresh:56587 notsent:2942336 minrtt:20 snd_wnd:1761024
1733524933.145299 	 cubic wscale:7,7 rto:222 rtt:21.877/0.04 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:280 ssthresh:265 bytes_sent:289931629 bytes_retrans:482184 bytes_acked:289058486 segs_out:200239 segs_in:4481 data_segs_out:200237 send 148261645bps lastsnd:4 lastrcv:14731 lastack:4 pacing_rate 177909904bps delivery_rate 142206056bps delivered:199635 busy:14730ms rwnd_limited:260ms(1.8%) unacked:270 retrans:0/333 rcv_space:56587 rcv_ssthresh:56587 notsent:3368048 minrtt:20 snd_wnd:1773952
1733524933.370049 	 cubic wscale:7,7 rto:223 rtt:22.295/0.588 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:291 ssthresh:265 bytes_sent:294262597 bytes_retrans:482184 bytes_acked:293359046 segs_out:203230 segs_in:4546 data_segs_out:203228 send 151197309bps lastsnd:2 lastrcv:14955 lastack:2 pacing_rate 181431680bps delivery_rate 147140288bps delivered:202605 busy:14954ms rwnd_limited:260ms(1.7%) unacked:291 retrans:0/333 rcv_space:56587 rcv_ssthresh:56587 notsent:3467960 minrtt:20 snd_wnd:1817216
1733524933.596038 	 cubic wscale:7,7 rto:222 rtt:21.653/0.462 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:301 ssthresh:265 bytes_sent:298597909 bytes_retrans:482184 bytes_acked:297679878 segs_out:206224 segs_in:4619 data_segs_out:206222 send 161030065bps lastrcv:15180 pacing_rate 193230496bps delivery_rate 156973304bps delivered:205589 busy:15179ms rwnd_limited:260ms(1.7%) unacked:301 retrans:0/333 rcv_space:56587 rcv_ssthresh:56587 notsent:2325488 minrtt:20 snd_wnd:1801344
1733524933.822954 	 cubic wscale:7,7 rto:222 rtt:21.252/0.239 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:308 ssthresh:265 bytes_sent:303015757 bytes_retrans:482184 bytes_acked:302087590 segs_out:209275 segs_in:4680 data_segs_out:209273 send 167884058bps lastsnd:11 lastrcv:15406 lastack:11 pacing_rate 201458496bps delivery_rate 162515800bps delivered:208633 busy:15405ms rwnd_limited:260ms(1.7%) unacked:308 retrans:0/333 rcv_space:56587 rcv_ssthresh:56587 notsent:2664320 minrtt:20 snd_wnd:1817216
1733524934.050396 	 cubic wscale:7,7 rto:222 rtt:21.15/0.308 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:317 ssthresh:265 bytes_sent:307854973 bytes_retrans:482184 bytes_acked:306926806 segs_out:212617 segs_in:4759 data_segs_out:212615 send 173623073bps lastsnd:1 lastrcv:15633 lastack:1 pacing_rate 208341528bps delivery_rate 138948448bps delivered:211975 busy:15632ms rwnd_limited:260ms(1.7%) unacked:308 retrans:0/333 rcv_space:56587 rcv_ssthresh:56587 notsent:3689504 minrtt:20 snd_wnd:1817216
1733524934.276026 	 cubic wscale:7,7 rto:222 rtt:21.824/0.324 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:324 ssthresh:265 bytes_sent:312656541 bytes_retrans:482184 bytes_acked:311705206 segs_out:215933 segs_in:4846 data_segs_out:215931 send 171976540bps lastsnd:6 lastrcv:15859 lastack:6 pacing_rate 206368296bps delivery_rate 169636880bps delivered:215275 busy:15858ms rwnd_limited:260ms(1.6%) unacked:324 retrans:0/333 rcv_space:56587 rcv_ssthresh:56587 notsent:3579456 minrtt:20 snd_wnd:1817216
1733524934.501683 	 cubic wscale:7,7 rto:222 rtt:21.436/0.515 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:162 ssthresh:159 bytes_sent:315655349 bytes_retrans:502456 bytes_acked:314918318 segs_out:218004 segs_in:4904 data_segs_out:218002 send 87544691bps lastsnd:10 lastrcv:16085 lastack:10 pacing_rate 105049336bps delivery_rate 85838800bps delivered:217494 busy:16084ms rwnd_limited:260ms(1.6%) unacked:162 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3858920 minrtt:20 snd_wnd:1817216
1733524934.726764 	 cubic wscale:7,7 rto:223 rtt:22.509/0.849 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:167 ssthresh:159 bytes_sent:318045997 bytes_retrans:502456 bytes_acked:317301726 segs_out:219655 segs_in:4934 data_segs_out:219653 send 85944644bps lastsnd:17 lastrcv:16310 lastack:17 pacing_rate 103129560bps delivery_rate 82233320bps delivered:219140 busy:16309ms rwnd_limited:260ms(1.6%) unacked:167 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2966952 minrtt:20 snd_wnd:1817216
1733524934.951559 	 cubic wscale:7,7 rto:223 rtt:22.321/0.69 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:171 ssthresh:159 bytes_sent:320743621 bytes_retrans:502456 bytes_acked:319993558 segs_out:221518 segs_in:4969 data_segs_out:221516 send 88744411bps lastsnd:2 lastrcv:16537 lastack:2 pacing_rate 106492096bps delivery_rate 86580000bps delivered:220999 busy:16536ms rwnd_limited:260ms(1.6%) unacked:171 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3136368 minrtt:20 snd_wnd:1762432
1733524935.178010 	 cubic wscale:7,7 rto:222 rtt:21.622/0.378 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:177 ssthresh:159 bytes_sent:323276173 bytes_retrans:502456 bytes_acked:322517422 segs_out:223267 segs_in:5003 data_segs_out:223265 send 94827861bps lastsnd:5 lastrcv:16759 lastack:5 pacing_rate 113792768bps delivery_rate 93050504bps delivered:222742 busy:16758ms rwnd_limited:260ms(1.6%) unacked:177 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3666336 minrtt:20 snd_wnd:1727744
1733524935.404348 	 cubic wscale:7,7 rto:222 rtt:21.325/0.52 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:183 ssthresh:159 bytes_sent:325891261 bytes_retrans:502456 bytes_acked:325123822 segs_out:225073 segs_in:5049 data_segs_out:225071 send 99407831bps lastsnd:14 lastrcv:16988 lastack:14 pacing_rate 119287296bps delivery_rate 103489488bps delivered:224542 busy:16987ms rwnd_limited:260ms(1.5%) unacked:183 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2549928 minrtt:20 snd_wnd:1817216
1733524935.629508 	 cubic wscale:7,7 rto:222 rtt:21.977/0.078 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:189 ssthresh:159 bytes_sent:328581645 bytes_retrans:502456 bytes_acked:327805518 segs_out:226931 segs_in:5085 data_segs_out:226929 send 99621240bps lastsnd:19 lastrcv:17212 lastack:19 pacing_rate 119543448bps delivery_rate 98089472bps delivered:226394 busy:17211ms rwnd_limited:260ms(1.5%) unacked:189 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3052384 minrtt:20 snd_wnd:1691648
1733524935.855633 	 cubic wscale:7,7 rto:222 rtt:21.738/0.219 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:194 ssthresh:159 bytes_sent:331620997 bytes_retrans:502456 bytes_acked:330837630 segs_out:229030 segs_in:5133 data_segs_out:229028 send 103380992bps lastsnd:6 lastrcv:17439 lastack:6 pacing_rate 124057184bps delivery_rate 100644272bps delivered:228488 busy:17438ms rwnd_limited:260ms(1.5%) unacked:194 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3336192 minrtt:20 snd_wnd:1817216
1733524936.080788 	 cubic wscale:7,7 rto:222 rtt:21.663/0.439 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:199 ssthresh:159 bytes_sent:334472109 bytes_retrans:502456 bytes_acked:333681502 segs_out:230999 segs_in:5177 data_segs_out:230997 send 106412593bps lastsnd:12 lastrcv:17666 lastack:12 pacing_rate 127691424bps delivery_rate 104455408bps delivered:230452 busy:17665ms rwnd_limited:260ms(1.5%) unacked:199 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3547600 minrtt:20 snd_wnd:1817216
1733524936.306897 	 cubic wscale:7,7 rto:223 rtt:22.045/0.071 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:205 ssthresh:159 bytes_sent:337402861 bytes_retrans:502456 bytes_acked:336603566 segs_out:233023 segs_in:5212 data_segs_out:233021 send 107721479bps lastsnd:16 lastrcv:17891 lastack:16 pacing_rate 129265040bps delivery_rate 107780144bps delivered:232470 busy:17890ms rwnd_limited:260ms(1.5%) unacked:205 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3549048 minrtt:20 snd_wnd:1807104
1733524936.534685 	 cubic wscale:7,7 rto:222 rtt:21.759/0.251 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:210 ssthresh:159 bytes_sent:340711541 bytes_retrans:502456 bytes_acked:339905006 segs_out:235308 segs_in:5252 data_segs_out:235306 send 111799255bps lastsnd:1 lastrcv:18117 lastack:1 pacing_rate 134153704bps delivery_rate 112113552bps delivered:234750 busy:18116ms rwnd_limited:260ms(1.4%) unacked:210 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3237728 minrtt:20 snd_wnd:1775360
1733524936.759550 	 cubic wscale:7,7 rto:222 rtt:21.474/0.279 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:215 ssthresh:159 bytes_sent:343804469 bytes_retrans:502456 bytes_acked:342990694 segs_out:237444 segs_in:5297 data_segs_out:237442 send 115980255bps lastsnd:8 lastrcv:18343 lastack:8 pacing_rate 139173872bps delivery_rate 115458712bps delivered:236881 busy:18342ms rwnd_limited:260ms(1.4%) unacked:215 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3207320 minrtt:20 snd_wnd:1814400
1733524936.984718 	 cubic wscale:7,7 rto:222 rtt:21.573/0.357 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:221 ssthresh:159 bytes_sent:346977037 bytes_retrans:502456 bytes_acked:346154574 segs_out:239635 segs_in:5351 data_segs_out:239633 send 118669819bps lastsnd:7 lastrcv:18568 lastack:7 pacing_rate 142401304bps delivery_rate 123782224bps delivered:239066 busy:18567ms rwnd_limited:260ms(1.4%) unacked:221 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3162432 minrtt:20 snd_wnd:1817216
1733524937.209558 	 cubic wscale:7,7 rto:222 rtt:21.227/0.294 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:227 ssthresh:159 bytes_sent:350452237 bytes_retrans:502456 bytes_acked:349623982 segs_out:242035 segs_in:5406 data_segs_out:242033 send 123878457bps lastsnd:4 lastrcv:18795 lastack:4 pacing_rate 148653272bps delivery_rate 123164160bps delivered:241462 busy:18794ms rwnd_limited:260ms(1.4%) unacked:225 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2880072 minrtt:20 snd_wnd:1753728
1733524937.434661 	 cubic wscale:7,7 rto:222 rtt:21.747/0.343 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:232 ssthresh:159 bytes_sent:353853589 bytes_retrans:502456 bytes_acked:353025334 segs_out:244384 segs_in:5468 data_segs_out:244382 send 123579712bps lastsnd:7 lastrcv:19018 lastack:7 pacing_rate 148294800bps delivery_rate 118855896bps delivered:243811 busy:19017ms rwnd_limited:260ms(1.4%) unacked:225 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2801880 minrtt:20 snd_wnd:1817216
1733524937.661462 	 cubic wscale:7,7 rto:222 rtt:21.971/0.021 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:237 ssthresh:159 bytes_sent:357275213 bytes_retrans:502456 bytes_acked:356429582 segs_out:246747 segs_in:5517 data_segs_out:246745 send 124955987bps lastsnd:7 lastrcv:19242 lastack:7 pacing_rate 149942064bps delivery_rate 124751576bps delivered:246162 busy:19241ms rwnd_limited:260ms(1.4%) unacked:237 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3811136 minrtt:20 snd_wnd:1772544
1733524937.886874 	 cubic wscale:7,7 rto:222 rtt:21.85/0.233 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:243 ssthresh:159 bytes_sent:361105173 bytes_retrans:502456 bytes_acked:360250854 segs_out:249392 segs_in:5571 data_segs_out:249390 send 128828924bps lastrcv:19472 pacing_rate 154593824bps delivery_rate 126957960bps delivered:248801 busy:19471ms rwnd_limited:260ms(1.3%) unacked:243 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3108856 minrtt:20 snd_wnd:1817216
1733524938.115016 	 cubic wscale:7,7 rto:223 rtt:22.018/0.283 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:249 ssthresh:159 bytes_sent:364678837 bytes_retrans:502456 bytes_acked:363815830 segs_out:251860 segs_in:5634 data_segs_out:251858 send 131002634bps lastsnd:5 lastrcv:19698 lastack:5 pacing_rate 157200480bps delivery_rate 127900672bps delivered:251263 busy:19697ms rwnd_limited:260ms(1.3%) unacked:249 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2728032 minrtt:20 snd_wnd:1814400
1733524938.340798 	 cubic wscale:7,7 rto:222 rtt:21.689/0.285 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:254 ssthresh:159 bytes_sent:368327797 bytes_retrans:502456 bytes_acked:367457550 segs_out:254380 segs_in:5723 data_segs_out:254378 send 135660289bps lastsnd:3 lastrcv:19925 lastack:3 pacing_rate 162785776bps delivery_rate 140606704bps delivered:253778 busy:19924ms rwnd_limited:260ms(1.3%) unacked:254 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3379632 minrtt:20 snd_wnd:1811456
1733524938.566044 	 cubic wscale:7,7 rto:222 rtt:21.824/0.352 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:259 ssthresh:159 bytes_sent:372047709 bytes_retrans:502456 bytes_acked:371170222 segs_out:256949 segs_in:5792 data_segs_out:256947 send 137475073bps lastsnd:18 lastrcv:20151 lastack:18 pacing_rate 164967248bps delivery_rate 141454784bps delivered:256342 busy:20150ms rwnd_limited:260ms(1.3%) unacked:259 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2591920 minrtt:20 snd_wnd:1817216
1733524938.793610 	 cubic wscale:7,7 rto:223 rtt:22.838/1.648 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:265 ssthresh:159 bytes_sent:376216501 bytes_retrans:502456 bytes_acked:375330326 segs_out:259828 segs_in:5859 data_segs_out:259826 send 134414572bps lastsnd:4 lastrcv:20378 lastack:4 pacing_rate 161297480bps delivery_rate 136625904bps delivered:259215 busy:20377ms rwnd_limited:260ms(1.3%) unacked:265 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2984328 minrtt:20 snd_wnd:1817216
1733524939.020930 	 cubic wscale:7,7 rto:223 rtt:22.235/0.419 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:159 bytes_sent:380114517 bytes_retrans:502456 bytes_acked:379221102 segs_out:262520 segs_in:5925 data_segs_out:262518 send 140664718bps lastsnd:2 lastrcv:20604 lastack:2 pacing_rate 168796712bps delivery_rate 135909264bps delivered:261902 busy:20603ms rwnd_limited:260ms(1.3%) unacked:270 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3647512 minrtt:20 snd_wnd:1817216
1733524939.246029 	 cubic wscale:7,7 rto:222 rtt:21.312/0.132 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:275 ssthresh:159 bytes_sent:384067557 bytes_retrans:502456 bytes_acked:383166902 segs_out:265250 segs_in:5977 data_segs_out:265248 send 149474474bps lastsnd:12 lastrcv:20831 lastack:12 pacing_rate 179367264bps delivery_rate 149362336bps delivered:264627 busy:20830ms rwnd_limited:260ms(1.2%) unacked:275 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2822152 minrtt:20 snd_wnd:1756672
1733524939.472294 	 cubic wscale:7,7 rto:222 rtt:21.657/0.87 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:281 ssthresh:159 bytes_sent:388258069 bytes_retrans:502456 bytes_acked:387364654 segs_out:268144 segs_in:6049 data_segs_out:268142 send 150302627bps lastrcv:21056 pacing_rate 180357944bps delivery_rate 136252664bps delivered:267526 busy:21055ms rwnd_limited:260ms(1.2%) unacked:270 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3388320 minrtt:20 snd_wnd:1753728
1733524939.698143 	 cubic wscale:7,7 rto:222 rtt:21.79/0.356 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:286 ssthresh:159 bytes_sent:392597725 bytes_retrans:502456 bytes_acked:391681142 segs_out:271141 segs_in:6120 data_segs_out:271139 send 152043323bps lastsnd:3 lastrcv:21282 lastack:3 pacing_rate 182450936bps delivery_rate 149917368bps delivered:270507 busy:21281ms rwnd_limited:260ms(1.2%) unacked:286 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3740184 minrtt:20 snd_wnd:1759488
1733524939.924190 	 cubic wscale:7,7 rto:222 rtt:21.263/0.518 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:292 ssthresh:159 bytes_sent:396882357 bytes_retrans:502456 bytes_acked:395965774 segs_out:274100 segs_in:6191 data_segs_out:274098 send 159080468bps lastrcv:21508 pacing_rate 190895432bps delivery_rate 162057720bps delivered:273466 busy:21507ms rwnd_limited:260ms(1.2%) unacked:286 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2778712 minrtt:20 snd_wnd:1817216
1733524940.150781 	 cubic wscale:7,7 rto:222 rtt:21.874/0.215 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:297 ssthresh:159 bytes_sent:401133685 bytes_retrans:502456 bytes_acked:400201174 segs_out:277036 segs_in:6243 data_segs_out:277034 send 157284813bps lastsnd:6 lastrcv:21733 lastack:6 pacing_rate 188738536bps delivery_rate 149366144bps delivered:276391 busy:21732ms rwnd_limited:260ms(1.2%) unacked:297 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3284064 minrtt:20 snd_wnd:1775360
1733524940.378017 	 cubic wscale:7,7 rto:222 rtt:21.858/0.101 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:303 ssthresh:159 bytes_sent:405596421 bytes_retrans:502456 bytes_acked:404655222 segs_out:280118 segs_in:6302 data_segs_out:280116 send 160579742bps lastsnd:4 lastrcv:21961 lastack:4 pacing_rate 192691280bps delivery_rate 157351256bps delivered:279467 busy:21960ms rwnd_limited:260ms(1.2%) unacked:303 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3317368 minrtt:20 snd_wnd:1776896
1733524940.603185 	 cubic wscale:7,7 rto:222 rtt:21.41/0.278 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:309 ssthresh:159 bytes_sent:409979517 bytes_retrans:502456 bytes_acked:409044110 segs_out:283145 segs_in:6370 data_segs_out:283143 send 167186175bps lastsnd:9 lastrcv:22188 lastack:9 pacing_rate 200619888bps delivery_rate 166565152bps delivered:282498 busy:22187ms rwnd_limited:260ms(1.2%) unacked:299 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3560632 minrtt:20 snd_wnd:1817216
1733524940.830627 	 cubic wscale:7,7 rto:222 rtt:21.715/0.182 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:314 ssthresh:159 bytes_sent:414921541 bytes_retrans:502456 bytes_acked:413964414 segs_out:286558 segs_in:6451 data_segs_out:286556 send 167505227bps lastrcv:22414 pacing_rate 201006272bps delivery_rate 164494688bps delivered:285896 busy:22413ms rwnd_limited:260ms(1.2%) unacked:314 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3244968 minrtt:20 snd_wnd:1771008
1733524941.056534 	 cubic wscale:7,7 rto:222 rtt:21.927/0.198 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:319 ssthresh:159 bytes_sent:419505909 bytes_retrans:502456 bytes_acked:418541542 segs_out:289724 segs_in:6528 data_segs_out:289722 send 168527204bps lastsnd:9 lastrcv:22641 lastack:9 pacing_rate 202225720bps delivery_rate 167937464bps delivered:289057 busy:22640ms rwnd_limited:260ms(1.1%) unacked:319 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3221800 minrtt:20 snd_wnd:1788416
1733524941.282783 	 cubic wscale:7,7 rto:222 rtt:21.48/0.302 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:325 ssthresh:159 bytes_sent:424291549 bytes_retrans:502456 bytes_acked:423332974 segs_out:293029 segs_in:6612 data_segs_out:293027 send 175270019bps lastsnd:2 lastrcv:22867 lastack:2 pacing_rate 210315448bps delivery_rate 171610776bps delivered:292366 busy:22866ms rwnd_limited:260ms(1.1%) unacked:315 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3062520 minrtt:20 snd_wnd:1713408
1733524941.509861 	 cubic wscale:7,7 rto:222 rtt:21.373/0.393 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:331 ssthresh:159 bytes_sent:429308869 bytes_retrans:502456 bytes_acked:428348846 segs_out:296494 segs_in:6705 data_segs_out:296492 send 179399429bps lastsnd:2 lastrcv:23093 lastack:2 pacing_rate 215279312bps delivery_rate 173918104bps delivered:295830 busy:23092ms rwnd_limited:260ms(1.1%) unacked:316 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2410920 minrtt:20 snd_wnd:1807104
1733524941.736575 	 cubic wscale:7,7 rto:222 rtt:21.715/0.358 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:336 ssthresh:159 bytes_sent:434182837 bytes_retrans:502456 bytes_acked:433198198 segs_out:299860 segs_in:6793 data_segs_out:299858 send 179241262bps lastsnd:2 lastrcv:23320 lastack:2 pacing_rate 215084560bps delivery_rate 175244048bps delivered:299179 busy:23319ms rwnd_limited:260ms(1.1%) unacked:333 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3531672 minrtt:20 snd_wnd:1792768
1733524941.962290 	 cubic wscale:7,7 rto:223 rtt:22.014/0.214 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:341 ssthresh:159 bytes_sent:439134997 bytes_retrans:502456 bytes_acked:438150358 segs_out:303280 segs_in:6859 data_segs_out:303278 send 179437812bps lastsnd:6 lastrcv:23545 lastack:6 pacing_rate 215320480bps delivery_rate 173128312bps delivered:302599 busy:23544ms rwnd_limited:260ms(1.1%) unacked:333 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:2945232 minrtt:20 snd_wnd:1688832
1733524942.188287 	 cubic wscale:7,7 rto:222 rtt:21.932/0.074 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:347 ssthresh:159 bytes_sent:444410061 bytes_retrans:502456 bytes_acked:443405150 segs_out:306923 segs_in:6940 data_segs_out:306921 send 183277768bps lastsnd:4 lastrcv:23770 lastack:4 pacing_rate 219928304bps delivery_rate 182209568bps delivered:306228 busy:23769ms rwnd_limited:260ms(1.1%) unacked:347 retrans:0/347 rcv_space:56587 rcv_ssthresh:56587 notsent:3664888 minrtt:20 snd_wnd:1817216
1733524942.413732 	 cubic wscale:7,7 rto:222 rtt:21.882/0.241 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:250 ssthresh:244 bytes_sent:448565821 bytes_retrans:527072 bytes_acked:447676750 segs_out:309793 segs_in:7013 data_segs_out:309791 send 132346221bps lastsnd:2 lastrcv:23998 lastack:2 pacing_rate 158815464bps delivery_rate 123286712bps delivered:309178 busy:23997ms rwnd_limited:260ms(1.1%) unacked:250 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2661424 minrtt:20 snd_wnd:1752320
1733524942.639925 	 cubic wscale:7,7 rto:222 rtt:21.798/0.262 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:260 ssthresh:244 bytes_sent:452265461 bytes_retrans:527072 bytes_acked:451361910 segs_out:312348 segs_in:7063 data_segs_out:312346 send 138170474bps lastsnd:9 lastrcv:24223 lastack:9 pacing_rate 165801712bps delivery_rate 136412472bps delivered:311723 busy:24222ms rwnd_limited:260ms(1.1%) unacked:260 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3392664 minrtt:20 snd_wnd:1807104
1733524942.868489 	 cubic wscale:7,7 rto:222 rtt:21.888/0.046 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:244 bytes_sent:456175061 bytes_retrans:527072 bytes_acked:455257030 segs_out:315048 segs_in:7116 data_segs_out:315046 send 142894737bps lastsnd:3 lastrcv:24450 lastack:3 pacing_rate 171470744bps delivery_rate 140307016bps delivered:314413 busy:24449ms rwnd_limited:260ms(1.1%) unacked:270 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2545584 minrtt:20 snd_wnd:1756672
1733524943.095622 	 cubic wscale:7,7 rto:222 rtt:21.632/0.373 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:279 ssthresh:244 bytes_sent:460414805 bytes_retrans:527072 bytes_acked:459496774 segs_out:317976 segs_in:7206 data_segs_out:317974 send 149405325bps lastsnd:3 lastrcv:24679 lastack:3 pacing_rate 179285352bps delivery_rate 142089768bps delivered:317341 busy:24678ms rwnd_limited:260ms(1.1%) unacked:270 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2997360 minrtt:20 snd_wnd:1817216
1733524943.321117 	 cubic wscale:7,7 rto:222 rtt:21.329/0.184 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:287 ssthresh:244 bytes_sent:464608213 bytes_retrans:527072 bytes_acked:463665566 segs_out:320872 segs_in:7270 data_segs_out:320870 send 155872662bps lastsnd:4 lastrcv:24906 lastack:4 pacing_rate 187045000bps delivery_rate 150530416bps delivered:320220 busy:24905ms rwnd_limited:260ms(1.0%) unacked:287 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3560632 minrtt:20 snd_wnd:1817216
1733524943.548460 	 cubic wscale:7,7 rto:222 rtt:21.85/0.269 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:295 ssthresh:244 bytes_sent:469034749 bytes_retrans:527072 bytes_acked:468080518 segs_out:323929 segs_in:7335 data_segs_out:323927 send 156397254bps lastsnd:2 lastrcv:25134 lastack:3 pacing_rate 187675624bps delivery_rate 154656736bps delivered:323269 busy:25133ms rwnd_limited:260ms(1.0%) unacked:295 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3760456 minrtt:20 snd_wnd:1817216
1733524943.775277 	 cubic wscale:7,7 rto:222 rtt:21.32/0.464 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:302 ssthresh:244 bytes_sent:473427981 bytes_retrans:527072 bytes_acked:472463614 segs_out:326963 segs_in:7414 data_segs_out:326961 send 164088555bps lastsnd:2 lastrcv:25359 lastack:2 pacing_rate 196898184bps delivery_rate 157566008bps delivered:326296 busy:25358ms rwnd_limited:260ms(1.0%) unacked:302 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2429744 minrtt:20 snd_wnd:1735040
1733524944.001195 	 cubic wscale:7,7 rto:222 rtt:21.844/0.709 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:308 ssthresh:244 bytes_sent:477835693 bytes_retrans:527072 bytes_acked:476871326 segs_out:330007 segs_in:7482 data_segs_out:330005 send 163334188bps lastsnd:7 lastrcv:25584 lastack:7 pacing_rate 195997656bps delivery_rate 171511352bps delivered:329340 busy:25583ms rwnd_limited:260ms(1.0%) unacked:302 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2648392 minrtt:20 snd_wnd:1817216
1733524944.227670 	 cubic wscale:7,7 rto:222 rtt:21.612/0.313 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:314 ssthresh:244 bytes_sent:482593821 bytes_retrans:527072 bytes_acked:481632350 segs_out:333293 segs_in:7562 data_segs_out:333291 send 168303535bps lastsnd:3 lastrcv:25813 lastack:3 pacing_rate 201963072bps delivery_rate 159183144bps delivered:332628 busy:25812ms rwnd_limited:260ms(1.0%) unacked:300 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2451464 minrtt:20 snd_wnd:1817216
1733524944.453734 	 cubic wscale:7,7 rto:222 rtt:21.561/0.431 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:319 ssthresh:244 bytes_sent:487325885 bytes_retrans:527072 bytes_acked:486342694 segs_out:336561 segs_in:7626 data_segs_out:336559 send 171387969bps lastsnd:5 lastrcv:26036 lastack:5 pacing_rate 205665560bps delivery_rate 165741272bps delivered:335881 busy:26035ms rwnd_limited:260ms(1.0%) unacked:315 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3714120 minrtt:20 snd_wnd:1737856
1733524944.679588 	 cubic wscale:7,7 rto:222 rtt:21.481/0.528 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:323 ssthresh:244 bytes_sent:492010165 bytes_retrans:527072 bytes_acked:491015390 segs_out:339796 segs_in:7721 data_segs_out:339794 send 174183325bps lastsnd:8 lastrcv:26264 lastack:8 pacing_rate 209016336bps delivery_rate 176027096bps delivered:339108 busy:26263ms rwnd_limited:260ms(1.0%) unacked:323 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3656200 minrtt:20 snd_wnd:1796992
1733524944.904901 	 cubic wscale:7,7 rto:222 rtt:21.759/0.293 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:327 ssthresh:244 bytes_sent:496724853 bytes_retrans:527072 bytes_acked:495724286 segs_out:343052 segs_in:7801 data_segs_out:343050 send 174087412bps lastsnd:13 lastrcv:26488 lastack:13 pacing_rate 208903688bps delivery_rate 160888888bps delivered:342360 busy:26487ms rwnd_limited:260ms(1.0%) unacked:327 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3502712 minrtt:20 snd_wnd:1804288
1733524945.131525 	 cubic wscale:7,7 rto:222 rtt:21.687/0.832 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:331 ssthresh:244 bytes_sent:501579997 bytes_retrans:527072 bytes_acked:500573638 segs_out:346405 segs_in:7881 data_segs_out:346403 send 176801955bps lastsnd:7 lastrcv:26714 lastack:7 pacing_rate 212162344bps delivery_rate 165786456bps delivered:345709 busy:26713ms rwnd_limited:260ms(1.0%) unacked:331 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3143608 minrtt:20 snd_wnd:1792768
1733524945.358549 	 cubic wscale:7,7 rto:222 rtt:21.804/0.829 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:334 ssthresh:244 bytes_sent:506671165 bytes_retrans:527072 bytes_acked:505660462 segs_out:349921 segs_in:7970 data_segs_out:349919 send 177447074bps lastsnd:9 lastrcv:26942 lastack:9 pacing_rate 212934040bps delivery_rate 170645960bps delivered:349222 busy:26941ms rwnd_limited:260ms(1.0%) unacked:334 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2613640 minrtt:20 snd_wnd:1814400
1733524945.586561 	 cubic wscale:7,7 rto:222 rtt:21.386/0.286 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:337 ssthresh:244 bytes_sent:511647941 bytes_retrans:527072 bytes_acked:510632894 segs_out:353358 segs_in:8051 data_segs_out:353356 send 182540354bps lastsnd:8 lastrcv:27169 lastack:8 pacing_rate 219047136bps delivery_rate 183294576bps delivered:352656 busy:27168ms rwnd_limited:260ms(1.0%) unacked:337 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3501264 minrtt:20 snd_wnd:1817216
1733524945.814814 	 cubic wscale:7,7 rto:222 rtt:21.984/0.008 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:340 ssthresh:244 bytes_sent:516804269 bytes_retrans:527072 bytes_acked:515795014 segs_out:356919 segs_in:8136 data_segs_out:356917 send 179155750bps lastsnd:1 lastrcv:27396 lastack:1 pacing_rate 214982008bps delivery_rate 170530960bps delivered:356221 busy:27395ms rwnd_limited:260ms(0.9%) unacked:333 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2710656 minrtt:20 snd_wnd:1817216
1733524946.040736 	 cubic wscale:7,7 rto:222 rtt:21.664/0.338 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:342 ssthresh:244 bytes_sent:521977973 bytes_retrans:527072 bytes_acked:520965822 segs_out:360492 segs_in:8209 data_segs_out:360490 send 182871492bps lastsnd:2 lastrcv:27625 lastack:2 pacing_rate 219443256bps delivery_rate 193812824bps delivered:359792 busy:27624ms rwnd_limited:260ms(0.9%) unacked:335 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3336192 minrtt:20 snd_wnd:1817216
1733524946.266768 	 cubic wscale:7,7 rto:222 rtt:21.473/0.278 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:344 ssthresh:244 bytes_sent:527034389 bytes_retrans:527072 bytes_acked:526025134 segs_out:363984 segs_in:8298 data_segs_out:363982 send 185577050bps lastrcv:27851 pacing_rate 222687272bps delivery_rate 180661584bps delivered:363286 busy:27850ms rwnd_limited:260ms(0.9%) unacked:333 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2710656 minrtt:20 snd_wnd:1779712
1733524946.492558 	 cubic wscale:7,7 rto:222 rtt:21.289/0.38 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:345 ssthresh:244 bytes_sent:532025645 bytes_retrans:527072 bytes_acked:531003358 segs_out:367431 segs_in:8382 data_segs_out:367429 send 187725116bps lastsnd:9 lastrcv:28077 lastack:9 pacing_rate 225260880bps delivery_rate 180390568bps delivered:366724 busy:28076ms rwnd_limited:260ms(0.9%) unacked:342 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3583800 minrtt:20 snd_wnd:1779712
1733524946.718594 	 cubic wscale:7,7 rto:222 rtt:21.929/0.446 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:350 ssthresh:244 bytes_sent:537329669 bytes_retrans:527072 bytes_acked:536320414 segs_out:371094 segs_in:8465 data_segs_out:371092 send 184887592bps lastsnd:4 lastrcv:28303 lastack:4 pacing_rate 221857520bps delivery_rate 177496768bps delivered:370396 busy:28302ms rwnd_limited:260ms(0.9%) unacked:333 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2710656 minrtt:20 snd_wnd:1688832
1733524946.946254 	 cubic wscale:7,7 rto:222 rtt:21.728/0.504 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:355 ssthresh:244 bytes_sent:542609077 bytes_retrans:527072 bytes_acked:541588238 segs_out:374740 segs_in:8535 data_segs_out:374738 send 189263623bps lastsnd:1 lastrcv:28529 lastack:1 pacing_rate 227111120bps delivery_rate 198031472bps delivered:374034 busy:28528ms rwnd_limited:260ms(0.9%) unacked:341 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3360808 minrtt:20 snd_wnd:1817216
1733524947.172378 	 cubic wscale:7,7 rto:222 rtt:21.665/0.356 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:360 ssthresh:244 bytes_sent:547790021 bytes_retrans:527072 bytes_acked:546741670 segs_out:378318 segs_in:8611 data_segs_out:378316 send 192487422bps lastsnd:10 lastrcv:28756 lastack:10 pacing_rate 230980904bps delivery_rate 187874032bps delivered:377593 busy:28755ms rwnd_limited:260ms(0.9%) unacked:360 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2610744 minrtt:20 snd_wnd:1758080
1733524947.398324 	 cubic wscale:7,7 rto:222 rtt:21.689/0.219 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:366 ssthresh:244 bytes_sent:553360477 bytes_retrans:527072 bytes_acked:552312126 segs_out:382165 segs_in:8699 data_segs_out:382163 send 195478999bps lastsnd:3 lastrcv:28981 lastack:2 pacing_rate 234574792bps delivery_rate 190587264bps delivered:381440 busy:28980ms rwnd_limited:260ms(0.9%) unacked:360 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:3295648 minrtt:20 snd_wnd:1810048
1733524947.624474 	 cubic wscale:7,7 rto:222 rtt:21.928/0.319 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:372 ssthresh:244 bytes_sent:558839709 bytes_retrans:527072 bytes_acked:557773982 segs_out:385949 segs_in:8779 data_segs_out:385947 send 196518059bps lastsnd:2 lastrcv:29207 lastack:2 pacing_rate 235817632bps delivery_rate 200002976bps delivered:385212 busy:29206ms rwnd_limited:260ms(0.9%) unacked:372 retrans:0/364 rcv_space:56587 rcv_ssthresh:56587 notsent:2507936 minrtt:20 snd_wnd:1608064
1733524947.850157 	 cubic wscale:7,7 rto:222 rtt:21.64/0.39 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:263 bytes_sent:563899021 bytes_retrans:535760 bytes_acked:562980990 segs_out:389443 segs_in:8863 data_segs_out:389441 send 141320518bps lastsnd:8 lastrcv:29432 lastack:8 pacing_rate 169582656bps delivery_rate 143281376bps delivered:388808 busy:29431ms rwnd_limited:260ms(0.9%) unacked:264 retrans:0/370 rcv_space:56587 rcv_ssthresh:56587 notsent:3777832 minrtt:20 snd_wnd:1817216
1733524948.075493 	 cubic wscale:7,7 rto:222 rtt:21.908/0.304 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:275 ssthresh:263 bytes_sent:567825997 bytes_retrans:535760 bytes_acked:566892038 segs_out:392155 segs_in:8917 data_segs_out:392153 send 145408070bps lastsnd:9 lastrcv:29660 lastack:9 pacing_rate 174489680bps delivery_rate 149232024bps delivered:391509 busy:29659ms rwnd_limited:260ms(0.9%) unacked:275 retrans:0/370 rcv_space:56587 rcv_ssthresh:56587 notsent:2913376 minrtt:20 snd_wnd:1807104
1733524948.301875 	 cubic wscale:7,7 rto:222 rtt:21.983/0.03 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:285 ssthresh:263 bytes_sent:571887637 bytes_retrans:535760 bytes_acked:570939198 segs_out:394960 segs_in:8963 data_segs_out:394958 send 150181504bps lastsnd:13 lastrcv:29884 lastack:13 pacing_rate 180217800bps delivery_rate 149423440bps delivered:394304 busy:29883ms rwnd_limited:260ms(0.9%) unacked:285 retrans:0/370 rcv_space:56587 rcv_ssthresh:56587 notsent:3543256 minrtt:20 snd_wnd:1818624
