1733525225.932760 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:74 lastrcv:11 lastack:11 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525226.158053 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:300 lastrcv:237 lastack:237 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525226.384337 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:525 lastrcv:462 lastack:462 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525226.610469 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:750 lastrcv:687 lastack:687 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525226.835199 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:976 lastrcv:913 lastack:913 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525227.059735 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:1202 lastrcv:1139 lastack:1139 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525227.284734 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:1427 lastrcv:1364 lastack:1364 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525227.509720 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:1650 lastrcv:1587 lastack:1587 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525227.734495 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:1877 lastrcv:1814 lastack:1814 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525227.959291 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:2100 lastrcv:2037 lastack:2037 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525228.184101 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:2325 lastrcv:2262 lastack:2262 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525228.409811 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:2551 lastrcv:2488 lastack:2488 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525228.635163 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:2777 lastrcv:2714 lastack:2714 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525228.860761 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:3002 lastrcv:2939 lastack:2939 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525229.085509 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:3228 lastrcv:3165 lastack:3165 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525229.310236 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:3451 lastrcv:3388 lastack:3388 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525229.534948 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:3676 lastrcv:3613 lastack:3613 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525229.760146 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:3902 lastrcv:3839 lastack:3839 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525229.986332 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:4127 lastrcv:4064 lastack:4064 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525230.212760 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:4352 lastrcv:4289 lastack:4289 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525230.437705 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:4580 lastrcv:4517 lastack:4517 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525230.662549 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:4805 lastrcv:4742 lastack:4742 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525230.887609 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:5030 lastrcv:4967 lastack:4967 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525231.113170 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:5253 lastrcv:5190 lastack:5190 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525231.339257 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:5480 lastrcv:5417 lastack:5417 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525231.564265 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:5705 lastrcv:5642 lastack:5642 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525231.789222 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:5931 lastrcv:5868 lastack:5868 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525232.014232 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:6156 lastrcv:6093 lastack:6093 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525232.239325 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:6380 lastrcv:6317 lastack:6317 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525232.465851 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:6605 lastrcv:6542 lastack:6542 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525232.691128 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:6833 lastrcv:6770 lastack:6770 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525232.916640 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:7059 lastrcv:6996 lastack:6996 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525233.141416 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:7284 lastrcv:7221 lastack:7221 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525233.367151 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:7509 lastrcv:7446 lastack:7446 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525233.592335 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:7733 lastrcv:7670 lastack:7670 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525233.819606 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:7958 lastrcv:7895 lastack:7895 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525234.044741 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:8187 lastrcv:8124 lastack:8124 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525234.269499 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:8412 lastrcv:8349 lastack:8349 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525234.494154 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:8635 lastrcv:8572 lastack:8572 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525234.719244 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:8861 lastrcv:8798 lastack:8798 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525234.945586 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:9085 lastrcv:9022 lastack:9022 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525235.170567 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:9313 lastrcv:9250 lastack:9250 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525235.396624 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:9538 lastrcv:9475 lastack:9475 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525235.621345 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:9764 lastrcv:9701 lastack:9701 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525235.846667 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:9987 lastrcv:9924 lastack:9924 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525236.071994 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:10214 lastrcv:10151 lastack:10151 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525236.297877 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:10439 lastrcv:10376 lastack:10376 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525236.523068 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:10665 lastrcv:10602 lastack:10602 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525236.748308 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:10890 lastrcv:10827 lastack:10827 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525236.973347 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:11115 lastrcv:11052 lastack:11052 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525237.198535 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:11341 lastrcv:11278 lastack:11278 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525237.425098 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:11564 lastrcv:11501 lastack:11501 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525237.651244 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:11794 lastrcv:11731 lastack:11731 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525237.876174 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:12017 lastrcv:11954 lastack:11954 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525238.101219 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:12243 lastrcv:12180 lastack:12180 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525238.326378 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:12468 lastrcv:12405 lastack:12405 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525238.551748 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:12694 lastrcv:12631 lastack:12631 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525238.778149 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:12919 lastrcv:12856 lastack:12856 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525239.003058 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:13145 lastrcv:13082 lastack:13082 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525239.228222 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:13370 lastrcv:13307 lastack:13307 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525239.453270 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:13594 lastrcv:13531 lastack:13531 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525239.678246 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:13819 lastrcv:13756 lastack:13756 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525239.905007 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:14044 lastrcv:13981 lastack:13981 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525240.130796 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:14272 lastrcv:14209 lastack:14209 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525240.355748 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:14498 lastrcv:14435 lastack:14435 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525240.580734 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:14723 lastrcv:14660 lastack:14660 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525240.805441 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:14948 lastrcv:14885 lastack:14885 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525241.030072 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:15172 lastrcv:15109 lastack:15109 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525241.255160 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:15397 lastrcv:15334 lastack:15334 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525241.480091 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:15621 lastrcv:15558 lastack:15558 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525241.704889 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:15847 lastrcv:15784 lastack:15784 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525241.929899 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:16072 lastrcv:16009 lastack:16009 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525242.155161 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:16297 lastrcv:16234 lastack:16234 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525242.381893 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:16521 lastrcv:16458 lastack:16458 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525242.606987 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:16749 lastrcv:16686 lastack:16686 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525242.833391 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:16975 lastrcv:16912 lastack:16912 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525243.058536 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:17199 lastrcv:17136 lastack:17136 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525243.284132 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:17426 lastrcv:17363 lastack:17363 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525243.511299 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:17652 lastrcv:17589 lastack:17589 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525243.737766 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:17877 lastrcv:17814 lastack:17814 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525243.963521 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:18104 lastrcv:18041 lastack:18041 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525244.189274 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:18331 lastrcv:18268 lastack:18268 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525244.414502 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:18555 lastrcv:18492 lastack:18492 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525244.639789 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:18782 lastrcv:18719 lastack:18719 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525244.866284 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:19007 lastrcv:18944 lastack:18944 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525245.092860 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:19234 lastrcv:19171 lastack:19171 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525245.317680 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:19460 lastrcv:19397 lastack:19397 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525245.542523 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:19685 lastrcv:19622 lastack:19622 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525245.767756 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:19910 lastrcv:19847 lastack:19847 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525245.992953 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:20135 lastrcv:20072 lastack:20072 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525246.219604 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:20360 lastrcv:20297 lastack:20297 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525246.444772 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:20587 lastrcv:20524 lastack:20524 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525246.670127 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:20812 lastrcv:20749 lastack:20749 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525246.895727 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:21037 lastrcv:20974 lastack:20974 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525247.121839 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:21263 lastrcv:21200 lastack:21200 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525247.348400 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:21490 lastrcv:21427 lastack:21427 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525247.575058 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:21714 lastrcv:21651 lastack:21651 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525247.800278 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:21942 lastrcv:21879 lastack:21879 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525248.025415 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:22166 lastrcv:22103 lastack:22103 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525248.250997 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:22393 lastrcv:22330 lastack:22330 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525248.476695 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:22618 lastrcv:22555 lastack:22555 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525248.719800 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:22844 lastrcv:22781 lastack:22781 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525248.946215 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:23087 lastrcv:23024 lastack:23024 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525249.171335 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:23312 lastrcv:23249 lastack:23249 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525249.396422 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:23539 lastrcv:23476 lastack:23476 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525249.621619 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:23762 lastrcv:23699 lastack:23699 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525249.846794 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:23989 lastrcv:23926 lastack:23926 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525250.072764 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:24214 lastrcv:24151 lastack:24151 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525250.298581 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:24440 lastrcv:24377 lastack:24377 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525250.523641 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:24666 lastrcv:24603 lastack:24603 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525250.749114 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:24891 lastrcv:24828 lastack:24828 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525250.974189 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:25115 lastrcv:25052 lastack:25052 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525251.199095 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:25341 lastrcv:25278 lastack:25278 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525251.423745 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:25566 lastrcv:25503 lastack:25503 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525251.648566 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:25791 lastrcv:25728 lastack:25728 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525251.873494 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:26014 lastrcv:25951 lastack:25951 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525252.098742 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:26241 lastrcv:26178 lastack:26178 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525252.324137 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:26467 lastrcv:26404 lastack:26404 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525252.548808 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:26691 lastrcv:26628 lastack:26628 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525252.773806 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:26916 lastrcv:26853 lastack:26853 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525252.998032 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:27141 lastrcv:27078 lastack:27078 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525253.223235 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:27364 lastrcv:27301 lastack:27301 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525253.448230 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:27589 lastrcv:27526 lastack:27526 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525253.672942 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:27815 lastrcv:27752 lastack:27752 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525253.898386 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:28040 lastrcv:27977 lastack:27977 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525254.123616 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:28264 lastrcv:28201 lastack:28201 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525254.349387 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:28491 lastrcv:28428 lastack:28428 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525254.574753 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:28717 lastrcv:28654 lastack:28654 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525254.799697 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:28942 lastrcv:28879 lastack:28879 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525255.025924 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:29167 lastrcv:29104 lastack:29104 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525255.250412 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:29393 lastrcv:29330 lastack:29330 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525255.475674 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:29618 lastrcv:29555 lastack:29555 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525255.700408 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:29843 lastrcv:29780 lastack:29780 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
1733525255.925684 	 bbr wscale:7,7 rto:221 rtt:20.795/6.017 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:166 bytes_acked:166 bytes_received:4 segs_out:10 segs_in:7 data_segs_out:4 data_segs_in:4 bbr:(bw:1099208bps,mrtt:20.673,pacing_gain:2.88672,cwnd_gain:2.88672) send 7241741bps lastsnd:3 lastrcv:30003 lastack:30003 pacing_rate 16012776bps delivery_rate 1099728bps delivered:4 app_limited busy:46ms unacked:1 rcv_space:56587 rcv_ssthresh:56587 minrtt:20.673 snd_wnd:62592
