1733525225.932783 	 bbr wscale:7,7 rto:221 rtt:20.61/7.757 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:11 bytes_sent:15965 bytes_acked:38 segs_out:14 segs_in:2 data_segs_out:12 bbr:(bw:564104bps,mrtt:20.527,pacing_gain:2.88672,cwnd_gain:2.88672) send 6182630bps lastsnd:10 lastrcv:32 lastack:12 pacing_rate 16052248bps delivery_rate 564328bps delivered:2 app_limited busy:31ms unacked:11 rcv_space:56587 rcv_ssthresh:56587 notsent:120184 minrtt:20.527 snd_wnd:62720             
1733525226.158076 	 bbr wscale:7,7 rto:221 rtt:20.651/0.23 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:385205 bytes_acked:347558 segs_out:270 segs_in:112 data_segs_out:268 bbr:(bw:14759272bps,mrtt:20.214,pacing_gain:1,cwnd_gain:2) send 38144012bps lastrcv:258 pacing_rate 14611680bps delivery_rate 12712656bps delivered:243 busy:257ms rwnd_limited:76ms(29.6%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:906448 minrtt:20.214 snd_wnd:37888       
1733525226.384359 	 bbr wscale:7,7 rto:221 rtt:20.517/0.17 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:773269 bytes_acked:739966 segs_out:539 segs_in:246 data_segs_out:537 bbr:(bw:14802776bps,mrtt:20.214,pacing_gain:1.25,cwnd_gain:2) send 37263927bps lastsnd:1 lastrcv:483 lastack:1 pacing_rate 18318432bps delivery_rate 13156776bps delivered:515 busy:482ms rwnd_limited:169ms(35.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:883280 minrtt:20.214 snd_wnd:35072
1733525226.610493 	 bbr wscale:7,7 rto:221 rtt:20.68/0.359 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:1159885 bytes_acked:1123686 segs_out:807 segs_in:378 data_segs_out:805 bbr:(bw:14811752bps,mrtt:20.212,pacing_gain:1.25,cwnd_gain:2) send 36970213bps lastrcv:708 pacing_rate 18329536bps delivery_rate 12493880bps delivered:781 busy:707ms rwnd_limited:267ms(37.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:861560 minrtt:20.212 snd_wnd:37888 
1733525226.835222 	 bbr wscale:7,7 rto:221 rtt:20.687/0.525 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:1549397 bytes_acked:1513198 segs_out:1076 segs_in:511 data_segs_out:1074 bbr:(bw:14846960bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 36957703bps lastsnd:1 lastrcv:936 lastack:2 pacing_rate 18373120bps delivery_rate 13442880bps delivered:1050 busy:935ms rwnd_limited:367ms(39.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:836944 minrtt:20.209 snd_wnd:37888
1733525227.059759 	 bbr wscale:7,7 rto:221 rtt:20.649/0.158 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:1930221 bytes_acked:1892574 segs_out:1340 segs_in:638 data_segs_out:1338 bbr:(bw:14811056bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 38147707bps lastsnd:1 lastrcv:1160 lastack:1 pacing_rate 18328688bps delivery_rate 12739408bps delivered:1313 busy:1159ms rwnd_limited:470ms(40.6%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:821016 minrtt:20.209 snd_wnd:37888
1733525227.284758 	 bbr wscale:7,7 rto:221 rtt:20.564/0.247 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:2318285 bytes_acked:2282086 segs_out:1608 segs_in:769 data_segs_out:1606 bbr:(bw:14869744bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 38305388bps lastsnd:1 lastrcv:1385 lastack:1 pacing_rate 18401312bps delivery_rate 13983576bps delivered:1582 busy:1384ms rwnd_limited:565ms(40.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:797848 minrtt:20.209 snd_wnd:37888
1733525227.509752 	 bbr wscale:7,7 rto:221 rtt:20.679/0.333 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:2702005 bytes_acked:2665806 segs_out:1873 segs_in:900 data_segs_out:1871 bbr:(bw:14856632bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 38092364bps lastsnd:3 lastrcv:1610 lastack:3 pacing_rate 18385080bps delivery_rate 12483928bps delivered:1847 busy:1609ms rwnd_limited:663ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:779024 minrtt:20.204 snd_wnd:37888
1733525227.734519 	 bbr wscale:7,7 rto:221 rtt:20.668/0.461 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:3088621 bytes_acked:3058214 segs_out:2140 segs_in:1036 data_segs_out:2138 bbr:(bw:14803464bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 36991678bps lastsnd:1 lastrcv:1835 pacing_rate 18319288bps delivery_rate 13333456bps delivered:2118 busy:1834ms rwnd_limited:772ms(42.1%) unacked:21 rcv_space:56587 rcv_ssthresh:56587 notsent:757304 minrtt:20.204 snd_wnd:37888
1733525227.959314 	 bbr wscale:7,7 rto:221 rtt:20.633/0.218 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:3476685 bytes_acked:3443382 segs_out:2409 segs_in:1166 data_segs_out:2407 bbr:(bw:14777224bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 38177289bps lastrcv:2058 pacing_rate 18286816bps delivery_rate 14056200bps delivered:2384 busy:2057ms rwnd_limited:868ms(42.2%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:734136 minrtt:20.204 snd_wnd:35072
1733525228.184124 	 bbr wscale:7,7 rto:221 rtt:20.688/0.607 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:3860405 bytes_acked:3827102 segs_out:2674 segs_in:1297 data_segs_out:2672 bbr:(bw:14842128bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 38075793bps lastrcv:2283 pacing_rate 18367136bps delivery_rate 14121312bps delivered:2650 busy:2282ms rwnd_limited:968ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:715312 minrtt:20.204 snd_wnd:35072
1733525228.409849 	 bbr wscale:7,7 rto:221 rtt:20.519/0.078 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:4249917 bytes_acked:4216614 segs_out:2943 segs_in:1432 data_segs_out:2941 bbr:(bw:14696440bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 37260295bps lastrcv:2509 pacing_rate 18186848bps delivery_rate 14628392bps delivered:2919 busy:2508ms rwnd_limited:1079ms(43.0%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:690696 minrtt:20.204 snd_wnd:37888
1733525228.635185 	 bbr wscale:7,7 rto:221 rtt:20.66/0.378 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:4631013 bytes_acked:4595990 segs_out:3207 segs_in:1559 data_segs_out:3205 bbr:(bw:14692296bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 38127396bps lastsnd:1 lastrcv:2735 lastack:2 pacing_rate 18181720bps delivery_rate 13970088bps delivered:3181 busy:2734ms rwnd_limited:1165ms(42.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:674496 minrtt:20.204 snd_wnd:35072
1733525228.860784 	 bbr wscale:7,7 rto:221 rtt:20.514/0.144 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:5004325 bytes_acked:4966678 segs_out:3466 segs_in:1686 data_segs_out:3464 bbr:(bw:14425784bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 38398752bps lastsnd:5 lastrcv:2960 lastack:6 pacing_rate 17851904bps delivery_rate 13891016bps delivered:3439 busy:2959ms rwnd_limited:1253ms(42.3%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:1030976 minrtt:20.204 snd_wnd:37888
1733525229.085540 	 bbr wscale:7,7 rto:221 rtt:20.781/0.714 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:5386597 bytes_acked:5350398 segs_out:3731 segs_in:1817 data_segs_out:3729 bbr:(bw:14706800bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 36790530bps lastsnd:3 lastrcv:3186 lastack:4 pacing_rate 18199664bps delivery_rate 13854464bps delivered:3705 busy:3185ms rwnd_limited:1350ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1013600 minrtt:20.204 snd_wnd:37888
1733525229.310258 	 bbr wscale:7,7 rto:221 rtt:20.718/0.216 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:5773213 bytes_acked:5737014 segs_out:3999 segs_in:1948 data_segs_out:3997 bbr:(bw:14638440bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 39138913bps lastsnd:4 lastrcv:3409 lastack:4 pacing_rate 18115072bps delivery_rate 14639056bps delivered:3973 busy:3408ms rwnd_limited:1432ms(42.0%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:991880 minrtt:20.204 snd_wnd:37888
1733525229.534970 	 bbr wscale:7,7 rto:221 rtt:20.607/0.29 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:6165621 bytes_acked:6129422 segs_out:4270 segs_in:2080 data_segs_out:4268 bbr:(bw:14695064bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 38225457bps lastrcv:3634 lastack:1 pacing_rate 18185136bps delivery_rate 13965680bps delivered:4244 busy:3633ms rwnd_limited:1511ms(41.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:964368 minrtt:20.204 snd_wnd:37888
1733525229.760168 	 bbr wscale:7,7 rto:221 rtt:20.604/0.415 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:6542101 bytes_acked:6508798 segs_out:4531 segs_in:2211 data_segs_out:4529 bbr:(bw:14735104bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 38231023bps lastsnd:2 lastrcv:3860 lastack:2 pacing_rate 18234696bps delivery_rate 12996680bps delivered:4507 busy:3859ms rwnd_limited:1609ms(41.7%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:952784 minrtt:20.204 snd_wnd:35072
1733525229.986355 	 bbr wscale:7,7 rto:221 rtt:20.583/0.322 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:6922925 bytes_acked:6885278 segs_out:4795 segs_in:2341 data_segs_out:4793 bbr:(bw:14676416bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 38270029bps lastrcv:4085 lastack:2 pacing_rate 18162072bps delivery_rate 12458824bps delivered:4768 busy:4084ms rwnd_limited:1706ms(41.8%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:936856 minrtt:20.204 snd_wnd:37888
1733525230.212782 	 bbr wscale:7,7 rto:221 rtt:20.617/0.09 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:7308093 bytes_acked:7271894 segs_out:5062 segs_in:2471 data_segs_out:5060 bbr:(bw:14800008bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 37083184bps lastrcv:4310 pacing_rate 18315016bps delivery_rate 13140936bps delivered:5036 busy:4309ms rwnd_limited:1806ms(41.9%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:916584 minrtt:20.204 snd_wnd:37888
1733525230.437729 	 bbr wscale:7,7 rto:221 rtt:20.661/0.3 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:7700501 bytes_acked:7664302 segs_out:5333 segs_in:2603 data_segs_out:5331 bbr:(bw:14873200bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 38125551bps lastrcv:4538 pacing_rate 18405584bps delivery_rate 12973896bps delivered:5307 busy:4537ms rwnd_limited:1897ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:889072 minrtt:20.204 snd_wnd:37888
1733525230.662580 	 bbr wscale:7,7 rto:221 rtt:20.435/0.201 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:8084221 bytes_acked:8050918 segs_out:5598 segs_in:2735 data_segs_out:5596 bbr:(bw:14869056bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 39680940bps lastrcv:4763 lastack:1 pacing_rate 18400456bps delivery_rate 13001120bps delivered:5574 busy:4762ms rwnd_limited:1991ms(41.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:870248 minrtt:20.204 snd_wnd:37888
1733525230.887631 	 bbr wscale:7,7 rto:221 rtt:20.549/0.208 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:8463597 bytes_acked:8430294 segs_out:5860 segs_in:2862 data_segs_out:5858 bbr:(bw:14862152bps,mrtt:20.204,pacing_gain:1.25,cwnd_gain:2) send 38333350bps lastsnd:1 lastrcv:4988 lastack:1 pacing_rate 18391912bps delivery_rate 13028456bps delivered:5836 busy:4987ms rwnd_limited:2088ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:855768 minrtt:20.204 snd_wnd:35072
1733525231.113197 	 bbr wscale:7,7 rto:221 rtt:20.784/0.687 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:8847317 bytes_acked:8814014 segs_out:6127 segs_in:2994 data_segs_out:6125 bbr:(bw:14613584bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 36785219bps lastsnd:1 lastrcv:5213 lastack:1 pacing_rate 18084312bps delivery_rate 14052112bps delivered:6102 busy:5212ms rwnd_limited:2188ms(42.0%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:836944 minrtt:20.199 snd_wnd:35072
1733525231.339310 	 bbr wscale:7,7 rto:221 rtt:20.609/0.253 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:9231037 bytes_acked:9196286 segs_out:6393 segs_in:3123 data_segs_out:6391 bbr:(bw:14677112bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37097579bps lastrcv:5438 pacing_rate 18162920bps delivery_rate 13991688bps delivered:6368 busy:5437ms rwnd_limited:2295ms(42.2%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:818120 minrtt:20.199 snd_wnd:35072
1733525231.564287 	 bbr wscale:7,7 rto:221 rtt:20.558/0.232 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:9617973 bytes_acked:9582902 segs_out:6662 segs_in:3253 data_segs_out:6660 bbr:(bw:14813128bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37189610bps lastsnd:1 lastrcv:5663 lastack:1 pacing_rate 18331248bps delivery_rate 13826024bps delivered:6636 busy:5662ms rwnd_limited:2388ms(42.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:796080 minrtt:20.199 snd_wnd:35072
1733525231.789244 	 bbr wscale:7,7 rto:221 rtt:20.771/0.445 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:9999925 bytes_acked:9966622 segs_out:6926 segs_in:3384 data_segs_out:6924 bbr:(bw:14694368bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37923644bps lastsnd:3 lastrcv:5889 lastack:3 pacing_rate 18184280bps delivery_rate 14005896bps delivered:6902 busy:5888ms rwnd_limited:2482ms(42.2%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:779024 minrtt:20.199 snd_wnd:35072
1733525232.014254 	 bbr wscale:7,7 rto:221 rtt:20.406/0.125 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:10389437 bytes_acked:10351790 segs_out:7196 segs_in:3517 data_segs_out:7194 bbr:(bw:14750296bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37466627bps lastrcv:6114 pacing_rate 18253496bps delivery_rate 14325720bps delivered:7169 busy:6113ms rwnd_limited:2577ms(42.2%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:754408 minrtt:20.199 snd_wnd:37888
1733525232.239356 	 bbr wscale:7,7 rto:221 rtt:20.647/0.149 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:10777501 bytes_acked:10741302 segs_out:7464 segs_in:3651 data_segs_out:7462 bbr:(bw:14813128bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38151402bps lastrcv:6338 pacing_rate 18331248bps delivery_rate 14126136bps delivered:7438 busy:6337ms rwnd_limited:2673ms(42.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:731240 minrtt:20.199 snd_wnd:37888
1733525232.465873 	 bbr wscale:7,7 rto:221 rtt:20.527/0.245 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:11158325 bytes_acked:11122126 segs_out:7729 segs_in:3782 data_segs_out:7727 bbr:(bw:15424184bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 39503093bps lastrcv:6563 pacing_rate 19087432bps delivery_rate 12722976bps delivered:7703 busy:6562ms rwnd_limited:2780ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:715312 minrtt:20.199 snd_wnd:37888
1733525232.691150 	 bbr wscale:7,7 rto:221 rtt:20.484/0.175 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:11550733 bytes_acked:11514534 segs_out:8001 segs_in:3916 data_segs_out:7999 bbr:(bw:15321304bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 39586018bps lastrcv:6791 pacing_rate 18960120bps delivery_rate 13865080bps delivered:7975 busy:6790ms rwnd_limited:2881ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:687800 minrtt:20.199 snd_wnd:37888
1733525232.916663 	 bbr wscale:7,7 rto:221 rtt:20.537/0.186 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:11934453 bytes_acked:11896806 segs_out:8268 segs_in:4048 data_segs_out:8266 bbr:(bw:14741320bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37227638bps lastsnd:1 lastrcv:7017 lastack:2 pacing_rate 18242384bps delivery_rate 12937360bps delivered:8241 busy:7016ms rwnd_limited:2984ms(42.5%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:1033872 minrtt:20.199 snd_wnd:37888
1733525233.141471 	 bbr wscale:7,7 rto:221 rtt:20.796/0.334 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:12316725 bytes_acked:12283422 segs_out:8533 segs_in:4179 data_segs_out:8531 bbr:(bw:14851104bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37878053bps lastsnd:1 lastrcv:7242 lastack:1 pacing_rate 18378240bps delivery_rate 12846904bps delivered:8509 busy:7241ms rwnd_limited:3091ms(42.7%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1016496 minrtt:20.199 snd_wnd:35072
1733525233.367233 	 bbr wscale:7,7 rto:221 rtt:20.709/0.332 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:12706237 bytes_acked:12670038 segs_out:8803 segs_in:4311 data_segs_out:8801 bbr:(bw:14485848bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 36918441bps lastsnd:1 lastrcv:7467 lastack:1 pacing_rate 17926240bps delivery_rate 14058248bps delivered:8777 busy:7466ms rwnd_limited:3174ms(42.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:991880 minrtt:20.199 snd_wnd:37888
1733525233.592358 	 bbr wscale:7,7 rto:221 rtt:20.508/0.248 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:13088509 bytes_acked:13055206 segs_out:9067 segs_in:4442 data_segs_out:9065 bbr:(bw:14831080bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38409986bps lastrcv:7691 pacing_rate 18353464bps delivery_rate 12950560bps delivered:9043 busy:7690ms rwnd_limited:3262ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:974504 minrtt:20.199 snd_wnd:37888
1733525233.819637 	 bbr wscale:7,7 rto:221 rtt:20.739/0.137 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:13469333 bytes_acked:13433134 segs_out:9330 segs_in:4571 data_segs_out:9328 bbr:(bw:14811056bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37982159bps lastrcv:7916 pacing_rate 18328688bps delivery_rate 11959416bps delivered:9304 busy:7915ms rwnd_limited:3340ms(42.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:958576 minrtt:20.199 snd_wnd:37888
1733525234.044766 	 bbr wscale:7,7 rto:221 rtt:20.351/0.132 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:13858845 bytes_acked:13825542 segs_out:9600 segs_in:4706 data_segs_out:9598 bbr:(bw:14838680bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38706304bps lastsnd:1 lastrcv:8145 lastack:1 pacing_rate 18362864bps delivery_rate 13711576bps delivered:9576 busy:8144ms rwnd_limited:3428ms(42.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:933960 minrtt:20.199 snd_wnd:35072
1733525234.269545 	 bbr wscale:7,7 rto:221 rtt:20.446/0.277 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:14241117 bytes_acked:14207814 segs_out:9864 segs_in:4837 data_segs_out:9862 bbr:(bw:14733728bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38526460bps lastsnd:1 lastrcv:8370 lastack:1 pacing_rate 18232984bps delivery_rate 12984648bps delivered:9840 busy:8369ms rwnd_limited:3524ms(42.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:916584 minrtt:20.199 snd_wnd:35072
1733525234.494176 	 bbr wscale:7,7 rto:221 rtt:20.557/0.258 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:14633525 bytes_acked:14597326 segs_out:10135 segs_in:4971 data_segs_out:10133 bbr:(bw:14749608bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37191419bps lastsnd:1 lastrcv:8595 lastack:1 pacing_rate 18252640bps delivery_rate 14176616bps delivered:10109 busy:8594ms rwnd_limited:3631ms(42.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:889072 minrtt:20.199 snd_wnd:37888
1733525234.719274 	 bbr wscale:7,7 rto:221 rtt:20.405/0.238 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:15020141 bytes_acked:14983942 segs_out:10403 segs_in:5104 data_segs_out:10401 bbr:(bw:14865608bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38603872bps lastrcv:8819 lastack:1 pacing_rate 18396184bps delivery_rate 13048232bps delivered:10377 busy:8818ms rwnd_limited:3734ms(42.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:867352 minrtt:20.199 snd_wnd:37888
1733525234.945609 	 bbr wscale:7,7 rto:221 rtt:20.615/0.279 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:15399517 bytes_acked:15366214 segs_out:10667 segs_in:5235 data_segs_out:10665 bbr:(bw:14853864bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 39334465bps lastsnd:1 lastrcv:9043 lastack:1 pacing_rate 18381664bps delivery_rate 12959904bps delivered:10643 busy:9042ms rwnd_limited:3828ms(42.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:852872 minrtt:20.199 snd_wnd:35072
1733525235.170590 	 bbr wscale:7,7 rto:221 rtt:20.493/0.098 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:15791925 bytes_acked:15758622 segs_out:10938 segs_in:5370 data_segs_out:10936 bbr:(bw:14688848bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38438101bps lastrcv:9271 pacing_rate 18177448bps delivery_rate 13745312bps delivered:10914 busy:9270ms rwnd_limited:3926ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:825360 minrtt:20.199 snd_wnd:35072
1733525235.396647 	 bbr wscale:7,7 rto:221 rtt:20.739/0.455 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:16172749 bytes_acked:16139446 segs_out:11202 segs_in:5499 data_segs_out:11200 bbr:(bw:14820032bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37982159bps lastsnd:1 lastrcv:9496 lastack:1 pacing_rate 18339792bps delivery_rate 13540936bps delivered:11178 busy:9495ms rwnd_limited:4026ms(42.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:809432 minrtt:20.199 snd_wnd:35072
1733525235.621367 	 bbr wscale:7,7 rto:221 rtt:20.664/0.232 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:16556469 bytes_acked:16521718 segs_out:11469 segs_in:5631 data_segs_out:11467 bbr:(bw:14817960bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38120015bps lastsnd:1 lastrcv:9722 lastack:1 pacing_rate 18337232bps delivery_rate 13871056bps delivered:11443 busy:9721ms rwnd_limited:4126ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:790608 minrtt:20.199 snd_wnd:35072
1733525235.846689 	 bbr wscale:7,7 rto:221 rtt:20.566/0.281 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:16941637 bytes_acked:16905438 segs_out:11736 segs_in:5760 data_segs_out:11734 bbr:(bw:14690920bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38301663bps lastrcv:9945 lastack:1 pacing_rate 18180008bps delivery_rate 13809544bps delivered:11710 busy:9944ms rwnd_limited:4218ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:770336 minrtt:20.199 snd_wnd:37888
1733525236.072021 	 bbr wscale:7,7 rto:221 rtt:20.43/0.16 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:17325357 bytes_acked:17289158 segs_out:12001 segs_in:5892 data_segs_out:11999 bbr:(bw:14756512bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38556632bps lastsnd:1 lastrcv:10172 lastack:1 pacing_rate 18261184bps delivery_rate 14399000bps delivered:11975 busy:10171ms rwnd_limited:4307ms(42.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:751512 minrtt:20.199 snd_wnd:37888
1733525236.297908 	 bbr wscale:7,7 rto:221 rtt:20.524/0.303 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:17707629 bytes_acked:17671430 segs_out:12266 segs_in:6022 data_segs_out:12264 bbr:(bw:14827632bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38380043bps lastsnd:1 lastrcv:10397 lastack:1 pacing_rate 18349192bps delivery_rate 14215584bps delivered:12240 busy:10396ms rwnd_limited:4401ms(42.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:734136 minrtt:20.199 snd_wnd:37888
1733525236.523091 	 bbr wscale:7,7 rto:221 rtt:20.649/0.171 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:18100037 bytes_acked:18063838 segs_out:12537 segs_in:6154 data_segs_out:12535 bbr:(bw:14849720bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38147707bps lastrcv:10623 pacing_rate 18376536bps delivery_rate 13549800bps delivered:12511 busy:10622ms rwnd_limited:4498ms(42.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:706624 minrtt:20.199 snd_wnd:37888
1733525236.748330 	 bbr wscale:7,7 rto:221 rtt:20.59/0.277 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:18486653 bytes_acked:18450454 segs_out:12805 segs_in:6287 data_segs_out:12803 bbr:(bw:14872512bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37131812bps lastrcv:10848 pacing_rate 18404728bps delivery_rate 14277960bps delivered:12779 busy:10847ms rwnd_limited:4598ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:684904 minrtt:20.199 snd_wnd:37888
1733525236.973423 	 bbr wscale:7,7 rto:221 rtt:20.429/0.16 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:18867477 bytes_acked:18832726 segs_out:13068 segs_in:6417 data_segs_out:13066 bbr:(bw:14791032bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38558520bps lastrcv:11073 pacing_rate 18303904bps delivery_rate 13728368bps delivered:13043 busy:11072ms rwnd_limited:4695ms(42.4%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:1033872 minrtt:20.199 snd_wnd:37888
1733525237.198557 	 bbr wscale:7,7 rto:221 rtt:20.681/0.469 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:19252645 bytes_acked:19216446 segs_out:13334 segs_in:6548 data_segs_out:13332 bbr:(bw:14708176bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38088680bps lastsnd:4 lastrcv:11299 lastack:4 pacing_rate 18201376bps delivery_rate 14291352bps delivered:13308 busy:11298ms rwnd_limited:4790ms(42.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1013600 minrtt:20.199 snd_wnd:37888
1733525237.425130 	 bbr wscale:7,7 rto:221 rtt:20.53/0.367 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:19633469 bytes_acked:19600166 segs_out:13598 segs_in:6680 data_segs_out:13596 bbr:(bw:14659160bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38368826bps lastsnd:1 lastrcv:11522 pacing_rate 18140704bps delivery_rate 13996832bps delivered:13574 busy:11521ms rwnd_limited:4868ms(42.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:997672 minrtt:20.199 snd_wnd:37888
1733525237.651272 	 bbr wscale:7,7 rto:221 rtt:20.585/0.23 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:20021533 bytes_acked:19988230 segs_out:13866 segs_in:6814 data_segs_out:13864 bbr:(bw:14850416bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38266310bps lastsnd:1 lastrcv:11752 pacing_rate 18377392bps delivery_rate 12969472bps delivered:13842 busy:11751ms rwnd_limited:4966ms(42.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:974504 minrtt:20.199 snd_wnd:37888
1733525237.876204 	 bbr wscale:7,7 rto:221 rtt:20.638/0.292 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:20402357 bytes_acked:20366158 segs_out:14130 segs_in:6943 data_segs_out:14128 bbr:(bw:14799320bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38168040bps lastsnd:6 lastrcv:11975 lastack:6 pacing_rate 18314160bps delivery_rate 13520856bps delivered:14104 busy:11974ms rwnd_limited:5055ms(42.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:958576 minrtt:20.199 snd_wnd:37888
1733525238.101241 	 bbr wscale:7,7 rto:221 rtt:20.437/0.183 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:20797661 bytes_acked:20761462 segs_out:14403 segs_in:7074 data_segs_out:14401 bbr:(bw:14850416bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38543426bps lastsnd:2 lastrcv:12201 lastack:3 pacing_rate 18377392bps delivery_rate 13001120bps delivered:14377 busy:12200ms rwnd_limited:5142ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:928168 minrtt:20.199 snd_wnd:37888
1733525238.326400 	 bbr wscale:7,7 rto:221 rtt:20.532/0.256 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:21187173 bytes_acked:21150974 segs_out:14672 segs_in:7207 data_segs_out:14670 bbr:(bw:14662608bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38365089bps lastsnd:2 lastrcv:12426 lastack:3 pacing_rate 18144976bps delivery_rate 13211176bps delivered:14646 busy:12425ms rwnd_limited:5235ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:903552 minrtt:20.199 snd_wnd:37888
1733525238.551771 	 bbr wscale:7,7 rto:221 rtt:20.677/0.616 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:21573789 bytes_acked:21540806 segs_out:14940 segs_in:7342 data_segs_out:14938 bbr:(bw:14831768bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38096049bps lastsnd:2 lastrcv:12652 lastack:2 pacing_rate 18354320bps delivery_rate 14124760bps delivered:14916 busy:12651ms rwnd_limited:5327ms(42.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:881832 minrtt:20.199 snd_wnd:35072
1733525238.778172 	 bbr wscale:7,7 rto:221 rtt:20.528/0.239 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:21956061 bytes_acked:21922758 segs_out:15205 segs_in:7472 data_segs_out:15203 bbr:(bw:14727512bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38372564bps lastrcv:12877 lastack:1 pacing_rate 18225296bps delivery_rate 13812832bps delivered:15181 busy:12876ms rwnd_limited:5421ms(42.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:864456 minrtt:20.199 snd_wnd:37888
1733525239.003080 	 bbr wscale:7,7 rto:221 rtt:20.706/0.27 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:22348469 bytes_acked:22315166 segs_out:15478 segs_in:7604 data_segs_out:15476 bbr:(bw:15441448bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 39161596bps lastsnd:1 lastrcv:13103 lastack:1 pacing_rate 19108792bps delivery_rate 13904352bps delivered:15453 busy:13102ms rwnd_limited:5521ms(42.1%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:836944 minrtt:20.199 snd_wnd:35072
1733525239.228245 	 bbr wscale:7,7 rto:221 rtt:20.386/0.169 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:22729293 bytes_acked:22697438 segs_out:15741 segs_in:7736 data_segs_out:15739 bbr:(bw:14726824bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38639851bps lastrcv:13328 pacing_rate 18224440bps delivery_rate 14238648bps delivered:15718 busy:13327ms rwnd_limited:5631ms(42.3%) unacked:22 rcv_space:56587 rcv_ssthresh:56587 notsent:821016 minrtt:20.199 snd_wnd:35072
1733525239.453300 	 bbr wscale:7,7 rto:221 rtt:20.571/0.276 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:23117357 bytes_acked:23084054 segs_out:16009 segs_in:7869 data_segs_out:16007 bbr:(bw:14654320bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38292353bps lastrcv:13552 pacing_rate 18134728bps delivery_rate 14246352bps delivered:15985 busy:13551ms rwnd_limited:5707ms(42.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:797848 minrtt:20.199 snd_wnd:35072
1733525239.678268 	 bbr wscale:7,7 rto:221 rtt:20.618/0.231 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:23506869 bytes_acked:23473566 segs_out:16278 segs_in:8002 data_segs_out:16276 bbr:(bw:14830392bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38205064bps lastsnd:1 lastrcv:13777 lastack:1 pacing_rate 18352608bps delivery_rate 13989656bps delivered:16254 busy:13776ms rwnd_limited:5800ms(42.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:773232 minrtt:20.199 snd_wnd:35072
1733525239.905029 	 bbr wscale:7,7 rto:221 rtt:20.524/0.134 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:23887693 bytes_acked:23850046 segs_out:16542 segs_in:8130 data_segs_out:16540 bbr:(bw:14830392bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 39508868bps lastrcv:14002 pacing_rate 18352608bps delivery_rate 13853800bps delivered:16515 busy:14001ms rwnd_limited:5894ms(42.1%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:757304 minrtt:20.199 snd_wnd:37888
1733525240.130819 	 bbr wscale:7,7 rto:221 rtt:20.46/0.319 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:24275757 bytes_acked:24239558 segs_out:16810 segs_in:8265 data_segs_out:16808 bbr:(bw:14869056bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37367742bps lastrcv:14230 pacing_rate 18400456bps delivery_rate 13642352bps delivered:16784 busy:14229ms rwnd_limited:5984ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:734136 minrtt:20.199 snd_wnd:37888
1733525240.355771 	 bbr wscale:7,7 rto:221 rtt:20.584/0.337 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:24659477 bytes_acked:24623278 segs_out:17077 segs_in:8397 data_segs_out:17075 bbr:(bw:14846960bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 38268169bps lastsnd:1 lastrcv:14456 lastack:1 pacing_rate 18373120bps delivery_rate 14221168bps delivered:17051 busy:14455ms rwnd_limited:6084ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:715312 minrtt:20.199 snd_wnd:37888
1733525240.580756 	 bbr wscale:7,7 rto:221 rtt:20.694/0.482 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:25043197 bytes_acked:25005550 segs_out:17344 segs_in:8528 data_segs_out:17342 bbr:(bw:14832464bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 36945202bps lastsnd:2 lastrcv:14681 lastack:3 pacing_rate 18355176bps delivery_rate 12722976bps delivered:17317 busy:14680ms rwnd_limited:6175ms(42.1%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:696488 minrtt:20.199 snd_wnd:37888
1733525240.805489 	 bbr wscale:7,7 rto:221 rtt:20.444/0.235 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:25428365 bytes_acked:25392166 segs_out:17610 segs_in:8661 data_segs_out:17608 bbr:(bw:14731656bps,mrtt:20.199,pacing_gain:1.25,cwnd_gain:2) send 37396987bps lastsnd:2 lastrcv:14906 lastack:2 pacing_rate 18230424bps delivery_rate 13760984bps delivered:17584 busy:14905ms rwnd_limited:6277ms(42.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:676216 minrtt:20.199 snd_wnd:37888
1733525241.030104 	 bbr wscale:7,7 rto:224 rtt:23.808/5.692 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:4 ssthresh:36 bytes_sent:25693349 bytes_acked:25687558 segs_out:17794 segs_in:8760 data_segs_out:17792 bbr:(bw:14857320bps,mrtt:20.231,pacing_gain:1,cwnd_gain:1) send 1946237bps lastsnd:17 lastrcv:15130 lastack:18 pacing_rate 14708744bps delivery_rate 13033752bps delivered:17789 busy:15129ms rwnd_limited:6351ms(42.0%) unacked:4 rcv_space:56587 rcv_ssthresh:56587 notsent:776128 minrtt:20.199 snd_wnd:37888
1733525241.255183 	 bbr wscale:7,7 rto:221 rtt:20.672/0.306 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:62 ssthresh:36 bytes_sent:25870005 bytes_acked:25836702 segs_out:17916 segs_in:8811 data_segs_out:17914 bbr:(bw:14112312bps,mrtt:20.223,pacing_gain:1,cwnd_gain:2) send 34743034bps lastsnd:1 lastrcv:15355 lastack:1 pacing_rate 13971192bps delivery_rate 13929096bps delivered:17892 busy:15354ms rwnd_limited:6360ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:964368 minrtt:20.199 snd_wnd:35072
1733525241.480113 	 bbr wscale:7,7 rto:221 rtt:20.705/0.352 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:26262413 bytes_acked:26229110 segs_out:18187 segs_in:8943 data_segs_out:18185 bbr:(bw:14689536bps,mrtt:20.211,pacing_gain:1.25,cwnd_gain:2) send 36925574bps lastrcv:15579 pacing_rate 18178304bps delivery_rate 14214832bps delivered:18163 busy:15578ms rwnd_limited:6458ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:936856 minrtt:20.199 snd_wnd:35072
1733525241.704911 	 bbr wscale:7,7 rto:221 rtt:20.589/0.256 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:26649349 bytes_acked:26617174 segs_out:18455 segs_in:9078 data_segs_out:18453 bbr:(bw:14785512bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 37133615bps lastrcv:15805 pacing_rate 18297072bps delivery_rate 13987632bps delivered:18431 busy:15804ms rwnd_limited:6563ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:914816 minrtt:20.199 snd_wnd:35072
1733525241.929921 	 bbr wscale:7,7 rto:221 rtt:20.519/0.268 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:27028405 bytes_acked:26992206 segs_out:18718 segs_in:9207 data_segs_out:18716 bbr:(bw:14699896bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 37260295bps lastsnd:2 lastrcv:16030 lastack:2 pacing_rate 18191120bps delivery_rate 14184040bps delivered:18692 busy:16029ms rwnd_limited:6657ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:900656 minrtt:20.199 snd_wnd:37888
1733525242.155214 	 bbr wscale:7,7 rto:221 rtt:20.704/0.202 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:27415021 bytes_acked:27377374 segs_out:18985 segs_in:9338 data_segs_out:18983 bbr:(bw:14773776bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 38046368bps lastrcv:16255 pacing_rate 18282544bps delivery_rate 13863088bps delivered:18958 busy:16254ms rwnd_limited:6751ms(41.5%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:878936 minrtt:20.199 snd_wnd:37888
1733525242.381916 	 bbr wscale:7,7 rto:221 rtt:20.604/0.299 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:27797293 bytes_acked:27761094 segs_out:19250 segs_in:9468 data_segs_out:19248 bbr:(bw:14677800bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 37106581bps lastrcv:16479 pacing_rate 18163776bps delivery_rate 13876376bps delivered:19224 busy:16478ms rwnd_limited:6854ms(41.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:861560 minrtt:20.199 snd_wnd:37888
1733525242.607019 	 bbr wscale:7,7 rto:221 rtt:20.435/0.213 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:28192597 bytes_acked:28156398 segs_out:19523 segs_in:9605 data_segs_out:19521 bbr:(bw:14798632bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 38547198bps lastsnd:1 lastrcv:16707 lastack:1 pacing_rate 18313304bps delivery_rate 13806912bps delivered:19497 busy:16706ms rwnd_limited:6934ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:831152 minrtt:20.199 snd_wnd:37888
1733525242.833414 	 bbr wscale:7,7 rto:221 rtt:20.765/0.356 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:28579213 bytes_acked:28543014 segs_out:19790 segs_in:9735 data_segs_out:19788 bbr:(bw:14791032bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 39050325bps lastrcv:16933 pacing_rate 18303904bps delivery_rate 13809440bps delivered:19764 busy:16932ms rwnd_limited:7019ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:809432 minrtt:20.199 snd_wnd:37888
1733525243.058574 	 bbr wscale:7,7 rto:221 rtt:20.562/0.159 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:28955693 bytes_acked:28919494 segs_out:20050 segs_in:9861 data_segs_out:20048 bbr:(bw:14813816bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 39435853bps lastsnd:1 lastrcv:17157 lastack:1 pacing_rate 18332104bps delivery_rate 13966048bps delivered:20024 busy:17156ms rwnd_limited:7104ms(41.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:797848 minrtt:20.199 snd_wnd:37888
1733525243.284155 	 bbr wscale:7,7 rto:221 rtt:20.953/0.929 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:29345205 bytes_acked:29307558 segs_out:20320 segs_in:9994 data_segs_out:20318 bbr:(bw:14573536bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 36488522bps lastsnd:2 lastrcv:17384 lastack:2 pacing_rate 18034760bps delivery_rate 13528096bps delivered:20293 busy:17383ms rwnd_limited:7199ms(41.4%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:773232 minrtt:20.199 snd_wnd:37888
1733525243.511322 	 bbr wscale:7,7 rto:221 rtt:20.797/0.685 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:29731821 bytes_acked:29695622 segs_out:20587 segs_in:10127 data_segs_out:20585 bbr:(bw:14820728bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 37876232bps lastsnd:1 lastrcv:17610 lastack:1 pacing_rate 18340648bps delivery_rate 13433968bps delivered:20561 busy:17609ms rwnd_limited:7302ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:751512 minrtt:20.199 snd_wnd:37888
1733525243.737788 	 bbr wscale:7,7 rto:221 rtt:20.581/0.35 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:30127125 bytes_acked:30090926 segs_out:20861 segs_in:10264 data_segs_out:20859 bbr:(bw:14787584bps,mrtt:20.209,pacing_gain:1.25,cwnd_gain:2) send 37148049bps lastsnd:1 lastrcv:17837 lastack:1 pacing_rate 18299632bps delivery_rate 13036744bps delivered:20835 busy:17836ms rwnd_limited:7395ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:721104 minrtt:20.199 snd_wnd:37888
1733525243.963562 	 bbr wscale:7,7 rto:221 rtt:20.571/0.202 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:30503605 bytes_acked:30470302 segs_out:21122 segs_in:10394 data_segs_out:21120 bbr:(bw:14649488bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38292353bps lastsnd:1 lastrcv:18062 pacing_rate 18128744bps delivery_rate 12469320bps delivered:21098 busy:18061ms rwnd_limited:7483ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:709520 minrtt:20.199 snd_wnd:37888
1733525244.189307 	 bbr wscale:7,7 rto:221 rtt:20.441/0.256 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:30890221 bytes_acked:30856918 segs_out:21390 segs_in:10524 data_segs_out:21388 bbr:(bw:14721992bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38535884bps lastrcv:18289 pacing_rate 18218464bps delivery_rate 13495264bps delivered:21366 busy:18288ms rwnd_limited:7572ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:687800 minrtt:20.199 snd_wnd:35072
1733525244.414558 	 bbr wscale:7,7 rto:221 rtt:20.527/0.227 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:72 ssthresh:36 bytes_sent:31269597 bytes_acked:31233398 segs_out:21653 segs_in:10651 data_segs_out:21651 bbr:(bw:15259168bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 40631753bps lastsnd:2 lastrcv:18515 lastack:2 pacing_rate 18883216bps delivery_rate 13057184bps delivered:21627 busy:18514ms rwnd_limited:7658ms(41.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:673320 minrtt:20.199 snd_wnd:37888
1733525244.639869 	 bbr wscale:7,7 rto:221 rtt:20.688/0.553 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:31656213 bytes_acked:31622910 segs_out:21920 segs_in:10784 data_segs_out:21918 bbr:(bw:14728200bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 36955916bps lastsnd:1 lastrcv:18740 lastack:1 pacing_rate 18226152bps delivery_rate 13951240bps delivered:21896 busy:18739ms rwnd_limited:7757ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1016496 minrtt:20.199 snd_wnd:35072
1733525244.866307 	 bbr wscale:7,7 rto:221 rtt:20.644/0.51 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:32045725 bytes_acked:32012422 segs_out:22189 segs_in:10917 data_segs_out:22187 bbr:(bw:14725440bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 37034683bps lastrcv:18965 pacing_rate 18222736bps delivery_rate 14242152bps delivered:22165 busy:18964ms rwnd_limited:7856ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:991880 minrtt:20.199 snd_wnd:35072
1733525245.092883 	 bbr wscale:7,7 rto:221 rtt:20.712/0.289 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:32435237 bytes_acked:32401934 segs_out:22459 segs_in:11051 data_segs_out:22457 bbr:(bw:14746152bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38031672bps lastsnd:2 lastrcv:19192 lastack:3 pacing_rate 18248368bps delivery_rate 14079936bps delivered:22435 busy:19191ms rwnd_limited:7938ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:967264 minrtt:20.199 snd_wnd:35072
1733525245.317731 	 bbr wscale:7,7 rto:221 rtt:20.631/0.526 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:32817509 bytes_acked:32784206 segs_out:22723 segs_in:11181 data_segs_out:22721 bbr:(bw:14814512bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38180990bps lastsnd:1 lastrcv:19418 lastack:1 pacing_rate 18332960bps delivery_rate 14026248bps delivered:22699 busy:19417ms rwnd_limited:8035ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:949888 minrtt:20.199 snd_wnd:35072
1733525245.542583 	 bbr wscale:7,7 rto:221 rtt:20.503/0.252 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:33201229 bytes_acked:33167926 segs_out:22988 segs_in:11311 data_segs_out:22986 bbr:(bw:14825560bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38419353bps lastsnd:1 lastrcv:19643 lastack:1 pacing_rate 18346632bps delivery_rate 14141312bps delivered:22964 busy:19642ms rwnd_limited:8129ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:931064 minrtt:20.199 snd_wnd:35072
1733525245.767786 	 bbr wscale:7,7 rto:221 rtt:20.555/0.248 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:33587845 bytes_acked:33550198 segs_out:23255 segs_in:11441 data_segs_out:23253 bbr:(bw:14614968bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38322160bps lastsnd:2 lastrcv:19868 lastack:3 pacing_rate 18086024bps delivery_rate 13961336bps delivered:23228 busy:19867ms rwnd_limited:8206ms(41.3%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:909344 minrtt:20.199 snd_wnd:37888
1733525245.992975 	 bbr wscale:7,7 rto:221 rtt:20.686/0.17 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:33975909 bytes_acked:33939710 segs_out:23523 segs_in:11573 data_segs_out:23521 bbr:(bw:14816584bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38079474bps lastrcv:20093 lastack:1 pacing_rate 18335520bps delivery_rate 14026248bps delivered:23497 busy:20092ms rwnd_limited:8294ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:886176 minrtt:20.199 snd_wnd:37888
1733525246.219630 	 bbr wscale:7,7 rto:221 rtt:20.506/0.122 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:34362525 bytes_acked:34326326 segs_out:23790 segs_in:11704 data_segs_out:23788 bbr:(bw:14842816bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 39543548bps lastrcv:20318 pacing_rate 18367992bps delivery_rate 13883024bps delivered:23764 busy:20317ms rwnd_limited:8389ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:864456 minrtt:20.199 snd_wnd:37888
1733525246.444793 	 bbr wscale:7,7 rto:221 rtt:20.472/0.317 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:34746245 bytes_acked:34710046 segs_out:24055 segs_in:11833 data_segs_out:24053 bbr:(bw:14539016bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 37345838bps lastsnd:3 lastrcv:20545 lastack:2 pacing_rate 17992032bps delivery_rate 13532704bps delivered:24029 busy:20544ms rwnd_limited:8480ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:845632 minrtt:20.199 snd_wnd:37888
1733525246.670154 	 bbr wscale:7,7 rto:221 rtt:20.751/0.407 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:35131413 bytes_acked:35095214 segs_out:24322 segs_in:11966 data_segs_out:24320 bbr:(bw:14856632bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 36843718bps lastsnd:1 lastrcv:20770 lastack:1 pacing_rate 18385080bps delivery_rate 12724192bps delivered:24296 busy:20769ms rwnd_limited:8585ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:825360 minrtt:20.199 snd_wnd:37888
1733525246.895750 	 bbr wscale:7,7 rto:222 rtt:21.053/0.965 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:35515133 bytes_acked:35478934 segs_out:24589 segs_in:12096 data_segs_out:24587 bbr:(bw:14866296bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38516126bps lastrcv:20995 pacing_rate 18397040bps delivery_rate 14074648bps delivered:24563 busy:20994ms rwnd_limited:8682ms(41.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:806536 minrtt:20.199 snd_wnd:37888
1733525247.121864 	 bbr wscale:7,7 rto:221 rtt:20.698/0.332 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:35901749 bytes_acked:35864102 segs_out:24856 segs_in:12228 data_segs_out:24854 bbr:(bw:14840744bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38057397bps lastsnd:1 lastrcv:21221 lastack:1 pacing_rate 18365424bps delivery_rate 12657696bps delivered:24829 busy:21220ms rwnd_limited:8771ms(41.3%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:784816 minrtt:20.199 snd_wnd:37888
1733525247.348457 	 bbr wscale:7,7 rto:221 rtt:20.461/0.162 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:36294157 bytes_acked:36256510 segs_out:25127 segs_in:12362 data_segs_out:25125 bbr:(bw:14866296bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 37365916bps lastsnd:2 lastrcv:21448 lastack:2 pacing_rate 18397040bps delivery_rate 14160672bps delivered:25100 busy:21447ms rwnd_limited:8864ms(41.3%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:757304 minrtt:20.199 snd_wnd:37888
1733525247.575081 	 bbr wscale:7,7 rto:221 rtt:20.48/0.132 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:36686565 bytes_acked:36651814 segs_out:25400 segs_in:12499 data_segs_out:25398 bbr:(bw:15230168bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38462500bps lastsnd:1 lastrcv:21674 lastack:1 pacing_rate 18847336bps delivery_rate 13002384bps delivered:25375 busy:21673ms rwnd_limited:8969ms(41.4%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:729792 minrtt:20.199 snd_wnd:37888
1733525247.800300 	 bbr wscale:7,7 rto:221 rtt:20.522/0.184 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:37077525 bytes_acked:37044222 segs_out:25672 segs_in:12633 data_segs_out:25670 bbr:(bw:14674344bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38383783bps lastrcv:21900 pacing_rate 18159504bps delivery_rate 13451512bps delivered:25648 busy:21899ms rwnd_limited:9059ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:703728 minrtt:20.199 snd_wnd:35072
1733525248.025465 	 bbr wscale:7,7 rto:221 rtt:20.743/0.324 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:37455453 bytes_acked:37419254 segs_out:25934 segs_in:12762 data_segs_out:25932 bbr:(bw:14793800bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 37974835bps lastsnd:1 lastrcv:22124 lastack:1 pacing_rate 18307320bps delivery_rate 13944528bps delivered:25908 busy:22123ms rwnd_limited:9147ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:690696 minrtt:20.199 snd_wnd:37888
1733525248.251021 	 bbr wscale:7,7 rto:221 rtt:20.619/0.28 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:37844965 bytes_acked:37807318 segs_out:26203 segs_in:12895 data_segs_out:26201 bbr:(bw:14813816bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38203211bps lastsnd:2 lastrcv:22351 lastack:2 pacing_rate 18332104bps delivery_rate 12732096bps delivered:26176 busy:22350ms rwnd_limited:9239ms(41.3%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:1030976 minrtt:20.199 snd_wnd:37888
1733525248.476723 	 bbr wscale:7,7 rto:221 rtt:20.587/0.176 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:38230133 bytes_acked:38193934 segs_out:26470 segs_in:13027 data_segs_out:26468 bbr:(bw:14696440bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38262593bps lastsnd:1 lastrcv:22576 lastack:1 pacing_rate 18186848bps delivery_rate 13970760bps delivered:26444 busy:22575ms rwnd_limited:9324ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1010704 minrtt:20.199 snd_wnd:37888
1733525248.719857 	 bbr wscale:7,7 rto:221 rtt:20.471/0.295 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:38619645 bytes_acked:38583446 segs_out:26739 segs_in:13162 data_segs_out:26737 bbr:(bw:14607376bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38479410bps lastsnd:1 lastrcv:22802 lastack:1 pacing_rate 18076624bps delivery_rate 12598448bps delivered:26713 busy:22801ms rwnd_limited:9417ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:986088 minrtt:20.199 snd_wnd:37888
1733525248.946247 	 bbr wscale:7,7 rto:221 rtt:20.476/0.196 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:39009157 bytes_acked:38972958 segs_out:27010 segs_in:13286 data_segs_out:27008 bbr:(bw:14873888bps,mrtt:20.206,pacing_gain:1.25,cwnd_gain:2) send 38470014bps lastsnd:3 lastrcv:23045 lastack:3 pacing_rate 18406440bps delivery_rate 13005560bps delivered:26984 busy:23044ms rwnd_limited:9506ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:961472 minrtt:20.199 snd_wnd:37888
1733525249.171357 	 bbr wscale:7,7 rto:221 rtt:20.555/0.238 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:39391429 bytes_acked:39358126 segs_out:27275 segs_in:13416 data_segs_out:27273 bbr:(bw:14679872bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38322160bps lastrcv:23270 pacing_rate 18166344bps delivery_rate 12968216bps delivered:27251 busy:23269ms rwnd_limited:9610ms(41.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:944096 minrtt:20.199 snd_wnd:35072
1733525249.396472 	 bbr wscale:7,7 rto:221 rtt:20.544/0.137 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:39783837 bytes_acked:39750534 segs_out:27547 segs_in:13550 data_segs_out:27545 bbr:(bw:14639136bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38342679bps lastsnd:2 lastrcv:23497 lastack:2 pacing_rate 18115928bps delivery_rate 14148224bps delivered:27522 busy:23496ms rwnd_limited:9696ms(41.3%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:916584 minrtt:20.199 snd_wnd:35072
1733525249.621641 	 bbr wscale:7,7 rto:221 rtt:20.581/0.429 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:40164661 bytes_acked:40131358 segs_out:27810 segs_in:13682 data_segs_out:27808 bbr:(bw:14869056bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38273748bps lastrcv:23720 pacing_rate 18400456bps delivery_rate 14265304bps delivered:27786 busy:23719ms rwnd_limited:9788ms(41.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:900656 minrtt:20.199 snd_wnd:35072
1733525249.846817 	 bbr wscale:7,7 rto:221 rtt:20.479/0.198 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:40551277 bytes_acked:40516526 segs_out:28079 segs_in:13815 data_segs_out:28077 bbr:(bw:14806912bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38464378bps lastsnd:1 lastrcv:23947 lastack:1 pacing_rate 18323560bps delivery_rate 14139240bps delivered:28053 busy:23946ms rwnd_limited:9881ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:878936 minrtt:20.199 snd_wnd:35072
1733525250.072787 	 bbr wscale:7,7 rto:221 rtt:20.443/0.255 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:40930653 bytes_acked:40897350 segs_out:28342 segs_in:13946 data_segs_out:28340 bbr:(bw:14507256bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 37398816bps lastsnd:2 lastrcv:24172 lastack:1 pacing_rate 17952728bps delivery_rate 13064872bps delivered:28318 busy:24171ms rwnd_limited:9976ms(41.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:864456 minrtt:20.199 snd_wnd:35072
1733525250.298606 	 bbr wscale:7,7 rto:221 rtt:20.663/0.372 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:41317269 bytes_acked:41281070 segs_out:28609 segs_in:14078 data_segs_out:28607 bbr:(bw:14768936bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38121860bps lastsnd:1 lastrcv:24398 lastack:1 pacing_rate 18276560bps delivery_rate 14090472bps delivered:28583 busy:24397ms rwnd_limited:10066ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:842736 minrtt:20.199 snd_wnd:37888
1733525250.523673 	 bbr wscale:7,7 rto:221 rtt:20.385/0.117 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:41706781 bytes_acked:41669134 segs_out:28878 segs_in:14210 data_segs_out:28876 bbr:(bw:14541776bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38641746bps lastrcv:24624 lastack:1 pacing_rate 17995448bps delivery_rate 14082176bps delivered:28851 busy:24623ms rwnd_limited:10157ms(41.3%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:818120 minrtt:20.199 snd_wnd:37888
1733525250.749168 	 bbr wscale:7,7 rto:221 rtt:20.336/0.099 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:42089053 bytes_acked:42052854 segs_out:29142 segs_in:14340 data_segs_out:29140 bbr:(bw:14886320bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38734854bps lastrcv:24849 pacing_rate 18421816bps delivery_rate 14193984bps delivered:29116 busy:24848ms rwnd_limited:10251ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:800744 minrtt:20.199 snd_wnd:37888
1733525250.974211 	 bbr wscale:7,7 rto:221 rtt:20.557/0.304 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:42469877 bytes_acked:42433678 segs_out:29406 segs_in:14467 data_segs_out:29404 bbr:(bw:14611512bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 37191419bps lastsnd:1 lastrcv:25073 pacing_rate 18081752bps delivery_rate 13163056bps delivered:29380 busy:25072ms rwnd_limited:10337ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:784816 minrtt:20.199 snd_wnd:37888
1733525251.199117 	 bbr wscale:7,7 rto:221 rtt:20.522/0.265 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:42852149 bytes_acked:42815950 segs_out:29671 segs_in:14597 data_segs_out:29669 bbr:(bw:14844200bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 37254848bps lastrcv:25299 pacing_rate 18369696bps delivery_rate 13899016bps delivered:29645 busy:25298ms rwnd_limited:10431ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:767440 minrtt:20.199 snd_wnd:37888
1733525251.423768 	 bbr wscale:7,7 rto:221 rtt:20.652/0.638 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:43241661 bytes_acked:43205462 segs_out:29942 segs_in:14731 data_segs_out:29940 bbr:(bw:15241216bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 39263994bps lastsnd:1 lastrcv:25524 lastack:1 pacing_rate 18861000bps delivery_rate 14289936bps delivered:29916 busy:25523ms rwnd_limited:10519ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:742824 minrtt:20.199 snd_wnd:37888
1733525251.648588 	 bbr wscale:7,7 rto:221 rtt:20.999/1.234 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:43628277 bytes_acked:43592078 segs_out:30210 segs_in:14865 data_segs_out:30208 bbr:(bw:14822104bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 37511882bps lastsnd:1 lastrcv:25749 lastack:1 pacing_rate 18342360bps delivery_rate 14273040bps delivered:30184 busy:25748ms rwnd_limited:10605ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:721104 minrtt:20.199 snd_wnd:37888
1733525251.873518 	 bbr wscale:7,7 rto:221 rtt:20.542/0.151 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:44010549 bytes_acked:43977246 segs_out:30475 segs_in:14992 data_segs_out:30473 bbr:(bw:14670896bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 39474248bps lastsnd:1 lastrcv:25972 lastack:1 pacing_rate 18155232bps delivery_rate 13375152bps delivered:30451 busy:25971ms rwnd_limited:10698ms(41.2%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:703728 minrtt:20.199 snd_wnd:35072
1733525252.098773 	 bbr wscale:7,7 rto:221 rtt:20.423/0.08 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:44397165 bytes_acked:44360966 segs_out:30742 segs_in:15122 data_segs_out:30740 bbr:(bw:14839368bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 39704255bps lastsnd:1 lastrcv:26199 lastack:1 pacing_rate 18363720bps delivery_rate 13039936bps delivered:30716 busy:26198ms rwnd_limited:10781ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:682008 minrtt:20.199 snd_wnd:37888
1733525252.324170 	 bbr wscale:7,7 rto:221 rtt:20.573/0.404 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:44783781 bytes_acked:44747582 segs_out:31009 segs_in:15253 data_segs_out:31007 bbr:(bw:14651560bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38288631bps lastrcv:26425 pacing_rate 18131312bps delivery_rate 14563312bps delivered:30983 busy:26424ms rwnd_limited:10866ms(41.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1025184 minrtt:20.199 snd_wnd:37888
1733525252.548831 	 bbr wscale:7,7 rto:221 rtt:20.531/0.316 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:45163157 bytes_acked:45129854 segs_out:31271 segs_in:15384 data_segs_out:31269 bbr:(bw:14855248bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 39495397bps lastsnd:1 lastrcv:26649 lastack:1 pacing_rate 18383368bps delivery_rate 13122136bps delivered:31247 busy:26648ms rwnd_limited:10962ms(41.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1010704 minrtt:20.199 snd_wnd:35072
1733525252.773829 	 bbr wscale:7,7 rto:221 rtt:20.521/0.159 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:45549773 bytes_acked:45516470 segs_out:31539 segs_in:15515 data_segs_out:31537 bbr:(bw:14670896bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38385654bps lastsnd:4 lastrcv:26874 lastack:4 pacing_rate 18155232bps delivery_rate 14056880bps delivered:31514 busy:26873ms rwnd_limited:11046ms(41.1%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:988984 minrtt:20.199 snd_wnd:35072
1733525252.998055 	 bbr wscale:7,7 rto:221 rtt:20.586/0.26 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:45929149 bytes_acked:45895846 segs_out:31801 segs_in:15643 data_segs_out:31799 bbr:(bw:14680560bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38264452bps lastsnd:1 lastrcv:27099 lastack:1 pacing_rate 18167192bps delivery_rate 13387568bps delivered:31777 busy:27098ms rwnd_limited:11124ms(41.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:974504 minrtt:20.199 snd_wnd:35072
1733525253.223257 	 bbr wscale:7,7 rto:221 rtt:20.645/0.383 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:46309973 bytes_acked:46276670 segs_out:32065 segs_in:15774 data_segs_out:32063 bbr:(bw:14719224bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 37032889bps lastsnd:1 lastrcv:27322 lastack:1 pacing_rate 18215040bps delivery_rate 14289936bps delivered:32041 busy:27321ms rwnd_limited:11227ms(41.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:958576 minrtt:20.199 snd_wnd:35072
1733525253.448252 	 bbr wscale:7,7 rto:221 rtt:20.443/0.116 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:46704149 bytes_acked:46669078 segs_out:32339 segs_in:15909 data_segs_out:32337 bbr:(bw:14945696bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38532114bps lastsnd:1 lastrcv:27549 lastack:1 pacing_rate 18495304bps delivery_rate 14143384bps delivered:32313 busy:27548ms rwnd_limited:11330ms(41.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:929296 minrtt:20.199 snd_wnd:35072
1733525253.672974 	 bbr wscale:7,7 rto:221 rtt:20.532/0.242 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:47081757 bytes_acked:47045558 segs_out:32600 segs_in:16039 data_segs_out:32598 bbr:(bw:14543848bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 37236704bps lastsnd:1 lastrcv:27773 lastack:1 pacing_rate 17998016bps delivery_rate 14042568bps delivered:32574 busy:27772ms rwnd_limited:11432ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:916584 minrtt:20.199 snd_wnd:37888
1733525253.898410 	 bbr wscale:7,7 rto:221 rtt:20.437/0.243 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:47465477 bytes_acked:47429278 segs_out:32866 segs_in:16171 data_segs_out:32864 bbr:(bw:14849720bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 37409796bps lastsnd:5 lastrcv:27998 lastack:5 pacing_rate 18376536bps delivery_rate 12906024bps delivered:32840 busy:27997ms rwnd_limited:11531ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:897760 minrtt:20.199 snd_wnd:37888
1733525254.123640 	 bbr wscale:7,7 rto:221 rtt:20.68/0.425 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:47854989 bytes_acked:47818790 segs_out:33135 segs_in:16304 data_segs_out:33133 bbr:(bw:14719224bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38090522bps lastrcv:28222 pacing_rate 18215040bps delivery_rate 13512672bps delivered:33109 busy:28221ms rwnd_limited:11614ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:873144 minrtt:20.199 snd_wnd:37888
1733525254.349412 	 bbr wscale:7,7 rto:221 rtt:20.603/0.245 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:48247397 bytes_acked:48209750 segs_out:33407 segs_in:16438 data_segs_out:33405 bbr:(bw:14852488bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38232879bps lastrcv:28449 pacing_rate 18379952bps delivery_rate 14173840bps delivered:33380 busy:28448ms rwnd_limited:11715ms(41.2%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:845632 minrtt:20.199 snd_wnd:37888
1733525254.574777 	 bbr wscale:7,7 rto:221 rtt:20.621/0.235 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:48626773 bytes_acked:48590574 segs_out:33669 segs_in:16568 data_segs_out:33667 bbr:(bw:14756512bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38199505bps lastsnd:1 lastrcv:28675 lastack:2 pacing_rate 18261184bps delivery_rate 14312536bps delivered:33643 busy:28674ms rwnd_limited:11814ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:831152 minrtt:20.199 snd_wnd:37888
1733525254.799720 	 bbr wscale:7,7 rto:221 rtt:20.574/0.139 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:49007597 bytes_acked:48969950 segs_out:33934 segs_in:16699 data_segs_out:33932 bbr:(bw:15091384bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38286770bps lastsnd:1 lastrcv:28900 lastack:1 pacing_rate 18675592bps delivery_rate 12611568bps delivered:33907 busy:28899ms rwnd_limited:11923ms(41.3%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:815224 minrtt:20.199 snd_wnd:37888
1733525255.025946 	 bbr wscale:7,7 rto:221 rtt:20.448/0.168 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:49397109 bytes_acked:49359462 segs_out:34203 segs_in:16832 data_segs_out:34201 bbr:(bw:14741320bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 38522692bps lastrcv:29125 lastack:2 pacing_rate 18242384bps delivery_rate 12755872bps delivered:34176 busy:29124ms rwnd_limited:12028ms(41.3%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:790608 minrtt:20.199 snd_wnd:37888
1733525255.250470 	 bbr wscale:7,7 rto:221 rtt:20.536/0.204 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:49785173 bytes_acked:49748974 segs_out:34472 segs_in:16966 data_segs_out:34470 bbr:(bw:15103816bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 39485781bps lastrcv:29351 pacing_rate 18690968bps delivery_rate 12695096bps delivered:34446 busy:29350ms rwnd_limited:12127ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:767440 minrtt:20.199 snd_wnd:37888
1733525255.475696 	 bbr wscale:7,7 rto:222 rtt:21.013/0.539 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:50171789 bytes_acked:50135590 segs_out:34739 segs_in:17096 data_segs_out:34737 bbr:(bw:14748224bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 36384334bps lastsnd:3 lastrcv:29576 lastack:3 pacing_rate 18250928bps delivery_rate 12787096bps delivered:34713 busy:29575ms rwnd_limited:12216ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:745720 minrtt:20.199 snd_wnd:37888
1733525255.700454 	 bbr wscale:7,7 rto:221 rtt:20.746/0.348 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:50558405 bytes_acked:50525102 segs_out:35006 segs_in:17229 data_segs_out:35004 bbr:(bw:14672272bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 37969343bps lastsnd:2 lastrcv:29801 lastack:1 pacing_rate 18156944bps delivery_rate 12803536bps delivered:34982 busy:29800ms rwnd_limited:12309ms(41.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:724000 minrtt:20.199 snd_wnd:37888
1733525255.925707 	 bbr wscale:7,7 rto:221 rtt:20.777/0.216 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:50943573 bytes_acked:50907374 segs_out:35272 segs_in:17359 data_segs_out:35270 bbr:(bw:14492752bps,mrtt:20.203,pacing_gain:1.25,cwnd_gain:2) send 37912692bps lastsnd:1 lastrcv:30024 lastack:1 pacing_rate 17934784bps delivery_rate 14046656bps delivered:35246 busy:30023ms rwnd_limited:12381ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:703728 minrtt:20.199 snd_wnd:37888
