1733524970.484181 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:77 lastrcv:14 lastack:14 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592
1733524970.709202 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:301 lastrcv:238 lastack:238 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                
1733524970.935135 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:525 lastrcv:462 lastack:462 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592              
1733524971.160884 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:751 lastrcv:688 lastack:688 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                       
1733524971.386330 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:978 lastrcv:915 lastack:915 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                           
1733524971.611472 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:1203 lastrcv:1140 lastack:1140 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                           
1733524971.838074 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:1429 lastrcv:1366 lastack:1366 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                          
1733524972.065021 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:1655 lastrcv:1592 lastack:1592 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524972.291210 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:1882 lastrcv:1819 lastack:1819 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524972.516476 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:2108 lastrcv:2045 lastack:2045 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                          
1733524972.743270 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:2335 lastrcv:2272 lastack:2272 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524972.968470 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:2560 lastrcv:2497 lastack:2497 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524973.194133 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:2784 lastrcv:2721 lastack:2721 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524973.419122 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:3011 lastrcv:2948 lastack:2948 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                         
1733524973.645021 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:3237 lastrcv:3174 lastack:3174 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524973.869854 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:3462 lastrcv:3399 lastack:3399 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                            
1733524974.095220 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:3687 lastrcv:3624 lastack:3624 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524974.320008 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:3914 lastrcv:3851 lastack:3851 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                          
1733524974.546096 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:4137 lastrcv:4074 lastack:4074 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524974.771868 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:4363 lastrcv:4300 lastack:4300 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524974.996911 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:4589 lastrcv:4526 lastack:4526 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524975.221987 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:4814 lastrcv:4751 lastack:4751 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524975.449016 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:5040 lastrcv:4977 lastack:4977 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524975.673850 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:5266 lastrcv:5203 lastack:5203 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                            
1733524975.898800 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:5491 lastrcv:5428 lastack:5428 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524976.124177 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:5716 lastrcv:5653 lastack:5653 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524976.350230 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:5942 lastrcv:5879 lastack:5879 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524976.575110 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:6167 lastrcv:6104 lastack:6104 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524976.799850 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:6392 lastrcv:6329 lastack:6329 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524977.025482 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:6617 lastrcv:6554 lastack:6554 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524977.252112 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:6844 lastrcv:6781 lastack:6781 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524977.477062 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:7069 lastrcv:7006 lastack:7006 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524977.701914 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:7294 lastrcv:7231 lastack:7231 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524977.927382 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:7520 lastrcv:7457 lastack:7457 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524978.152468 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:7742 lastrcv:7679 lastack:7679 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524978.379075 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:7968 lastrcv:7905 lastack:7905 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524978.604167 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:8196 lastrcv:8133 lastack:8133 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524978.830643 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:8422 lastrcv:8359 lastack:8359 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524979.055872 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:8646 lastrcv:8583 lastack:8583 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524979.283299 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:8873 lastrcv:8810 lastack:8810 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524979.510544 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:9102 lastrcv:9039 lastack:9039 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524979.736982 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:9328 lastrcv:9265 lastack:9265 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524979.962602 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:9554 lastrcv:9491 lastack:9491 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524980.188774 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:9780 lastrcv:9717 lastack:9717 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524980.414930 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:10005 lastrcv:9942 lastack:9942 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                 
1733524980.640689 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:10232 lastrcv:10169 lastack:10169 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                 
1733524980.868595 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:10460 lastrcv:10397 lastack:10397 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                 
1733524981.094945 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:10686 lastrcv:10623 lastack:10623 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                 
1733524981.319976 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:10912 lastrcv:10849 lastack:10849 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                   
1733524981.544829 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:11137 lastrcv:11074 lastack:11074 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                 
1733524981.770209 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:11362 lastrcv:11299 lastack:11299 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                 
1733524981.996059 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:11587 lastrcv:11524 lastack:11524 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                 
1733524982.222966 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:11813 lastrcv:11750 lastack:11750 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                    
1733524982.450495 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:12041 lastrcv:11978 lastack:11978 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524982.675639 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:12266 lastrcv:12203 lastack:12203 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524982.901160 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:12491 lastrcv:12428 lastack:12428 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                    
1733524983.126318 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:12718 lastrcv:12655 lastack:12655 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                    
1733524983.352885 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:12944 lastrcv:12881 lastack:12881 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                 
1733524983.578559 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:13170 lastrcv:13107 lastack:13107 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                    
1733524983.803819 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:13394 lastrcv:13331 lastack:13331 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                 
1733524984.029096 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:13621 lastrcv:13558 lastack:13558 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524984.254158 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:13846 lastrcv:13783 lastack:13783 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524984.479559 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:14071 lastrcv:14008 lastack:14008 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524984.708125 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:14295 lastrcv:14232 lastack:14232 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                   
1733524984.935499 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:14525 lastrcv:14462 lastack:14462 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524985.160888 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:14751 lastrcv:14688 lastack:14688 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524985.385591 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:14978 lastrcv:14915 lastack:14915 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                    
1733524985.611193 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:15201 lastrcv:15138 lastack:15138 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                              
1733524985.837257 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:15429 lastrcv:15366 lastack:15366 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524986.063393 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:15653 lastrcv:15590 lastack:15590 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524986.288899 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:15879 lastrcv:15816 lastack:15816 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                    
1733524986.513975 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:16106 lastrcv:16043 lastack:16043 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524986.739921 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:16332 lastrcv:16269 lastack:16269 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524986.964892 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:16557 lastrcv:16494 lastack:16494 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                 
1733524987.191265 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:16784 lastrcv:16721 lastack:16721 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                              
1733524987.416627 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:17006 lastrcv:16943 lastack:16943 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                  
1733524987.641801 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:17232 lastrcv:17169 lastack:17169 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                    
1733524987.867091 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:17459 lastrcv:17396 lastack:17396 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                    
1733524988.092621 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:17684 lastrcv:17621 lastack:17621 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                            
1733524988.316809 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:17908 lastrcv:17845 lastack:17845 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                            
1733524988.542381 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:18134 lastrcv:18071 lastack:18071 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524988.766840 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:18358 lastrcv:18295 lastack:18295 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524988.993008 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:18585 lastrcv:18522 lastack:18522 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524989.217371 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:18810 lastrcv:18747 lastack:18747 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524989.442259 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:19036 lastrcv:18973 lastack:18973 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                         
1733524989.667905 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:19261 lastrcv:19198 lastack:19198 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524989.893543 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:19485 lastrcv:19422 lastack:19422 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524990.118327 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:19709 lastrcv:19646 lastack:19646 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524990.342854 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:19934 lastrcv:19871 lastack:19871 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524990.567683 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:20160 lastrcv:20097 lastack:20097 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524990.792648 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:20385 lastrcv:20322 lastack:20322 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524991.022398 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:20610 lastrcv:20547 lastack:20547 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524991.249656 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:20840 lastrcv:20777 lastack:20777 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524991.475341 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:21067 lastrcv:21004 lastack:21004 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524991.701113 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:21291 lastrcv:21228 lastack:21228 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524991.925626 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:21518 lastrcv:21455 lastack:21455 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524992.151003 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:21743 lastrcv:21680 lastack:21680 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524992.377338 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:21968 lastrcv:21905 lastack:21905 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524992.602404 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:22193 lastrcv:22130 lastack:22130 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524992.826852 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:22418 lastrcv:22355 lastack:22355 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524993.052001 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:22644 lastrcv:22581 lastack:22581 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                          
1733524993.277665 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:22870 lastrcv:22807 lastack:22807 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524993.503883 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:23092 lastrcv:23029 lastack:23029 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524993.730046 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:23321 lastrcv:23258 lastack:23258 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524993.954977 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:23547 lastrcv:23484 lastack:23484 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524994.180308 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:23773 lastrcv:23710 lastack:23710 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524994.405852 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:23998 lastrcv:23935 lastack:23935 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524994.631746 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:24223 lastrcv:24160 lastack:24160 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524994.859196 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:24449 lastrcv:24386 lastack:24386 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524995.085140 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:24675 lastrcv:24612 lastack:24612 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524995.310304 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:24902 lastrcv:24839 lastack:24839 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524995.535298 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:25126 lastrcv:25063 lastack:25063 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524995.759996 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:25352 lastrcv:25289 lastack:25289 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524995.986295 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:25581 lastrcv:25518 lastack:25518 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524996.212187 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:25803 lastrcv:25740 lastack:25740 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524996.437076 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:26028 lastrcv:25965 lastack:25965 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524996.662827 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:26254 lastrcv:26191 lastack:26191 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524996.887708 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:26480 lastrcv:26417 lastack:26417 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733524997.113108 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:26705 lastrcv:26642 lastack:26642 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                          
1733524997.341605 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:26931 lastrcv:26868 lastack:26868 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524997.566839 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:27157 lastrcv:27094 lastack:27094 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524997.792885 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:27382 lastrcv:27319 lastack:27319 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524998.018221 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:27610 lastrcv:27547 lastack:27547 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524998.243393 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:27835 lastrcv:27772 lastack:27772 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524998.469324 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:28062 lastrcv:27999 lastack:27999 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                                
1733524998.695691 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:28286 lastrcv:28223 lastack:28223 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                          
1733524998.921025 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:28510 lastrcv:28447 lastack:28447 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                             
1733524999.145931 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:28738 lastrcv:28675 lastack:28675 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                          
1733524999.371186 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:28964 lastrcv:28901 lastack:28901 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                         
1733524999.596877 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:29187 lastrcv:29124 lastack:29124 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733524999.823477 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:29414 lastrcv:29351 lastack:29351 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733525000.048743 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:29639 lastrcv:29576 lastack:29576 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
1733525000.274792 	 cubic wscale:7,7 rto:222 rtt:21.34/6.592 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 send 5428304bps lastsnd:29865 lastrcv:29802 lastack:29802 pacing_rate 10856416bps delivery_rate 1136016bps delivered:4 app_limited busy:41ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                              
1733525000.502670 	 cubic wscale:7,7 rto:222 rtt:21.272/5.08 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:500 bytes_acked:167 bytes_received:5 segs_out:13 segs_in:8 data_segs_out:6 data_segs_in:5 send 5445656bps lastsnd:7 lastrcv:7 lastack:7 pacing_rate 10891056bps delivery_rate 1136016bps delivered:5 app_limited busy:69ms unacked:2 rcv_space:56587 rcv_ssthresh:56587 minrtt:20.366 snd_wnd:62592                                                                                               
