1733524970.484158 	 cubic wscale:7,7 rto:222 rtt:21.259/8.219 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:14517 bytes_acked:38 segs_out:13 segs_in:2 data_segs_out:11 send 5448986bps lastsnd:13 lastrcv:35 lastack:14 pacing_rate 10897520bps delivery_rate 564216bps delivered:2 app_limited busy:34ms unacked:10 rcv_space:56587 rcv_ssthresh:56587 notsent:91224 minrtt:20.531 snd_wnd:62720
1733524970.709179 	 cubic wscale:7,7 rto:223 rtt:22.006/0.069 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:67 bytes_sent:375309 bytes_acked:337422 segs_out:268 segs_in:27 data_segs_out:266 send 35268927bps lastsnd:16 lastrcv:259 lastack:16 pacing_rate 70537448bps delivery_rate 13636872bps delivered:240 busy:258ms rwnd_limited:192ms(74.4%) unacked:27 rcv_space:56587 rcv_ssthresh:56587 notsent:551448 minrtt:20.531 snd_wnd:37888
1733524970.935113 	 cubic wscale:7,7 rto:222 rtt:21.798/0.121 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:67 bytes_sent:784853 bytes_acked:747446 segs_out:556 segs_in:42 data_segs_out:554 send 35605468bps lastsnd:1 lastrcv:483 lastack:1 pacing_rate 71208072bps delivery_rate 14995104bps delivered:529 busy:482ms rwnd_limited:416ms(86.3%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:354760 minrtt:20.531 snd_wnd:37888
1733524971.160862 	 cubic wscale:7,7 rto:222 rtt:21.907/0.107 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:212 bytes_sent:1562989 bytes_acked:1258350 segs_out:1097 segs_in:68 data_segs_out:1095 send 112101520bps lastsnd:9 lastrcv:709 lastack:9 pacing_rate 224200480bps delivery_rate 55266176bps delivered:885 busy:708ms rwnd_limited:620ms(87.6%) unacked:211 rcv_space:56587 rcv_ssthresh:56587 notsent:979736 minrtt:20.509 snd_wnd:304640
1733524971.386307 	 cubic wscale:7,7 rto:223 rtt:22.34/0.277 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:233 ssthresh:233 bytes_sent:6222093 bytes_retrans:534312 bytes_acked:5350398 segs_out:4316 segs_in:255 data_segs_out:4314 send 120817905bps lastsnd:10 lastrcv:936 lastack:10 pacing_rate 144981480bps delivery_rate 122025040bps delivered:3732 busy:935ms rwnd_limited:635ms(67.9%) unacked:233 retrans:0/369 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2523864 minrtt:20.388 snd_wnd:1815808
1733524971.611418 	 cubic wscale:7,7 rto:223 rtt:22.097/0.336 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:240 ssthresh:233 bytes_sent:9656749 bytes_retrans:534312 bytes_acked:8774918 segs_out:6688 segs_in:309 data_segs_out:6686 send 125816174bps lastsnd:17 lastrcv:1161 lastack:17 pacing_rate 150974280bps delivery_rate 125781472bps delivered:6097 busy:1160ms rwnd_limited:635ms(54.7%) unacked:240 retrans:0/369 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3780728 minrtt:20.388 snd_wnd:1815808
1733524971.838052 	 cubic wscale:7,7 rto:222 rtt:21.97/0.044 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:246 ssthresh:233 bytes_sent:13537389 bytes_retrans:534312 bytes_acked:12646870 segs_out:9368 segs_in:359 data_segs_out:9366 send 129707055bps lastsnd:1 lastrcv:1387 lastack:1 pacing_rate 155644032bps delivery_rate 129524288bps delivered:8771 busy:1386ms rwnd_limited:635ms(45.8%) unacked:246 retrans:0/369 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3027768 minrtt:20.388 snd_wnd:1749376
1733524972.064973 	 cubic wscale:7,7 rto:223 rtt:22.038/0.088 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:252 ssthresh:233 bytes_sent:17145805 bytes_retrans:534312 bytes_acked:16246598 segs_out:11860 segs_in:410 data_segs_out:11858 send 132460659bps lastsnd:8 lastrcv:1613 lastack:8 pacing_rate 158946472bps delivery_rate 132172776bps delivered:11257 busy:1612ms rwnd_limited:635ms(39.4%) unacked:252 retrans:0/369 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3719912 minrtt:20.388 snd_wnd:1817216
1733524972.291186 	 cubic wscale:7,7 rto:222 rtt:21.91/0.094 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:257 ssthresh:233 bytes_sent:20833861 bytes_retrans:534312 bytes_acked:19927414 segs_out:14407 segs_in:486 data_segs_out:14405 send 135878047bps lastsnd:15 lastrcv:1840 lastack:15 pacing_rate 163051792bps delivery_rate 134509008bps delivered:13799 busy:1839ms rwnd_limited:635ms(34.5%) unacked:257 retrans:0/369 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2964056 minrtt:20.388 snd_wnd:1812864
1733524972.516422 	 cubic wscale:7,7 rto:222 rtt:21.401/0.288 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:262 ssthresh:233 bytes_sent:24957765 bytes_retrans:534312 bytes_acked:24044078 segs_out:17255 segs_in:551 data_segs_out:17253 send 141816177bps lastrcv:2066 pacing_rate 170175432bps delivery_rate 136140664bps delivered:16642 busy:2065ms rwnd_limited:635ms(30.8%) unacked:262 retrans:0/369 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3271032 minrtt:20.388 snd_wnd:1817216
1733524972.743248 	 cubic wscale:7,7 rto:222 rtt:21.726/0.288 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:266 ssthresh:233 bytes_sent:28774693 bytes_retrans:534312 bytes_acked:27855214 segs_out:19891 segs_in:623 data_segs_out:19889 send 141827488bps lastsnd:7 lastrcv:2293 lastack:7 pacing_rate 170189064bps delivery_rate 139807800bps delivered:19274 busy:2292ms rwnd_limited:635ms(27.7%) unacked:266 retrans:0/369 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2581784 minrtt:20.388 snd_wnd:1743616
1733524972.968418 	 cubic wscale:7,7 rto:222 rtt:21.201/0.614 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:271 ssthresh:233 bytes_sent:32714701 bytes_retrans:534312 bytes_acked:31787982 segs_out:22612 segs_in:708 data_segs_out:22610 send 148071506bps lastsnd:6 lastrcv:2518 lastack:6 pacing_rate 177678472bps delivery_rate 154689264bps delivered:21990 busy:2517ms rwnd_limited:635ms(25.2%) unacked:271 retrans:0/369 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3268136 minrtt:20.25 snd_wnd:1805696
1733524973.194111 	 cubic wscale:7,7 rto:223 rtt:22.038/0.265 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:278 ssthresh:233 bytes_sent:36683669 bytes_retrans:534312 bytes_acked:35746814 segs_out:25353 segs_in:771 data_segs_out:25351 send 146127235bps lastsnd:15 lastrcv:2742 lastack:15 pacing_rate 175348696bps delivery_rate 144931272bps delivered:24724 busy:2741ms rwnd_limited:635ms(23.2%) unacked:278 retrans:0/369 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2492008 minrtt:20.25 snd_wnd:1723392
1733524973.419099 	 cubic wscale:7,7 rto:222 rtt:21.745/0.265 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:199 ssthresh:194 bytes_sent:39912709 bytes_retrans:535760 bytes_acked:39088798 segs_out:27583 segs_in:825 data_segs_out:27581 send 106011313bps lastrcv:2969 pacing_rate 127210648bps delivery_rate 102641720bps delivered:27032 busy:2968ms rwnd_limited:635ms(21.4%) unacked:199 retrans:0/370 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2392096 minrtt:20.25 snd_wnd:1786880
1733524973.644990 	 cubic wscale:7,7 rto:222 rtt:21.699/0.696 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:205 ssthresh:194 bytes_sent:42826085 bytes_retrans:535760 bytes_acked:41996382 segs_out:29595 segs_in:877 data_segs_out:29593 send 109439145bps lastsnd:3 lastrcv:3195 lastack:3 pacing_rate 131325456bps delivery_rate 115487280bps delivered:29040 busy:3194ms rwnd_limited:635ms(19.9%) unacked:203 retrans:0/370 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3779280 minrtt:20.25 snd_wnd:1802752
1733524973.869832 	 cubic wscale:7,7 rto:222 rtt:21.98/0.055 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:209 ssthresh:194 bytes_sent:45840821 bytes_retrans:535760 bytes_acked:45002430 segs_out:31677 segs_in:922 data_segs_out:31675 send 110148135bps lastsnd:8 lastrcv:3420 lastack:8 pacing_rate 132174000bps delivery_rate 109496568bps delivered:31116 busy:3419ms rwnd_limited:635ms(18.6%) unacked:209 retrans:0/370 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3696744 minrtt:20.25 snd_wnd:1761024
1733524974.095197 	 cubic wscale:7,7 rto:222 rtt:21.835/0.36 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:214 ssthresh:194 bytes_sent:48903341 bytes_retrans:535760 bytes_acked:48057710 segs_out:33792 segs_in:968 data_segs_out:33790 send 113532219bps lastsnd:15 lastrcv:3645 lastack:15 pacing_rate 136238656bps delivery_rate 109205624bps delivered:33226 busy:3644ms rwnd_limited:635ms(17.4%) unacked:214 retrans:0/370 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3631584 minrtt:20.25 snd_wnd:1727744
1733524974.319986 	 cubic wscale:7,7 rto:224 rtt:23.409/3.021 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:219 ssthresh:194 bytes_sent:52346685 bytes_retrans:535760 bytes_acked:51493814 segs_out:36170 segs_in:1018 data_segs_out:36168 send 108372677bps lastrcv:3872 pacing_rate 130043736bps delivery_rate 114213632bps delivered:35599 busy:3871ms rwnd_limited:635ms(16.4%) unacked:219 retrans:0/370 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3185600 minrtt:20.25 snd_wnd:1818624
1733524974.546074 	 cubic wscale:7,7 rto:223 rtt:22.299/0.836 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:225 ssthresh:194 bytes_sent:55548213 bytes_retrans:535760 bytes_acked:54701134 segs_out:38381 segs_in:1067 data_segs_out:38379 send 116884165bps lastsnd:2 lastrcv:4095 lastack:2 pacing_rate 140260992bps delivery_rate 112685800bps delivered:37814 busy:4094ms rwnd_limited:635ms(15.5%) unacked:215 retrans:0/370 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3176912 minrtt:20.25 snd_wnd:1758080
1733524974.771846 	 cubic wscale:7,7 rto:222 rtt:21.815/0.294 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:230 ssthresh:194 bytes_sent:58878613 bytes_retrans:535760 bytes_acked:58009814 segs_out:40681 segs_in:1117 data_segs_out:40679 send 122132478bps lastsnd:6 lastrcv:4321 lastack:6 pacing_rate 146557288bps delivery_rate 121055928bps delivered:40099 busy:4320ms rwnd_limited:635ms(14.7%) unacked:230 retrans:0/370 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3039352 minrtt:20.25 snd_wnd:1818624
1733524974.996889 	 cubic wscale:7,7 rto:222 rtt:21.687/0.132 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:236 ssthresh:194 bytes_sent:62243765 bytes_retrans:535760 bytes_acked:61382206 segs_out:43005 segs_in:1177 data_segs_out:43003 send 126058192bps lastsnd:15 lastrcv:4547 lastack:15 pacing_rate 151268080bps delivery_rate 125264120bps delivered:42428 busy:4546ms rwnd_limited:635ms(14.0%) unacked:225 retrans:0/370 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2736720 minrtt:20.25 snd_wnd:1818624
1733524975.221957 	 cubic wscale:7,7 rto:222 rtt:21.719/0.273 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:241 ssthresh:194 bytes_sent:65714621 bytes_retrans:535760 bytes_acked:64829894 segs_out:45402 segs_in:1223 data_segs_out:45400 send 128539251bps lastsnd:8 lastrcv:4772 lastack:8 pacing_rate 154245320bps delivery_rate 133462624bps delivered:44809 busy:4771ms rwnd_limited:635ms(13.3%) unacked:241 retrans:0/370 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2393544 minrtt:20.25 snd_wnd:1818624
1733524975.448994 	 cubic wscale:7,7 rto:222 rtt:21.728/0.962 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:248 ssthresh:194 bytes_sent:69603949 bytes_retrans:535760 bytes_acked:68709086 segs_out:48088 segs_in:1281 data_segs_out:48086 send 132217968bps lastsnd:2 lastrcv:4998 lastack:2 pacing_rate 158655168bps delivery_rate 126601088bps delivered:47488 busy:4997ms rwnd_limited:635ms(12.7%) unacked:248 retrans:0/370 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3000256 minrtt:20.25 snd_wnd:1791232
1733524975.673827 	 cubic wscale:7,7 rto:222 rtt:21.776/0.281 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:178 ssthresh:173 bytes_sent:72253789 bytes_retrans:544448 bytes_acked:71451598 segs_out:49918 segs_in:1322 data_segs_out:49916 send 94689199bps lastsnd:9 lastrcv:5224 lastack:9 pacing_rate 113625728bps delivery_rate 93559232bps delivered:49382 busy:5223ms rwnd_limited:635ms(12.2%) unacked:178 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3617104 minrtt:20.25 snd_wnd:1818624
1733524975.898775 	 cubic wscale:7,7 rto:222 rtt:21.637/0.255 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:187 ssthresh:173 bytes_sent:74921005 bytes_retrans:544448 bytes_acked:74105782 segs_out:51760 segs_in:1363 data_segs_out:51758 send 100115913bps lastsnd:11 lastrcv:5449 lastack:11 pacing_rate 120139088bps delivery_rate 105746056bps delivered:51215 busy:5448ms rwnd_limited:635ms(11.7%) unacked:187 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2448568 minrtt:20.25 snd_wnd:1765248
1733524976.124155 	 cubic wscale:7,7 rto:222 rtt:21.764/0.481 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:195 ssthresh:173 bytes_sent:77689581 bytes_retrans:544448 bytes_acked:76862774 segs_out:53672 segs_in:1411 data_segs_out:53670 send 103789745bps lastsnd:20 lastrcv:5674 lastack:20 pacing_rate 124545544bps delivery_rate 103737312bps delivered:53119 busy:5673ms rwnd_limited:635ms(11.2%) unacked:195 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2612192 minrtt:20.25 snd_wnd:1818624
1733524976.350207 	 cubic wscale:7,7 rto:222 rtt:21.463/0.712 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:201 ssthresh:173 bytes_sent:80843325 bytes_retrans:544448 bytes_acked:80007830 segs_out:55850 segs_in:1461 data_segs_out:55848 send 108483623bps lastsnd:5 lastrcv:5900 lastack:5 pacing_rate 130176552bps delivery_rate 99887896bps delivered:55291 busy:5899ms rwnd_limited:635ms(10.8%) unacked:201 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3824168 minrtt:20.25 snd_wnd:1818624
1733524976.575087 	 cubic wscale:7,7 rto:222 rtt:21.747/0.466 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:207 ssthresh:173 bytes_sent:83818965 bytes_retrans:544448 bytes_acked:82974782 segs_out:57905 segs_in:1509 data_segs_out:57903 send 110262933bps lastsnd:10 lastrcv:6125 lastack:10 pacing_rate 132310952bps delivery_rate 109258120bps delivered:57340 busy:6124ms rwnd_limited:635ms(10.4%) unacked:207 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3780728 minrtt:20.25 snd_wnd:1810048
1733524976.799820 	 cubic wscale:7,7 rto:222 rtt:21.765/0.328 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:213 ssthresh:173 bytes_sent:86875693 bytes_retrans:544448 bytes_acked:86022822 segs_out:60016 segs_in:1560 data_segs_out:60014 send 113365127bps lastsnd:5 lastrcv:6350 lastack:5 pacing_rate 136033464bps delivery_rate 116589896bps delivered:59445 busy:6349ms rwnd_limited:635ms(10.0%) unacked:213 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3786520 minrtt:20.25 snd_wnd:1818624
1733524977.025457 	 cubic wscale:7,7 rto:222 rtt:21.854/0.479 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:218 ssthresh:173 bytes_sent:90000477 bytes_retrans:544448 bytes_acked:89140366 segs_out:62174 segs_in:1610 data_segs_out:62172 send 115553766bps lastsnd:22 lastrcv:6575 lastack:22 pacing_rate 138663720bps delivery_rate 112300968bps delivered:61598 busy:6574ms rwnd_limited:635ms(9.7%) unacked:218 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3789416 minrtt:20.25 snd_wnd:1801344
1733524977.252089 	 cubic wscale:7,7 rto:222 rtt:21.748/0.288 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:224 ssthresh:173 bytes_sent:93524909 bytes_retrans:544448 bytes_acked:92656110 segs_out:64608 segs_in:1655 data_segs_out:64606 send 119312856bps lastsnd:9 lastrcv:6802 lastack:9 pacing_rate 143172136bps delivery_rate 116999448bps delivered:64026 busy:6801ms rwnd_limited:635ms(9.3%) unacked:224 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3457824 minrtt:20.25 snd_wnd:1818624
1733524977.477039 	 cubic wscale:7,7 rto:223 rtt:22.107/0.267 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:227 ssthresh:173 bytes_sent:96787253 bytes_retrans:544448 bytes_acked:95914110 segs_out:66861 segs_in:1703 data_segs_out:66859 send 118947302bps lastsnd:14 lastrcv:7027 lastack:14 pacing_rate 142734336bps delivery_rate 114447384bps delivered:66276 busy:7026ms rwnd_limited:635ms(9.0%) unacked:227 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3453480 minrtt:20.25 snd_wnd:1577728
1733524977.701892 	 cubic wscale:7,7 rto:222 rtt:21.779/0.446 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:230 ssthresh:173 bytes_sent:100106069 bytes_retrans:544448 bytes_acked:99228582 segs_out:69153 segs_in:1769 data_segs_out:69151 send 122334359bps lastsnd:9 lastrcv:7252 lastack:9 pacing_rate 146798696bps delivery_rate 125314888bps delivered:68565 busy:7251ms rwnd_limited:635ms(8.8%) unacked:230 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3457824 minrtt:20.25 snd_wnd:1811456
1733524977.927360 	 cubic wscale:7,7 rto:222 rtt:21.616/0.188 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:234 ssthresh:173 bytes_sent:103694213 bytes_retrans:544448 bytes_acked:102810934 segs_out:71631 segs_in:1818 data_segs_out:71629 send 125400444bps lastsnd:1 lastrcv:7476 lastack:1 pacing_rate 150474440bps delivery_rate 120621984bps delivered:71039 busy:7475ms rwnd_limited:635ms(8.5%) unacked:234 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3127680 minrtt:20.25 snd_wnd:1766784
1733524978.152415 	 cubic wscale:7,7 rto:222 rtt:21.609/0.5 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:236 ssthresh:173 bytes_sent:107182445 bytes_retrans:544448 bytes_acked:106312198 segs_out:74040 segs_in:1870 data_segs_out:74038 send 126513212bps lastsnd:5 lastrcv:7700 lastack:5 pacing_rate 151810584bps delivery_rate 117596096bps delivered:73457 busy:7699ms rwnd_limited:635ms(8.2%) unacked:225 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2767128 minrtt:20.25 snd_wnd:1805696
1733524978.379044 	 cubic wscale:7,7 rto:222 rtt:21.804/0.176 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:241 ssthresh:173 bytes_sent:110682261 bytes_retrans:544448 bytes_acked:109788846 segs_out:76457 segs_in:1917 data_segs_out:76455 send 128038158bps lastsnd:6 lastrcv:7926 lastack:6 pacing_rate 153644024bps delivery_rate 127030256bps delivered:75858 busy:7925ms rwnd_limited:635ms(8.0%) unacked:241 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2394992 minrtt:20.25 snd_wnd:1818624
1733524978.604144 	 cubic wscale:7,7 rto:222 rtt:21.713/0.499 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:247 ssthresh:173 bytes_sent:114250133 bytes_retrans:544448 bytes_acked:113352374 segs_out:78921 segs_in:1973 data_segs_out:78919 send 131775803bps lastsnd:1 lastrcv:8154 lastack:1 pacing_rate 158128232bps delivery_rate 130514672bps delivered:78319 busy:8153ms rwnd_limited:635ms(7.8%) unacked:244 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3388320 minrtt:20.25 snd_wnd:1818624
1733524978.830614 	 cubic wscale:7,7 rto:222 rtt:21.871/0.352 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:252 ssthresh:173 bytes_sent:118152493 bytes_retrans:544448 bytes_acked:117243150 segs_out:81616 segs_in:2040 data_segs_out:81614 send 133472086bps lastsnd:1 lastrcv:8380 lastack:2 pacing_rate 160161920bps delivery_rate 128214832bps delivered:81006 busy:8379ms rwnd_limited:635ms(7.6%) unacked:252 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3721360 minrtt:20.25 snd_wnd:1753728
1733524979.055842 	 cubic wscale:7,7 rto:222 rtt:21.36/0.352 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:259 ssthresh:173 bytes_sent:121894125 bytes_retrans:544448 bytes_acked:120974646 segs_out:84200 segs_in:2093 data_segs_out:84198 send 140461423bps lastsnd:7 lastrcv:8604 lastack:7 pacing_rate 168547784bps delivery_rate 140269880bps delivered:83583 busy:8603ms rwnd_limited:635ms(7.4%) unacked:259 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2846768 minrtt:20.25 snd_wnd:1818624
1733524979.283275 	 cubic wscale:7,7 rto:222 rtt:21.58/0.251 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:263 ssthresh:173 bytes_sent:125666165 bytes_retrans:544448 bytes_acked:124740894 segs_out:86805 segs_in:2152 data_segs_out:86803 send 141176645bps lastsnd:15 lastrcv:8831 lastack:15 pacing_rate 169410008bps delivery_rate 136792168bps delivered:86184 busy:8830ms rwnd_limited:635ms(7.2%) unacked:263 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3635928 minrtt:20.25 snd_wnd:1818624
1733524979.510422 	 cubic wscale:7,7 rto:223 rtt:22.593/1.015 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:269 ssthresh:173 bytes_sent:129900117 bytes_retrans:544448 bytes_acked:128966158 segs_out:89729 segs_in:2236 data_segs_out:89727 send 137923074bps lastsnd:2 lastrcv:9060 lastack:2 pacing_rate 165502192bps delivery_rate 131619616bps delivered:89102 busy:9059ms rwnd_limited:635ms(7.0%) unacked:269 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2529656 minrtt:20.25 snd_wnd:1818624
1733524979.736960 	 cubic wscale:7,7 rto:222 rtt:21.232/0.639 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:274 ssthresh:173 bytes_sent:133841573 bytes_retrans:544448 bytes_acked:132904718 segs_out:92451 segs_in:2317 data_segs_out:92449 send 149492087bps lastsnd:1 lastrcv:9286 lastack:1 pacing_rate 179385224bps delivery_rate 148399656bps delivered:91822 busy:9285ms rwnd_limited:635ms(6.8%) unacked:271 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3279720 minrtt:20.25 snd_wnd:1796992
1733524979.962581 	 cubic wscale:7,7 rto:222 rtt:21.218/0.567 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:280 ssthresh:173 bytes_sent:137859773 bytes_retrans:544448 bytes_acked:136924366 segs_out:95226 segs_in:2393 data_segs_out:95224 send 152866434bps lastsnd:4 lastrcv:9512 lastack:4 pacing_rate 183439720bps delivery_rate 149200016bps delivered:94598 busy:9511ms rwnd_limited:635ms(6.7%) unacked:270 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2389200 minrtt:20.25 snd_wnd:1818624
1733524980.188738 	 cubic wscale:7,7 rto:222 rtt:21.767/0.352 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:285 ssthresh:173 bytes_sent:142225493 bytes_retrans:544448 bytes_acked:141268366 segs_out:98241 segs_in:2489 data_segs_out:98239 send 151671797bps lastsnd:1 lastrcv:9738 lastack:1 pacing_rate 182004064bps delivery_rate 150427848bps delivered:97598 busy:9737ms rwnd_limited:635ms(6.5%) unacked:285 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2454360 minrtt:20.25 snd_wnd:1818624
1733524980.414907 	 cubic wscale:7,7 rto:223 rtt:22.004/0.789 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:290 ssthresh:173 bytes_sent:146402973 bytes_retrans:544448 bytes_acked:145438606 segs_out:101126 segs_in:2568 data_segs_out:101124 send 152670424bps lastsnd:7 lastrcv:9963 lastack:7 pacing_rate 183204504bps delivery_rate 150819552bps delivered:100478 busy:9962ms rwnd_limited:635ms(6.4%) unacked:290 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3229040 minrtt:20.25 snd_wnd:1818624
1733524980.640655 	 cubic wscale:7,7 rto:222 rtt:21.634/0.322 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:296 ssthresh:173 bytes_sent:150654301 bytes_retrans:544448 bytes_acked:149697174 segs_out:104062 segs_in:2639 data_segs_out:104060 send 158494222bps lastsnd:1 lastrcv:10190 lastack:1 pacing_rate 190185368bps delivery_rate 162061536bps delivered:103419 busy:10189ms rwnd_limited:635ms(6.2%) unacked:285 retrans:0/376 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2300872 minrtt:20.25 snd_wnd:1795584
1733524980.868573 	 cubic wscale:7,7 rto:222 rtt:21.971/0.035 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:213 ssthresh:208 bytes_sent:154307605 bytes_retrans:563272 bytes_acked:153435910 segs_out:106585 segs_in:2697 data_segs_out:106583 send 112302217bps lastsnd:2 lastrcv:10418 lastack:3 pacing_rate 134760352bps delivery_rate 109883168bps delivered:106001 busy:10417ms rwnd_limited:635ms(6.1%) unacked:213 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3814032 minrtt:20.25 snd_wnd:1721984
1733524981.094923 	 cubic wscale:7,7 rto:222 rtt:21.458/0.441 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:222 ssthresh:208 bytes_sent:157522165 bytes_retrans:563272 bytes_acked:156646126 segs_out:108805 segs_in:2750 data_segs_out:108803 send 119845652bps lastsnd:4 lastrcv:10644 lastack:4 pacing_rate 143814776bps delivery_rate 111838992bps delivered:108218 busy:10643ms rwnd_limited:635ms(6.0%) unacked:216 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3531672 minrtt:20.25 snd_wnd:1788416
1733524981.319952 	 cubic wscale:7,7 rto:222 rtt:21.472/0.461 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:231 ssthresh:208 bytes_sent:160816365 bytes_retrans:563272 bytes_acked:159918606 segs_out:111080 segs_in:2810 data_segs_out:111078 send 124622951bps lastsnd:13 lastrcv:10870 lastack:13 pacing_rate 149546664bps delivery_rate 126055392bps delivered:110478 busy:10869ms rwnd_limited:635ms(5.8%) unacked:231 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3104512 minrtt:20.25 snd_wnd:1804288
1733524981.544807 	 cubic wscale:7,7 rto:222 rtt:21.151/0.472 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:239 ssthresh:208 bytes_sent:164303149 bytes_retrans:563272 bytes_acked:163395254 segs_out:113488 segs_in:2863 data_segs_out:113486 send 130895750bps lastsnd:5 lastrcv:11095 lastack:5 pacing_rate 157068400bps delivery_rate 134730584bps delivered:112879 busy:11094ms rwnd_limited:635ms(5.7%) unacked:238 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2615088 minrtt:20.25 snd_wnd:1735040
1733524981.770187 	 cubic wscale:7,7 rto:222 rtt:21.748/1.207 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:247 ssthresh:208 bytes_sent:168063605 bytes_retrans:563272 bytes_acked:167155710 segs_out:116085 segs_in:2930 data_segs_out:116083 send 131563730bps lastsnd:2 lastrcv:11320 lastack:2 pacing_rate 157870120bps delivery_rate 122901816bps delivered:115476 busy:11319ms rwnd_limited:635ms(5.6%) unacked:238 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3155192 minrtt:20.25 snd_wnd:1779712
1733524981.996037 	 cubic wscale:7,7 rto:222 rtt:21.133/0.712 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:253 ssthresh:208 bytes_sent:171667677 bytes_retrans:563272 bytes_acked:170740958 segs_out:118574 segs_in:3011 data_segs_out:118572 send 138681304bps lastsnd:6 lastrcv:11545 lastack:6 pacing_rate 166411656bps delivery_rate 136932040bps delivered:117952 busy:11544ms rwnd_limited:635ms(5.5%) unacked:251 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2678800 minrtt:20.25 snd_wnd:1818624
1733524982.222937 	 cubic wscale:7,7 rto:222 rtt:21.659/0.494 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:260 ssthresh:208 bytes_sent:175387589 bytes_retrans:563272 bytes_acked:174447838 segs_out:121143 segs_in:3085 data_segs_out:121141 send 139057205bps lastsnd:17 lastrcv:11771 lastack:17 pacing_rate 166863824bps delivery_rate 136995224bps delivered:120512 busy:11770ms rwnd_limited:635ms(5.4%) unacked:260 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3324608 minrtt:20.241 snd_wnd:1812864
1733524982.450471 	 cubic wscale:7,7 rto:223 rtt:22.742/0.723 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:265 ssthresh:208 bytes_sent:179556381 bytes_retrans:563272 bytes_acked:178609390 segs_out:124022 segs_in:3162 data_segs_out:124020 send 134981972bps lastsnd:2 lastrcv:11999 lastack:2 pacing_rate 161973912bps delivery_rate 134851512bps delivered:123386 busy:11998ms rwnd_limited:635ms(5.3%) unacked:265 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3717016 minrtt:20.241 snd_wnd:1818624
1733524982.675617 	 cubic wscale:7,7 rto:222 rtt:21.831/0.116 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:269 ssthresh:208 bytes_sent:183437021 bytes_retrans:563272 bytes_acked:182484238 segs_out:126702 segs_in:3238 data_segs_out:126700 send 142737209bps lastsnd:8 lastrcv:12224 lastack:8 pacing_rate 171280720bps delivery_rate 141879336bps delivered:126062 busy:12223ms rwnd_limited:635ms(5.2%) unacked:269 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2898896 minrtt:20.241 snd_wnd:1811456
1733524982.901137 	 cubic wscale:7,7 rto:222 rtt:21.851/0.416 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:275 ssthresh:208 bytes_sent:187387165 bytes_retrans:563272 bytes_acked:186425694 segs_out:129430 segs_in:3307 data_segs_out:129428 send 145787378bps lastsnd:14 lastrcv:12449 lastack:14 pacing_rate 174942848bps delivery_rate 143942880bps delivered:128784 busy:12448ms rwnd_limited:635ms(5.1%) unacked:275 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3575112 minrtt:20.241 snd_wnd:1818624
1733524983.126296 	 cubic wscale:7,7 rto:222 rtt:21.943/0.181 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:279 ssthresh:208 bytes_sent:191373509 bytes_retrans:563272 bytes_acked:190425070 segs_out:132183 segs_in:3374 data_segs_out:132181 send 147287791bps lastsnd:21 lastrcv:12676 lastack:21 pacing_rate 176742328bps delivery_rate 145561960bps delivered:131546 busy:12675ms rwnd_limited:635ms(5.0%) unacked:266 retrans:0/389 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2781608 minrtt:20.241 snd_wnd:1818624
1733524983.352862 	 cubic wscale:7,7 rto:222 rtt:21.504/0.43 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:200 ssthresh:195 bytes_sent:194524357 bytes_retrans:566168 bytes_acked:193668590 segs_out:134359 segs_in:3425 data_segs_out:134357 send 107738095bps lastsnd:7 lastrcv:12902 lastack:7 pacing_rate 129280448bps delivery_rate 107723064bps delivered:133786 busy:12901ms rwnd_limited:635ms(4.9%) unacked:200 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2631016 minrtt:20.241 snd_wnd:1742208
1733524983.578537 	 cubic wscale:7,7 rto:222 rtt:21.486/0.749 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:206 ssthresh:195 bytes_sent:197481173 bytes_retrans:566168 bytes_acked:196616718 segs_out:136401 segs_in:3473 data_segs_out:136399 send 111063204bps lastsnd:13 lastrcv:13128 lastack:13 pacing_rate 133271968bps delivery_rate 107932000bps delivered:135822 busy:13127ms rwnd_limited:635ms(4.8%) unacked:206 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:20.241 snd_wnd:1677312
1733524983.803796 	 cubic wscale:7,7 rto:223 rtt:22.112/0.26 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:211 ssthresh:195 bytes_sent:200514733 bytes_retrans:566168 bytes_acked:199643038 segs_out:138496 segs_in:3519 data_segs_out:138494 send 110538350bps lastsnd:8 lastrcv:13352 lastack:8 pacing_rate 132644520bps delivery_rate 110408928bps delivered:137912 busy:13351ms rwnd_limited:635ms(4.8%) unacked:211 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2570200 minrtt:20.241 snd_wnd:1794176
1733524984.029073 	 cubic wscale:7,7 rto:223 rtt:22.205/0.603 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:216 ssthresh:195 bytes_sent:203755357 bytes_retrans:566168 bytes_acked:202876422 segs_out:140734 segs_in:3573 data_segs_out:140732 send 112683810bps lastsnd:1 lastrcv:13579 lastack:2 pacing_rate 135216000bps delivery_rate 108304248bps delivered:140145 busy:13578ms rwnd_limited:635ms(4.7%) unacked:216 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3760456 minrtt:20.241 snd_wnd:1704704
1733524984.254136 	 cubic wscale:7,7 rto:222 rtt:21.681/0.205 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:221 ssthresh:195 bytes_sent:207019149 bytes_retrans:566168 bytes_acked:206132974 segs_out:142988 segs_in:3617 data_segs_out:142986 send 118078686bps lastsnd:7 lastrcv:13804 lastack:7 pacing_rate 141694416bps delivery_rate 117236176bps delivered:142394 busy:13803ms rwnd_limited:635ms(4.6%) unacked:221 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3494024 minrtt:20.241 snd_wnd:1818624
1733524984.479486 	 cubic wscale:7,7 rto:222 rtt:21.543/0.489 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:227 ssthresh:195 bytes_sent:210269909 bytes_retrans:566168 bytes_acked:209377942 segs_out:145233 segs_in:3675 data_segs_out:145231 send 122061366bps lastsnd:6 lastrcv:14029 lastack:6 pacing_rate 146468536bps delivery_rate 126407680bps delivered:144635 busy:14028ms rwnd_limited:635ms(4.5%) unacked:225 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3436104 minrtt:20.241 snd_wnd:1818624
1733524984.708104 	 cubic wscale:7,7 rto:222 rtt:21.65/0.272 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:232 ssthresh:195 bytes_sent:213606101 bytes_retrans:566168 bytes_acked:212703998 segs_out:147537 segs_in:3733 data_segs_out:147535 send 124133395bps lastsnd:11 lastrcv:14253 lastack:11 pacing_rate 148955768bps delivery_rate 125211920bps delivered:146932 busy:14252ms rwnd_limited:635ms(4.5%) unacked:232 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3357912 minrtt:20.241 snd_wnd:1818624
1733524984.935474 	 cubic wscale:7,7 rto:222 rtt:21.961/0.082 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:238 ssthresh:195 bytes_sent:217356421 bytes_retrans:566168 bytes_acked:216445630 segs_out:150127 segs_in:3789 data_segs_out:150125 send 125540367bps lastsnd:1 lastrcv:14483 lastack:1 pacing_rate 150642432bps delivery_rate 125260880bps delivered:149516 busy:14482ms rwnd_limited:635ms(4.4%) unacked:238 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2735272 minrtt:20.241 snd_wnd:1815808
1733524985.160866 	 cubic wscale:7,7 rto:222 rtt:21.597/0.742 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:243 ssthresh:195 bytes_sent:220847549 bytes_retrans:566168 bytes_acked:219929518 segs_out:152538 segs_in:3841 data_segs_out:152536 send 130338103bps lastsnd:7 lastrcv:14709 lastack:7 pacing_rate 156402096bps delivery_rate 125176512bps delivered:151922 busy:14708ms rwnd_limited:635ms(4.3%) unacked:243 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2371824 minrtt:20.241 snd_wnd:1818624
1733524985.385569 	 cubic wscale:7,7 rto:222 rtt:21.675/0.304 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:248 ssthresh:195 bytes_sent:224402389 bytes_retrans:566168 bytes_acked:223477118 segs_out:154993 segs_in:3887 data_segs_out:154991 send 132541269bps lastsnd:14 lastrcv:14936 lastack:14 pacing_rate 159044936bps delivery_rate 129879616bps delivered:154372 busy:14935ms rwnd_limited:635ms(4.3%) unacked:248 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3378184 minrtt:20.241 snd_wnd:1684480
1733524985.611171 	 cubic wscale:7,7 rto:222 rtt:21.703/0.727 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:254 ssthresh:195 bytes_sent:228058589 bytes_retrans:566168 bytes_acked:227124630 segs_out:157518 segs_in:3941 data_segs_out:157516 send 135572778bps lastrcv:15159 pacing_rate 162681704bps delivery_rate 130802104bps delivered:156891 busy:15158ms rwnd_limited:635ms(4.2%) unacked:254 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2589024 minrtt:20.241 snd_wnd:1814400
1733524985.837235 	 cubic wscale:7,7 rto:222 rtt:21.383/0.297 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:259 ssthresh:195 bytes_sent:232107197 bytes_retrans:566168 bytes_acked:231165998 segs_out:160314 segs_in:4016 data_segs_out:160312 send 140310340bps lastsnd:1 lastrcv:15387 lastack:1 pacing_rate 168366496bps delivery_rate 144590648bps delivered:159682 busy:15386ms rwnd_limited:635ms(4.1%) unacked:259 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2906136 minrtt:20.241 snd_wnd:1818624
1733524986.063361 	 cubic wscale:7,7 rto:222 rtt:21.702/0.197 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:265 ssthresh:195 bytes_sent:235908197 bytes_retrans:566168 bytes_acked:234958310 segs_out:162939 segs_in:4083 data_segs_out:162937 send 141450558bps lastsnd:7 lastrcv:15611 lastack:7 pacing_rate 169739688bps delivery_rate 141647792bps delivered:162301 busy:15610ms rwnd_limited:635ms(4.1%) unacked:265 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3601176 minrtt:20.241 snd_wnd:1818624
1733524986.288876 	 cubic wscale:7,7 rto:222 rtt:21.568/0.222 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:271 ssthresh:195 bytes_sent:239791733 bytes_retrans:566168 bytes_acked:238833158 segs_out:165621 segs_in:4146 data_segs_out:165619 send 145551929bps lastsnd:13 lastrcv:15837 lastack:13 pacing_rate 174657248bps delivery_rate 139347816bps delivered:164977 busy:15836ms rwnd_limited:635ms(4.0%) unacked:271 retrans:0/391 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2910480 minrtt:20.241 snd_wnd:1818624
1733524986.513949 	 cubic wscale:7,7 rto:222 rtt:21.701/0.337 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:193 ssthresh:193 bytes_sent:243663685 bytes_retrans:571960 bytes_acked:242780406 segs_out:168295 segs_in:4218 data_segs_out:168293 send 103023455bps lastrcv:16064 pacing_rate 131312600bps delivery_rate 136713720bps delivered:167725 busy:16063ms rwnd_limited:635ms(4.0%) unacked:215 retrans:2/395 lost:2 sacked:22 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2237160 minrtt:20.241 snd_wnd:1424768
1733524986.739895 	 cubic wscale:7,7 rto:222 rtt:21.591/0.315 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:201 ssthresh:193 bytes_sent:246762405 bytes_retrans:571960 bytes_acked:245909534 segs_out:170435 segs_in:4273 data_segs_out:170433 send 107840489bps lastsnd:7 lastrcv:16290 lastack:7 pacing_rate 129406336bps delivery_rate 104619552bps delivered:169864 busy:16289ms rwnd_limited:635ms(3.9%) unacked:194 retrans:0/395 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3504160 minrtt:20.241 snd_wnd:1818624
1733524986.964869 	 cubic wscale:7,7 rto:222 rtt:21.86/0.216 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:210 ssthresh:193 bytes_sent:249758317 bytes_retrans:571960 bytes_acked:248882278 segs_out:172504 segs_in:4328 data_segs_out:172502 send 111282708bps lastsnd:8 lastrcv:16515 lastack:8 pacing_rate 133533904bps delivery_rate 110032992bps delivered:171917 busy:16514ms rwnd_limited:635ms(3.8%) unacked:210 retrans:0/395 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3440448 minrtt:20.241 snd_wnd:1818624
1733524987.191243 	 cubic wscale:7,7 rto:222 rtt:21.432/0.511 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:219 ssthresh:193 bytes_sent:253100301 bytes_retrans:571960 bytes_acked:252218470 segs_out:174812 segs_in:4393 data_segs_out:174810 send 118369541bps lastrcv:16742 pacing_rate 142042616bps delivery_rate 115228688bps delivered:174221 busy:16741ms rwnd_limited:635ms(3.8%) unacked:214 retrans:0/395 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3095824 minrtt:20.241 snd_wnd:1769600
1733524987.416604 	 cubic wscale:7,7 rto:222 rtt:21.826/0.244 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:226 ssthresh:193 bytes_sent:256366989 bytes_retrans:571960 bytes_acked:255467782 segs_out:177068 segs_in:4443 data_segs_out:177066 send 119947952bps lastsnd:5 lastrcv:16964 lastack:5 pacing_rate 143937536bps delivery_rate 118999272bps delivered:176465 busy:16963ms rwnd_limited:635ms(3.7%) unacked:226 retrans:0/395 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3087136 minrtt:20.241 snd_wnd:1808640
1733524987.641771 	 cubic wscale:7,7 rto:222 rtt:21.994/0.281 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:232 ssthresh:193 bytes_sent:259691597 bytes_retrans:571960 bytes_acked:258783702 segs_out:179364 segs_in:4495 data_segs_out:179362 send 122191871bps lastsnd:10 lastrcv:17190 lastack:10 pacing_rate 146625240bps delivery_rate 120547584bps delivered:178755 busy:17189ms rwnd_limited:635ms(3.7%) unacked:232 retrans:0/395 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3085688 minrtt:20.241 snd_wnd:1818624
1733524987.867067 	 cubic wscale:7,7 rto:222 rtt:21.903/0.107 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:238 ssthresh:193 bytes_sent:263105981 bytes_retrans:571960 bytes_acked:262189398 segs_out:181722 segs_in:4551 data_segs_out:181720 send 125872803bps lastsnd:16 lastrcv:17417 lastack:16 pacing_rate 151044776bps delivery_rate 125757968bps delivered:181107 busy:17416ms rwnd_limited:635ms(3.6%) unacked:238 retrans:0/395 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2994464 minrtt:20.241 snd_wnd:1818624
1733524988.092593 	 cubic wscale:7,7 rto:222 rtt:21.248/0.342 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:170 ssthresh:170 bytes_sent:266731773 bytes_retrans:589336 bytes_acked:265896278 segs_out:184226 segs_in:4601 data_segs_out:184224 send 92680723bps lastsnd:1 lastrcv:17642 lastack:1 pacing_rate 111216208bps delivery_rate 86497120bps delivered:183667 busy:17641ms rwnd_limited:635ms(3.6%) unacked:170 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3882088 minrtt:20 snd_wnd:1590656
1733524988.316779 	 cubic wscale:7,7 rto:222 rtt:21.644/0.286 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:176 ssthresh:170 bytes_sent:269252741 bytes_retrans:589336 bytes_acked:268408558 segs_out:185967 segs_in:4634 data_segs_out:185965 send 94196267bps lastsnd:8 lastrcv:17866 lastack:8 pacing_rate 113032256bps delivery_rate 95150224bps delivered:185402 busy:17865ms rwnd_limited:635ms(3.6%) unacked:176 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2859800 minrtt:20 snd_wnd:1818624
1733524988.542359 	 cubic wscale:7,7 rto:222 rtt:21.849/0.048 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:180 ssthresh:170 bytes_sent:271838869 bytes_retrans:589336 bytes_acked:270988894 segs_out:187753 segs_in:4672 data_segs_out:187751 send 95433201bps lastsnd:14 lastrcv:18092 lastack:14 pacing_rate 114518528bps delivery_rate 94229928bps delivered:187184 busy:18091ms rwnd_limited:635ms(3.5%) unacked:180 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3336192 minrtt:20 snd_wnd:1818624
1733524988.766817 	 cubic wscale:7,7 rto:222 rtt:21.112/0.29 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:186 ssthresh:170 bytes_sent:274588621 bytes_retrans:589336 bytes_acked:273738646 segs_out:189652 segs_in:4732 data_segs_out:189650 send 102056840bps lastsnd:3 lastrcv:18316 lastack:3 pacing_rate 122463128bps delivery_rate 104152408bps delivered:189083 busy:18315ms rwnd_limited:635ms(3.5%) unacked:180 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3453480 minrtt:20 snd_wnd:1818624
1733524988.992986 	 cubic wscale:7,7 rto:222 rtt:21.825/0.965 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:191 ssthresh:170 bytes_sent:277448421 bytes_retrans:589336 bytes_acked:276583966 segs_out:191627 segs_in:4789 data_segs_out:191625 send 101376586bps lastsnd:2 lastrcv:18543 lastack:2 pacing_rate 121649112bps delivery_rate 97937968bps delivered:191048 busy:18542ms rwnd_limited:635ms(3.4%) unacked:190 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3525880 minrtt:20 snd_wnd:1789824
1733524989.217349 	 cubic wscale:7,7 rto:222 rtt:21.233/0.312 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:196 ssthresh:170 bytes_sent:280235821 bytes_retrans:589336 bytes_acked:279362678 segs_out:193552 segs_in:4847 data_segs_out:193550 send 106930909bps lastsnd:13 lastrcv:18768 lastack:13 pacing_rate 128314064bps delivery_rate 103390888bps delivered:192967 busy:18767ms rwnd_limited:635ms(3.4%) unacked:196 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3540360 minrtt:20 snd_wnd:1762432
1733524989.442237 	 cubic wscale:7,7 rto:222 rtt:21.731/0.35 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:202 ssthresh:170 bytes_sent:283412733 bytes_retrans:589336 bytes_acked:282530902 segs_out:195746 segs_in:4901 data_segs_out:195744 send 107678800bps lastrcv:18994 pacing_rate 129209352bps delivery_rate 106280056bps delivered:195155 busy:18993ms rwnd_limited:635ms(3.3%) unacked:202 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3230488 minrtt:20 snd_wnd:1818624
1733524989.667882 	 cubic wscale:7,7 rto:223 rtt:22.234/0.51 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:208 ssthresh:170 bytes_sent:286381133 bytes_retrans:589336 bytes_acked:285490614 segs_out:197796 segs_in:4947 data_segs_out:197794 send 108368805bps lastsnd:4 lastrcv:19219 lastack:4 pacing_rate 130041096bps delivery_rate 104242400bps delivered:197199 busy:19218ms rwnd_limited:635ms(3.3%) unacked:208 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3194288 minrtt:20 snd_wnd:1664256
1733524989.893512 	 cubic wscale:7,7 rto:222 rtt:21.436/0.528 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:213 ssthresh:170 bytes_sent:289429173 bytes_retrans:589336 bytes_acked:288531414 segs_out:199901 segs_in:4997 data_segs_out:199899 send 115105057bps lastsnd:10 lastrcv:19443 lastack:10 pacing_rate 138122840bps delivery_rate 111597200bps delivered:199299 busy:19442ms rwnd_limited:635ms(3.3%) unacked:213 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3143608 minrtt:20 snd_wnd:1638272
1733524990.118304 	 cubic wscale:7,7 rto:222 rtt:21.397/0.427 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:219 ssthresh:170 bytes_sent:292588709 bytes_retrans:589336 bytes_acked:291689502 segs_out:202083 segs_in:5073 data_segs_out:202081 send 118563163bps lastsnd:4 lastrcv:19667 lastack:4 pacing_rate 142272464bps delivery_rate 113785384bps delivered:201480 busy:19666ms rwnd_limited:635ms(3.2%) unacked:214 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2981432 minrtt:20 snd_wnd:1802752
1733524990.342831 	 cubic wscale:7,7 rto:222 rtt:21.518/0.33 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:224 ssthresh:170 bytes_sent:295819197 bytes_retrans:589336 bytes_acked:294906958 segs_out:204314 segs_in:5141 data_segs_out:204312 send 120588159bps lastsnd:3 lastrcv:19892 lastack:3 pacing_rate 144702424bps delivery_rate 118729624bps delivered:203702 busy:19891ms rwnd_limited:635ms(3.2%) unacked:223 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2748304 minrtt:20 snd_wnd:1818624
1733524990.567660 	 cubic wscale:7,7 rto:222 rtt:21.981/0.309 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:229 ssthresh:170 bytes_sent:299349421 bytes_retrans:589336 bytes_acked:298434286 segs_out:206752 segs_in:5200 data_segs_out:206750 send 120683135bps lastsnd:4 lastrcv:20118 lastack:4 pacing_rate 144818936bps delivery_rate 117947320bps delivered:206138 busy:20117ms rwnd_limited:635ms(3.2%) unacked:225 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2476080 minrtt:20 snd_wnd:1818624
1733524990.792613 	 cubic wscale:7,7 rto:223 rtt:22.045/0.097 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:235 ssthresh:170 bytes_sent:302778285 bytes_retrans:589336 bytes_acked:301848670 segs_out:209120 segs_in:5253 data_segs_out:209118 send 123485598bps lastsnd:9 lastrcv:20343 lastack:9 pacing_rate 148176832bps delivery_rate 122756128bps delivered:208496 busy:20342ms rwnd_limited:635ms(3.1%) unacked:235 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3738736 minrtt:20 snd_wnd:1818624
1733524991.022376 	 cubic wscale:7,7 rto:222 rtt:21.647/0.132 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:240 ssthresh:170 bytes_sent:306224525 bytes_retrans:589336 bytes_acked:305287670 segs_out:211500 segs_in:5297 data_segs_out:211498 send 128431653bps lastsnd:14 lastrcv:20568 lastack:14 pacing_rate 154112640bps delivery_rate 126095784bps delivered:210871 busy:20567ms rwnd_limited:635ms(3.1%) unacked:240 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3745976 minrtt:20 snd_wnd:1796992
1733524991.249621 	 cubic wscale:7,7 rto:222 rtt:21.59/0.488 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:246 ssthresh:170 bytes_sent:310099373 bytes_retrans:589336 bytes_acked:309153830 segs_out:214176 segs_in:5367 data_segs_out:214174 send 131989995bps lastsnd:1 lastrcv:20798 lastack:1 pacing_rate 158381568bps delivery_rate 128512944bps delivered:213541 busy:20797ms rwnd_limited:635ms(3.1%) unacked:246 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2738168 minrtt:20 snd_wnd:1818624
1733524991.475309 	 cubic wscale:7,7 rto:222 rtt:21.871/0.451 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:251 ssthresh:170 bytes_sent:313739645 bytes_retrans:589336 bytes_acked:312786862 segs_out:216690 segs_in:5438 data_segs_out:216688 send 132942435bps lastsnd:1 lastrcv:21025 lastack:1 pacing_rate 159527272bps delivery_rate 132096856bps delivered:216050 busy:21024ms rwnd_limited:635ms(3.0%) unacked:251 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3398456 minrtt:20 snd_wnd:1755136
1733524991.701087 	 cubic wscale:7,7 rto:222 rtt:21.515/0.624 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:256 ssthresh:170 bytes_sent:317436389 bytes_retrans:589336 bytes_acked:316476366 segs_out:219243 segs_in:5504 data_segs_out:219241 send 137834255bps lastsnd:5 lastrcv:21249 lastack:5 pacing_rate 165399184bps delivery_rate 141086824bps delivered:218598 busy:21248ms rwnd_limited:635ms(3.0%) unacked:256 retrans:0/407 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2568752 minrtt:20 snd_wnd:1818624
1733524991.925601 	 cubic wscale:7,7 rto:222 rtt:21.627/0.477 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:185 ssthresh:182 bytes_sent:320639365 bytes_retrans:609608 bytes_acked:319761878 segs_out:221455 segs_in:5564 data_segs_out:221453 send 99090951bps lastsnd:12 lastrcv:21476 lastack:12 pacing_rate 118905016bps delivery_rate 102795080bps delivered:220867 busy:21475ms rwnd_limited:635ms(3.0%) unacked:185 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3816928 minrtt:20 snd_wnd:1818624
1733524992.150978 	 cubic wscale:7,7 rto:222 rtt:21.378/0.268 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:194 ssthresh:182 bytes_sent:323442693 bytes_retrans:609608 bytes_acked:322557966 segs_out:223391 segs_in:5618 data_segs_out:223389 send 105121901bps lastsnd:8 lastrcv:21701 lastack:8 pacing_rate 126145536bps delivery_rate 102954432bps delivered:222798 busy:21700ms rwnd_limited:635ms(2.9%) unacked:190 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2447120 minrtt:20 snd_wnd:1818624
1733524992.377316 	 cubic wscale:7,7 rto:222 rtt:21.372/0.414 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:202 ssthresh:182 bytes_sent:326476253 bytes_retrans:609608 bytes_acked:325584286 segs_out:225486 segs_in:5665 data_segs_out:225484 send 109487554bps lastsnd:4 lastrcv:21926 lastack:4 pacing_rate 131385064bps delivery_rate 105117960bps delivered:224888 busy:21925ms rwnd_limited:635ms(2.9%) unacked:195 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2476080 minrtt:20 snd_wnd:1804288
1733524992.602381 	 cubic wscale:7,7 rto:222 rtt:21.555/0.219 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:209 ssthresh:182 bytes_sent:329595245 bytes_retrans:609608 bytes_acked:328683006 segs_out:227640 segs_in:5715 data_segs_out:227638 send 112319926bps lastsnd:8 lastrcv:22151 lastack:8 pacing_rate 134782344bps delivery_rate 109075232bps delivered:227028 busy:22150ms rwnd_limited:635ms(2.9%) unacked:209 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3787968 minrtt:20 snd_wnd:1818624
1733524992.826831 	 cubic wscale:7,7 rto:223 rtt:22.049/0.633 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:215 ssthresh:182 bytes_sent:332685277 bytes_retrans:609608 bytes_acked:331764350 segs_out:229774 segs_in:5761 data_segs_out:229772 send 112955690bps lastsnd:14 lastrcv:22376 lastack:14 pacing_rate 135545288bps delivery_rate 102847696bps delivered:229156 busy:22375ms rwnd_limited:635ms(2.8%) unacked:215 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3760456 minrtt:20 snd_wnd:1818624
1733524993.051967 	 cubic wscale:7,7 rto:222 rtt:21.576/0.469 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:222 ssthresh:182 bytes_sent:336172061 bytes_retrans:609608 bytes_acked:335240998 segs_out:232182 segs_in:5814 data_segs_out:232180 send 119190211bps lastrcv:22602 pacing_rate 143028248bps delivery_rate 116202800bps delivered:231557 busy:22601ms rwnd_limited:635ms(2.8%) unacked:222 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3140712 minrtt:20 snd_wnd:1818624
1733524993.277643 	 cubic wscale:7,7 rto:222 rtt:21.906/0.247 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:227 ssthresh:182 bytes_sent:339412685 bytes_retrans:609608 bytes_acked:338477278 segs_out:234420 segs_in:5865 data_segs_out:234418 send 120038711bps lastsnd:3 lastrcv:22825 lastack:3 pacing_rate 144043160bps delivery_rate 118032784bps delivered:233792 busy:22824ms rwnd_limited:635ms(2.8%) unacked:225 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3158088 minrtt:20 snd_wnd:1762432
1733524993.503861 	 cubic wscale:7,7 rto:223 rtt:22.009/0.276 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:232 ssthresh:182 bytes_sent:342790869 bytes_retrans:609608 bytes_acked:341845326 segs_out:236753 segs_in:5910 data_segs_out:236751 send 122108592bps lastsnd:4 lastrcv:23050 lastack:4 pacing_rate 146525312bps delivery_rate 119598056bps delivered:236118 busy:23049ms rwnd_limited:635ms(2.8%) unacked:232 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3103064 minrtt:20 snd_wnd:1805696
1733524993.730015 	 cubic wscale:7,7 rto:222 rtt:21.741/0.444 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:236 ssthresh:182 bytes_sent:346199461 bytes_retrans:609608 bytes_acked:345248126 segs_out:239107 segs_in:5959 data_segs_out:239105 send 125745090bps lastsnd:9 lastrcv:23279 lastack:9 pacing_rate 150889768bps delivery_rate 123428776bps delivered:238468 busy:23278ms rwnd_limited:635ms(2.7%) unacked:236 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2756992 minrtt:20 snd_wnd:1807104
1733524993.954954 	 cubic wscale:7,7 rto:222 rtt:21.673/0.366 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:241 ssthresh:182 bytes_sent:349663077 bytes_retrans:609608 bytes_acked:348704502 segs_out:241499 segs_in:6015 data_segs_out:241497 send 128812070bps lastsnd:14 lastrcv:23505 lastack:14 pacing_rate 154568240bps delivery_rate 133777304bps delivered:240855 busy:23504ms rwnd_limited:635ms(2.7%) unacked:241 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3724256 minrtt:20 snd_wnd:1818624
1733524994.180286 	 cubic wscale:7,7 rto:223 rtt:22.034/0.586 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:245 ssthresh:182 bytes_sent:353527789 bytes_retrans:609608 bytes_acked:352563422 segs_out:244168 segs_in:6064 data_segs_out:244166 send 128804575bps lastsnd:2 lastrcv:23731 lastack:2 pacing_rate 154561104bps delivery_rate 124123328bps delivered:243520 busy:23730ms rwnd_limited:635ms(2.7%) unacked:245 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2661424 minrtt:20 snd_wnd:1707520
1733524994.405830 	 cubic wscale:7,7 rto:222 rtt:21.913/0.224 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:247 ssthresh:182 bytes_sent:357086973 bytes_retrans:609608 bytes_acked:356119710 segs_out:246626 segs_in:6110 data_segs_out:246624 send 130573084bps lastsnd:6 lastrcv:23956 lastack:6 pacing_rate 156687696bps delivery_rate 128261072bps delivered:245976 busy:23955ms rwnd_limited:635ms(2.7%) unacked:247 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3402800 minrtt:20 snd_wnd:1818624
1733524994.631722 	 cubic wscale:7,7 rto:222 rtt:21.746/0.226 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:250 ssthresh:182 bytes_sent:360685253 bytes_retrans:609608 bytes_acked:359729574 segs_out:249111 segs_in:6166 data_segs_out:249109 send 133173917bps lastsnd:1 lastrcv:24181 lastack:1 pacing_rate 159803184bps delivery_rate 130966944bps delivered:248469 busy:24180ms rwnd_limited:635ms(2.6%) unacked:239 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2671560 minrtt:20 snd_wnd:1746560
1733524994.859174 	 cubic wscale:7,7 rto:222 rtt:21.571/0.529 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:254 ssthresh:182 bytes_sent:364303805 bytes_retrans:609608 bytes_acked:363326406 segs_out:251610 segs_in:6229 data_segs_out:251608 send 136402392bps lastsnd:7 lastrcv:24407 lastack:7 pacing_rate 163678128bps delivery_rate 133052704bps delivered:250953 busy:24406ms rwnd_limited:635ms(2.6%) unacked:254 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3353568 minrtt:20 snd_wnd:1818624
1733524995.085117 	 cubic wscale:7,7 rto:222 rtt:21.851/0.231 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:260 ssthresh:182 bytes_sent:368178653 bytes_retrans:609608 bytes_acked:367196910 segs_out:254286 segs_in:6284 data_segs_out:254284 send 137835339bps lastsnd:1 lastrcv:24633 lastack:1 pacing_rate 165398616bps delivery_rate 135445312bps delivered:253626 busy:24632ms rwnd_limited:635ms(2.6%) unacked:257 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2476080 minrtt:20 snd_wnd:1753728
1733524995.310273 	 cubic wscale:7,7 rto:223 rtt:22.388/0.699 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:265 ssthresh:182 bytes_sent:372178029 bytes_retrans:609608 bytes_acked:371184702 segs_out:257048 segs_in:6343 data_segs_out:257046 send 137116312bps lastsnd:5 lastrcv:24860 lastack:5 pacing_rate 164539568bps delivery_rate 137966976bps delivered:256380 busy:24859ms rwnd_limited:635ms(2.6%) unacked:265 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2972744 minrtt:20 snd_wnd:1818624
1733524995.535275 	 cubic wscale:7,7 rto:223 rtt:22.524/1.921 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:182 bytes_sent:376038397 bytes_retrans:609608 bytes_acked:375037830 segs_out:259714 segs_in:6421 data_segs_out:259712 send 138859883bps lastsnd:4 lastrcv:25084 lastack:4 pacing_rate 166629080bps delivery_rate 145325096bps delivered:259041 busy:25083ms rwnd_limited:635ms(2.5%) unacked:270 retrans:0/421 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3673576 minrtt:20 snd_wnd:1798528
1733524995.759973 	 cubic wscale:7,7 rto:222 rtt:21.816/0.148 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:191 ssthresh:191 bytes_sent:379743829 bytes_retrans:612504 bytes_acked:378854758 segs_out:262273 segs_in:6482 data_segs_out:262271 send 101418409bps lastsnd:15 lastrcv:25310 lastack:15 pacing_rate 121700688bps delivery_rate 100433224bps delivered:261677 busy:25309ms rwnd_limited:635ms(2.5%) unacked:191 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3098720 minrtt:20 snd_wnd:1818624
1733524995.986273 	 cubic wscale:7,7 rto:223 rtt:22.006/0.019 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:200 ssthresh:191 bytes_sent:382587701 bytes_retrans:612504 bytes_acked:381685598 segs_out:264237 segs_in:6516 data_segs_out:264235 send 105280378bps lastsnd:22 lastrcv:25537 lastack:22 pacing_rate 126335736bps delivery_rate 105242112bps delivered:263632 busy:25536ms rwnd_limited:635ms(2.5%) unacked:200 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3252208 minrtt:20 snd_wnd:1814400
1733524996.212164 	 cubic wscale:7,7 rto:223 rtt:22.411/0.536 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:210 ssthresh:191 bytes_sent:385874661 bytes_retrans:612504 bytes_acked:384958078 segs_out:266507 segs_in:6558 data_segs_out:266505 send 108546696bps lastsnd:2 lastrcv:25761 lastack:2 pacing_rate 130254576bps delivery_rate 105785352bps delivered:265892 busy:25760ms rwnd_limited:635ms(2.5%) unacked:210 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2897448 minrtt:20 snd_wnd:1818624
1733524996.437053 	 cubic wscale:7,7 rto:222 rtt:21.821/0.205 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:217 ssthresh:191 bytes_sent:388977725 bytes_retrans:612504 bytes_acked:388051006 segs_out:268650 segs_in:6596 data_segs_out:268648 send 115197654bps lastsnd:7 lastrcv:25986 lastack:7 pacing_rate 138234016bps delivery_rate 113904672bps delivered:268028 busy:25985ms rwnd_limited:635ms(2.4%) unacked:217 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2856904 minrtt:20 snd_wnd:1735040
1733524996.662805 	 cubic wscale:7,7 rto:222 rtt:21.927/0.136 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:225 ssthresh:191 bytes_sent:392177805 bytes_retrans:612504 bytes_acked:391239502 segs_out:270860 segs_in:6641 data_segs_out:270858 send 118867150bps lastsnd:12 lastrcv:26212 lastack:12 pacing_rate 142638136bps delivery_rate 116957120bps delivered:270230 busy:26211ms rwnd_limited:635ms(2.4%) unacked:225 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2784504 minrtt:20 snd_wnd:1818624
1733524996.887677 	 cubic wscale:7,7 rto:222 rtt:21.99/0.167 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:231 ssthresh:191 bytes_sent:395479245 bytes_retrans:612504 bytes_acked:394532254 segs_out:273140 segs_in:6692 data_segs_out:273138 send 121687312bps lastsnd:17 lastrcv:26438 lastack:17 pacing_rate 146024768bps delivery_rate 121043288bps delivered:272504 busy:26437ms rwnd_limited:635ms(2.4%) unacked:231 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2741064 minrtt:20 snd_wnd:1811456
1733524997.113086 	 cubic wscale:7,7 rto:222 rtt:21.993/0.049 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:236 ssthresh:191 bytes_sent:399209293 bytes_retrans:612504 bytes_acked:398255062 segs_out:275716 segs_in:6747 data_segs_out:275714 send 124304279bps lastrcv:26663 pacing_rate 149159200bps delivery_rate 123859368bps delivered:275075 busy:26662ms rwnd_limited:635ms(2.4%) unacked:236 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2399336 minrtt:20 snd_wnd:1818624
1733524997.341580 	 cubic wscale:7,7 rto:222 rtt:21.423/0.163 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:241 ssthresh:191 bytes_sent:402678701 bytes_retrans:612504 bytes_acked:401717230 segs_out:278112 segs_in:6805 data_segs_out:278110 send 130315269bps lastsnd:8 lastrcv:26889 lastack:8 pacing_rate 156375584bps delivery_rate 127256080bps delivered:277466 busy:26888ms rwnd_limited:635ms(2.4%) unacked:241 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2383408 minrtt:20 snd_wnd:1818624
1733524997.566815 	 cubic wscale:7,7 rto:223 rtt:22.194/0.479 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:246 ssthresh:191 bytes_sent:406194445 bytes_retrans:612504 bytes_acked:405225734 segs_out:280540 segs_in:6875 data_segs_out:280538 send 128397945bps lastsnd:13 lastrcv:27115 lastack:13 pacing_rate 154074928bps delivery_rate 129359656bps delivered:279889 busy:27114ms rwnd_limited:635ms(2.3%) unacked:246 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3363704 minrtt:20 snd_wnd:1814400
1733524997.792863 	 cubic wscale:7,7 rto:222 rtt:21.371/0.384 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:251 ssthresh:191 bytes_sent:409818789 bytes_retrans:612504 bytes_acked:408842838 segs_out:283043 segs_in:6942 data_segs_out:283041 send 136052782bps lastsnd:4 lastrcv:27340 lastack:4 pacing_rate 163261424bps delivery_rate 138823640bps delivered:282387 busy:27339ms rwnd_limited:635ms(2.3%) unacked:251 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:20 snd_wnd:1807104
1733524998.018198 	 cubic wscale:7,7 rto:222 rtt:21.639/0.518 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:255 ssthresh:191 bytes_sent:413784861 bytes_retrans:612504 bytes_acked:412808910 segs_out:285782 segs_in:7010 data_segs_out:285780 send 136509081bps lastsnd:2 lastrcv:27568 lastack:2 pacing_rate 163805216bps delivery_rate 136295496bps delivered:285126 busy:27567ms rwnd_limited:635ms(2.3%) unacked:251 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3006048 minrtt:20 snd_wnd:1799936
1733524998.243364 	 cubic wscale:7,7 rto:222 rtt:21.903/0.328 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:258 ssthresh:191 bytes_sent:417555453 bytes_retrans:612504 bytes_acked:416569366 segs_out:288386 segs_in:7068 data_segs_out:288384 send 136450349bps lastsnd:6 lastrcv:27793 lastack:6 pacing_rate 163736680bps delivery_rate 137441800bps delivered:287723 busy:27792ms rwnd_limited:635ms(2.3%) unacked:258 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3601176 minrtt:20 snd_wnd:1791232
1733524998.469292 	 cubic wscale:7,7 rto:222 rtt:21.471/0.433 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:261 ssthresh:191 bytes_sent:421318805 bytes_retrans:612504 bytes_acked:420328374 segs_out:290985 segs_in:7120 data_segs_out:290983 send 140814308bps lastsnd:12 lastrcv:28020 lastack:12 pacing_rate 168975200bps delivery_rate 137228752bps delivered:290319 busy:28019ms rwnd_limited:635ms(2.3%) unacked:261 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2770024 minrtt:20 snd_wnd:1704704
1733524998.695668 	 cubic wscale:7,7 rto:222 rtt:21.416/0.533 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:191 bytes_sent:425237093 bytes_retrans:612504 bytes_acked:424258246 segs_out:293691 segs_in:7184 data_segs_out:293689 send 142798655bps lastrcv:28244 pacing_rate 171357384bps delivery_rate 140432064bps delivered:293033 busy:28243ms rwnd_limited:635ms(2.2%) unacked:253 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3282616 minrtt:20 snd_wnd:1818624
1733524998.921002 	 cubic wscale:7,7 rto:222 rtt:21.65/0.494 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:267 ssthresh:191 bytes_sent:429106149 bytes_retrans:612504 bytes_acked:428122958 segs_out:296363 segs_in:7255 data_segs_out:296361 send 142860416bps lastsnd:2 lastrcv:28468 lastack:2 pacing_rate 171428536bps delivery_rate 134520480bps delivered:295702 busy:28467ms rwnd_limited:635ms(2.2%) unacked:256 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2410920 minrtt:20 snd_wnd:1773952
1733524999.145909 	 cubic wscale:7,7 rto:222 rtt:21.583/1.006 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:272 ssthresh:191 bytes_sent:433186613 bytes_retrans:612504 bytes_acked:432186046 segs_out:299181 segs_in:7319 data_segs_out:299179 send 145987490bps lastrcv:28696 pacing_rate 175178896bps delivery_rate 136193336bps delivered:298508 busy:28695ms rwnd_limited:635ms(2.2%) unacked:268 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2956816 minrtt:20 snd_wnd:1775360
1733524999.371164 	 cubic wscale:7,7 rto:222 rtt:21.66/0.626 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:278 ssthresh:191 bytes_sent:437391605 bytes_retrans:612504 bytes_acked:436376558 segs_out:302085 segs_in:7377 data_segs_out:302083 send 148677378bps lastrcv:28922 pacing_rate 178410792bps delivery_rate 145304888bps delivered:301402 busy:28921ms rwnd_limited:635ms(2.2%) unacked:278 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3313024 minrtt:20 snd_wnd:1779712
1733524999.596855 	 cubic wscale:7,7 rto:222 rtt:21.782/0.391 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:283 ssthresh:191 bytes_sent:441453245 bytes_retrans:612504 bytes_acked:440430958 segs_out:304890 segs_in:7444 data_segs_out:304888 send 150503719bps lastsnd:5 lastrcv:29145 lastack:5 pacing_rate 180603424bps delivery_rate 145257144bps delivered:304202 busy:29144ms rwnd_limited:635ms(2.2%) unacked:283 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:3682264 minrtt:20 snd_wnd:1818624
1733524999.823424 	 cubic wscale:7,7 rto:222 rtt:21.266/0.436 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:289 ssthresh:191 bytes_sent:445633621 bytes_retrans:612504 bytes_acked:444602646 segs_out:307777 segs_in:7530 data_segs_out:307775 send 157423869bps lastsnd:7 lastrcv:29372 lastack:7 pacing_rate 188903088bps delivery_rate 161715552bps delivered:307083 busy:29371ms rwnd_limited:635ms(2.2%) unacked:289 retrans:0/423 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2759888 minrtt:20 snd_wnd:1804288
1733525000.048720 	 cubic wscale:7,7 rto:223 rtt:22.07/0.209 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:208 ssthresh:203 bytes_sent:448933613 bytes_retrans:634224 bytes_acked:447998206 segs_out:310056 segs_in:7587 data_segs_out:310054 send 109174082bps lastsnd:15 lastrcv:29597 lastack:15 pacing_rate 131004440bps delivery_rate 106843464bps delivered:309428 busy:29596ms rwnd_limited:635ms(2.1%) unacked:208 retrans:0/438 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2869936 minrtt:20 snd_wnd:1681664
1733525000.274770 	 cubic wscale:7,7 rto:222 rtt:21.891/0.092 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:219 ssthresh:203 bytes_sent:452342205 bytes_retrans:634224 bytes_acked:451390870 segs_out:312410 segs_in:7630 data_segs_out:312408 send 115887625bps lastsnd:1 lastrcv:29823 lastack:1 pacing_rate 139064352bps delivery_rate 115339664bps delivered:311771 busy:29822ms rwnd_limited:635ms(2.1%) unacked:219 retrans:0/438 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2523864 minrtt:20 snd_wnd:1818624
1733525000.502648 	 cubic wscale:7,7 rto:222 rtt:21.965/0.109 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:226 ssthresh:203 bytes_sent:455574141 bytes_retrans:634224 bytes_acked:454612670 segs_out:314642 segs_in:7671 data_segs_out:314640 send 119188891bps lastsnd:8 lastrcv:30050 lastack:8 pacing_rate 143023408bps delivery_rate 118552008bps delivered:313996 busy:30049ms rwnd_limited:635ms(2.1%) unacked:226 retrans:0/438 dsack_dups:19 rcv_space:56587 rcv_ssthresh:56587 notsent:2484768 minrtt:20 snd_wnd:1818624
