1733525173.518138 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:76 lastrcv:11 lastack:11 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592
1733525173.743888 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:300 lastrcv:235 lastack:235 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592
1733525173.969756 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:526 lastrcv:461 lastack:461 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                  
1733525174.195285 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:752 lastrcv:687 lastack:687 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                    
1733525174.420242 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:976 lastrcv:911 lastack:911 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                       
1733525174.645503 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:1202 lastrcv:1137 lastack:1137 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                      
1733525174.871819 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:1429 lastrcv:1364 lastack:1364 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                    
1733525175.097314 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:1654 lastrcv:1589 lastack:1589 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                      
1733525175.322737 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:1879 lastrcv:1814 lastack:1814 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592    
1733525175.547734 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:2105 lastrcv:2040 lastack:2040 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                        
1733525175.772480 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:2328 lastrcv:2263 lastack:2263 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                        
1733525175.997697 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:2553 lastrcv:2488 lastack:2488 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592    
1733525176.224822 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:2780 lastrcv:2715 lastack:2715 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                       
1733525176.450242 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:3007 lastrcv:2942 lastack:2942 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                         
1733525176.675375 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:3232 lastrcv:3167 lastack:3167 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592     
1733525176.900412 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:3456 lastrcv:3391 lastack:3391 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592     
1733525177.125522 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:3681 lastrcv:3616 lastack:3616 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                       
1733525177.352105 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:3907 lastrcv:3842 lastack:3842 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592               
1733525177.578839 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:4134 lastrcv:4069 lastack:4069 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                       
1733525177.803964 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:4361 lastrcv:4296 lastack:4296 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592              
1733525178.029334 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:4586 lastrcv:4521 lastack:4521 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592    
1733525178.254862 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:4810 lastrcv:4745 lastack:4745 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592    
1733525178.480351 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:5037 lastrcv:4972 lastack:4972 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                        
1733525178.706321 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:5261 lastrcv:5196 lastack:5196 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                        
1733525178.933034 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:5487 lastrcv:5422 lastack:5422 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                        
1733525179.158165 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:5715 lastrcv:5650 lastack:5650 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                        
1733525179.383337 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:5940 lastrcv:5875 lastack:5875 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592      
1733525179.608635 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:6164 lastrcv:6099 lastack:6099 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                
1733525179.833777 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:6389 lastrcv:6324 lastack:6324 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                          
1733525180.060474 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:6616 lastrcv:6551 lastack:6551 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                          
1733525180.285778 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:6841 lastrcv:6776 lastack:6776 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                          
1733525180.511415 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:7065 lastrcv:7000 lastack:7000 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                          
1733525180.737003 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:7292 lastrcv:7227 lastack:7227 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                          
1733525180.963313 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:7519 lastrcv:7454 lastack:7454 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592     
1733525181.190700 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:7749 lastrcv:7684 lastack:7684 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                          
1733525181.417003 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:7973 lastrcv:7908 lastack:7908 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                          
1733525181.641940 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:8199 lastrcv:8134 lastack:8134 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                          
1733525181.867589 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:8424 lastrcv:8359 lastack:8359 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                
1733525182.093116 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:8650 lastrcv:8585 lastack:8585 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525182.318472 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:8875 lastrcv:8810 lastack:8810 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525182.547370 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:9099 lastrcv:9034 lastack:9034 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592         
1733525182.773893 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:9328 lastrcv:9263 lastack:9263 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592         
1733525182.999805 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:9556 lastrcv:9491 lastack:9491 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592         
1733525183.224875 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:9782 lastrcv:9717 lastack:9717 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525183.449911 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:10007 lastrcv:9942 lastack:9942 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                  
1733525183.675359 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:10232 lastrcv:10167 lastack:10167 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                           
1733525183.901517 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:10458 lastrcv:10393 lastack:10393 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                           
1733525184.126661 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:10682 lastrcv:10617 lastack:10617 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592        
1733525184.352712 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:10910 lastrcv:10845 lastack:10845 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525184.577802 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:11135 lastrcv:11070 lastack:11070 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525184.803075 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:11360 lastrcv:11295 lastack:11295 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525185.029180 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:11585 lastrcv:11520 lastack:11520 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525185.255504 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:11811 lastrcv:11746 lastack:11746 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592         
1733525185.480355 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:12036 lastrcv:11971 lastack:11971 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525185.706048 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:12261 lastrcv:12196 lastack:12196 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592        
1733525185.931122 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:12488 lastrcv:12423 lastack:12423 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525186.157018 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:12711 lastrcv:12646 lastack:12646 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525186.383640 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:12939 lastrcv:12874 lastack:12874 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                  
1733525186.609266 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:13166 lastrcv:13101 lastack:13101 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525186.839125 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:13392 lastrcv:13327 lastack:13327 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592        
1733525187.064558 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:13620 lastrcv:13555 lastack:13555 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592       
1733525187.290324 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:13847 lastrcv:13782 lastack:13782 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                           
1733525187.515945 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:14071 lastrcv:14006 lastack:14006 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592        
1733525187.741959 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:14298 lastrcv:14233 lastack:14233 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592        
1733525187.966935 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:14524 lastrcv:14459 lastack:14459 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525188.192082 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:14749 lastrcv:14684 lastack:14684 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                           
1733525188.417018 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:14974 lastrcv:14909 lastack:14909 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525188.641881 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:15199 lastrcv:15134 lastack:15134 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525188.867751 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:15424 lastrcv:15359 lastack:15359 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                           
1733525189.093511 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:15650 lastrcv:15585 lastack:15585 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                           
1733525189.316927 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:15874 lastrcv:15809 lastack:15809 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                         
1733525189.541599 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:16099 lastrcv:16034 lastack:16034 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525189.766749 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:16322 lastrcv:16257 lastack:16257 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                  
1733525189.991586 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:16549 lastrcv:16484 lastack:16484 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525190.218223 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:16774 lastrcv:16709 lastack:16709 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                           
1733525190.443382 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:17000 lastrcv:16935 lastack:16935 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525190.668821 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:17224 lastrcv:17159 lastack:17159 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525190.894036 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:17451 lastrcv:17386 lastack:17386 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525191.119637 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:17676 lastrcv:17611 lastack:17611 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525191.346631 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:17902 lastrcv:17837 lastack:17837 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592         
1733525191.571558 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:18129 lastrcv:18064 lastack:18064 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                   
1733525191.796875 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:18352 lastrcv:18287 lastack:18287 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525192.021665 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:18579 lastrcv:18514 lastack:18514 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                           
1733525192.247177 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:18804 lastrcv:18739 lastack:18739 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                   
1733525192.472295 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:19028 lastrcv:18963 lastack:18963 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592         
1733525192.697639 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:19253 lastrcv:19188 lastack:19188 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592         
1733525192.922624 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:19478 lastrcv:19413 lastack:19413 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592         
1733525193.147705 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:19705 lastrcv:19640 lastack:19640 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525193.373302 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:19930 lastrcv:19865 lastack:19865 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525193.598510 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:20155 lastrcv:20090 lastack:20090 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525193.824900 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:20379 lastrcv:20314 lastack:20314 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592         
1733525194.051439 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:20607 lastrcv:20542 lastack:20542 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525194.277270 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:20834 lastrcv:20769 lastack:20769 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525194.502646 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:21058 lastrcv:20993 lastack:20993 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525194.727517 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:21283 lastrcv:21218 lastack:21218 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592        
1733525194.953471 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:21510 lastrcv:21445 lastack:21445 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525195.179603 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:21734 lastrcv:21669 lastack:21669 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525195.404305 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:21960 lastrcv:21895 lastack:21895 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592          
1733525195.629656 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:22185 lastrcv:22120 lastack:22120 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592         
1733525195.855061 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:22412 lastrcv:22347 lastack:22347 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525196.080338 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:22636 lastrcv:22571 lastack:22571 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592          
1733525196.306857 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:22861 lastrcv:22796 lastack:22796 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525196.533534 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:23089 lastrcv:23024 lastack:23024 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525196.758578 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:23314 lastrcv:23249 lastack:23249 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                    
1733525196.983415 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:23541 lastrcv:23476 lastack:23476 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525197.208585 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:23764 lastrcv:23699 lastack:23699 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525197.433713 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:23989 lastrcv:23924 lastack:23924 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525197.660290 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:24216 lastrcv:24151 lastack:24151 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525197.885486 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:24442 lastrcv:24377 lastack:24377 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525198.110678 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:24668 lastrcv:24603 lastack:24603 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                    
1733525198.335824 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:24893 lastrcv:24828 lastack:24828 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525198.561368 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:25118 lastrcv:25053 lastack:25053 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                            
1733525198.787938 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:25344 lastrcv:25279 lastack:25279 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                    
1733525199.014100 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:25570 lastrcv:25505 lastack:25505 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525199.238961 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:25796 lastrcv:25731 lastack:25731 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592          
1733525199.464045 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:26021 lastrcv:25956 lastack:25956 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525199.689102 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:26246 lastrcv:26181 lastack:26181 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592          
1733525199.914629 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:26471 lastrcv:26406 lastack:26406 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525200.140587 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:26697 lastrcv:26632 lastack:26632 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592          
1733525200.365382 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:26923 lastrcv:26858 lastack:26858 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525200.590697 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:27146 lastrcv:27081 lastack:27081 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592        
1733525200.816138 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:27373 lastrcv:27308 lastack:27308 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525201.041535 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:27598 lastrcv:27533 lastack:27533 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592          
1733525201.268500 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:27822 lastrcv:27757 lastack:27757 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525201.494772 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:28049 lastrcv:27984 lastack:27984 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                    
1733525201.720246 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:28277 lastrcv:28212 lastack:28212 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                             
1733525201.945493 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:28502 lastrcv:28437 lastack:28437 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592          
1733525202.169892 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:28728 lastrcv:28663 lastack:28663 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                           
1733525202.395165 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:28952 lastrcv:28887 lastack:28887 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                           
1733525202.621361 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:29177 lastrcv:29112 lastack:29112 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525202.846392 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:29402 lastrcv:29337 lastack:29337 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525203.072236 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:29629 lastrcv:29564 lastack:29564 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                              
1733525203.297341 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:165 bytes_acked:166 bytes_received:4 segs_out:9 segs_in:7 data_segs_out:3 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:29854 lastrcv:29789 lastack:29789 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:43ms rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592          
1733525203.522734 	 bbr wscale:7,7 rto:222 rtt:21.402/6.475 ato:40 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:13 bytes_sent:166 bytes_acked:166 bytes_received:4 segs_out:10 segs_in:7 data_segs_out:4 data_segs_in:4 bbr:(bw:1021184bps,mrtt:20.659,pacing_gain:2.88672,cwnd_gain:2.88672) send 7036352bps lastsnd:12 lastrcv:30013 lastack:30013 pacing_rate 15541176bps delivery_rate 1021784bps delivered:4 app_limited busy:55ms unacked:1 rcv_space:56587 rcv_ssthresh:56587 minrtt:20.659 snd_wnd:62592                      
