1733525173.518115 	 bbr wscale:7,7 rto:221 rtt:20.867/8.083 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:11 bytes_sent:15965 bytes_acked:38 segs_out:14 segs_in:2 data_segs_out:12 bbr:(bw:526816bps,mrtt:20.709,pacing_gain:2.88672,cwnd_gain:2.88672) send 6106484bps lastsnd:9 lastrcv:33 lastack:11 pacing_rate 15985152bps delivery_rate 527048bps delivered:2 app_limited busy:32ms unacked:11 rcv_space:56587 rcv_ssthresh:56587 notsent:120184 minrtt:20.709 snd_wnd:62720
1733525173.743813 	 bbr wscale:7,7 rto:221 rtt:20.542/0.309 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:72 ssthresh:36 bytes_sent:377965 bytes_acked:341766 segs_out:265 segs_in:110 data_segs_out:263 bbr:(bw:15113480bps,mrtt:20.267,pacing_gain:1.25,cwnd_gain:2) send 40602084bps lastrcv:257 pacing_rate 18702928bps delivery_rate 13015728bps delivered:239 busy:256ms rwnd_limited:84ms(32.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:944096 minrtt:20.267 snd_wnd:37888
1733525173.969733 	 bbr wscale:7,7 rto:221 rtt:20.532/0.184 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:770373 bytes_acked:734174 segs_out:537 segs_in:244 data_segs_out:535 bbr:(bw:14722680bps,mrtt:20.263,pacing_gain:1.25,cwnd_gain:2) send 37236704bps lastsnd:1 lastrcv:483 lastack:1 pacing_rate 18219320bps delivery_rate 13309200bps delivered:511 busy:482ms rwnd_limited:180ms(37.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:946992 minrtt:20.263 snd_wnd:37888
1733525174.195257 	 bbr wscale:7,7 rto:221 rtt:20.547/0.146 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:1154093 bytes_acked:1117894 segs_out:802 segs_in:375 data_segs_out:800 bbr:(bw:14802776bps,mrtt:20.263,pacing_gain:1.25,cwnd_gain:2) send 38337081bps lastsnd:2 lastrcv:709 lastack:2 pacing_rate 18318432bps delivery_rate 12925432bps delivered:776 busy:708ms rwnd_limited:273ms(38.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:958576 minrtt:20.263 snd_wnd:37888
1733525174.420220 	 bbr wscale:7,7 rto:221 rtt:20.777/0.493 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:1543605 bytes_acked:1510302 segs_out:1071 segs_in:508 data_segs_out:1069 bbr:(bw:14795176bps,mrtt:20.263,pacing_gain:1.25,cwnd_gain:2) send 37912692bps lastsnd:1 lastrcv:933 lastack:1 pacing_rate 18309032bps delivery_rate 12869240bps delivered:1047 busy:932ms rwnd_limited:358ms(38.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:964368 minrtt:20.263 snd_wnd:37888
1733525174.645480 	 bbr wscale:7,7 rto:221 rtt:20.545/0.284 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:1928773 bytes_acked:1892574 segs_out:1338 segs_in:640 data_segs_out:1336 bbr:(bw:14633608bps,mrtt:20.263,pacing_gain:1.25,cwnd_gain:2) send 38340813bps lastsnd:1 lastrcv:1159 lastack:1 pacing_rate 18109096bps delivery_rate 12941752bps delivered:1312 busy:1158ms rwnd_limited:454ms(39.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:974504 minrtt:20.263 snd_wnd:37888
1733525174.871797 	 bbr wscale:7,7 rto:221 rtt:20.6/0.422 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:2315389 bytes_acked:2279190 segs_out:1606 segs_in:770 data_segs_out:1604 bbr:(bw:14826248bps,mrtt:20.263,pacing_gain:1.25,cwnd_gain:2) send 38238447bps lastsnd:2 lastrcv:1386 lastack:2 pacing_rate 18347480bps delivery_rate 13076416bps delivered:1580 busy:1385ms rwnd_limited:555ms(40.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:983192 minrtt:20.263 snd_wnd:37888
1733525175.097290 	 bbr wscale:7,7 rto:221 rtt:20.484/0.169 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:2704901 bytes_acked:2668702 segs_out:1875 segs_in:904 data_segs_out:1873 bbr:(bw:14820728bps,mrtt:20.263,pacing_gain:1.25,cwnd_gain:2) send 37323960bps lastsnd:2 lastrcv:1611 lastack:3 pacing_rate 18340648bps delivery_rate 13096336bps delivered:1849 busy:1610ms rwnd_limited:655ms(40.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:988984 minrtt:20.263 snd_wnd:37888
1733525175.322714 	 bbr wscale:7,7 rto:221 rtt:20.918/0.344 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:3088621 bytes_acked:3053870 segs_out:2142 segs_in:1037 data_segs_out:2140 bbr:(bw:14800008bps,mrtt:20.263,pacing_gain:1.25,cwnd_gain:2) send 37657137bps lastrcv:1836 pacing_rate 18315016bps delivery_rate 12849384bps delivered:2117 busy:1835ms rwnd_limited:754ms(41.1%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:1000568 minrtt:20.263 snd_wnd:35072
1733525175.547688 	 bbr wscale:7,7 rto:221 rtt:20.829/0.338 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:3476685 bytes_acked:3443382 segs_out:2411 segs_in:1169 data_segs_out:2409 bbr:(bw:14785512bps,mrtt:20.263,pacing_gain:1.25,cwnd_gain:2) send 37818042bps lastsnd:1 lastrcv:2062 lastack:2 pacing_rate 18297072bps delivery_rate 14003184bps delivered:2386 busy:2061ms rwnd_limited:850ms(41.2%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:1007808 minrtt:20.263 snd_wnd:35072
1733525175.772415 	 bbr wscale:7,7 rto:221 rtt:20.476/0.214 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:3860405 bytes_acked:3827102 segs_out:2677 segs_in:1301 data_segs_out:2675 bbr:(bw:14817272bps,mrtt:20.263,pacing_gain:1.25,cwnd_gain:2) send 37338543bps lastsnd:1 lastrcv:2285 lastack:1 pacing_rate 18336376bps delivery_rate 13841224bps delivered:2653 busy:2284ms rwnd_limited:945ms(41.4%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1019392 minrtt:20.263 snd_wnd:35072
1733525175.997674 	 bbr wscale:7,7 rto:221 rtt:20.517/0.16 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:4244125 bytes_acked:4209374 segs_out:2942 segs_in:1433 data_segs_out:2940 bbr:(bw:14537632bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 38393137bps lastrcv:2510 pacing_rate 17990328bps delivery_rate 13645568bps delivered:2917 busy:2509ms rwnd_limited:1029ms(41.0%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:1030976 minrtt:20.261 snd_wnd:35072
1733525176.224799 	 bbr wscale:7,7 rto:221 rtt:20.545/0.2 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:4632189 bytes_acked:4598886 segs_out:3210 segs_in:1566 data_segs_out:3208 bbr:(bw:14826936bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 38340813bps lastsnd:3 lastrcv:2737 lastack:3 pacing_rate 18348336bps delivery_rate 14020816bps delivered:3186 busy:2736ms rwnd_limited:1126ms(41.2%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1038216 minrtt:20.261 snd_wnd:35072
1733525176.450217 	 bbr wscale:7,7 rto:221 rtt:20.583/0.264 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:5027493 bytes_acked:4994190 segs_out:3484 segs_in:1700 data_segs_out:3482 bbr:(bw:14674344bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 38270029bps lastsnd:1 lastrcv:2964 lastack:1 pacing_rate 18159504bps delivery_rate 12976648bps delivered:3460 busy:2963ms rwnd_limited:1210ms(40.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1038216 minrtt:20.261 snd_wnd:35072
1733525176.675352 	 bbr wscale:7,7 rto:221 rtt:20.615/0.249 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:5411213 bytes_acked:5377910 segs_out:3749 segs_in:1832 data_segs_out:3747 bbr:(bw:14786888bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 37086781bps lastrcv:3189 pacing_rate 18298776bps delivery_rate 13890352bps delivered:3725 busy:3188ms rwnd_limited:1310ms(41.1%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1049800 minrtt:20.261 snd_wnd:35072
1733525176.900390 	 bbr wscale:7,7 rto:221 rtt:20.492/0.195 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:5797829 bytes_acked:5760182 segs_out:4017 segs_in:1964 data_segs_out:4015 bbr:(bw:14761344bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 38439977bps lastrcv:3413 pacing_rate 18267168bps delivery_rate 13845192bps delivered:3990 busy:3412ms rwnd_limited:1394ms(40.9%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:1058488 minrtt:20.261 snd_wnd:37888
1733525177.125499 	 bbr wscale:7,7 rto:221 rtt:20.5/0.167 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:6185893 bytes_acked:6149694 segs_out:4285 segs_in:2097 data_segs_out:4283 bbr:(bw:14811752bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 38424976bps lastsnd:1 lastrcv:3638 lastack:1 pacing_rate 18329536bps delivery_rate 13937144bps delivered:4259 busy:3637ms rwnd_limited:1494ms(41.1%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1065728 minrtt:20.261 snd_wnd:37888
1733525177.352074 	 bbr wscale:7,7 rto:222 rtt:21.083/0.614 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:6571301 bytes_acked:6533414 segs_out:4552 segs_in:2228 data_segs_out:4550 bbr:(bw:14565944bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 36263530bps lastrcv:3864 lastack:1 pacing_rate 18025360bps delivery_rate 13554240bps delivered:4524 busy:3863ms rwnd_limited:1589ms(41.1%) unacked:27 rcv_space:56587 rcv_ssthresh:56587 notsent:1075624 minrtt:20.261 snd_wnd:37888
1733525177.578816 	 bbr wscale:7,7 rto:221 rtt:20.565/0.22 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:6956229 bytes_acked:6920030 segs_out:4818 segs_in:2360 data_segs_out:4816 bbr:(bw:15137648bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 38303525bps lastsnd:1 lastrcv:4091 lastack:1 pacing_rate 18732840bps delivery_rate 13389320bps delivered:4792 busy:4090ms rwnd_limited:1686ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:690696 minrtt:20.261 snd_wnd:37888
1733525177.803942 	 bbr wscale:7,7 rto:221 rtt:20.664/0.348 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:7348637 bytes_acked:7310990 segs_out:5089 segs_in:2492 data_segs_out:5087 bbr:(bw:14667440bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 38120015bps lastrcv:4318 lastack:1 pacing_rate 18150960bps delivery_rate 14020136bps delivered:5062 busy:4317ms rwnd_limited:1786ms(41.4%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:693592 minrtt:20.261 snd_wnd:37888
1733525178.029311 	 bbr wscale:7,7 rto:221 rtt:20.575/0.373 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:7733805 bytes_acked:7697606 segs_out:5355 segs_in:2624 data_segs_out:5353 bbr:(bw:14782752bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 38284909bps lastrcv:4543 pacing_rate 18293656bps delivery_rate 13393760bps delivered:5329 busy:4542ms rwnd_limited:1883ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:703728 minrtt:20.261 snd_wnd:37888
1733525178.254840 	 bbr wscale:7,7 rto:221 rtt:20.608/0.221 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:8114629 bytes_acked:8078430 segs_out:5618 segs_in:2752 data_segs_out:5616 bbr:(bw:14588040bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 38223602bps lastrcv:4767 pacing_rate 18052696bps delivery_rate 13452248bps delivered:5592 busy:4766ms rwnd_limited:1965ms(41.2%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:718208 minrtt:20.261 snd_wnd:37888
1733525178.480328 	 bbr wscale:7,7 rto:221 rtt:20.561/0.167 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:8501245 bytes_acked:8463598 segs_out:5885 segs_in:2885 data_segs_out:5883 bbr:(bw:14812440bps,mrtt:20.261,pacing_gain:1.25,cwnd_gain:2) send 38310977bps lastsnd:1 lastrcv:4994 lastack:1 pacing_rate 18330392bps delivery_rate 13072560bps delivered:5858 busy:4993ms rwnd_limited:2066ms(41.4%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:726896 minrtt:20.261 snd_wnd:37888
1733525178.706298 	 bbr wscale:7,7 rto:221 rtt:20.571/0.261 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:8886413 bytes_acked:8850214 segs_out:6151 segs_in:3018 data_segs_out:6149 bbr:(bw:14802080bps,mrtt:20.259,pacing_gain:1.25,cwnd_gain:2) send 37166108bps lastsnd:2 lastrcv:5218 lastack:2 pacing_rate 18317576bps delivery_rate 13087976bps delivered:6125 busy:5217ms rwnd_limited:2173ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:737032 minrtt:20.259 snd_wnd:37888
1733525178.933000 	 bbr wscale:7,7 rto:221 rtt:20.526/0.147 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:9273029 bytes_acked:9236830 segs_out:6418 segs_in:3151 data_segs_out:6416 bbr:(bw:14652256bps,mrtt:20.259,pacing_gain:1.25,cwnd_gain:2) send 37247588bps lastsnd:3 lastrcv:5444 lastack:3 pacing_rate 18132160bps delivery_rate 12973264bps delivered:6392 busy:5443ms rwnd_limited:2277ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:745720 minrtt:20.259 snd_wnd:37888
1733525179.158141 	 bbr wscale:7,7 rto:221 rtt:20.544/0.227 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:9665437 bytes_acked:9629238 segs_out:6690 segs_in:3282 data_segs_out:6688 bbr:(bw:14800008bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37214953bps lastsnd:1 lastrcv:5672 lastack:1 pacing_rate 18315016bps delivery_rate 13122136bps delivered:6664 busy:5671ms rwnd_limited:2373ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:748616 minrtt:20.253 snd_wnd:37888
1733525179.383311 	 bbr wscale:7,7 rto:221 rtt:20.629/0.337 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:10049157 bytes_acked:10017302 segs_out:6955 segs_in:3414 data_segs_out:6953 bbr:(bw:14817960bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37061612bps lastrcv:5897 pacing_rate 18337232bps delivery_rate 12845664bps delivered:6932 busy:5896ms rwnd_limited:2470ms(41.9%) unacked:22 rcv_space:56587 rcv_ssthresh:56587 notsent:760200 minrtt:20.253 snd_wnd:35072
1733525179.608598 	 bbr wscale:7,7 rto:221 rtt:20.525/0.291 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:10434325 bytes_acked:10401022 segs_out:7221 segs_in:3544 data_segs_out:7219 bbr:(bw:14800008bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38378173bps lastrcv:6121 lastack:1 pacing_rate 18315016bps delivery_rate 13109224bps delivered:7197 busy:6120ms rwnd_limited:2566ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:770336 minrtt:20.253 snd_wnd:37888
1733525179.833752 	 bbr wscale:7,7 rto:221 rtt:20.827/0.476 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:10820941 bytes_acked:10784742 segs_out:7489 segs_in:3675 data_segs_out:7487 bbr:(bw:14713704bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 36709272bps lastsnd:2 lastrcv:6346 lastack:2 pacing_rate 18208208bps delivery_rate 14343456bps delivered:7463 busy:6345ms rwnd_limited:2654ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:779024 minrtt:20.253 snd_wnd:37888
1733525180.060423 	 bbr wscale:7,7 rto:221 rtt:20.573/0.185 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:11207557 bytes_acked:11172806 segs_out:7757 segs_in:3807 data_segs_out:7755 bbr:(bw:14557656bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37162495bps lastsnd:1 lastrcv:6573 lastack:1 pacing_rate 18015104bps delivery_rate 13968736bps delivered:7732 busy:6572ms rwnd_limited:2750ms(41.8%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:787712 minrtt:20.253 snd_wnd:35072
1733525180.285756 	 bbr wscale:7,7 rto:221 rtt:20.553/0.365 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:11589829 bytes_acked:11556526 segs_out:8021 segs_in:3936 data_segs_out:8019 bbr:(bw:14661920bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37198657bps lastsnd:1 lastrcv:6798 lastack:1 pacing_rate 18144128bps delivery_rate 14225360bps delivered:7997 busy:6797ms rwnd_limited:2850ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:800744 minrtt:20.253 snd_wnd:35072
1733525180.511385 	 bbr wscale:7,7 rto:221 rtt:20.676/0.492 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:11970653 bytes_acked:11937350 segs_out:8284 segs_in:4064 data_segs_out:8282 bbr:(bw:14803464bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38097891bps lastsnd:3 lastrcv:7022 lastack:3 pacing_rate 18319288bps delivery_rate 13863472bps delivered:8260 busy:7021ms rwnd_limited:2949ms(42.0%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:815224 minrtt:20.253 snd_wnd:35072
1733525180.736981 	 bbr wscale:7,7 rto:221 rtt:20.597/0.204 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:12355821 bytes_acked:12322518 segs_out:8551 segs_in:4198 data_segs_out:8549 bbr:(bw:14358112bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38244016bps lastsnd:3 lastrcv:7249 lastack:1 pacing_rate 17768168bps delivery_rate 11965328bps delivered:8527 busy:7248ms rwnd_limited:3035ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:825360 minrtt:20.253 snd_wnd:35072
1733525180.963291 	 bbr wscale:7,7 rto:221 rtt:20.581/0.24 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:12745333 bytes_acked:12709134 segs_out:8821 segs_in:4329 data_segs_out:8819 bbr:(bw:14644656bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 39399446bps lastrcv:7476 pacing_rate 18122760bps delivery_rate 13689432bps delivered:8794 busy:7475ms rwnd_limited:3114ms(41.7%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:831152 minrtt:20.253 snd_wnd:37888
1733525181.190677 	 bbr wscale:7,7 rto:221 rtt:20.665/0.473 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:13134845 bytes_acked:13101542 segs_out:9090 segs_in:4464 data_segs_out:9088 bbr:(bw:14795864bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38118171bps lastsnd:1 lastrcv:7706 lastack:1 pacing_rate 18309888bps delivery_rate 13857120bps delivered:9066 busy:7705ms rwnd_limited:3206ms(41.6%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:836944 minrtt:20.253 snd_wnd:37888
1733525181.416981 	 bbr wscale:7,7 rto:221 rtt:20.731/0.293 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:13511325 bytes_acked:13475126 segs_out:9351 segs_in:4592 data_segs_out:9349 bbr:(bw:14822104bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37996816bps lastsnd:2 lastrcv:7930 lastack:2 pacing_rate 18342360bps delivery_rate 13991008bps delivered:9325 busy:7929ms rwnd_limited:3312ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:855768 minrtt:20.253 snd_wnd:37888
1733525181.641918 	 bbr wscale:7,7 rto:221 rtt:20.566/0.347 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:13897941 bytes_acked:13864638 segs_out:9619 segs_in:4724 data_segs_out:9617 bbr:(bw:14724752bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38301663bps lastsnd:1 lastrcv:8156 lastack:1 pacing_rate 18221880bps delivery_rate 12788320bps delivered:9595 busy:8155ms rwnd_limited:3399ms(41.7%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:864456 minrtt:20.253 snd_wnd:35072
1733525181.867564 	 bbr wscale:7,7 rto:221 rtt:20.593/0.244 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:14278765 bytes_acked:14244014 segs_out:9882 segs_in:4854 data_segs_out:9880 bbr:(bw:14757200bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38251445bps lastsnd:1 lastrcv:8381 pacing_rate 18262040bps delivery_rate 12833288bps delivered:9857 busy:8380ms rwnd_limited:3485ms(41.6%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:878936 minrtt:20.253 snd_wnd:37888
1733525182.093086 	 bbr wscale:7,7 rto:221 rtt:20.603/0.197 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:14666829 bytes_acked:14630630 segs_out:10150 segs_in:4985 data_segs_out:10148 bbr:(bw:14781368bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38232879bps lastsnd:1 lastrcv:8607 lastack:1 pacing_rate 18291944bps delivery_rate 13986952bps delivered:10124 busy:8606ms rwnd_limited:3574ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:886176 minrtt:20.253 snd_wnd:37888
1733525182.318423 	 bbr wscale:7,7 rto:221 rtt:20.58/0.323 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:15050549 bytes_acked:15014350 segs_out:10416 segs_in:5116 data_segs_out:10414 bbr:(bw:14810368bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37149854bps lastsnd:1 lastrcv:8832 lastack:1 pacing_rate 18327832bps delivery_rate 12865960bps delivered:10390 busy:8831ms rwnd_limited:3672ms(41.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:897760 minrtt:20.253 snd_wnd:37888
1733525182.547348 	 bbr wscale:7,7 rto:221 rtt:20.648/0.386 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:15440061 bytes_acked:15403862 segs_out:10685 segs_in:5250 data_segs_out:10683 bbr:(bw:14715080bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37027509bps lastrcv:9056 pacing_rate 18209920bps delivery_rate 13472376bps delivered:10659 busy:9055ms rwnd_limited:3767ms(41.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:903552 minrtt:20.253 snd_wnd:37888
1733525182.773870 	 bbr wscale:7,7 rto:221 rtt:20.607/0.191 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:15829573 bytes_acked:15794822 segs_out:10954 segs_in:5383 data_segs_out:10952 bbr:(bw:14802776bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38225457bps lastrcv:9285 pacing_rate 18318432bps delivery_rate 12279104bps delivered:10929 busy:9284ms rwnd_limited:3868ms(41.7%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:909344 minrtt:20.253 snd_wnd:37888
1733525182.999782 	 bbr wscale:7,7 rto:221 rtt:20.476/0.185 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:16214741 bytes_acked:16181438 segs_out:11221 segs_in:5515 data_segs_out:11219 bbr:(bw:14715776bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38470014bps lastrcv:9513 pacing_rate 18210768bps delivery_rate 12849384bps delivered:11197 busy:9512ms rwnd_limited:3971ms(41.7%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:919480 minrtt:20.253 snd_wnd:37888
1733525183.224853 	 bbr wscale:7,7 rto:221 rtt:20.543/0.171 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:16601357 bytes_acked:16568054 segs_out:11489 segs_in:5647 data_segs_out:11487 bbr:(bw:14583896bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38344546bps lastsnd:2 lastrcv:9739 lastack:2 pacing_rate 18047576bps delivery_rate 13405464bps delivered:11465 busy:9738ms rwnd_limited:4064ms(41.7%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:928168 minrtt:20.253 snd_wnd:35072
1733525183.449888 	 bbr wscale:7,7 rto:221 rtt:20.567/0.325 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:16980733 bytes_acked:16949198 segs_out:11752 segs_in:5775 data_segs_out:11750 bbr:(bw:14706800bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38299801bps lastsnd:1 lastrcv:9964 pacing_rate 18199664bps delivery_rate 13728368bps delivered:11729 busy:9963ms rwnd_limited:4156ms(41.7%) unacked:22 rcv_space:56587 rcv_ssthresh:56587 notsent:944096 minrtt:20.253 snd_wnd:35072
1733525183.675297 	 bbr wscale:7,7 rto:221 rtt:20.61/0.328 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:17361557 bytes_acked:17328254 segs_out:12015 segs_in:5903 data_segs_out:12013 bbr:(bw:14636368bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37095779bps lastsnd:1 lastrcv:10189 lastack:1 pacing_rate 18112512bps delivery_rate 14073280bps delivered:11991 busy:10188ms rwnd_limited:4241ms(41.6%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:958576 minrtt:20.253 snd_wnd:35072
1733525183.901492 	 bbr wscale:7,7 rto:221 rtt:20.51/0.158 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:17745277 bytes_acked:17710526 segs_out:12281 segs_in:6034 data_segs_out:12279 bbr:(bw:14666064bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38406241bps lastsnd:1 lastrcv:10412 lastack:1 pacing_rate 18149248bps delivery_rate 14058928bps delivered:12255 busy:10411ms rwnd_limited:4336ms(41.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:970160 minrtt:20.253 snd_wnd:35072
1733525184.126638 	 bbr wscale:7,7 rto:221 rtt:20.574/0.301 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:18123525 bytes_acked:18088454 segs_out:12544 segs_in:6162 data_segs_out:12542 bbr:(bw:14465824bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37160688bps lastrcv:10639 pacing_rate 17901464bps delivery_rate 12779120bps delivered:12518 busy:10638ms rwnd_limited:4436ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:987216 minrtt:20.253 snd_wnd:35072
1733525184.352683 	 bbr wscale:7,7 rto:221 rtt:20.643/0.309 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:18517061 bytes_acked:18480862 segs_out:12816 segs_in:6297 data_segs_out:12814 bbr:(bw:14434064bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37036477bps lastsnd:2 lastrcv:10867 lastack:2 pacing_rate 17862160bps delivery_rate 14240048bps delivered:12790 busy:10866ms rwnd_limited:4517ms(41.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:988984 minrtt:20.253 snd_wnd:37888
1733525184.577778 	 bbr wscale:7,7 rto:221 rtt:20.644/0.292 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:18900781 bytes_acked:18866030 segs_out:13081 segs_in:6428 data_segs_out:13079 bbr:(bw:14382280bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38156946bps lastsnd:1 lastrcv:11092 lastack:1 pacing_rate 17798072bps delivery_rate 14127512bps delivered:13056 busy:11091ms rwnd_limited:4595ms(41.4%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:1000568 minrtt:20.253 snd_wnd:37888
1733525184.803051 	 bbr wscale:7,7 rto:221 rtt:20.625/0.219 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:19288845 bytes_acked:19252646 segs_out:13350 segs_in:6560 data_segs_out:13348 bbr:(bw:14704728bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37068800bps lastsnd:1 lastrcv:11317 lastack:1 pacing_rate 18197104bps delivery_rate 14238648bps delivered:13324 busy:11316ms rwnd_limited:4688ms(41.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1007808 minrtt:20.253 snd_wnd:37888
1733525185.029155 	 bbr wscale:7,7 rto:221 rtt:20.571/0.282 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:19669669 bytes_acked:19633470 segs_out:13613 segs_in:6688 data_segs_out:13611 bbr:(bw:14613584bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38292353bps lastsnd:2 lastrcv:11542 lastack:2 pacing_rate 18084312bps delivery_rate 14614192bps delivered:13587 busy:11541ms rwnd_limited:4776ms(41.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1022288 minrtt:20.253 snd_wnd:37888
1733525185.255460 	 bbr wscale:7,7 rto:221 rtt:20.818/0.196 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:20053389 bytes_acked:20017190 segs_out:13879 segs_in:6820 data_segs_out:13877 bbr:(bw:14608064bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 36725142bps lastrcv:11768 pacing_rate 18077480bps delivery_rate 12675688bps delivered:13853 busy:11767ms rwnd_limited:4874ms(41.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1033872 minrtt:20.253 snd_wnd:37888
1733525185.480333 	 bbr wscale:7,7 rto:221 rtt:20.79/0.545 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:20435661 bytes_acked:20399462 segs_out:14145 segs_in:6950 data_segs_out:14143 bbr:(bw:14771704bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 36774603bps lastsnd:1 lastrcv:11993 lastack:1 pacing_rate 18279984bps delivery_rate 13768184bps delivered:14119 busy:11992ms rwnd_limited:4979ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1046904 minrtt:20.253 snd_wnd:37888
1733525185.706025 	 bbr wscale:7,7 rto:221 rtt:20.78/0.324 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:20825173 bytes_acked:20788974 segs_out:14414 segs_in:7084 data_segs_out:14412 bbr:(bw:14776536bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37907218bps lastrcv:12218 pacing_rate 18285960bps delivery_rate 13908360bps delivered:14388 busy:12217ms rwnd_limited:5069ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1052696 minrtt:20.253 snd_wnd:37888
1733525185.931100 	 bbr wscale:7,7 rto:221 rtt:20.55/0.206 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:21208893 bytes_acked:21171246 segs_out:14679 segs_in:7214 data_segs_out:14677 bbr:(bw:14837984bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37204088bps lastsnd:4 lastrcv:12445 lastack:5 pacing_rate 18362008bps delivery_rate 12836384bps delivered:14652 busy:12444ms rwnd_limited:5175ms(41.6%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:1064280 minrtt:20.253 snd_wnd:37888
1733525186.156996 	 bbr wscale:7,7 rto:221 rtt:20.817/0.434 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:21596957 bytes_acked:21560758 segs_out:14947 segs_in:7346 data_segs_out:14945 bbr:(bw:14828320bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37839842bps lastsnd:2 lastrcv:12668 lastack:2 pacing_rate 18350048bps delivery_rate 12581784bps delivered:14921 busy:12667ms rwnd_limited:5273ms(41.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1071520 minrtt:20.253 snd_wnd:37888
1733525186.383616 	 bbr wscale:7,7 rto:221 rtt:20.634/0.159 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:21980677 bytes_acked:21947374 segs_out:15214 segs_in:7478 data_segs_out:15212 bbr:(bw:14795864bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37052632bps lastsnd:1 lastrcv:12896 pacing_rate 18309888bps delivery_rate 12980216bps delivered:15190 busy:12895ms rwnd_limited:5388ms(41.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:687800 minrtt:20.253 snd_wnd:37888
1733525186.609239 	 bbr wscale:7,7 rto:221 rtt:20.481/0.144 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:22370189 bytes_acked:22336886 segs_out:15484 segs_in:7610 data_segs_out:15482 bbr:(bw:14705416bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38460622bps lastsnd:2 lastrcv:13123 lastack:2 pacing_rate 18197952bps delivery_rate 14130272bps delivered:15460 busy:13122ms rwnd_limited:5479ms(41.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:693592 minrtt:20.253 snd_wnd:35072
1733525186.839074 	 bbr wscale:7,7 rto:221 rtt:20.562/0.252 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:22752461 bytes_acked:22719158 segs_out:15748 segs_in:7739 data_segs_out:15746 bbr:(bw:14802080bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38309114bps lastrcv:13349 pacing_rate 18317576bps delivery_rate 12701752bps delivered:15724 busy:13348ms rwnd_limited:5574ms(41.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:706624 minrtt:20.253 snd_wnd:35072
1733525187.064536 	 bbr wscale:7,7 rto:221 rtt:20.59/0.295 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:72 ssthresh:36 bytes_sent:23139077 bytes_acked:23105774 segs_out:16015 segs_in:7870 data_segs_out:16013 bbr:(bw:14709560bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 40507431bps lastrcv:13577 pacing_rate 18203080bps delivery_rate 13053992bps delivered:15991 busy:13576ms rwnd_limited:5664ms(41.7%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:715312 minrtt:20.253 snd_wnd:35072
1733525187.290302 	 bbr wscale:7,7 rto:221 rtt:20.61/0.309 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:23528589 bytes_acked:23495286 segs_out:16285 segs_in:8004 data_segs_out:16283 bbr:(bw:14808296bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37095779bps lastsnd:1 lastrcv:13804 lastack:1 pacing_rate 18325264bps delivery_rate 14654728bps delivered:16260 busy:13803ms rwnd_limited:5758ms(41.7%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:721104 minrtt:20.253 snd_wnd:35072
1733525187.515905 	 bbr wscale:7,7 rto:221 rtt:20.514/0.202 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:23907965 bytes_acked:23874662 segs_out:16547 segs_in:8136 data_segs_out:16545 bbr:(bw:14454088bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37269377bps lastrcv:14028 pacing_rate 17886936bps delivery_rate 13995744bps delivered:16523 busy:14027ms rwnd_limited:5854ms(41.7%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:737032 minrtt:20.253 snd_wnd:35072
1733525187.741871 	 bbr wscale:7,7 rto:221 rtt:20.579/0.326 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:24303269 bytes_acked:24267070 segs_out:16820 segs_in:8270 data_segs_out:16818 bbr:(bw:14793104bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38277467bps lastrcv:14255 pacing_rate 18306472bps delivery_rate 14261792bps delivered:16794 busy:14254ms rwnd_limited:5946ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:737032 minrtt:20.253 snd_wnd:37888
1733525187.966912 	 bbr wscale:7,7 rto:221 rtt:20.492/0.149 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:24689885 bytes_acked:24653686 segs_out:17088 segs_in:8403 data_segs_out:17086 bbr:(bw:14837984bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38439977bps lastsnd:3 lastrcv:14481 lastack:3 pacing_rate 18362008bps delivery_rate 13690728bps delivered:17062 busy:14480ms rwnd_limited:6050ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:745720 minrtt:20.253 snd_wnd:37888
1733525188.192060 	 bbr wscale:7,7 rto:221 rtt:20.626/0.28 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:25070709 bytes_acked:25033062 segs_out:17353 segs_in:8534 data_segs_out:17351 bbr:(bw:14759960bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38190245bps lastsnd:2 lastrcv:14706 lastack:3 pacing_rate 18265456bps delivery_rate 12856824bps delivered:17326 busy:14705ms rwnd_limited:6159ms(41.9%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:760200 minrtt:20.253 snd_wnd:37888
1733525188.416986 	 bbr wscale:7,7 rto:221 rtt:20.478/0.212 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:25458773 bytes_acked:25422574 segs_out:17621 segs_in:8667 data_segs_out:17619 bbr:(bw:14649488bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38466256bps lastsnd:1 lastrcv:14931 lastack:1 pacing_rate 18128744bps delivery_rate 14056200bps delivered:17595 busy:14930ms rwnd_limited:6244ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:767440 minrtt:20.253 snd_wnd:37888
1733525188.641824 	 bbr wscale:7,7 rto:221 rtt:20.574/0.238 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:25839597 bytes_acked:25803398 segs_out:17886 segs_in:8800 data_segs_out:17884 bbr:(bw:14841440bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 37160688bps lastsnd:1 lastrcv:15156 lastack:1 pacing_rate 18366280bps delivery_rate 14434888bps delivered:17860 busy:15155ms rwnd_limited:6353ms(41.9%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:781920 minrtt:20.253 snd_wnd:37888
1733525188.867724 	 bbr wscale:7,7 rto:221 rtt:20.66/0.272 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:26229109 bytes_acked:26191462 segs_out:18155 segs_in:8932 data_segs_out:18153 bbr:(bw:14805536bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38127396bps lastsnd:1 lastrcv:15381 lastack:1 pacing_rate 18321848bps delivery_rate 13695904bps delivered:18128 busy:15380ms rwnd_limited:6450ms(41.9%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:787712 minrtt:20.253 snd_wnd:37888
1733525189.093479 	 bbr wscale:7,7 rto:221 rtt:20.584/0.17 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:26617173 bytes_acked:26580974 segs_out:18424 segs_in:9064 data_segs_out:18422 bbr:(bw:15030624bps,mrtt:20.253,pacing_gain:1.25,cwnd_gain:2) send 38268169bps lastsnd:1 lastrcv:15607 lastack:1 pacing_rate 18600400bps delivery_rate 14022168bps delivered:18398 busy:15606ms rwnd_limited:6554ms(42.0%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:794952 minrtt:20.253 snd_wnd:37888
1733525189.316905 	 bbr wscale:7,7 rto:221 rtt:20.884/0.268 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:4 ssthresh:36 bytes_sent:26761973 bytes_acked:26756182 segs_out:18524 segs_in:9125 data_segs_out:18522 bbr:(bw:15030624bps,mrtt:20.281,pacing_gain:1,cwnd_gain:1) send 2218732bps lastsnd:19 lastrcv:15831 lastack:19 pacing_rate 14880320bps delivery_rate 14204432bps delivered:18519 busy:15830ms rwnd_limited:6579ms(41.6%) unacked:4 rcv_space:56587 rcv_ssthresh:56587 notsent:1045456 minrtt:20.253 snd_wnd:37888
1733525189.541577 	 bbr wscale:7,7 rto:221 rtt:20.579/0.141 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:27067501 bytes_acked:27031302 segs_out:18735 segs_in:9220 data_segs_out:18733 bbr:(bw:14629464bps,mrtt:20.262,pacing_gain:1.25,cwnd_gain:2) send 38277467bps lastsnd:1 lastrcv:16056 lastack:1 pacing_rate 18103968bps delivery_rate 13825368bps delivered:18709 busy:16055ms rwnd_limited:6630ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:739928 minrtt:20.253 snd_wnd:37888
1733525189.766724 	 bbr wscale:7,7 rto:221 rtt:20.521/0.185 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:27451221 bytes_acked:27415022 segs_out:19001 segs_in:9351 data_segs_out:18999 bbr:(bw:14584584bps,mrtt:20.259,pacing_gain:1.25,cwnd_gain:2) send 38385654bps lastrcv:16279 lastack:1 pacing_rate 18048424bps delivery_rate 14378376bps delivered:18974 busy:16278ms rwnd_limited:6717ms(41.3%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:751512 minrtt:20.253 snd_wnd:37888
1733525189.991563 	 bbr wscale:7,7 rto:221 rtt:20.453/0.157 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:27832365 bytes_acked:27797294 segs_out:19266 segs_in:9482 data_segs_out:19264 bbr:(bw:14791728bps,mrtt:20.258,pacing_gain:1.25,cwnd_gain:2) send 38513274bps lastsnd:1 lastrcv:16506 lastack:1 pacing_rate 18304760bps delivery_rate 12894152bps delivered:19240 busy:16505ms rwnd_limited:6821ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:765672 minrtt:20.253 snd_wnd:35072
1733525190.218201 	 bbr wscale:7,7 rto:221 rtt:20.62/0.167 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:28223005 bytes_acked:28189702 segs_out:19536 segs_in:9617 data_segs_out:19534 bbr:(bw:14637752bps,mrtt:20.258,pacing_gain:1.25,cwnd_gain:2) send 39324927bps lastsnd:4 lastrcv:16731 lastack:4 pacing_rate 18114216bps delivery_rate 13710816bps delivered:19512 busy:16730ms rwnd_limited:6907ms(41.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:770336 minrtt:20.253 snd_wnd:35072
1733525190.443359 	 bbr wscale:7,7 rto:221 rtt:20.684/0.224 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:28612517 bytes_acked:28579214 segs_out:19805 segs_in:9748 data_segs_out:19803 bbr:(bw:14610136bps,mrtt:20.258,pacing_gain:1.25,cwnd_gain:2) send 38083156bps lastsnd:1 lastrcv:16957 lastack:1 pacing_rate 18080040bps delivery_rate 13965368bps delivered:19781 busy:16956ms rwnd_limited:6996ms(41.3%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:776128 minrtt:20.253 snd_wnd:35072
1733525190.668791 	 bbr wscale:7,7 rto:221 rtt:20.653/0.315 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:28999133 bytes_acked:28961486 segs_out:20072 segs_in:9879 data_segs_out:20070 bbr:(bw:14690224bps,mrtt:20.258,pacing_gain:1.25,cwnd_gain:2) send 38140319bps lastsnd:1 lastrcv:17181 lastack:2 pacing_rate 18179160bps delivery_rate 14146144bps delivered:20045 busy:17180ms rwnd_limited:7084ms(41.2%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:784816 minrtt:20.253 snd_wnd:37888
1733525190.894013 	 bbr wscale:7,7 rto:221 rtt:20.646/0.172 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:29384301 bytes_acked:29348102 segs_out:20339 segs_in:10012 data_segs_out:20337 bbr:(bw:14688848bps,mrtt:20.258,pacing_gain:1.25,cwnd_gain:2) send 37031096bps lastsnd:1 lastrcv:17408 lastack:1 pacing_rate 18177448bps delivery_rate 13855128bps delivered:20313 busy:17407ms rwnd_limited:7187ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:794952 minrtt:20.253 snd_wnd:37888
1733525191.119613 	 bbr wscale:7,7 rto:221 rtt:20.571/0.298 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:29776709 bytes_acked:29740510 segs_out:20612 segs_in:10146 data_segs_out:20610 bbr:(bw:14655016bps,mrtt:20.258,pacing_gain:1.25,cwnd_gain:2) send 37166108bps lastsnd:1 lastrcv:17633 lastack:1 pacing_rate 18135584bps delivery_rate 13982232bps delivered:20586 busy:17632ms rwnd_limited:7278ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:797848 minrtt:20.253 snd_wnd:37888
1733525191.346581 	 bbr wscale:7,7 rto:221 rtt:20.531/0.244 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:30166221 bytes_acked:30130022 segs_out:20881 segs_in:10279 data_segs_out:20879 bbr:(bw:14813816bps,mrtt:20.258,pacing_gain:1.25,cwnd_gain:2) send 37238517bps lastrcv:17859 pacing_rate 18332104bps delivery_rate 14074648bps delivered:20855 busy:17858ms rwnd_limited:7383ms(41.3%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:803640 minrtt:20.253 snd_wnd:37888
1733525191.571535 	 bbr wscale:7,7 rto:221 rtt:20.574/0.306 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:30549941 bytes_acked:30512294 segs_out:21147 segs_in:10409 data_segs_out:21145 bbr:(bw:15384832bps,mrtt:20.258,pacing_gain:1.25,cwnd_gain:2) send 38286770bps lastrcv:18086 lastack:1 pacing_rate 19038728bps delivery_rate 13742696bps delivered:21120 busy:18085ms rwnd_limited:7490ms(41.4%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:815224 minrtt:20.253 snd_wnd:37888
1733525191.796852 	 bbr wscale:7,7 rto:221 rtt:20.937/0.516 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:30926421 bytes_acked:30890222 segs_out:21407 segs_in:10539 data_segs_out:21405 bbr:(bw:14626704bps,mrtt:20.258,pacing_gain:1.25,cwnd_gain:2) send 37622964bps lastsnd:1 lastrcv:18309 lastack:1 pacing_rate 18100552bps delivery_rate 13955952bps delivered:21381 busy:18308ms rwnd_limited:7584ms(41.4%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:834048 minrtt:20.253 snd_wnd:37888
1733525192.021643 	 bbr wscale:7,7 rto:221 rtt:20.631/0.3 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:31310141 bytes_acked:31273942 segs_out:21673 segs_in:10670 data_segs_out:21671 bbr:(bw:14773080bps,mrtt:20.254,pacing_gain:1.25,cwnd_gain:2) send 37058019bps lastsnd:1 lastrcv:18536 lastack:1 pacing_rate 18281688bps delivery_rate 13084952bps delivered:21647 busy:18535ms rwnd_limited:7692ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:845632 minrtt:20.253 snd_wnd:37888
1733525192.247104 	 bbr wscale:7,7 rto:221 rtt:20.531/0.199 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:31692413 bytes_acked:31659110 segs_out:21937 segs_in:10801 data_segs_out:21935 bbr:(bw:14587352bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38366957bps lastsnd:1 lastrcv:18761 pacing_rate 18051848bps delivery_rate 12959384bps delivered:21913 busy:18760ms rwnd_limited:7780ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:858664 minrtt:20.249 snd_wnd:37888
1733525192.472273 	 bbr wscale:7,7 rto:221 rtt:20.514/0.217 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:32079029 bytes_acked:32045726 segs_out:22204 segs_in:10932 data_segs_out:22202 bbr:(bw:14759272bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38398752bps lastrcv:18985 pacing_rate 18264600bps delivery_rate 13115032bps delivered:22180 busy:18984ms rwnd_limited:7883ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:867352 minrtt:20.249 snd_wnd:37888
1733525192.697614 	 bbr wscale:7,7 rto:221 rtt:20.503/0.224 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:32462749 bytes_acked:32429446 segs_out:22470 segs_in:11063 data_segs_out:22468 bbr:(bw:14748920bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38419353bps lastrcv:19210 pacing_rate 18251784bps delivery_rate 13724464bps delivered:22446 busy:19209ms rwnd_limited:7981ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:878936 minrtt:20.249 snd_wnd:35072
1733525192.922601 	 bbr wscale:7,7 rto:221 rtt:20.589/0.307 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:32842125 bytes_acked:32808822 segs_out:22732 segs_in:11193 data_segs_out:22730 bbr:(bw:14644656bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38258876bps lastrcv:19435 pacing_rate 18122760bps delivery_rate 12965688bps delivered:22708 busy:19434ms rwnd_limited:8069ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:894864 minrtt:20.249 snd_wnd:35072
1733525193.147682 	 bbr wscale:7,7 rto:221 rtt:20.817/0.434 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:33228741 bytes_acked:33195438 segs_out:23000 segs_in:11320 data_segs_out:22998 bbr:(bw:14805536bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37839842bps lastsnd:1 lastrcv:19662 lastack:1 pacing_rate 18321848bps delivery_rate 13760232bps delivered:22976 busy:19661ms rwnd_limited:8165ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:903552 minrtt:20.249 snd_wnd:37888
1733525193.373280 	 bbr wscale:7,7 rto:221 rtt:20.577/0.185 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:33608117 bytes_acked:33571918 segs_out:23263 segs_in:11449 data_segs_out:23261 bbr:(bw:14785512bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38281188bps lastsnd:4 lastrcv:19887 lastack:4 pacing_rate 18297072bps delivery_rate 13320448bps delivered:23237 busy:19886ms rwnd_limited:8260ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:919480 minrtt:20.249 snd_wnd:37888
1733525193.598487 	 bbr wscale:7,7 rto:221 rtt:20.798/0.275 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:34003421 bytes_acked:33970118 segs_out:23536 segs_in:11586 data_segs_out:23534 bbr:(bw:14722680bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37874411bps lastsnd:1 lastrcv:20112 lastack:1 pacing_rate 18219320bps delivery_rate 13730968bps delivered:23512 busy:20111ms rwnd_limited:8342ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:919480 minrtt:20.249 snd_wnd:35072
1733525193.824870 	 bbr wscale:7,7 rto:221 rtt:20.629/0.209 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:34381349 bytes_acked:34348046 segs_out:23798 segs_in:11714 data_segs_out:23796 bbr:(bw:14425784bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37061612bps lastrcv:20336 pacing_rate 17851904bps delivery_rate 14224232bps delivered:23774 busy:20335ms rwnd_limited:8437ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:936856 minrtt:20.249 snd_wnd:35072
1733525194.051400 	 bbr wscale:7,7 rto:221 rtt:20.673/0.148 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:34769413 bytes_acked:34733214 segs_out:24066 segs_in:11844 data_segs_out:24064 bbr:(bw:14764104bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38103420bps lastsnd:1 lastrcv:20564 lastack:1 pacing_rate 18270584bps delivery_rate 13892352bps delivered:24040 busy:20563ms rwnd_limited:8532ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:944096 minrtt:20.249 snd_wnd:37888
1733525194.277248 	 bbr wscale:7,7 rto:221 rtt:20.523/0.159 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:35153133 bytes_acked:35116934 segs_out:24332 segs_in:11975 data_segs_out:24330 bbr:(bw:14920152bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38381913bps lastsnd:3 lastrcv:20791 lastack:3 pacing_rate 18463688bps delivery_rate 14056880bps delivered:24306 busy:20790ms rwnd_limited:8630ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:955680 minrtt:20.249 snd_wnd:37888
1733525194.502624 	 bbr wscale:7,7 rto:221 rtt:20.621/0.323 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:35539749 bytes_acked:35503550 segs_out:24599 segs_in:12105 data_segs_out:24597 bbr:(bw:14802776bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38199505bps lastsnd:1 lastrcv:21015 lastack:1 pacing_rate 18318432bps delivery_rate 14230280bps delivered:24573 busy:21014ms rwnd_limited:8733ms(41.6%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:964368 minrtt:20.249 snd_wnd:37888
1733525194.727492 	 bbr wscale:7,7 rto:221 rtt:20.63/0.238 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:35929261 bytes_acked:35891614 segs_out:24868 segs_in:12239 data_segs_out:24866 bbr:(bw:14820728bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37059816bps lastrcv:21240 pacing_rate 18340648bps delivery_rate 13842544bps delivered:24841 busy:21239ms rwnd_limited:8838ms(41.6%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:970160 minrtt:20.249 snd_wnd:37888
1733525194.953420 	 bbr wscale:7,7 rto:221 rtt:20.711/0.309 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:36314429 bytes_acked:36278230 segs_out:25135 segs_in:12373 data_segs_out:25133 bbr:(bw:14757200bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38033509bps lastsnd:1 lastrcv:21467 lastack:1 pacing_rate 18262040bps delivery_rate 14189816bps delivered:25109 busy:21466ms rwnd_limited:8946ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:980296 minrtt:20.249 snd_wnd:37888
1733525195.179535 	 bbr wscale:7,7 rto:221 rtt:20.502/0.281 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:36698149 bytes_acked:36661950 segs_out:25400 segs_in:12506 data_segs_out:25398 bbr:(bw:14789656bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37291191bps lastsnd:1 lastrcv:21691 lastack:1 pacing_rate 18302200bps delivery_rate 12722376bps delivered:25374 busy:21690ms rwnd_limited:9042ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:991880 minrtt:20.249 snd_wnd:37888
1733525195.404283 	 bbr wscale:7,7 rto:221 rtt:20.635/0.199 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:37080421 bytes_acked:37047118 segs_out:25666 segs_in:12638 data_segs_out:25664 bbr:(bw:14918080bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38173589bps lastrcv:21917 pacing_rate 18461120bps delivery_rate 13259688bps delivered:25642 busy:21916ms rwnd_limited:9145ms(41.7%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:1004912 minrtt:20.249 snd_wnd:35072
1733525195.629633 	 bbr wscale:7,7 rto:221 rtt:20.494/0.24 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:37458349 bytes_acked:37422150 segs_out:25927 segs_in:12767 data_segs_out:25925 bbr:(bw:14821416bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38436225bps lastrcv:22142 pacing_rate 18341504bps delivery_rate 12342240bps delivered:25901 busy:22141ms rwnd_limited:9246ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1022288 minrtt:20.249 snd_wnd:37888
1733525195.855022 	 bbr wscale:7,7 rto:221 rtt:20.602/0.291 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:37850757 bytes_acked:37814558 segs_out:26198 segs_in:12901 data_segs_out:26196 bbr:(bw:14657776bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37110183bps lastsnd:1 lastrcv:22369 lastack:1 pacing_rate 18139000bps delivery_rate 14507200bps delivered:26172 busy:22368ms rwnd_limited:9335ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1025184 minrtt:20.249 snd_wnd:37888
1733525196.080307 	 bbr wscale:7,7 rto:221 rtt:20.746/0.381 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:38230133 bytes_acked:38193934 segs_out:26461 segs_in:13032 data_segs_out:26459 bbr:(bw:14605304bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37969343bps lastrcv:22593 pacing_rate 18074064bps delivery_rate 13086688bps delivered:26435 busy:22592ms rwnd_limited:9429ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1041112 minrtt:20.249 snd_wnd:37888
1733525196.306835 	 bbr wscale:7,7 rto:221 rtt:20.538/0.157 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:38616749 bytes_acked:38580550 segs_out:26728 segs_in:13164 data_segs_out:26726 bbr:(bw:14678488bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38353881bps lastsnd:2 lastrcv:22818 lastack:2 pacing_rate 18164632bps delivery_rate 12960008bps delivered:26702 busy:22817ms rwnd_limited:9513ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1049800 minrtt:20.249 snd_wnd:37888
1733525196.533511 	 bbr wscale:7,7 rto:221 rtt:20.495/0.144 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:39009157 bytes_acked:38972958 segs_out:26999 segs_in:13298 data_segs_out:26997 bbr:(bw:14578376bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37303928bps lastsnd:1 lastrcv:23046 lastack:1 pacing_rate 18040736bps delivery_rate 13083480bps delivered:26973 busy:23045ms rwnd_limited:9613ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:1052696 minrtt:20.249 snd_wnd:37888
1733525196.758555 	 bbr wscale:7,7 rto:221 rtt:20.594/0.298 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:39392877 bytes_acked:39358126 segs_out:27264 segs_in:13429 data_segs_out:27262 bbr:(bw:14650872bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38249587bps lastrcv:23271 lastack:1 pacing_rate 18130456bps delivery_rate 12868624bps delivered:27239 busy:23270ms rwnd_limited:9712ms(41.7%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:1064280 minrtt:20.249 snd_wnd:35072
1733525196.983393 	 bbr wscale:7,7 rto:221 rtt:20.692/0.274 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:39783837 bytes_acked:39750534 segs_out:27535 segs_in:13562 data_segs_out:27533 bbr:(bw:14793104bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38068432bps lastsnd:1 lastrcv:23498 lastack:1 pacing_rate 18306472bps delivery_rate 13944528bps delivered:27510 busy:23497ms rwnd_limited:9825ms(41.8%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:1068624 minrtt:20.249 snd_wnd:35072
1733525197.208563 	 bbr wscale:7,7 rto:221 rtt:20.657/0.177 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:40158869 bytes_acked:40125566 segs_out:27794 segs_in:13690 data_segs_out:27792 bbr:(bw:14568704bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37011376bps lastsnd:1 lastrcv:23721 lastack:1 pacing_rate 18028776bps delivery_rate 13968272bps delivered:27770 busy:23720ms rwnd_limited:9922ms(41.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:693592 minrtt:20.249 snd_wnd:35072
1733525197.433691 	 bbr wscale:7,7 rto:221 rtt:20.543/0.292 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:40548381 bytes_acked:40513630 segs_out:28063 segs_in:13822 data_segs_out:28061 bbr:(bw:14844200bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37216765bps lastsnd:1 lastrcv:23946 lastack:2 pacing_rate 18369696bps delivery_rate 14261088bps delivered:28038 busy:23945ms rwnd_limited:10012ms(41.8%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:699384 minrtt:20.249 snd_wnd:35072
1733525197.660258 	 bbr wscale:7,7 rto:221 rtt:20.773/0.264 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:40938213 bytes_acked:40903142 segs_out:28334 segs_in:13954 data_segs_out:28332 bbr:(bw:14836608bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37919992bps lastsnd:2 lastrcv:24173 lastack:2 pacing_rate 18360296bps delivery_rate 13679088bps delivered:28308 busy:24172ms rwnd_limited:10105ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:704856 minrtt:20.249 snd_wnd:35072
1733525197.885462 	 bbr wscale:7,7 rto:221 rtt:20.694/0.239 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:41323061 bytes_acked:41286862 segs_out:28600 segs_in:14086 data_segs_out:28598 bbr:(bw:14675040bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 39184305bps lastsnd:1 lastrcv:24399 lastack:1 pacing_rate 18160360bps delivery_rate 13772112bps delivered:28574 busy:24398ms rwnd_limited:10184ms(41.7%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:715312 minrtt:20.249 snd_wnd:37888
1733525198.110656 	 bbr wscale:7,7 rto:221 rtt:20.597/0.301 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:41706781 bytes_acked:41672030 segs_out:28865 segs_in:14216 data_segs_out:28863 bbr:(bw:14806224bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38244016bps lastsnd:1 lastrcv:24625 pacing_rate 18322704bps delivery_rate 13907696bps delivered:28840 busy:24624ms rwnd_limited:10290ms(41.8%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:726896 minrtt:20.249 snd_wnd:37888
1733525198.335802 	 bbr wscale:7,7 rto:221 rtt:20.494/0.209 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:42086157 bytes_acked:42049958 segs_out:29128 segs_in:14345 data_segs_out:29126 bbr:(bw:14813128bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37305748bps lastsnd:4 lastrcv:24850 lastack:4 pacing_rate 18331248bps delivery_rate 13914376bps delivered:29102 busy:24849ms rwnd_limited:10389ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:742824 minrtt:20.249 snd_wnd:37888
1733525198.561330 	 bbr wscale:7,7 rto:221 rtt:20.7/0.282 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:42469877 bytes_acked:42433678 segs_out:29394 segs_in:14476 data_segs_out:29392 bbr:(bw:14659848bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 36934493bps lastsnd:2 lastrcv:25075 lastack:1 pacing_rate 18141560bps delivery_rate 13789208bps delivered:29368 busy:25074ms rwnd_limited:10490ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:754408 minrtt:20.249 snd_wnd:37888
1733525198.787916 	 bbr wscale:7,7 rto:221 rtt:20.579/0.294 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:42857941 bytes_acked:42821742 segs_out:29663 segs_in:14608 data_segs_out:29661 bbr:(bw:14824176bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 39403275bps lastrcv:25299 lastack:1 pacing_rate 18344920bps delivery_rate 13662952bps delivered:29637 busy:25298ms rwnd_limited:10573ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:761648 minrtt:20.249 snd_wnd:37888
1733525199.014078 	 bbr wscale:7,7 rto:221 rtt:20.601/0.35 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:43238765 bytes_acked:43202566 segs_out:29928 segs_in:14739 data_segs_out:29926 bbr:(bw:14808984bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38236590bps lastsnd:1 lastrcv:25527 lastack:1 pacing_rate 18326120bps delivery_rate 13398096bps delivered:29902 busy:25526ms rwnd_limited:10668ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:776128 minrtt:20.249 snd_wnd:37888
1733525199.238932 	 bbr wscale:7,7 rto:221 rtt:20.766/0.273 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:43625381 bytes_acked:43592078 segs_out:30196 segs_in:14871 data_segs_out:30194 bbr:(bw:15139024bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37932775bps lastrcv:25753 pacing_rate 18734544bps delivery_rate 12912280bps delivered:30172 busy:25752ms rwnd_limited:10760ms(41.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:784816 minrtt:20.249 snd_wnd:35072
1733525199.464023 	 bbr wscale:7,7 rto:221 rtt:20.563/0.205 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:43998965 bytes_acked:43962766 segs_out:30454 segs_in:14997 data_segs_out:30452 bbr:(bw:14643280bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38307251bps lastsnd:2 lastrcv:25978 lastack:2 pacing_rate 18121056bps delivery_rate 13040568bps delivered:30428 busy:25977ms rwnd_limited:10849ms(41.8%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:806536 minrtt:20.249 snd_wnd:37888
1733525199.689078 	 bbr wscale:7,7 rto:221 rtt:20.543/0.097 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:44378341 bytes_acked:44345038 segs_out:30717 segs_in:15127 data_segs_out:30715 bbr:(bw:14688848bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38344546bps lastrcv:26203 pacing_rate 18177448bps delivery_rate 12592488bps delivered:30693 busy:26202ms rwnd_limited:10946ms(41.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:822464 minrtt:20.249 snd_wnd:35072
1733525199.914607 	 bbr wscale:7,7 rto:221 rtt:20.723/0.32 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:70 ssthresh:36 bytes_sent:44764957 bytes_acked:44731654 segs_out:30986 segs_in:15258 data_segs_out:30984 bbr:(bw:15141096bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 39129470bps lastsnd:3 lastrcv:26428 lastack:3 pacing_rate 18737112bps delivery_rate 14054152bps delivered:30961 busy:26427ms rwnd_limited:11032ms(41.7%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:831152 minrtt:20.249 snd_wnd:35072
1733525200.140563 	 bbr wscale:7,7 rto:221 rtt:20.815/0.491 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:45145781 bytes_acked:45112478 segs_out:31249 segs_in:15388 data_segs_out:31247 bbr:(bw:14592184bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 36730435bps lastrcv:26652 pacing_rate 18057824bps delivery_rate 14039248bps delivered:31225 busy:26651ms rwnd_limited:11138ms(41.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:845632 minrtt:20.249 snd_wnd:35072
1733525200.365324 	 bbr wscale:7,7 rto:221 rtt:20.713/0.169 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:45530949 bytes_acked:45497646 segs_out:31515 segs_in:15520 data_segs_out:31513 bbr:(bw:14838680bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 36911312bps lastsnd:2 lastrcv:26880 lastack:2 pacing_rate 18362864bps delivery_rate 13929768bps delivered:31491 busy:26879ms rwnd_limited:11245ms(41.8%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:855768 minrtt:20.249 snd_wnd:35072
1733525200.590672 	 bbr wscale:7,7 rto:221 rtt:20.783/0.3 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:45914669 bytes_acked:45881366 segs_out:31781 segs_in:15651 data_segs_out:31779 bbr:(bw:14815888bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 36786989bps lastrcv:27103 pacing_rate 18334664bps delivery_rate 13944528bps delivered:31757 busy:27102ms rwnd_limited:11349ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:867352 minrtt:20.249 snd_wnd:35072
1733525200.816107 	 bbr wscale:7,7 rto:221 rtt:20.799/0.269 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:46298389 bytes_acked:46260742 segs_out:32047 segs_in:15782 data_segs_out:32045 bbr:(bw:14844200bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 36758690bps lastsnd:1 lastrcv:27330 lastack:1 pacing_rate 18369696bps delivery_rate 13759680bps delivered:32020 busy:27329ms rwnd_limited:11448ms(41.9%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:878936 minrtt:20.249 snd_wnd:37888
1733525201.041512 	 bbr wscale:7,7 rto:221 rtt:20.582/0.314 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:46677765 bytes_acked:46641566 segs_out:32310 segs_in:15913 data_segs_out:32308 bbr:(bw:14823488bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38271888bps lastrcv:27555 pacing_rate 18344064bps delivery_rate 12151240bps delivered:32284 busy:27554ms rwnd_limited:11554ms(41.9%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:894864 minrtt:20.249 snd_wnd:37888
1733525201.268467 	 bbr wscale:7,7 rto:221 rtt:20.551/0.11 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:47058589 bytes_acked:47020942 segs_out:32573 segs_in:16040 data_segs_out:32571 bbr:(bw:14670200bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38329619bps lastsnd:2 lastrcv:27779 lastack:3 pacing_rate 18154376bps delivery_rate 13999128bps delivered:32546 busy:27778ms rwnd_limited:11639ms(41.9%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:909344 minrtt:20.249 snd_wnd:37888
1733525201.494750 	 bbr wscale:7,7 rto:221 rtt:20.653/0.299 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:47449549 bytes_acked:47413350 segs_out:32844 segs_in:16175 data_segs_out:32842 bbr:(bw:14532800bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37018545bps lastrcv:28006 lastack:1 pacing_rate 17984344bps delivery_rate 13200832bps delivered:32818 busy:28005ms rwnd_limited:11736ms(41.9%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:913688 minrtt:20.249 snd_wnd:37888
1733525201.720223 	 bbr wscale:7,7 rto:221 rtt:20.46/0.241 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:47830373 bytes_acked:47797070 segs_out:33109 segs_in:16307 data_segs_out:33107 bbr:(bw:14777224bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 38500098bps lastsnd:1 lastrcv:28234 lastack:1 pacing_rate 18286816bps delivery_rate 13131840bps delivered:33085 busy:28233ms rwnd_limited:11837ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:928168 minrtt:20.249 snd_wnd:35072
1733525201.945468 	 bbr wscale:7,7 rto:221 rtt:20.774/0.522 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:48219885 bytes_acked:48186582 segs_out:33379 segs_in:16440 data_segs_out:33377 bbr:(bw:14730272bps,mrtt:20.249,pacing_gain:1.25,cwnd_gain:2) send 37918167bps lastrcv:28459 pacing_rate 18228712bps delivery_rate 13984256bps delivered:33355 busy:28458ms rwnd_limited:11925ms(41.9%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:933960 minrtt:20.249 snd_wnd:37888
1733525202.169870 	 bbr wscale:7,7 rto:221 rtt:20.772/0.405 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:4 ssthresh:36 bytes_sent:48458805 bytes_acked:48454462 segs_out:33544 segs_in:16533 data_segs_out:33542 bbr:(bw:14730272bps,mrtt:20.284,pacing_gain:1,cwnd_gain:1) send 2230695bps lastsnd:14 lastrcv:28685 lastack:14 pacing_rate 14582968bps delivery_rate 12637888bps delivered:33540 busy:28684ms rwnd_limited:11981ms(41.8%) unacked:3 rcv_space:56587 rcv_ssthresh:56587 notsent:1090344 minrtt:20.249 snd_wnd:37888
1733525202.395141 	 bbr wscale:7,7 rto:221 rtt:20.733/0.158 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:60 ssthresh:36 bytes_sent:48648493 bytes_acked:48615190 segs_out:33675 segs_in:16588 data_segs_out:33673 bbr:(bw:14099192bps,mrtt:20.266,pacing_gain:1,cwnd_gain:2) send 33523369bps lastsnd:2 lastrcv:28909 lastack:1 pacing_rate 13958200bps delivery_rate 13559952bps delivered:33651 busy:28908ms rwnd_limited:11990ms(41.5%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:900656 minrtt:20.249 snd_wnd:37888
1733525202.621339 	 bbr wscale:7,7 rto:221 rtt:20.503/0.124 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:49032213 bytes_acked:48994566 segs_out:33941 segs_in:16719 data_segs_out:33939 bbr:(bw:14807608bps,mrtt:20.265,pacing_gain:1.25,cwnd_gain:2) send 37289372bps lastsnd:1 lastrcv:29134 lastack:2 pacing_rate 18324416bps delivery_rate 14224664bps delivered:33914 busy:29133ms rwnd_limited:12090ms(41.5%) unacked:26 rcv_space:56587 rcv_ssthresh:56587 notsent:912240 minrtt:20.249 snd_wnd:37888
1733525202.846369 	 bbr wscale:7,7 rto:221 rtt:20.478/0.197 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:66 ssthresh:36 bytes_sent:49417381 bytes_acked:49381182 segs_out:34207 segs_in:16852 data_segs_out:34205 bbr:(bw:14726824bps,mrtt:20.265,pacing_gain:1.25,cwnd_gain:2) send 37334896bps lastsnd:3 lastrcv:29359 lastack:3 pacing_rate 18224440bps delivery_rate 14150296bps delivered:34181 busy:29358ms rwnd_limited:12196ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:922376 minrtt:20.249 snd_wnd:37888
1733525203.072203 	 bbr wscale:7,7 rto:221 rtt:20.741/0.323 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:49806893 bytes_acked:49770694 segs_out:34476 segs_in:16986 data_segs_out:34474 bbr:(bw:14811752bps,mrtt:20.259,pacing_gain:1.25,cwnd_gain:2) send 37978497bps lastsnd:3 lastrcv:29586 lastack:4 pacing_rate 18329536bps delivery_rate 12786432bps delivered:34450 busy:29585ms rwnd_limited:12283ms(41.5%) unacked:25 rcv_space:56587 rcv_ssthresh:56587 notsent:928168 minrtt:20.249 snd_wnd:37888
1733525203.297317 	 bbr wscale:7,7 rto:221 rtt:20.494/0.183 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:50190613 bytes_acked:50155862 segs_out:34743 segs_in:17118 data_segs_out:34741 bbr:(bw:14776536bps,mrtt:20.259,pacing_gain:1.25,cwnd_gain:2) send 38436225bps lastrcv:29811 pacing_rate 18285960bps delivery_rate 13460632bps delivered:34718 busy:29810ms rwnd_limited:12382ms(41.5%) unacked:24 rcv_space:56587 rcv_ssthresh:56587 notsent:939752 minrtt:20.249 snd_wnd:35072
1733525203.522707 	 bbr wscale:7,7 rto:221 rtt:20.646/0.269 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:68 ssthresh:36 bytes_sent:50569989 bytes_acked:50536686 segs_out:35006 segs_in:17248 data_segs_out:35004 bbr:(bw:14822104bps,mrtt:20.259,pacing_gain:1.25,cwnd_gain:2) send 38153250bps lastsnd:1 lastrcv:30035 lastack:2 pacing_rate 18342360bps delivery_rate 13293296bps delivered:34982 busy:30034ms rwnd_limited:12482ms(41.6%) unacked:23 rcv_space:56587 rcv_ssthresh:56587 notsent:955680 minrtt:20.249 snd_wnd:35072
