1733525022.100340 	 cubic wscale:7,7 rto:221 rtt:20.779/7.947 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:10 bytes_sent:14517 bytes_acked:38 segs_out:13 segs_in:2 data_segs_out:11 send 5574859bps lastsnd:16 lastrcv:38 lastack:17 pacing_rate 11149376bps delivery_rate 570016bps delivered:2 app_limited busy:37ms unacked:10 rcv_space:56587 rcv_ssthresh:56587 notsent:91224 minrtt:20.322 snd_wnd:62720           
1733525022.328204 	 cubic wscale:7,7 rto:222 rtt:21.924/0.177 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:490 ssthresh:490 bytes_sent:3834901 bytes_retrans:375592 bytes_acked:2749790 segs_out:2654 segs_in:128 data_segs_out:2652 send 258901660bps lastsnd:2 lastrcv:264 lastack:1 pacing_rate 310669592bps delivery_rate 186838704bps delivered:1903 busy:263ms rwnd_limited:108ms(41.1%) unacked:490 retrans:0/260 rcv_space:56587 rcv_ssthresh:56587 notsent:3418728 minrtt:20 snd_wnd:1690240
1733525022.553887 	 cubic wscale:7,7 rto:222 rtt:21.969/0.207 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:244 ssthresh:240 bytes_sent:7735813 bytes_retrans:581208 bytes_acked:6801294 segs_out:5348 segs_in:221 data_segs_out:5346 send 128658382bps lastsnd:7 lastrcv:490 lastack:7 pacing_rate 154386544bps delivery_rate 127745456bps delivered:4701 busy:489ms rwnd_limited:108ms(22.1%) unacked:244 retrans:0/402 rcv_space:56587 rcv_ssthresh:56587 notsent:2720792 minrtt:20 snd_wnd:1700352
1733525022.781698 	 cubic wscale:7,7 rto:222 rtt:21.887/0.255 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:250 ssthresh:240 bytes_sent:11328301 bytes_retrans:581208 bytes_acked:10385094 segs_out:7829 segs_in:273 data_segs_out:7827 send 132315987bps lastsnd:14 lastrcv:717 lastack:14 pacing_rate 158779176bps delivery_rate 129783992bps delivered:7176 busy:716ms rwnd_limited:108ms(15.1%) unacked:250 retrans:0/402 rcv_space:56587 rcv_ssthresh:56587 notsent:3428864 minrtt:20 snd_wnd:1784064
1733525023.008842 	 cubic wscale:7,7 rto:222 rtt:21.998/0.067 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:256 ssthresh:240 bytes_sent:15006221 bytes_retrans:581208 bytes_acked:14054326 segs_out:10369 segs_in:324 data_segs_out:10367 send 134807892bps lastsnd:13 lastrcv:945 lastack:13 pacing_rate 161764872bps delivery_rate 134015904bps delivered:9710 busy:944ms rwnd_limited:108ms(11.4%) unacked:256 retrans:0/402 rcv_space:56587 rcv_ssthresh:56587 notsent:2617984 minrtt:20 snd_wnd:1782656
1733525023.234172 	 cubic wscale:7,7 rto:223 rtt:22.118/0.266 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:261 ssthresh:240 bytes_sent:19137365 bytes_retrans:581208 bytes_acked:18178230 segs_out:13222 segs_in:389 data_segs_out:13220 send 136695180bps lastsnd:4 lastrcv:1172 lastack:4 pacing_rate 164030504bps delivery_rate 130725696bps delivered:12558 busy:1171ms rwnd_limited:108ms(9.2%) unacked:261 retrans:0/402 rcv_space:56587 rcv_ssthresh:56587 notsent:2982880 minrtt:20 snd_wnd:1726336
1733525023.460588 	 cubic wscale:7,7 rto:222 rtt:21.85/0.371 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:266 ssthresh:240 bytes_sent:22968773 bytes_retrans:581208 bytes_acked:22002398 segs_out:15868 segs_in:463 data_segs_out:15866 send 141022609bps lastsnd:11 lastrcv:1397 lastack:11 pacing_rate 169220352bps delivery_rate 140265112bps delivered:15199 busy:1396ms rwnd_limited:108ms(7.7%) unacked:266 retrans:0/402 rcv_space:56587 rcv_ssthresh:56587 notsent:3777832 minrtt:20 snd_wnd:1817216
1733525023.686295 	 cubic wscale:7,7 rto:223 rtt:22.184/0.449 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:240 bytes_sent:26859549 bytes_retrans:581208 bytes_acked:25887382 segs_out:18555 segs_in:526 data_segs_out:18553 send 140988100bps lastsnd:8 lastrcv:1622 lastack:8 pacing_rate 169185712bps delivery_rate 142186656bps delivered:17882 busy:1621ms rwnd_limited:108ms(6.7%) unacked:270 retrans:0/402 rcv_space:56587 rcv_ssthresh:56587 notsent:2949576 minrtt:20 snd_wnd:1817216
1733525023.912701 	 cubic wscale:7,7 rto:222 rtt:21.872/0.181 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:275 ssthresh:240 bytes_sent:30805349 bytes_retrans:581208 bytes_acked:29825942 segs_out:21280 segs_in:585 data_segs_out:21278 send 145647403bps lastsnd:20 lastrcv:1850 lastack:20 pacing_rate 174769888bps delivery_rate 144404728bps delivered:20602 busy:1849ms rwnd_limited:108ms(5.8%) unacked:275 retrans:0/402 rcv_space:56587 rcv_ssthresh:56587 notsent:3695296 minrtt:20 snd_wnd:1742208
1733525024.141054 	 cubic wscale:7,7 rto:222 rtt:21.787/0.401 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:197 ssthresh:193 bytes_sent:34257381 bytes_retrans:584104 bytes_acked:33388022 segs_out:23664 segs_in:644 data_segs_out:23662 send 104743563bps lastsnd:9 lastrcv:2078 lastack:9 pacing_rate 125691552bps delivery_rate 102964216bps delivered:23062 busy:2077ms rwnd_limited:108ms(5.2%) unacked:197 retrans:0/404 rcv_space:56587 rcv_ssthresh:56587 notsent:3634480 minrtt:20 snd_wnd:1818624
1733525024.366198 	 cubic wscale:7,7 rto:222 rtt:21.319/0.551 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:202 ssthresh:193 bytes_sent:37141797 bytes_retrans:584104 bytes_acked:36265198 segs_out:25656 segs_in:691 data_segs_out:25654 send 109759745bps lastsnd:4 lastrcv:2304 lastack:4 pacing_rate 131710920bps delivery_rate 105289144bps delivered:25049 busy:2303ms rwnd_limited:108ms(4.7%) unacked:202 retrans:0/404 rcv_space:56587 rcv_ssthresh:56587 notsent:3877744 minrtt:20 snd_wnd:1815808
1733525024.592362 	 cubic wscale:7,7 rto:222 rtt:21.338/0.326 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:207 ssthresh:193 bytes_sent:40097165 bytes_retrans:584104 bytes_acked:39213326 segs_out:27697 segs_in:746 data_segs_out:27695 send 112376418bps lastsnd:12 lastrcv:2529 lastack:12 pacing_rate 134846960bps delivery_rate 115007184bps delivered:27085 busy:2528ms rwnd_limited:108ms(4.3%) unacked:207 retrans:0/404 rcv_space:56587 rcv_ssthresh:56587 notsent:3789416 minrtt:20 snd_wnd:1802752
1733525024.817685 	 cubic wscale:7,7 rto:222 rtt:21.809/0.556 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:212 ssthresh:193 bytes_sent:43436253 bytes_retrans:584104 bytes_acked:42545174 segs_out:30003 segs_in:797 data_segs_out:30001 send 112605255bps lastsnd:2 lastrcv:2756 lastack:2 pacing_rate 135126304bps delivery_rate 109562232bps delivered:29386 busy:2755ms rwnd_limited:108ms(3.9%) unacked:212 retrans:0/404 rcv_space:56587 rcv_ssthresh:56587 notsent:3447688 minrtt:20 snd_wnd:1818624
1733525025.042208 	 cubic wscale:7,7 rto:222 rtt:21.838/0.494 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:217 ssthresh:193 bytes_sent:46548005 bytes_retrans:584104 bytes_acked:45649686 segs_out:32152 segs_in:859 data_segs_out:32150 send 115107977bps lastsnd:8 lastrcv:2979 lastack:8 pacing_rate 138126408bps delivery_rate 114187696bps delivered:31530 busy:2978ms rwnd_limited:108ms(3.6%) unacked:217 retrans:0/404 rcv_space:56587 rcv_ssthresh:56587 notsent:3202976 minrtt:20 snd_wnd:1818624
1733525025.268263 	 cubic wscale:7,7 rto:223 rtt:22.066/0.995 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:157 ssthresh:152 bytes_sent:48996573 bytes_retrans:600032 bytes_acked:48170654 segs_out:33843 segs_in:916 data_segs_out:33841 send 82420375bps lastrcv:3207 pacing_rate 98903888bps delivery_rate 76041552bps delivered:33271 busy:3206ms rwnd_limited:108ms(3.4%) unacked:156 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3702536 minrtt:20 snd_wnd:1818624
1733525025.494399 	 cubic wscale:7,7 rto:223 rtt:22.448/0.729 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:161 ssthresh:152 bytes_sent:51375637 bytes_retrans:600032 bytes_acked:50542478 segs_out:35486 segs_in:966 data_segs_out:35484 send 83081967bps lastsnd:2 lastrcv:3430 lastack:2 pacing_rate 99697248bps delivery_rate 83237072bps delivered:34909 busy:3429ms rwnd_limited:108ms(3.1%) unacked:161 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2756992 minrtt:20 snd_wnd:1818624
1733525025.719144 	 cubic wscale:7,7 rto:222 rtt:21.913/0.347 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:165 ssthresh:152 bytes_sent:53744565 bytes_retrans:600032 bytes_acked:52905614 segs_out:37122 segs_in:999 data_segs_out:37120 send 87224935bps lastsnd:11 lastrcv:3656 lastack:11 pacing_rate 104665736bps delivery_rate 85688152bps delivered:36541 busy:3655ms rwnd_limited:108ms(3.0%) unacked:165 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3450584 minrtt:20 snd_wnd:1729280
1733525025.944088 	 cubic wscale:7,7 rto:222 rtt:21.568/0.101 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:171 ssthresh:152 bytes_sent:56194581 bytes_retrans:600032 bytes_acked:55346942 segs_out:38814 segs_in:1035 data_segs_out:38812 send 91842730bps lastsnd:18 lastrcv:3882 lastack:18 pacing_rate 110208080bps delivery_rate 91974920bps delivered:38227 busy:3881ms rwnd_limited:108ms(2.8%) unacked:171 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3932768 minrtt:20 snd_wnd:1818624
1733525026.169885 	 cubic wscale:7,7 rto:222 rtt:21.985/0.016 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:177 ssthresh:152 bytes_sent:58979085 bytes_retrans:600032 bytes_acked:58122758 segs_out:40737 segs_in:1070 data_segs_out:40735 send 93262133bps lastsnd:2 lastrcv:4108 lastack:2 pacing_rate 111912008bps delivery_rate 93207016bps delivered:40144 busy:4107ms rwnd_limited:108ms(2.6%) unacked:177 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2646944 minrtt:20 snd_wnd:1818624
1733525026.395027 	 cubic wscale:7,7 rto:222 rtt:21.927/0.119 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:183 ssthresh:152 bytes_sent:61588381 bytes_retrans:600032 bytes_acked:60723366 segs_out:42539 segs_in:1103 data_segs_out:42537 send 96678615bps lastsnd:9 lastrcv:4333 lastack:9 pacing_rate 116009704bps delivery_rate 95226808bps delivered:41940 busy:4332ms rwnd_limited:108ms(2.5%) unacked:183 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3100168 minrtt:20 snd_wnd:1818624
1733525026.621125 	 cubic wscale:7,7 rto:222 rtt:21.981/0.027 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:187 ssthresh:152 bytes_sent:64275869 bytes_retrans:600032 bytes_acked:63405062 segs_out:44395 segs_in:1133 data_segs_out:44393 send 98549111bps lastsnd:15 lastrcv:4558 lastack:15 pacing_rate 118256912bps delivery_rate 98383504bps delivered:43792 busy:4557ms rwnd_limited:108ms(2.4%) unacked:187 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3605520 minrtt:20 snd_wnd:1818624
1733525026.846402 	 cubic wscale:7,7 rto:222 rtt:21.729/0.354 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:193 ssthresh:152 bytes_sent:67313773 bytes_retrans:600032 bytes_acked:66434278 segs_out:46493 segs_in:1186 data_segs_out:46491 send 102890699bps lastsnd:1 lastrcv:4786 lastack:1 pacing_rate 123465992bps delivery_rate 99519784bps delivered:45884 busy:4785ms rwnd_limited:108ms(2.3%) unacked:193 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2196616 minrtt:20 snd_wnd:1818624
1733525027.073350 	 cubic wscale:7,7 rto:222 rtt:21.819/0.344 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:198 ssthresh:152 bytes_sent:70169229 bytes_retrans:600032 bytes_acked:69282494 segs_out:48465 segs_in:1231 data_segs_out:48463 send 105120858bps lastsnd:3 lastrcv:5010 lastack:3 pacing_rate 126142856bps delivery_rate 104000720bps delivered:47851 busy:5009ms rwnd_limited:108ms(2.2%) unacked:198 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2664320 minrtt:20 snd_wnd:1818624
1733525027.298118 	 cubic wscale:7,7 rto:222 rtt:21.726/0.274 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:204 ssthresh:152 bytes_sent:73097085 bytes_retrans:600032 bytes_acked:72201662 segs_out:50487 segs_in:1269 data_segs_out:50485 send 108769953bps lastsnd:12 lastrcv:5235 lastack:12 pacing_rate 130523192bps delivery_rate 109338632bps delivered:49867 busy:5234ms rwnd_limited:108ms(2.1%) unacked:204 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2668664 minrtt:20 snd_wnd:1818624
1733525027.522959 	 cubic wscale:7,7 rto:222 rtt:21.727/0.221 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:210 ssthresh:152 bytes_sent:76104581 bytes_retrans:600032 bytes_acked:75200470 segs_out:52564 segs_in:1323 data_segs_out:52562 send 111963916bps lastsnd:5 lastrcv:5461 lastack:5 pacing_rate 134351288bps delivery_rate 115409280bps delivered:51938 busy:5460ms rwnd_limited:108ms(2.0%) unacked:210 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2658528 minrtt:20 snd_wnd:1818624
1733525027.750363 	 cubic wscale:7,7 rto:222 rtt:21.671/0.308 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:215 ssthresh:152 bytes_sent:79494349 bytes_retrans:600032 bytes_acked:78582998 segs_out:54905 segs_in:1373 data_segs_out:54903 send 114925938bps lastsnd:2 lastrcv:5689 lastack:2 pacing_rate 137909528bps delivery_rate 115813064bps delivered:54274 busy:5688ms rwnd_limited:108ms(1.9%) unacked:215 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3829960 minrtt:20 snd_wnd:1818624
1733525027.976040 	 cubic wscale:7,7 rto:222 rtt:21.667/0.413 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:220 ssthresh:152 bytes_sent:82650989 bytes_retrans:600032 bytes_acked:81732398 segs_out:57085 segs_in:1432 data_segs_out:57083 send 117620344bps lastsnd:5 lastrcv:5912 lastack:5 pacing_rate 141141152bps delivery_rate 115687496bps delivered:56449 busy:5911ms rwnd_limited:108ms(1.8%) unacked:220 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3735840 minrtt:20 snd_wnd:1818624
1733525028.200516 	 cubic wscale:7,7 rto:222 rtt:21.727/0.399 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:226 ssthresh:152 bytes_sent:85894509 bytes_retrans:600032 bytes_acked:84967230 segs_out:59325 segs_in:1495 data_segs_out:59323 send 120494500bps lastsnd:11 lastrcv:6139 lastack:11 pacing_rate 144588408bps delivery_rate 118488880bps delivered:58683 busy:6138ms rwnd_limited:108ms(1.8%) unacked:226 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3489680 minrtt:20 snd_wnd:1778304
1733525028.425224 	 cubic wscale:7,7 rto:222 rtt:21.217/0.528 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:231 ssthresh:152 bytes_sent:89271245 bytes_retrans:600032 bytes_acked:88345414 segs_out:61657 segs_in:1564 data_segs_out:61655 send 126120752bps lastsnd:5 lastrcv:6362 lastack:5 pacing_rate 151343112bps delivery_rate 118386624bps delivered:61016 busy:6361ms rwnd_limited:108ms(1.7%) unacked:225 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2979984 minrtt:20 snd_wnd:1801344
1733525028.650728 	 cubic wscale:7,7 rto:222 rtt:21.951/0.21 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:237 ssthresh:152 bytes_sent:92868077 bytes_retrans:600032 bytes_acked:91924870 segs_out:64141 segs_in:1618 data_segs_out:64139 send 125069837bps lastsnd:4 lastrcv:6589 lastack:4 pacing_rate 150079528bps delivery_rate 123483464bps delivered:63488 busy:6588ms rwnd_limited:108ms(1.6%) unacked:237 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3814032 minrtt:20 snd_wnd:1628160
1733525028.875958 	 cubic wscale:7,7 rto:222 rtt:21.371/0.262 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:242 ssthresh:152 bytes_sent:96385269 bytes_retrans:600032 bytes_acked:95434822 segs_out:66570 segs_in:1673 data_segs_out:66568 send 131174395bps lastsnd:2 lastrcv:6814 lastack:2 pacing_rate 157405584bps delivery_rate 134957056bps delivered:65912 busy:6813ms rwnd_limited:108ms(1.6%) unacked:242 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3294200 minrtt:20 snd_wnd:1786880
1733525029.102215 	 cubic wscale:7,7 rto:222 rtt:21.724/0.391 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:248 ssthresh:152 bytes_sent:99912597 bytes_retrans:600032 bytes_acked:98953462 segs_out:69006 segs_in:1732 data_segs_out:69004 send 132242313bps lastsnd:5 lastrcv:7039 lastack:5 pacing_rate 158685296bps delivery_rate 130341104bps delivered:68342 busy:7038ms rwnd_limited:108ms(1.5%) unacked:248 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2633912 minrtt:20 snd_wnd:1818624
1733525029.327481 	 cubic wscale:7,7 rto:222 rtt:21.348/0.448 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:254 ssthresh:152 bytes_sent:103691877 bytes_retrans:600032 bytes_acked:102728398 segs_out:71616 segs_in:1796 data_segs_out:71614 send 137827244bps lastsnd:1 lastrcv:7265 lastack:1 pacing_rate 165391720bps delivery_rate 124127000bps delivered:70949 busy:7264ms rwnd_limited:108ms(1.5%) unacked:251 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3285512 minrtt:20 snd_wnd:1818624
1733525029.553487 	 cubic wscale:7,7 rto:222 rtt:21.815/0.272 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:259 ssthresh:152 bytes_sent:107601477 bytes_retrans:600032 bytes_acked:106637998 segs_out:74316 segs_in:1861 data_segs_out:74314 send 137531790bps lastrcv:7492 pacing_rate 165032472bps delivery_rate 135279136bps delivered:73649 busy:7491ms rwnd_limited:108ms(1.4%) unacked:251 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2308112 minrtt:20 snd_wnd:1726336
1733525029.778673 	 cubic wscale:7,7 rto:222 rtt:21.552/0.567 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:265 ssthresh:152 bytes_sent:111383653 bytes_retrans:600032 bytes_acked:110417278 segs_out:76928 segs_in:1929 data_segs_out:76926 send 142435041bps lastrcv:7717 pacing_rate 170921056bps delivery_rate 134380272bps delivered:76259 busy:7716ms rwnd_limited:108ms(1.4%) unacked:253 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2956816 minrtt:20 snd_wnd:1753728
1733525030.003665 	 cubic wscale:7,7 rto:222 rtt:21.99/0.213 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:152 bytes_sent:115122389 bytes_retrans:600032 bytes_acked:114131398 segs_out:79510 segs_in:1989 data_segs_out:79508 send 142231924bps lastsnd:6 lastrcv:7942 lastack:6 pacing_rate 170672480bps delivery_rate 134569312bps delivered:78824 busy:7941ms rwnd_limited:108ms(1.4%) unacked:270 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3714120 minrtt:20 snd_wnd:1818624
1733525030.229864 	 cubic wscale:7,7 rto:222 rtt:21.985/0.65 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:275 ssthresh:152 bytes_sent:119357789 bytes_retrans:600032 bytes_acked:118366798 segs_out:82435 segs_in:2059 data_segs_out:82433 send 144898795bps lastrcv:8168 pacing_rate 173875584bps delivery_rate 138866048bps delivered:81749 busy:8167ms rwnd_limited:108ms(1.3%) unacked:270 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2606400 minrtt:20 snd_wnd:1794176
1733525030.456233 	 cubic wscale:7,7 rto:222 rtt:21.277/0.2 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:280 ssthresh:152 bytes_sent:123361509 bytes_retrans:600032 bytes_acked:122356038 segs_out:85200 segs_in:2132 data_segs_out:85198 send 152442544bps lastsnd:4 lastrcv:8392 lastack:4 pacing_rate 182927824bps delivery_rate 155676504bps delivered:84504 busy:8391ms rwnd_limited:108ms(1.3%) unacked:280 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3098720 minrtt:20 snd_wnd:1739264
1733525030.682072 	 cubic wscale:7,7 rto:222 rtt:21.256/0.473 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:286 ssthresh:152 bytes_sent:127502789 bytes_retrans:600032 bytes_acked:126490078 segs_out:88060 segs_in:2210 data_segs_out:88058 send 155863003bps lastsnd:3 lastrcv:8619 lastack:3 pacing_rate 187029000bps delivery_rate 160560256bps delivered:87359 busy:8618ms rwnd_limited:108ms(1.3%) unacked:285 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3648960 minrtt:20 snd_wnd:1796992
1733525030.907685 	 cubic wscale:7,7 rto:222 rtt:21.646/0.49 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:291 ssthresh:152 bytes_sent:131998829 bytes_retrans:600032 bytes_acked:130986118 segs_out:91165 segs_in:2298 data_segs_out:91163 send 155730574bps lastrcv:8847 pacing_rate 186870208bps delivery_rate 153357168bps delivered:90464 busy:8846ms rwnd_limited:108ms(1.2%) unacked:285 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2085120 minrtt:20 snd_wnd:1817216
1733525031.133086 	 cubic wscale:7,7 rto:223 rtt:22.136/0.714 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:297 ssthresh:152 bytes_sent:136360205 bytes_retrans:600032 bytes_acked:135330118 segs_out:94177 segs_in:2363 data_segs_out:94175 send 155423202bps lastrcv:9071 pacing_rate 186507840bps delivery_rate 150527408bps delivered:93464 busy:9070ms rwnd_limited:108ms(1.2%) unacked:297 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:2806224 minrtt:20 snd_wnd:1818624
1733525031.358975 	 cubic wscale:7,7 rto:222 rtt:21.808/0.472 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:302 ssthresh:152 bytes_sent:140696965 bytes_retrans:600032 bytes_acked:139659638 segs_out:97172 segs_in:2425 data_segs_out:97170 send 160416728bps lastsnd:8 lastrcv:9295 lastack:8 pacing_rate 192494552bps delivery_rate 159272056bps delivered:96454 busy:9294ms rwnd_limited:108ms(1.2%) unacked:302 retrans:0/415 rcv_space:56587 rcv_ssthresh:56587 notsent:3030664 minrtt:20 snd_wnd:1749376
1733525031.584856 	 cubic wscale:7,7 rto:222 rtt:21.126/0.482 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:219 ssthresh:212 bytes_sent:144050533 bytes_retrans:615960 bytes_acked:143117462 segs_out:99488 segs_in:2483 data_segs_out:99486 send 120084067bps lastsnd:15 lastrcv:9522 lastack:15 pacing_rate 144099168bps delivery_rate 123547552bps delivered:98842 busy:9521ms rwnd_limited:108ms(1.1%) unacked:219 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2820704 minrtt:20 snd_wnd:1818624
1733525031.811350 	 cubic wscale:7,7 rto:222 rtt:21.921/0.202 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:228 ssthresh:212 bytes_sent:147299845 bytes_retrans:615960 bytes_acked:146353742 segs_out:101732 segs_in:2520 data_segs_out:101730 send 120485014bps lastsnd:21 lastrcv:9748 lastack:21 pacing_rate 144580368bps delivery_rate 119937872bps delivered:101077 busy:9747ms rwnd_limited:108ms(1.1%) unacked:228 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2829392 minrtt:20 snd_wnd:1818624
1733525032.036910 	 cubic wscale:7,7 rto:223 rtt:22.03/0.342 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:238 ssthresh:212 bytes_sent:151029893 bytes_retrans:615960 bytes_acked:150069310 segs_out:104308 segs_in:2566 data_segs_out:104306 send 125147163bps lastsnd:4 lastrcv:9975 lastack:4 pacing_rate 150174032bps delivery_rate 123876344bps delivered:103643 busy:9974ms rwnd_limited:108ms(1.1%) unacked:238 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2422504 minrtt:20 snd_wnd:1818624
1733525032.261347 	 cubic wscale:7,7 rto:223 rtt:22.034/0.173 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:245 ssthresh:212 bytes_sent:154536949 bytes_retrans:615960 bytes_acked:153566230 segs_out:106730 segs_in:2632 data_segs_out:106728 send 128804575bps lastsnd:9 lastrcv:10200 lastack:9 pacing_rate 154564608bps delivery_rate 127416712bps delivered:106058 busy:10199ms rwnd_limited:108ms(1.1%) unacked:245 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:3802448 minrtt:20 snd_wnd:1818624
1733525032.487238 	 cubic wscale:7,7 rto:222 rtt:21.962/0.17 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:252 ssthresh:212 bytes_sent:158146813 bytes_retrans:615960 bytes_acked:157165958 segs_out:109223 segs_in:2679 data_segs_out:109221 send 132919042bps lastsnd:14 lastrcv:10425 lastack:14 pacing_rate 159501936bps delivery_rate 129635024bps delivered:108544 busy:10424ms rwnd_limited:108ms(1.0%) unacked:252 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:3059624 minrtt:20 snd_wnd:1798528
1733525032.712489 	 cubic wscale:7,7 rto:222 rtt:21.756/0.275 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:258 ssthresh:212 bytes_sent:161852245 bytes_retrans:615960 bytes_acked:160862702 segs_out:111782 segs_in:2746 data_segs_out:111780 send 137372311bps lastsnd:13 lastrcv:10650 lastack:13 pacing_rate 164840136bps delivery_rate 142937104bps delivered:111097 busy:10649ms rwnd_limited:108ms(1.0%) unacked:258 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:3785072 minrtt:20 snd_wnd:1807104
1733525032.939998 	 cubic wscale:7,7 rto:222 rtt:21.844/0.216 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:212 bytes_sent:166022485 bytes_retrans:615960 bytes_acked:165024254 segs_out:114662 segs_in:2803 data_segs_out:114660 send 140000732bps lastsnd:2 lastrcv:10877 lastack:2 pacing_rate 167994144bps delivery_rate 138147712bps delivered:113971 busy:10876ms rwnd_limited:108ms(1.0%) unacked:264 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2612192 minrtt:20 snd_wnd:1812864
1733525033.165366 	 cubic wscale:7,7 rto:222 rtt:21.913/0.196 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:212 bytes_sent:169901677 bytes_retrans:615960 bytes_acked:168894758 segs_out:117341 segs_in:2870 data_segs_out:117339 send 142731712bps lastsnd:2 lastrcv:11102 lastack:2 pacing_rate 171273168bps delivery_rate 140969032bps delivered:116644 busy:11101ms rwnd_limited:108ms(1.0%) unacked:270 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:3294200 minrtt:20 snd_wnd:1818624
1733525033.390693 	 cubic wscale:7,7 rto:222 rtt:21.886/0.209 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:274 ssthresh:212 bytes_sent:173848925 bytes_retrans:615960 bytes_acked:172836214 segs_out:120067 segs_in:2926 data_segs_out:120065 send 145024947bps lastsnd:8 lastrcv:11327 lastack:8 pacing_rate 174026952bps delivery_rate 143828888bps delivered:119366 busy:11326ms rwnd_limited:108ms(1.0%) unacked:274 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2474632 minrtt:20 snd_wnd:1733504
1733525033.615517 	 cubic wscale:7,7 rto:222 rtt:21.669/0.272 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:279 ssthresh:212 bytes_sent:177843957 bytes_retrans:615960 bytes_acked:176837038 segs_out:122826 segs_in:2987 data_segs_out:122824 send 149150215bps lastsnd:6 lastrcv:11552 lastack:6 pacing_rate 178977160bps delivery_rate 149951096bps delivered:122129 busy:11551ms rwnd_limited:108ms(0.9%) unacked:270 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:3171120 minrtt:20 snd_wnd:1796992
1733525033.840359 	 cubic wscale:7,7 rto:222 rtt:21.57/0.359 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:283 ssthresh:212 bytes_sent:181949037 bytes_retrans:615960 bytes_acked:180942118 segs_out:125661 segs_in:3051 data_segs_out:125659 send 151982939bps lastsnd:4 lastrcv:11777 lastack:4 pacing_rate 182375296bps delivery_rate 143576936bps delivered:124964 busy:11776ms rwnd_limited:108ms(0.9%) unacked:270 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:3562080 minrtt:20 snd_wnd:1818624
1733525034.067828 	 cubic wscale:7,7 rto:223 rtt:22.026/1.079 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:287 ssthresh:212 bytes_sent:186474037 bytes_retrans:615960 bytes_acked:185442502 segs_out:128786 segs_in:3127 data_segs_out:128784 send 150940162bps lastsnd:2 lastrcv:12004 lastack:2 pacing_rate 181124080bps delivery_rate 159188160bps delivered:128072 busy:12003ms rwnd_limited:108ms(0.9%) unacked:287 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:3467960 minrtt:20 snd_wnd:1818624
1733525034.295056 	 cubic wscale:7,7 rto:222 rtt:21.707/0.131 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:290 ssthresh:212 bytes_sent:190648621 bytes_retrans:615960 bytes_acked:189612742 segs_out:131669 segs_in:3182 data_segs_out:131667 send 154759294bps lastsnd:9 lastrcv:12231 lastack:9 pacing_rate 185705800bps delivery_rate 152199304bps delivered:130952 busy:12230ms rwnd_limited:108ms(0.9%) unacked:290 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2486216 minrtt:20 snd_wnd:1818624
1733525034.520904 	 cubic wscale:7,7 rto:222 rtt:21.506/0.369 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:293 ssthresh:212 bytes_sent:194894157 bytes_retrans:615960 bytes_acked:193865518 segs_out:134601 segs_in:3255 data_segs_out:134599 send 157821631bps lastsnd:3 lastrcv:12458 lastack:3 pacing_rate 189381552bps delivery_rate 158031688bps delivered:133889 busy:12457ms rwnd_limited:108ms(0.9%) unacked:285 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:3258000 minrtt:20 snd_wnd:1796992
1733525034.747221 	 cubic wscale:7,7 rto:222 rtt:21.882/1.013 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:295 ssthresh:212 bytes_sent:199361237 bytes_retrans:615960 bytes_acked:198318118 segs_out:137686 segs_in:3331 data_segs_out:137684 send 156168540bps lastsnd:1 lastrcv:12684 lastack:2 pacing_rate 187402248bps delivery_rate 143597056bps delivered:136964 busy:12683ms rwnd_limited:108ms(0.9%) unacked:295 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:3743080 minrtt:20 snd_wnd:1811456
1733525034.973017 	 cubic wscale:7,7 rto:222 rtt:21.214/0.54 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:297 ssthresh:212 bytes_sent:203737093 bytes_retrans:615960 bytes_acked:202707006 segs_out:140708 segs_in:3399 data_segs_out:140706 send 162178184bps lastsnd:4 lastrcv:12910 lastack:4 pacing_rate 194611520bps delivery_rate 155246224bps delivered:139995 busy:12909ms rwnd_limited:108ms(0.8%) unacked:286 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2429744 minrtt:20 snd_wnd:1815808
1733525035.199477 	 cubic wscale:7,7 rto:222 rtt:21.193/0.602 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:302 ssthresh:212 bytes_sent:208086885 bytes_retrans:615960 bytes_acked:207033630 segs_out:143712 segs_in:3474 data_segs_out:143710 send 165071863bps lastsnd:3 lastrcv:13136 lastack:3 pacing_rate 198079224bps delivery_rate 170087896bps delivered:142983 busy:13135ms rwnd_limited:108ms(0.8%) unacked:302 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2641152 minrtt:20 snd_wnd:1818624
1733525035.426908 	 cubic wscale:7,7 rto:222 rtt:21.64/0.297 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:308 ssthresh:212 bytes_sent:212617677 bytes_retrans:615960 bytes_acked:211568766 segs_out:146841 segs_in:3550 data_segs_out:146839 send 164873937bps lastsnd:2 lastrcv:13365 lastack:2 pacing_rate 197846432bps delivery_rate 153121832bps delivered:146115 busy:13364ms rwnd_limited:108ms(0.8%) unacked:299 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2736720 minrtt:20 snd_wnd:1795584
1733525035.655023 	 cubic wscale:7,7 rto:222 rtt:21.319/0.487 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:313 ssthresh:212 bytes_sent:217333813 bytes_retrans:615960 bytes_acked:216277662 segs_out:150098 segs_in:3646 data_segs_out:150096 send 170073268bps lastrcv:13589 pacing_rate 204083128bps delivery_rate 155925656bps delivered:149367 busy:13588ms rwnd_limited:108ms(0.8%) unacked:304 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2777264 minrtt:20 snd_wnd:1802752
1733525035.881173 	 cubic wscale:7,7 rto:222 rtt:21.566/0.319 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:318 ssthresh:212 bytes_sent:222018093 bytes_retrans:615960 bytes_acked:220941670 segs_out:153333 segs_in:3722 data_segs_out:153331 send 170811092bps lastsnd:6 lastrcv:13817 lastack:6 pacing_rate 204966176bps delivery_rate 177888352bps delivered:152588 busy:13816ms rwnd_limited:108ms(0.8%) unacked:318 retrans:0/426 rcv_space:56587 rcv_ssthresh:56587 notsent:2654184 minrtt:20 snd_wnd:1818624
1733525036.106621 	 cubic wscale:7,7 rto:222 rtt:21.616/0.645 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:230 ssthresh:224 bytes_sent:225642437 bytes_retrans:668088 bytes_acked:224641310 segs_out:155836 segs_in:3798 data_segs_out:155834 send 123256847bps lastsnd:17 lastrcv:14044 lastack:17 pacing_rate 147903936bps delivery_rate 117531424bps delivered:155143 busy:14043ms rwnd_limited:108ms(0.8%) unacked:230 retrans:0/462 rcv_space:56587 rcv_ssthresh:56587 notsent:3838648 minrtt:20 snd_wnd:1818624
1733525036.331663 	 cubic wscale:7,7 rto:223 rtt:22.559/0.672 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:240 ssthresh:224 bytes_sent:229037997 bytes_retrans:668088 bytes_acked:228022390 segs_out:158181 segs_in:3838 data_segs_out:158179 send 123239505bps lastsnd:22 lastrcv:14270 lastack:22 pacing_rate 147886584bps delivery_rate 119924456bps delivered:157478 busy:14269ms rwnd_limited:108ms(0.8%) unacked:240 retrans:0/462 rcv_space:56587 rcv_ssthresh:56587 notsent:3831408 minrtt:20 snd_wnd:1801344
1733525036.557949 	 cubic wscale:7,7 rto:223 rtt:22.479/1.07 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:249 ssthresh:224 bytes_sent:232936013 bytes_retrans:668088 bytes_acked:231907374 segs_out:160873 segs_in:3909 data_segs_out:160871 send 128316028bps lastsnd:5 lastrcv:14494 lastack:5 pacing_rate 153974096bps delivery_rate 129517688bps delivered:160161 busy:14493ms rwnd_limited:108ms(0.7%) unacked:249 retrans:0/462 rcv_space:56587 rcv_ssthresh:56587 notsent:3061072 minrtt:20 snd_wnd:1818624
1733525036.784531 	 cubic wscale:7,7 rto:223 rtt:22.074/0.225 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:258 ssthresh:224 bytes_sent:236612485 bytes_retrans:668088 bytes_acked:235570814 segs_out:163412 segs_in:3967 data_segs_out:163410 send 135393313bps lastsnd:14 lastrcv:14721 lastack:14 pacing_rate 162468288bps delivery_rate 130644696bps delivered:162691 busy:14720ms rwnd_limited:108ms(0.7%) unacked:258 retrans:0/462 rcv_space:56587 rcv_ssthresh:56587 notsent:3750320 minrtt:20 snd_wnd:1784064
1733525037.010618 	 cubic wscale:7,7 rto:222 rtt:21.869/0.4 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:265 ssthresh:224 bytes_sent:240404797 bytes_retrans:668088 bytes_acked:239352990 segs_out:166031 segs_in:4012 data_segs_out:166029 send 140370387bps lastsnd:2 lastrcv:14948 lastack:2 pacing_rate 168442536bps delivery_rate 142713152bps delivered:165303 busy:14947ms rwnd_limited:108ms(0.7%) unacked:265 retrans:0/462 rcv_space:56587 rcv_ssthresh:56587 notsent:2955368 minrtt:20 snd_wnd:1812864
1733525037.237052 	 cubic wscale:7,7 rto:222 rtt:21.795/0.266 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:272 ssthresh:224 bytes_sent:244663365 bytes_retrans:668088 bytes_acked:243604318 segs_out:168972 segs_in:4083 data_segs_out:168970 send 144567470bps lastsnd:6 lastrcv:15175 lastack:6 pacing_rate 173474992bps delivery_rate 139516456bps delivered:168239 busy:15174ms rwnd_limited:108ms(0.7%) unacked:270 retrans:0/462 rcv_space:56587 rcv_ssthresh:56587 notsent:3323160 minrtt:20 snd_wnd:1818624
1733525037.463002 	 cubic wscale:7,7 rto:223 rtt:22.082/0.294 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:279 ssthresh:224 bytes_sent:248677221 bytes_retrans:668088 bytes_acked:247605142 segs_out:171744 segs_in:4146 data_segs_out:171742 send 146360656bps lastsnd:9 lastrcv:15399 lastack:9 pacing_rate 175631792bps delivery_rate 148512816bps delivered:171002 busy:15398ms rwnd_limited:108ms(0.7%) unacked:279 retrans:0/462 rcv_space:56587 rcv_ssthresh:56587 notsent:2567304 minrtt:20 snd_wnd:1808640
1733525037.688474 	 cubic wscale:7,7 rto:223 rtt:22.041/0.219 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:201 ssthresh:195 bytes_sent:251644173 bytes_retrans:672432 bytes_acked:250680694 segs_out:173793 segs_in:4184 data_segs_out:173791 send 105638764bps lastsnd:14 lastrcv:15625 lastack:14 pacing_rate 126763640bps delivery_rate 105285040bps delivered:173126 busy:15624ms rwnd_limited:108ms(0.7%) unacked:201 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:2732376 minrtt:20 snd_wnd:1613824
1733525037.914226 	 cubic wscale:7,7 rto:223 rtt:22.101/1.55 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:205 ssthresh:195 bytes_sent:254871765 bytes_retrans:672432 bytes_acked:253902494 segs_out:176022 segs_in:4232 data_segs_out:176020 send 107448532bps lastsnd:1 lastrcv:15852 lastack:1 pacing_rate 128933128bps delivery_rate 112009808bps delivered:175351 busy:15851ms rwnd_limited:108ms(0.7%) unacked:205 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3870504 minrtt:20 snd_wnd:1801344
1733525038.139717 	 cubic wscale:7,7 rto:222 rtt:21.731/0.416 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:209 ssthresh:195 bytes_sent:257861885 bytes_retrans:672432 bytes_acked:256899854 segs_out:178087 segs_in:4286 data_segs_out:178085 send 111410243bps lastsnd:7 lastrcv:16076 lastack:7 pacing_rate 133686904bps delivery_rate 109674104bps delivered:177421 busy:16075ms rwnd_limited:108ms(0.7%) unacked:200 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3877744 minrtt:20 snd_wnd:1818624
1733525038.365365 	 cubic wscale:7,7 rto:222 rtt:21.644/0.409 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:215 ssthresh:195 bytes_sent:260959157 bytes_retrans:672432 bytes_acked:259975406 segs_out:180226 segs_in:4338 data_segs_out:180224 send 115069303bps lastsnd:12 lastrcv:16303 lastack:12 pacing_rate 138078376bps delivery_rate 112568152bps delivered:179545 busy:16302ms rwnd_limited:108ms(0.7%) unacked:215 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3712672 minrtt:20 snd_wnd:1753728
1733525038.590169 	 cubic wscale:7,7 rto:222 rtt:21.018/0.345 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:221 ssthresh:195 bytes_sent:264120141 bytes_retrans:672432 bytes_acked:263139286 segs_out:182409 segs_in:4405 data_segs_out:182407 send 121803407bps lastsnd:2 lastrcv:16527 lastack:2 pacing_rate 146161480bps delivery_rate 119320168bps delivered:181730 busy:16526ms rwnd_limited:108ms(0.7%) unacked:213 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3418728 minrtt:20 snd_wnd:1818624
1733525038.814966 	 cubic wscale:7,7 rto:222 rtt:21.606/0.343 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:225 ssthresh:195 bytes_sent:267538869 bytes_retrans:672432 bytes_acked:266540638 segs_out:184770 segs_in:4471 data_segs_out:184768 send 120633157bps lastsnd:4 lastrcv:16753 lastack:4 pacing_rate 144759784bps delivery_rate 121205352bps delivered:184079 busy:16752ms rwnd_limited:108ms(0.6%) unacked:225 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3192840 minrtt:20 snd_wnd:1818624
1733525039.040924 	 cubic wscale:7,7 rto:222 rtt:21.428/0.564 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:231 ssthresh:195 bytes_sent:270902573 bytes_retrans:672432 bytes_acked:269895654 segs_out:187093 segs_in:4530 data_segs_out:187091 send 124878850bps lastsnd:1 lastrcv:16978 lastack:1 pacing_rate 149850248bps delivery_rate 121077936bps delivered:186396 busy:16977ms rwnd_limited:108ms(0.6%) unacked:231 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:2826496 minrtt:20 snd_wnd:1786880
1733525039.266975 	 cubic wscale:7,7 rto:222 rtt:21.71/0.195 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:236 ssthresh:195 bytes_sent:274289445 bytes_retrans:672432 bytes_acked:273275286 segs_out:189432 segs_in:4585 data_segs_out:189430 send 125924643bps lastsnd:8 lastrcv:17204 lastack:8 pacing_rate 151106088bps delivery_rate 123267376bps delivered:188730 busy:17203ms rwnd_limited:108ms(0.6%) unacked:236 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:2436984 minrtt:20 snd_wnd:1818624
1733525039.493557 	 cubic wscale:7,7 rto:222 rtt:21.716/0.265 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:242 ssthresh:195 bytes_sent:277899309 bytes_retrans:672432 bytes_acked:276892390 segs_out:191925 segs_in:4637 data_segs_out:191923 send 129090440bps lastrcv:17430 pacing_rate 154905848bps delivery_rate 126357392bps delivered:191228 busy:17429ms rwnd_limited:108ms(0.6%) unacked:231 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3323160 minrtt:20 snd_wnd:1735040
1733525039.719158 	 cubic wscale:7,7 rto:222 rtt:21.293/1.036 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:247 ssthresh:195 bytes_sent:281632253 bytes_retrans:672432 bytes_acked:280615198 segs_out:194503 segs_in:4700 data_segs_out:194501 send 134375053bps lastsnd:2 lastrcv:17657 lastack:2 pacing_rate 161246272bps delivery_rate 124465504bps delivered:193799 busy:17656ms rwnd_limited:108ms(0.6%) unacked:238 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:2522416 minrtt:20 snd_wnd:1688832
1733525039.945299 	 cubic wscale:7,7 rto:222 rtt:21.352/0.519 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:253 ssthresh:195 bytes_sent:285352165 bytes_retrans:672432 bytes_acked:284313390 segs_out:197072 segs_in:4778 data_segs_out:197070 send 137258898bps lastsnd:2 lastrcv:17882 lastack:2 pacing_rate 164706816bps delivery_rate 137088752bps delivered:196353 busy:17881ms rwnd_limited:108ms(0.6%) unacked:253 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3298544 minrtt:20 snd_wnd:1789824
1733525040.171097 	 cubic wscale:7,7 rto:222 rtt:21.754/0.188 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:258 ssthresh:195 bytes_sent:289054701 bytes_retrans:672432 bytes_acked:288008686 segs_out:199629 segs_in:4836 data_segs_out:199627 send 137384941bps lastsnd:12 lastrcv:18109 lastack:12 pacing_rate 164857192bps delivery_rate 135861072bps delivered:198905 busy:18108ms rwnd_limited:108ms(0.6%) unacked:258 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:2528208 minrtt:20 snd_wnd:1761024
1733525040.395990 	 cubic wscale:7,7 rto:222 rtt:21.908/0.172 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:195 bytes_sent:292951269 bytes_retrans:672432 bytes_acked:291908150 segs_out:202320 segs_in:4891 data_segs_out:202318 send 139591747bps lastrcv:18334 pacing_rate 167510096bps delivery_rate 134593744bps delivered:201598 busy:18333ms rwnd_limited:108ms(0.6%) unacked:256 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3062520 minrtt:20 snd_wnd:1798528
1733525040.623585 	 cubic wscale:7,7 rto:222 rtt:21.951/0.252 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:269 ssthresh:195 bytes_sent:297079517 bytes_retrans:672432 bytes_acked:296017574 segs_out:205171 segs_in:4950 data_segs_out:205169 send 141956904bps lastsnd:1 lastrcv:18560 lastack:1 pacing_rate 170347312bps delivery_rate 140630736bps delivered:204436 busy:18559ms rwnd_limited:108ms(0.6%) unacked:269 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3365152 minrtt:20 snd_wnd:1818624
1733525040.850852 	 cubic wscale:7,7 rto:222 rtt:21.446/0.589 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:275 ssthresh:195 bytes_sent:301044141 bytes_retrans:672432 bytes_acked:299973510 segs_out:207909 segs_in:5034 data_segs_out:207907 send 148540520bps lastsnd:6 lastrcv:18787 lastack:6 pacing_rate 178242384bps delivery_rate 151100440bps delivered:207168 busy:18786ms rwnd_limited:108ms(0.6%) unacked:275 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:2397888 minrtt:20 snd_wnd:1818624
1733525041.075974 	 cubic wscale:7,7 rto:222 rtt:21.647/0.286 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:280 ssthresh:195 bytes_sent:305075373 bytes_retrans:672432 bytes_acked:303997502 segs_out:210693 segs_in:5097 data_segs_out:210691 send 149836929bps lastsnd:11 lastrcv:19014 lastack:11 pacing_rate 179797040bps delivery_rate 153750472bps delivered:209947 busy:19013ms rwnd_limited:108ms(0.6%) unacked:280 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3253656 minrtt:20 snd_wnd:1763840
1733525041.301803 	 cubic wscale:7,7 rto:222 rtt:21.36/0.444 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:286 ssthresh:195 bytes_sent:309284709 bytes_retrans:672432 bytes_acked:308199598 segs_out:213600 segs_in:5162 data_segs_out:213598 send 155104120bps lastsnd:1 lastrcv:19239 lastack:1 pacing_rate 186118408bps delivery_rate 158998264bps delivered:212849 busy:19238ms rwnd_limited:108ms(0.6%) unacked:285 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3670680 minrtt:20 snd_wnd:1796992
1733525041.528159 	 cubic wscale:7,7 rto:222 rtt:21.5/0.399 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:291 ssthresh:195 bytes_sent:313715589 bytes_retrans:672432 bytes_acked:312630478 segs_out:216660 segs_in:5241 data_segs_out:216658 send 156788093bps lastrcv:19465 pacing_rate 188141336bps delivery_rate 151282584bps delivered:215909 busy:19464ms rwnd_limited:108ms(0.6%) unacked:285 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:2302320 minrtt:20 snd_wnd:1775360
1733525041.753528 	 cubic wscale:7,7 rto:222 rtt:21.647/0.442 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:296 ssthresh:195 bytes_sent:317982845 bytes_retrans:672432 bytes_acked:316881806 segs_out:219607 segs_in:5313 data_segs_out:219605 send 158399039bps lastsnd:9 lastrcv:19691 lastack:9 pacing_rate 190071160bps delivery_rate 155708816bps delivered:218845 busy:19690ms rwnd_limited:108ms(0.5%) unacked:296 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:2465944 minrtt:20 snd_wnd:1818624
1733525041.979604 	 cubic wscale:7,7 rto:222 rtt:21.751/0.325 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:302 ssthresh:195 bytes_sent:322389109 bytes_retrans:672432 bytes_acked:321279382 segs_out:222650 segs_in:5371 data_segs_out:222648 send 160837111bps lastsnd:4 lastrcv:19915 lastack:4 pacing_rate 192996768bps delivery_rate 165862312bps delivered:221882 busy:19914ms rwnd_limited:108ms(0.5%) unacked:302 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:2751200 minrtt:20 snd_wnd:1795584
1733525042.204464 	 cubic wscale:7,7 rto:222 rtt:21.657/0.433 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:307 ssthresh:195 bytes_sent:326805509 bytes_retrans:672432 bytes_acked:325688542 segs_out:225700 segs_in:5433 data_segs_out:225698 send 164209632bps lastsnd:12 lastrcv:20141 lastack:12 pacing_rate 197050416bps delivery_rate 160874328bps delivered:224927 busy:20140ms rwnd_limited:108ms(0.5%) unacked:307 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3286960 minrtt:20 snd_wnd:1706112
1733525042.429997 	 cubic wscale:7,7 rto:222 rtt:21.839/0.185 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:313 ssthresh:195 bytes_sent:331442005 bytes_retrans:672432 bytes_acked:330332278 segs_out:228902 segs_in:5496 data_segs_out:228900 send 166023719bps lastsnd:2 lastrcv:20368 lastack:2 pacing_rate 199227320bps delivery_rate 157322672bps delivered:228134 busy:20367ms rwnd_limited:108ms(0.5%) unacked:302 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3276824 minrtt:20 snd_wnd:1657088
1733525042.657695 	 cubic wscale:7,7 rto:222 rtt:21.768/0.36 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:318 ssthresh:195 bytes_sent:336307285 bytes_retrans:672432 bytes_acked:335178734 segs_out:232262 segs_in:5588 data_segs_out:232260 send 169226020bps lastsnd:4 lastrcv:20593 lastack:4 pacing_rate 203066552bps delivery_rate 163926984bps delivered:231481 busy:20592ms rwnd_limited:108ms(0.5%) unacked:315 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3103064 minrtt:20 snd_wnd:1789824
1733525042.883357 	 cubic wscale:7,7 rto:222 rtt:21.818/0.229 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:324 ssthresh:195 bytes_sent:340998805 bytes_retrans:672432 bytes_acked:339870254 segs_out:235502 segs_in:5684 data_segs_out:235500 send 172023834bps lastsnd:2 lastrcv:20821 lastack:2 pacing_rate 206426232bps delivery_rate 165733744bps delivered:234721 busy:20820ms rwnd_limited:108ms(0.5%) unacked:315 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3103064 minrtt:20 snd_wnd:1794176
1733525043.110070 	 cubic wscale:7,7 rto:222 rtt:21.881/0.288 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:329 ssthresh:195 bytes_sent:345727973 bytes_retrans:672432 bytes_acked:344579150 segs_out:238768 segs_in:5744 data_segs_out:238766 send 174175586bps lastsnd:13 lastrcv:21046 lastack:13 pacing_rate 209009504bps delivery_rate 177427184bps delivered:237973 busy:21045ms rwnd_limited:108ms(0.5%) unacked:329 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:2739616 minrtt:20 snd_wnd:1696000
1733525043.336838 	 cubic wscale:7,7 rto:222 rtt:21.63/0.376 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:335 ssthresh:195 bytes_sent:350643933 bytes_retrans:672432 bytes_acked:349489318 segs_out:242163 segs_in:5806 data_segs_out:242161 send 179410079bps lastsnd:9 lastrcv:21275 lastack:9 pacing_rate 215290848bps delivery_rate 175802888bps delivered:241364 busy:21274ms rwnd_limited:108ms(0.5%) unacked:333 retrans:0/465 rcv_space:56587 rcv_ssthresh:56587 notsent:3557736 minrtt:20 snd_wnd:1753728
1733525043.563450 	 cubic wscale:7,7 rto:222 rtt:21.482/0.592 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:241 ssthresh:235 bytes_sent:354915533 bytes_retrans:673880 bytes_acked:353892686 segs_out:245113 segs_in:5887 data_segs_out:245111 send 129957360bps lastsnd:2 lastrcv:21501 lastack:2 pacing_rate 155946104bps delivery_rate 132047904bps delivered:244405 busy:21500ms rwnd_limited:108ms(0.5%) unacked:241 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2415264 minrtt:20 snd_wnd:1818624
1733525043.788165 	 cubic wscale:7,7 rto:222 rtt:21.359/0.445 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:251 ssthresh:235 bytes_sent:358476165 bytes_retrans:673880 bytes_acked:357450422 segs_out:247572 segs_in:5955 data_segs_out:247570 send 136129220bps lastsnd:5 lastrcv:21725 lastack:5 pacing_rate 163349320bps delivery_rate 131546672bps delivered:246862 busy:21724ms rwnd_limited:108ms(0.5%) unacked:243 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:3415832 minrtt:20 snd_wnd:1798528
1733525044.013461 	 cubic wscale:7,7 rto:222 rtt:21.345/0.68 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:260 ssthresh:235 bytes_sent:362368389 bytes_retrans:673880 bytes_acked:361323822 segs_out:250260 segs_in:6040 data_segs_out:250258 send 141102834bps lastsnd:4 lastrcv:21951 lastack:4 pacing_rate 169318440bps delivery_rate 141302344bps delivered:249537 busy:21950ms rwnd_limited:108ms(0.5%) unacked:256 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2390648 minrtt:20 snd_wnd:1818624
1733525044.238915 	 cubic wscale:7,7 rto:222 rtt:21.144/0.474 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:270 ssthresh:235 bytes_sent:366277989 bytes_retrans:673880 bytes_acked:365213150 segs_out:252960 segs_in:6132 data_segs_out:252958 send 147922815bps lastsnd:1 lastrcv:22176 lastack:1 pacing_rate 177506328bps delivery_rate 140545208bps delivered:252223 busy:22175ms rwnd_limited:108ms(0.5%) unacked:270 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2911928 minrtt:20 snd_wnd:1818624
1733525044.465672 	 cubic wscale:7,7 rto:222 rtt:21.285/0.609 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:277 ssthresh:235 bytes_sent:370232477 bytes_retrans:673880 bytes_acked:369167638 segs_out:255691 segs_in:6210 data_segs_out:255689 send 150752549bps lastsnd:3 lastrcv:22402 lastack:3 pacing_rate 180899864bps delivery_rate 150188712bps delivered:254954 busy:22401ms rwnd_limited:108ms(0.5%) unacked:270 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:3648960 minrtt:20 snd_wnd:1796992
1733525044.692857 	 cubic wscale:7,7 rto:222 rtt:21.825/0.294 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:285 ssthresh:235 bytes_sent:374533037 bytes_retrans:673880 bytes_acked:373446478 segs_out:258661 segs_in:6281 data_segs_out:258659 send 151268729bps lastsnd:3 lastrcv:22629 lastack:3 pacing_rate 181518312bps delivery_rate 142167272bps delivered:257909 busy:22628ms rwnd_limited:108ms(0.5%) unacked:285 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2476080 minrtt:20 snd_wnd:1775360
1733525044.918423 	 cubic wscale:7,7 rto:222 rtt:21.74/0.264 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:291 ssthresh:235 bytes_sent:378859661 bytes_retrans:673880 bytes_acked:377764414 segs_out:261649 segs_in:6337 data_segs_out:261647 send 155057222bps lastsnd:2 lastrcv:22856 lastack:2 pacing_rate 186064384bps delivery_rate 151254384bps delivered:260891 busy:22855ms rwnd_limited:108ms(0.5%) unacked:291 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2710656 minrtt:20 snd_wnd:1801344
1733525045.144673 	 cubic wscale:7,7 rto:222 rtt:21.876/0.088 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:297 ssthresh:235 bytes_sent:383121125 bytes_retrans:673880 bytes_acked:382017190 segs_out:264592 segs_in:6392 data_segs_out:264590 send 157270433bps lastsnd:10 lastrcv:23082 lastack:10 pacing_rate 188724520bps delivery_rate 155687608bps delivered:263828 busy:23081ms rwnd_limited:108ms(0.5%) unacked:297 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2880072 minrtt:20 snd_wnd:1818624
1733525045.370280 	 cubic wscale:7,7 rto:222 rtt:21.183/0.189 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:303 ssthresh:235 bytes_sent:387499877 bytes_retrans:673880 bytes_acked:386393046 segs_out:267616 segs_in:6480 data_segs_out:267614 send 165696644bps lastsnd:6 lastrcv:23306 lastack:6 pacing_rate 198828928bps delivery_rate 158706888bps delivered:266850 busy:23305ms rwnd_limited:108ms(0.5%) unacked:299 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:3258000 minrtt:20 snd_wnd:1818624
1733525045.596800 	 cubic wscale:7,7 rto:222 rtt:21.887/0.26 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:308 ssthresh:235 bytes_sent:392302893 bytes_retrans:673880 bytes_acked:391191718 segs_out:270933 segs_in:6570 data_segs_out:270931 send 163013296bps lastsnd:3 lastrcv:23535 lastack:3 pacing_rate 195612600bps delivery_rate 159976968bps delivered:270164 busy:23534ms rwnd_limited:108ms(0.5%) unacked:302 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:3341984 minrtt:20 snd_wnd:1818624
1733525045.824047 	 cubic wscale:7,7 rto:223 rtt:22.088/0.152 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:312 ssthresh:235 bytes_sent:396822101 bytes_retrans:673880 bytes_acked:395696446 segs_out:274054 segs_in:6650 data_segs_out:274052 send 163627671bps lastrcv:23760 pacing_rate 196349864bps delivery_rate 163842784bps delivered:273275 busy:23759ms rwnd_limited:108ms(0.5%) unacked:312 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2276256 minrtt:20 snd_wnd:1818624
1733525046.051089 	 cubic wscale:7,7 rto:222 rtt:21.874/0.291 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:316 ssthresh:235 bytes_sent:401374613 bytes_retrans:673880 bytes_acked:400243166 segs_out:277198 segs_in:6712 data_segs_out:277196 send 167346804bps lastsnd:8 lastrcv:23987 lastack:8 pacing_rate 200813864bps delivery_rate 164681656bps delivered:276415 busy:23986ms rwnd_limited:108ms(0.5%) unacked:316 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2350104 minrtt:20 snd_wnd:1737856
1733525046.276721 	 cubic wscale:7,7 rto:222 rtt:21.471/0.542 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:320 ssthresh:235 bytes_sent:406113917 bytes_retrans:673880 bytes_acked:404976678 segs_out:280471 segs_in:6787 data_segs_out:280469 send 172645894bps lastsnd:11 lastrcv:24214 lastack:11 pacing_rate 207171448bps delivery_rate 168120832bps delivered:279684 busy:24213ms rwnd_limited:108ms(0.4%) unacked:320 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:3605520 minrtt:20 snd_wnd:1717632
1733525046.502139 	 cubic wscale:7,7 rto:222 rtt:21.613/0.306 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:323 ssthresh:235 bytes_sent:411022637 bytes_retrans:673880 bytes_acked:409892638 segs_out:283861 segs_in:6865 data_segs_out:283859 send 173119511bps lastrcv:24440 pacing_rate 207735000bps delivery_rate 166050504bps delivered:283079 busy:24439ms rwnd_limited:108ms(0.4%) unacked:315 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:3258000 minrtt:20 snd_wnd:1648384
1733525046.728702 	 cubic wscale:7,7 rto:222 rtt:21.808/0.241 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:326 ssthresh:235 bytes_sent:415958869 bytes_retrans:673880 bytes_acked:414812942 segs_out:287270 segs_in:6937 data_segs_out:287268 send 173165077bps lastsnd:2 lastrcv:24666 lastack:2 pacing_rate 207798088bps delivery_rate 171135048bps delivered:286477 busy:24665ms rwnd_limited:108ms(0.4%) unacked:326 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2752648 minrtt:20 snd_wnd:1704704
1733525046.954043 	 cubic wscale:7,7 rto:222 rtt:21.86/0.173 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:328 ssthresh:235 bytes_sent:420688037 bytes_retrans:673880 bytes_acked:419539214 segs_out:290536 segs_in:7003 data_segs_out:290534 send 173812992bps lastsnd:9 lastrcv:24892 lastack:9 pacing_rate 208572008bps delivery_rate 172133416bps delivered:289741 busy:24891ms rwnd_limited:108ms(0.4%) unacked:328 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2910480 minrtt:20 snd_wnd:1818624
1733525047.180030 	 cubic wscale:7,7 rto:222 rtt:21.463/0.247 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:329 ssthresh:235 bytes_sent:425443269 bytes_retrans:673880 bytes_acked:424292998 segs_out:293820 segs_in:7081 data_segs_out:293818 send 177567721bps lastsnd:9 lastrcv:25117 lastack:9 pacing_rate 213077536bps delivery_rate 182760680bps delivered:293024 busy:25116ms rwnd_limited:108ms(0.4%) unacked:329 retrans:0/466 rcv_space:56587 rcv_ssthresh:56587 notsent:2716448 minrtt:20 snd_wnd:1805696
1733525047.404943 	 cubic wscale:7,7 rto:223 rtt:22.267/0.734 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:280 ssthresh:231 bytes_sent:430149269 bytes_retrans:684016 bytes_acked:428991758 segs_out:297070 segs_in:7157 data_segs_out:297068 send 145664885bps lastsnd:19 lastrcv:25343 lastack:19 pacing_rate 204130904bps delivery_rate 141232152bps delivered:296281 busy:25342ms rwnd_limited:108ms(0.4%) unacked:327 retrans:7/473 lost:42 sacked:12 rcv_space:56587 rcv_ssthresh:56587 notsent:2321144 minrtt:20 snd_wnd:1801344
1733525047.630111 	 cubic wscale:7,7 rto:222 rtt:21.834/0.759 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:237 ssthresh:231 bytes_sent:433874973 bytes_retrans:739040 bytes_acked:432792758 segs_out:299643 segs_in:7225 data_segs_out:299641 send 125740038bps lastsnd:5 lastrcv:25568 lastack:5 pacing_rate 150886312bps delivery_rate 117827080bps delivered:298894 busy:25567ms rwnd_limited:108ms(0.4%) unacked:237 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:3798104 minrtt:20 snd_wnd:1794176
1733525047.855327 	 cubic wscale:7,7 rto:222 rtt:21.896/0.212 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:243 ssthresh:231 bytes_sent:437360309 bytes_retrans:739040 bytes_acked:436269406 segs_out:302050 segs_in:7283 data_segs_out:302048 send 128558275bps lastsnd:6 lastrcv:25793 lastack:6 pacing_rate 154269928bps delivery_rate 127510056bps delivered:301295 busy:25792ms rwnd_limited:108ms(0.4%) unacked:243 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:3701088 minrtt:20 snd_wnd:1818624
1733525048.080302 	 cubic wscale:7,7 rto:222 rtt:21.593/0.383 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:249 ssthresh:231 bytes_sent:440931077 bytes_retrans:739040 bytes_acked:439843070 segs_out:304516 segs_in:7339 data_segs_out:304514 send 133581068bps lastsnd:1 lastrcv:26019 lastack:1 pacing_rate 160294496bps delivery_rate 134018720bps delivered:303763 busy:26018ms rwnd_limited:108ms(0.4%) unacked:241 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:3062520 minrtt:20 snd_wnd:1818624
1733525048.307315 	 cubic wscale:7,7 rto:222 rtt:21.22/0.489 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:254 ssthresh:231 bytes_sent:444600309 bytes_retrans:739040 bytes_acked:443494926 segs_out:307050 segs_in:7397 data_segs_out:307048 send 138658624bps lastsnd:1 lastrcv:26242 lastack:1 pacing_rate 166390344bps delivery_rate 99588264bps delivered:306285 busy:26241ms rwnd_limited:108ms(0.4%) unacked:253 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:3693848 minrtt:20 snd_wnd:1818624
1733525048.534193 	 cubic wscale:7,7 rto:222 rtt:21.468/0.566 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:258 ssthresh:231 bytes_sent:448632989 bytes_retrans:739040 bytes_acked:447520366 segs_out:309835 segs_in:7481 data_segs_out:309833 send 139215204bps lastsnd:2 lastrcv:26469 lastack:2 pacing_rate 167052408bps delivery_rate 142466960bps delivered:309065 busy:26468ms rwnd_limited:108ms(0.4%) unacked:258 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:2658528 minrtt:20 snd_wnd:1818624
1733525048.759462 	 cubic wscale:7,7 rto:222 rtt:21.551/0.606 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:262 ssthresh:231 bytes_sent:452407925 bytes_retrans:739040 bytes_acked:451289510 segs_out:312442 segs_in:7554 data_segs_out:312440 send 140829103bps lastsnd:6 lastrcv:26697 lastack:6 pacing_rate 168993936bps delivery_rate 140173184bps delivered:311668 busy:26696ms rwnd_limited:108ms(0.4%) unacked:262 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:3379632 minrtt:20 snd_wnd:1798528
1733525048.984761 	 cubic wscale:7,7 rto:222 rtt:21.626/0.132 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:268 ssthresh:231 bytes_sent:456246573 bytes_retrans:739040 bytes_acked:455119470 segs_out:315093 segs_in:7620 data_segs_out:315091 send 143554610bps lastsnd:12 lastrcv:26921 lastack:12 pacing_rate 172264536bps delivery_rate 140613200bps delivered:314313 busy:26920ms rwnd_limited:108ms(0.4%) unacked:268 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:2473184 minrtt:20 snd_wnd:1818624
1733525049.209765 	 cubic wscale:7,7 rto:222 rtt:21.972/0.274 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:273 ssthresh:231 bytes_sent:460557269 bytes_retrans:739040 bytes_acked:459422926 segs_out:318070 segs_in:7679 data_segs_out:318068 send 143930093bps lastrcv:27148 pacing_rate 172711192bps delivery_rate 140234664bps delivered:317285 busy:27147ms rwnd_limited:108ms(0.4%) unacked:273 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:2788848 minrtt:20 snd_wnd:1815808
1733525049.435747 	 cubic wscale:7,7 rto:222 rtt:21.989/0.127 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:279 ssthresh:231 bytes_sent:464558093 bytes_retrans:739040 bytes_acked:463415062 segs_out:320833 segs_in:7729 data_segs_out:320831 send 146979672bps lastsnd:4 lastrcv:27372 lastack:4 pacing_rate 176371592bps delivery_rate 147783576bps delivered:320042 busy:27371ms rwnd_limited:108ms(0.4%) unacked:279 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:3349224 minrtt:20 snd_wnd:1727744
1733525049.662663 	 cubic wscale:7,7 rto:223 rtt:22.019/0.457 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:284 ssthresh:231 bytes_sent:468653037 bytes_retrans:739040 bytes_acked:467502766 segs_out:323661 segs_in:7807 data_segs_out:323659 send 149409873bps lastsnd:2 lastrcv:27599 lastack:2 pacing_rate 179288792bps delivery_rate 152577112bps delivered:322865 busy:27598ms rwnd_limited:108ms(0.4%) unacked:284 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:2447120 minrtt:20 snd_wnd:1818624
1733525049.889001 	 cubic wscale:7,7 rto:222 rtt:21.51/0.459 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:289 ssthresh:231 bytes_sent:472808797 bytes_retrans:739040 bytes_acked:471651286 segs_out:326531 segs_in:7871 data_segs_out:326529 send 155638122bps lastsnd:14 lastrcv:27824 lastack:14 pacing_rate 186762488bps delivery_rate 153659336bps delivered:325730 busy:27823ms rwnd_limited:108ms(0.4%) unacked:289 retrans:0/511 rcv_space:56587 rcv_ssthresh:56587 notsent:2982880 minrtt:20 snd_wnd:1818624
1733525050.113978 	 cubic wscale:7,7 rto:222 rtt:21.711/0.503 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:205 ssthresh:205 bytes_sent:476903741 bytes_retrans:743384 bytes_acked:475867862 segs_out:329359 segs_in:7945 data_segs_out:329357 send 109378656bps lastsnd:10 lastrcv:28052 lastack:10 pacing_rate 131253624bps delivery_rate 156220440bps delivered:328642 busy:28051ms rwnd_limited:108ms(0.4%) unacked:202 retrans:0/514 rcv_space:56587 rcv_ssthresh:56587 notsent:3844440 minrtt:20 snd_wnd:1468032
1733525050.338873 	 cubic wscale:7,7 rto:222 rtt:21.996/0.048 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:215 ssthresh:205 bytes_sent:480161741 bytes_retrans:743384 bytes_acked:479108486 segs_out:331609 segs_in:7996 data_segs_out:331607 send 113227860bps lastsnd:4 lastrcv:28277 lastack:4 pacing_rate 135870336bps delivery_rate 112537496bps delivered:330880 busy:28276ms rwnd_limited:108ms(0.4%) unacked:214 retrans:0/514 rcv_space:56587 rcv_ssthresh:56587 notsent:3518640 minrtt:20 snd_wnd:1805696
1733525050.563982 	 cubic wscale:7,7 rto:222 rtt:21.793/0.3 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:224 ssthresh:205 bytes_sent:483451597 bytes_retrans:743384 bytes_acked:482383862 segs_out:333881 segs_in:8048 data_segs_out:333879 send 119066489bps lastsnd:5 lastrcv:28502 lastack:5 pacing_rate 142877328bps delivery_rate 117259736bps delivered:333142 busy:28501ms rwnd_limited:108ms(0.4%) unacked:224 retrans:0/514 rcv_space:56587 rcv_ssthresh:56587 notsent:3356464 minrtt:20 snd_wnd:1768192
1733525050.790397 	 cubic wscale:7,7 rto:222 rtt:21.302/0.367 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:232 ssthresh:205 bytes_sent:486760277 bytes_retrans:743384 bytes_acked:485680958 segs_out:336166 segs_in:8102 data_segs_out:336164 send 126161299bps lastsnd:7 lastrcv:28726 lastack:7 pacing_rate 151390000bps delivery_rate 121692840bps delivered:335419 busy:28725ms rwnd_limited:108ms(0.4%) unacked:232 retrans:0/514 rcv_space:56587 rcv_ssthresh:56587 notsent:2914824 minrtt:20 snd_wnd:1818624
1733525051.016081 	 cubic wscale:7,7 rto:222 rtt:21.356/0.294 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:240 ssthresh:205 bytes_sent:490196381 bytes_retrans:743384 bytes_acked:489117062 segs_out:338539 segs_in:8173 data_segs_out:338537 send 130181682bps lastsnd:7 lastrcv:28952 lastack:7 pacing_rate 156212528bps delivery_rate 120412624bps delivered:337792 busy:28951ms rwnd_limited:108ms(0.4%) unacked:232 retrans:0/514 rcv_space:56587 rcv_ssthresh:56587 notsent:2410920 minrtt:20 snd_wnd:1818624
1733525051.241009 	 cubic wscale:7,7 rto:223 rtt:22.083/0.312 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:247 ssthresh:205 bytes_sent:493845341 bytes_retrans:743384 bytes_acked:492748646 segs_out:341059 segs_in:8230 data_segs_out:341057 send 129567903bps lastsnd:2 lastrcv:29179 lastack:2 pacing_rate 155478840bps delivery_rate 120072816bps delivered:340300 busy:29178ms rwnd_limited:108ms(0.4%) unacked:244 retrans:0/514 rcv_space:56587 rcv_ssthresh:56587 notsent:3323160 minrtt:20 snd_wnd:1753728
1733525051.466551 	 cubic wscale:7,7 rto:222 rtt:21.995/0.091 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:253 ssthresh:205 bytes_sent:497695573 bytes_retrans:743384 bytes_acked:496585846 segs_out:343718 segs_in:8283 data_segs_out:343716 send 133246283bps lastsnd:4 lastrcv:29404 lastack:4 pacing_rate 159891904bps delivery_rate 132526808bps delivered:342950 busy:29403ms rwnd_limited:108ms(0.4%) unacked:253 retrans:0/514 rcv_space:56587 rcv_ssthresh:56587 notsent:3773488 minrtt:20 snd_wnd:1818624
1733525051.691794 	 cubic wscale:7,7 rto:222 rtt:21.895/0.47 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:258 ssthresh:205 bytes_sent:501401005 bytes_retrans:743384 bytes_acked:500284038 segs_out:346277 segs_in:8336 data_segs_out:346275 send 136500206bps lastsnd:8 lastrcv:29628 lastack:8 pacing_rate 163799304bps delivery_rate 133125696bps delivered:345504 busy:29627ms rwnd_limited:108ms(0.4%) unacked:258 retrans:0/514 rcv_space:56587 rcv_ssthresh:56587 notsent:3065416 minrtt:20 snd_wnd:1818624
1733525051.916917 	 cubic wscale:7,7 rto:222 rtt:21.981/0.06 mss:1448 pmtu:9001 rcvmss:536 advmss:8949 cwnd:264 ssthresh:205 bytes_sent:505183181 bytes_retrans:743384 bytes_acked:504057526 segs_out:348889 segs_in:8400 data_segs_out:348887 send 139128156bps lastsnd:8 lastrcv:29855 lastack:8 pacing_rate 166949040bps delivery_rate 138230120bps delivered:348110 busy:29854ms rwnd_limited:108ms(0.4%) unacked:264 retrans:0/514 rcv_space:56587 rcv_ssthresh:56587 notsent:3714120 minrtt:20 snd_wnd:1818624
